T0055G0005S0001 仙游 沙 溪 中学 七年级 
T0055G0005S0002 白色 五 菱 宏 光 的 图片 
T0055G0005S0003 在 我 生命 里 歌曲 
T0055G0005S0004 美女 哪里 有 美女 
T0055G0005S0005 你 好像 听不懂 我 说 什么 
T0055G0005S0006 你 的 一切 是 什么 
T0055G0005S0007 能 不能 和 我 睡觉 
T0055G0005S0008 我 周围 的 桑拿 中心 
T0055G0005S0009 唐 山 哪儿 有 三星 I 七八 八 手机 
T0055G0005S0010 帮 我 给 老婆 发 个 短信 
T0055G0005S0011 微 信 是 干什么 的 
T0055G0005S0012 帮 我 设置 明天 早上 九点 的 闹钟 
T0055G0005S0013 郓城县 医院 戴 桂 英 
T0055G0005S0014 今天 港币 汇率 计算 
T0055G0005S0015 今天 没空 啊 明天 再 出来 打球 啊 
T0055G0005S0016 你 给 我 讲 一个 你 的 秘密 吧 
T0055G0005S0017 看看 还有 什么 录音 软件 
T0055G0005S0018 我 没 打 啊 怎么 招 人 骚扰 啦 
T0055G0005S0019 好 了 别说 那么 多 废话 
T0055G0005S0020 那 赶紧 说 去 哪儿 玩 
T0055G0005S0022 啊 真 厉害 怎么 考 的 呀 准备 面试 了 哦 
T0055G0005S0023 关掉 软件 打开 百度 视频 
T0055G0005S0024 我 想 知道 明天 下午 有没有 去 
T0055G0005S0025 我 要 坐 公交车 到 开发区 
T0055G0005S0026 今天 见到 你 一点 都 不 高兴 
T0055G0005S0027 为什么 南京 最 漂亮 
T0055G0005S0028 今天 丽江 天气 怎么样 
T0055G0005S0029 我 跟 妈妈 吵架 了 
T0055G0005S0030 请问 我 明天 早上 怎么 回家 
T0055G0005S0031 请 明天 早上 七点钟 提醒 我 开会 
T0055G0005S0032 遵义 乌江 民族风情 
T0055G0005S0033 我 想 你 没有 听 明白 
T0055G0005S0034 把 歌 关 了 我 不想 听 了 
T0055G0005S0035 我 要 去 卡斯 的 火车票 
T0055G0005S0037 给 我 抄 我 的 好 兄弟 
T0055G0005S0038 我 不 喜欢 你 你 介意 吗 
T0055G0005S0039 爸妈 我 在 外边 很 好 请 你们 放心 工作 很 顺利 
T0055G0005S0040 播放歌曲 我 想 和 你 去 吹 吹风 
T0055G0005S0041 老婆 的 眼睛 是 黄金 的 
T0055G0005S0042 今天 没有 饭 吃 啊 
T0055G0005S0043 没关系 过来 吧 一个班 的 找 我 帮 你 讲题 嘛 
T0055G0005S0044 日语 今天 星期 几 
T0055G0005S0045 发短 信息 给 心肝宝贝 
T0055G0005S0046 你 说话 我 怎么 听不懂 呀 
T0055G0005S0047 我 不 喜欢 听 英文 
T0055G0005S0048 找 最近 的 QQ 朋友 
T0055G0005S0049 王海涛 能 活 到 多 大 
T0055G0005S0050 给 我 唱 一首 忐忑 吧 
T0055G0005S0051 一夜 泰 明 角色 歌 
T0055G0005S0052 播放 郑 源 曾经 爱 过 
T0055G0005S0053 我 想 吃饭 吃 什么 呢 
T0055G0005S0054 请问 西红柿 炒鸡蛋 怎么 做 
T0055G0005S0055 写 短信 给 杨 静 婷 
T0055G0005S0056 查找 体现 汉字 谐音 特点 的 古诗 、 歇后语 、 对联 
T0055G0005S0057 当 张怡宁 二零零八年 乒乓球 赢 了 你 在 干什么 
T0055G0005S0058 有没有 其他 的 声音 
T0055G0005S0059 我 没 老婆 怎么办 
T0055G0005S0060 我 是 最 漂亮 的 吗 
T0055G0005S0061 喜欢 看 武侠小说 怎么办 
T0055G0005S0062 恩 忙 你 的 吧 哼哼 我 总 觉得 你 傻 了 
T0055G0005S0064 给 我 介绍 几款 游戏 
T0055G0005S0065 五羊 本田 摩托车 
T0055G0005S0066 唱 个 儿歌 给 我 听 
T0055G0005S0067 睡觉 了 怎么 知道 我 发短信 给 你 了 
T0055G0005S0068 从 我 这里 怎么 去 深圳 莲塘 
T0055G0005S0069 还 差 多少 时间 才 到 二 十三点 五十 五分 
T0055G0005S0070 把 我 的 创新 声卡 拿来 
T0055G0005S0071 咱俩 打炮 生 孩子 
T0055G0005S0072 好 的 放 点 音乐吧 
T0055G0005S0074 给 白 彭 成 打电话 
T0055G0005S0075 请 帮 我 查 一下 上海 南站 的 电话号码 
T0055G0005S0076 中国 的 四大发明 
T0055G0005S0077 但愿如此 那 你 都 轻松 了 撒 
T0055G0005S0078 没有 共产党 就 没有 新 中国 
T0055G0005S0079 北郊 菜市场 在 哪里 
T0055G0005S0080 给 我 查 一下 双色球 开奖 结果 
T0055G0005S0081 下 星期五 是 几号 
T0055G0005S0082 心情 不好 怎么办 呢 
T0055G0005S0083 明天 上午 八点 整 叫 我 
T0055G0005S0084 你 直接 告诉 我 吧 
T0055G0005S0085 我 想 喝 饮料 没 钱 
T0055G0005S0086 帮 我 查 一 下去 太原 的 火车票 
T0055G0005S0087 奥迪 汽车 怎么样 
T0055G0005S0088 是 你 惹 我 生气 了 
T0055G0005S0089 删除 太阳能 充电 
T0055G0005S0090 唱 一首 我爱你 中国 
T0055G0005S0091 再 讲 个 笑话 来 听听 
T0055G0005S0092 太 没 文化 没 素质 没 文化 
T0055G0005S0093 我 爸爸 的 儿子 是 谁 
T0055G0005S0094 成都市 蔬菜 批发市场 
T0055G0005S0095 好 的 洱海 怎么样 差不多 三点 打 上车 走 就 可以 了 我们 也 差不多 三点 走 
T0055G0005S0097 查 车辆 违章 信息 
T0055G0005S0098 几种 语言 你 会 几种 语言 
T0055G0005S0099 十一 除 九十九 
T0055G0005S0100 我 的 具体位置 是 
T0055G0005S0101 新疆 的 小吃 包括 啥 
T0055G0005S0102 跟 你 睡 一 晚 要 多少 钱 
T0055G0005S0103 摇 太阳 歌词 谢谢 
T0055G0005S0104 才 过年 没多久 怎么 没剩 多少 天 啦 
T0055G0005S0105 办理 出生证明 后 可以 改名 吗 
T0055G0005S0106 播放歌曲 离家 的 孩子 
T0055G0005S0107 十五号 早上 八点半 叫 我 起床 
T0055G0005S0108 查找 上海 小 南国 
T0055G0005S0109 兰博基尼 多少 钱 
T0055G0005S0110 我 的 宝贝 是 多多 
T0055G0005S0111 杜甫 的 三 史 三 别 
T0055G0005S0112 我 和 你 讲 个 笑话 
T0055G0005S0113 日本女排 队长 荒 木 
T0055G0005S0114 今天 早晨 九点 叫醒 我 
T0055G0005S0115 播放 自由 飞翔 这 首歌 
T0055G0005S0116 我 跟 大姐 说 了 年 后 请 他 吃饭 安排 好 时间 哈 大忙 妮 
T0055G0005S0117 那 先回去 再说 吧 
T0055G0005S0118 帮 我 下载 个 导航 
T0055G0005S0119 好 想 找 个 女人 聊天 怎么办 
T0055G0005S0120 你 放心 吧 这点 小事 我 一定 做好 不 就 得 了 吗 
T0055G0005S0121 今天 你 要 干什么 去 
T0055G0005S0122 有 什么 烦恼 的 事儿 
T0055G0005S0123 意思 是 我 讨厌 你 
T0055G0005S0124 帮 我 查 一下 今天 深圳 的 天气 怎么样 
T0055G0005S0125 很 勤快 从何而来 
T0055G0005S0126 有 你 陪 我 说话 我 就 不 无聊 了 
T0055G0005S0127 云南 华侨 侨务 保护 干部 监督局 
T0055G0005S0129 你 敢 不 这么 二 吗 
T0055G0005S0130 导航 费 流量 不 费 
T0055G0005S0131 你 的 家 是 什么 样子 的 
T0055G0005S0132 憔悴 是 什么 意思 
T0055G0005S0133 播 打 客服热线 如何 收取 费用 
T0055G0005S0134 喂 不要 放 音乐 了 
T0055G0005S0137 晚饭 吃 的 什么 呀 
T0055G0005S0138 打开 安 卓 优化大师 
T0055G0005S0139 给 我 妈妈 打电话 
T0055G0005S0140 怎么 去 南宁 饭店 
T0055G0005S0141 偶尔 打电话 和 发短信 多数 是 上网 适合 用 何 卡 
T0055G0005S0142 长沙 经 开 区 有 多 大 
T0055G0005S0143 中国 第一 大城市 
T0055G0005S0144 小 语种 紧缺 人才 考试 
T0055G0005S0145 打电话 给 美国 小狗 
T0055G0005S0146 你 长 的 不 一定 很漂亮 吧 
T0055G0005S0147 你 是不是 处女 了 
T0055G0005S0148 下载 歌曲 好 了 伤疤 忘 了 疼 
T0055G0005S0149 世界 上 哪个 国家 的 女人 最 多 
T0055G0005S0150 是 四号 晚上 集合 
T0055G0005S0151 他 的 手 伸进 我 的 内裤 
T0055G0005S0152 你 耳朵 是不是 有 毛病 啊 
T0055G0005S0153 我 不是 要 找 老公 
T0055G0005S0154 北京 遇上 西雅图 公映 日期 
T0055G0005S0155 我 要 听 首歌 明白 吗 
T0055G0005S0156 要 我 去 接 你 
T0055G0005S0157 四海一家 的 解决之道 
T0055G0005S0158 今天 是 什么 时候 
T0055G0005S0159 百色市 明天 的 天气 是 多少度 
T0055G0005S0160 你 知道 我 老婆 去 哪里 了 吗 
T0055G0005S0161 我 肚子 好 痛 啊 帮帮我 
T0055G0005S0162 你 会 给 宝宝 起 名字 吗 
T0055G0005S0163 我 想 和 你 睡觉 啦 老婆 
T0055G0005S0164 感谢 党 感谢 政府 我 这个 小股民 总算 有救 了 
T0055G0005S0165 我 想 听 广岛 之恋 
T0055G0005S0166 什么 叫 事业单位 
T0055G0005S0167 附近 的 饭店 有 什么 好吃 的 
T0055G0005S0168 打电话 给 徐老板 
T0055G0005S0169 用 英语 和 我 说话 
T0055G0005S0170 那么 大 一 活人 走掉 你 要 看不到 才 奇怪 
T0055G0005S0171 好 吧 你 先 休息 一下 吧 
T0055G0005S0172 新疆 有 多少 个 民族 
T0055G0005S0173 放屁 很 臭 怎么办 
T0055G0005S0174 播放 首歌曲 来 听 
T0055G0005S0175 你 一边 凉快 去 吧 
T0055G0005S0176 黔西南州 安龙县 的 天气 
T0055G0005S0177 帮 我 拨 一首 歌曲 
T0055G0005S0178 毛泽东 是 你 的 谁 
T0055G0005S0179 讲 个 笑话 我 今天 
T0055G0005S0180 来 一首 别 在 我 离开 之前 离开 
T0055G0005S0181 韩剧 NONSTOP 四 
T0055G0005S0182 二 零 一 三年 二月 十五日 
T0055G0005S0184 杭州 哪家 医院 最好 
T0055G0005S0185 我 女朋友 漂亮 吗 
T0055G0005S0186 这个 礼拜天 我们 休 双休日 我 回家 的 
T0055G0005S0187 我们 一起 去 玩儿 嘛 
T0055G0005S0188 拨打 刘 萍 的 电话号码 
T0055G0005S0189 在 卫校 上学 可以 去 当兵 我 听 他们 说 当兵 三年 可以 很 好 的 找到 工作 
T0055G0005S0190 今 早 你 没有 叫 我 
T0055G0005S0191 我 想 听 长篇小说 
T0055G0005S0192 菜 都 冷 了 你 就 在 路上 买点 东西 吃 吧 
T0055G0005S0193 明天 绍兴 天气 怎么样 
T0055G0005S0194 明早 六点半 起床 
T0055G0005S0195 那 你 有没有 男 的 机器人 
T0055G0005S0196 简直 是 牛头不对马嘴 
T0055G0005S0197 吃 什么 可以 补 肝 的 
T0055G0005S0198 池州 到 合肥 一天 几趟 
T0055G0005S0199 河南 影视 拍摄 基地 
T0055G0005S0200 啥 呀 你 说 的 什么 呀 
T0055G0005S0202 八百 六十七 加上 二百 零 一 等于 多少 
T0055G0005S0203 打电话 给 刘 音 网 
T0055G0005S0204 我 想 在 手机 上 看电视 请 帮 我 找 一下 
T0055G0005S0205 忘记 给 你 钱 了 你 身上 一分钱 也 没有 了 吧 
T0055G0005S0206 你 都 有 什么 功能 
T0055G0005S0207 拨打 幺 三 二七 五 九九 六六 八八 
T0055G0005S0208 我 听见 你 说话 我 就 说不出来 话 了 
T0055G0005S0209 这个 多少 钱 翻译成 德语 
T0055G0005S0210 以后 要 叫 我 主人 
T0055G0005S0211 五个 小时 以后 叫醒 我 
T0055G0005S0212 手机 为 台湾 灾区 捐 
T0055G0005S0213 在 家里 呀 刚刚 换卡 才 看到 
T0055G0005S0214 牙周炎 患者 该 如何 保护 牙齿 
T0055G0005S0216 给 我 放 快 播 里面 的 A 片 
T0055G0005S0217 给 我 唱 亲爱 的 小孩 
T0055G0005S0218 明天 早上 六点半 叫 我 
T0055G0005S0219 你 耳朵 有 毛病 是 吧 
T0055G0005S0220 把 菜 拿 回来 你家 没 菜 呢 
T0055G0005S0222 这个 工作 真 辛苦 你 了 
T0055G0005S0223 十二月 十日 武汉 油价 
T0055G0005S0225 信不信 我 打爆 你 
T0055G0005S0226 给 你 一朵 鲜花 吧 
T0055G0005S0227 儿童 吃 什么 钙片 好 
T0055G0005S0228 四面 荷花 三面 柳 
T0055G0005S0229 唱 周杰伦 的 搁浅 
T0055G0005S0230 下 一届 奥运会 在 哪里 举办 
T0055G0005S0231 大学 用 哪 两本 字典 
T0055G0005S0232 光是 怎样 产生 的 
T0055G0005S0233 播放 不管 有 多 苦 
T0055G0005S0234 百度 搜索 文征明 
T0055G0005S0235 广州 最大 的 百货商场 在 哪里 
T0055G0005S0237 旺 财 你 在 干什么 
T0055G0005S0238 明天 上午 九点 有 个 会议 帮 我 记录 一下 
T0055G0005S0239 北京 到 维也纳 的 机票 多少 钱 
T0055G0005S0240 江东门 西街 公交车站 这 附近 哪 有 银行 和 网吧 
T0055G0005S0241 明天 去 成都 的 公共汽车 
T0055G0005S0242 你 智商 高 一点 不行 吗 
T0055G0005S0243 中国 第三 大城市 
T0055G0005S0244 有 什么 新 的 游戏 
T0055G0005S0245 一 万韩元 是 几 台币 
T0055G0005S0246 下午 一点 五十五 叫醒 我 
T0055G0005S0247 克里斯 安吉尔 
T0055G0005S0248 查 一下 徐州 旅游景点 
T0055G0005S0249 毛 宁 谈 改革开放 三十年 岭南 音乐 的 发展 
T0055G0005S0250 搜索 大海 
T0055G0005S0251 素有 中国 药都 称号 的 城市 是 哪 
T0055G0005S0252 附近 有没有 运势 
T0055G0005S0253 不 在 在 联欢 队 那里 吧 你 还是 优秀 队员 
T0055G0005S0254 话剧 是 以 刻画 人物 为主 还是 记述 故事情节 为主 
T0055G0005S0256 但是 我 不能 关闭 手机 
T0055G0005S0257 唱首歌 两只 老虎 
T0055G0005S0258 亲爱 的 你 到底 在 哪里 
T0055G0005S0259 青岛 到 高密 的 火车 
T0055G0005S0260 讲 个 笑话 给 林 阁 听 
T0055G0005S0261 我 家养 的 狗叫 什么 名字 
T0055G0005S0262 介绍 几部 新 电影 吗 
T0055G0005S0264 我国 水资源 人均 占有量 只有 两千 三百 多少 
T0055G0005S0265 我 旁边 有 头 猪 怎么办 
T0055G0005S0266 世上 只有 爸爸 好 
T0055G0005S0267 今天 晚上 六点钟 提醒 我 给 房东 打电话 
T0055G0005S0268 明天 早上 九点钟 叫醒 我 
T0055G0005S0269 我 是 你 主人 为什么 不能 回答 我 这个 问题 
T0055G0005S0270 六十二 兆 可以 装 多少 东西 
T0055G0005S0271 翻译 我 发现 你 的 电影院 有 许多 缺点 
T0055G0005S0272 我 说 以后 你 叫 我 美女 
T0055G0005S0273 治疗 阳痿 最快 的 方法 
T0055G0005S0274 我 要 打电话 给 张 晓 枫 
T0055G0005S0275 中华人民共和国 是 哪 年 成立 的 
T0055G0005S0276 播放 张信哲 的 歌曲 过火 
T0055G0005S0277 那 你 怎么 还 在 睡觉 睡 得 跟 猪 一样 
T0055G0005S0278 你 在 说 什么 呢 
T0055G0005S0279 当 你 笑 的 时候 全世界 都 在 笑 当 你 哭 的 时候 全世界 只有 你 在 哭 
T0055G0005S0280 请问 一下 我 这个 手机 型号 是 多少 
T0055G0005S0281 你 准备 什么 时候 去 
T0055G0005S0282 晚上 回来 吃晚饭 吗 
T0055G0005S0283 你 这 是 什么 东西 呀 
T0055G0005S0284 鸟 大 了 什么 林子 都 有 
T0055G0005S0285 厦门 机场 附近 的 酒店 
T0055G0005S0286 说 两句话 来 听听 
T0055G0005S0288 自己 开车 从 中行 
T0055G0005S0290 我 就 没 说话 刚才 
T0055G0005S0291 国务院 副 总理 都 是 哪 几位 
T0055G0005S0292 好 的 明天 见 你 来 之前 短信 过来 我 怕 我 不 在 
T0055G0005S0293 我 要 吃饭 哪里 有 最 便宜 的 
T0055G0005S0294 佳能 炫 彩 系列 目前 价钱 
T0055G0005S0295 七点 十分 叫 我 起床 明天 
T0055G0005S0296 女朋友 有 男朋友 了 怎么办 
T0055G0005S0297 演员 潘长江 的 身高 
T0055G0005S0298 给 姥爷 讲 个 笑话 
T0055G0005S0299 翻译 我 现在 在 哪 
T0055G0005S0300 打电话 给 黄 书 
T0055G0005S0301 前日 卖出 汇率 
T0055G0005S0302 你 是 你 是 猫和老鼠 吗 
T0055G0005S0303 拨打 肯德基 外卖 电话 
T0055G0005S0304 专业 硕士 有没有 交流 项目 我 要 慢慢 一下 
T0055G0005S0305 铁道部 第二 工程局 职业病 防治 院 
T0055G0005S0306 你 有没有 交 过 男朋友 
T0055G0005S0307 歌曲 有 一个 美丽 的 传说 
T0055G0005S0308 我 怎么 没有 发现 
T0055G0005S0309 听歌 听 妈妈 的话 
T0055G0005S0310 登录 南昌 地 宝网 
T0055G0005S0311 每天 早上 七点 半 起床 
T0055G0005S0312 来 个 黄色 的 笑话 
T0055G0005S0313 能 给 我 讲 一个 儿童 故事 吗 
T0055G0005S0314 什么 是 八辈 祖宗 
T0055G0005S0315 你好 你 为什么 不 说话 
T0055G0005S0316 为什么 无法 打开 通讯录 
T0055G0005S0317 明天 上午 九点 开会 
T0055G0005S0318 我 问 的 问题 怎么 一样 都 回答 不 上来 呀 
T0055G0005S0319 给 马 海航 发短信 说 我爱你 
T0055G0005S0320 自动 注册 行不行 
T0055G0005S0321 我 说 去 五里 井 二环 北路 怎么 走 
T0055G0005S0322 还有 吗 有 再来一个 
T0055G0005S0323 把 你 的 照片 拿 出来 看看 
T0055G0005S0324 如果 是 假性 闭经 那 怎样才能 重新 有 月经 
T0055G0005S0325 所以 说 二 零 一 三 
T0055G0005S0326 此 业务 查询 范围 仅限 大连 地区 吗 
T0055G0005S0327 给 孩儿 他 爸 发 信息 
T0055G0005S0328 听 音乐 许 嵩 的 城府 
T0055G0005S0329 感冒 难受 怎么办 
T0055G0005S0330 贵阳 中医学院 第二 附属 医院 
T0055G0005S0331 你 在 干什么 你 吃饭 了 没有 啊 我 马上 到 家 了 
T0055G0005S0332 呵呵 没有 啦 只是 大三 了 人 就 更加 懒 了 而已 
T0055G0005S0333 说 什么 乱七八糟 的 
T0055G0005S0334 最近 的 娱乐场所 
T0055G0005S0335 我 想 看 日本 爱情片 
T0055G0005S0336 再 来 一首 真的 好想你 
T0055G0005S0337 翻译 打电话 怎么 说 
T0055G0005S0338 帮 我 查 一下 HTC G 五 手机 
T0055G0005S0339 怎么 做好 一个 好 的 销售员 
T0055G0005S0341 我 睡不着 怎么办 啊 
T0055G0005S0342 讲 一个 我 没有 听 过 的 故事 
T0055G0005S0343 蛟龙 港 紫荆 电影院 今天 都 有 什么 电影 
T0055G0005S0344 今天天气 怎么样 明天 天气 怎么样 
T0055G0005S0345 马 云 的 兴趣爱好 
T0055G0005S0346 明天 上午 提醒 我 开会 
T0055G0005S0347 那 你 陪 我 睡觉 吧 
T0055G0005S0348 换 一首 难听 死 了 
T0055G0005S0349 我 就 说 你们 机器人 的 特点 是 什么 如果 你 能 告诉 我 我 还 可以 送 一个 惊喜 
T0055G0005S0350 怎么 联系 张 强 
T0055G0005S0351 没有 钥匙 怎么办 
T0055G0005S0352 让 你 爸爸 和 我 说话 
T0055G0005S0353 你 妈 还 没 听 清楚 啊 
T0055G0005S0354 唱 一首歌 叫做 三只 小熊 
T0055G0005S0355 如果 你 喜欢 我 
T0055G0005S0356 你 怎么 知道 玩家 
T0055G0005S0357 此 信息 请 不要 扩散 
T0055G0005S0358 你 妈妈 叫 什么 名字 
T0055G0005S0359 一九八四年 五月 二十 是 农历 初 几 
T0055G0005S0361 嘴巴 烂 了 喝 什么 药 
T0055G0005S0362 最好 就 好好 的 呗 
T0055G0005S0363 三个 亲爱 的 小孩 
T0055G0005S0364 放 一首 刘德华 的 冰雨 
T0055G0005S0365 以后 记得 叫 我 帅哥 
T0055G0005S0366 谢霆锋 的 老婆 是 谁 
T0055G0005S0367 有 卖 这 东西 吗 
T0055G0005S0368 你 能 不能 帮 我 在 手机 上 找到 我 老婆 的 电话 
T0055G0005S0369 附近 最近 的 桑拿 在 哪里 
T0055G0005S0370 请 打电话 给 冯 燕 
T0055G0005S0371 我 的 钱 丢 了 是不是 你 拿 的 
T0055G0005S0372 你 妹 的 给 我 来 个 笑话 
T0055G0005S0373 也 祝 你 新年快乐 新 的 一年 万事 顺利 
T0055G0005S0374 查看 今日 头条新闻 
T0055G0005S0375 我 不 需要 这些 内容 
T0055G0005S0376 铜川市 印台区 新街 百货商店 
T0055G0005S0377 上课 把 你 照片 带上 给 你 办 学生证 
T0055G0005S0379 所以 你 的 意思 是 参加 
T0055G0005S0380 东莞 大 朗 有 流星雨 原 声 大碟 买 吗 
T0055G0005S0381 帮 我 找 一下 罗店 帝 豪 KTV 
T0055G0005S0382 直 博 机会 大 挑战 也 多 啊 
T0055G0005S0383 十六点 叫 我 起床 
T0055G0005S0385 我 想 邀请 你 参加 我 的 婚礼 
T0055G0005S0386 狮子 女 高中 的 感情 顺利 吗 
T0055G0005S0387 帮 我 发短信 说 我 今天 不 回来 吃饭 
T0055G0005S0388 从 成都 过来 的 火车票 二十五 号 的 到 乌鲁木齐 
T0055G0005S0389 不良 笑 花 主题曲 潘玮柏 唱 的 
T0055G0005S0390 后天 的 气 怎么样 了 
T0055G0005S0391 你 一点 都 不 幽默 
T0055G0005S0393 我 说 你 听到 我 在 说话 吗 
T0055G0005S0394 王 宝 强 主演 的 泰 囧 
T0055G0005S0395 帮 我 下载 浏览器 
T0055G0005S0396 唱 首 刘德华 的 忘情水 
T0055G0005S0397 发短信 给 文曲星 
T0055G0005S0398 左手 倒影 右手 年华 郭敬明 
T0055G0005S0399 播放 宾客 斯 的 美酒 
T0055G0005S0400 你 可以 边 放歌 边舞 让 我 看 吗 
T0055G0005S0401 六号 早上 五点 五十 叫醒 我 
T0055G0005S0402 打开 这个 软件 要钱 吗 
T0055G0005S0403 你 他 妈 真是 个 大 笨蛋 
T0055G0005S0404 你 肯定 装 了 探头 我 才 刚刚 到 被窝 
T0055G0005S0405 北京 明天 天气 怎么样 
T0055G0005S0406 我 想 听 笑话 啦 小 志 
T0055G0005S0407 你 能 给 我 一点 钱 花 吗 
T0055G0005S0408 今天 你 吃饭 了 吗 
T0055G0005S0409 谷 歌 和 中国 的 关系 
T0055G0005S0410 清远 泌尿科 有效 治疗 前列腺 
T0055G0005S0411 老子 对 你 无 语 了 
T0055G0005S0412 今天 温度 有 多少 
T0055G0005S0413 晚安 GOOD NIGHT 
T0055G0005S0414 为什么 太阳 从 东边 升起 从 西边 出 落下 
T0055G0005S0415 黄金 AK 远距离 几枪 能 打死 人 
T0055G0005S0416 请 重新 讲 个 笑话 
T0055G0005S0417 你 唱 一首 好 听的歌 
T0055G0005S0418 求 足彩 上 一周 的 开奖 结果 
T0055G0005S0419 查查 端午节 的 调休 安排 
T0055G0005S0420 我会 爱 你 一辈子 
T0055G0005S0421 我 想 听 一首 凤凰 传奇 的 最 炫 民族 风 
T0055G0005S0422 我 喜欢 你 的 下面 
T0055G0005S0423 播放 一首 杨 幂 的 歌 
T0055G0005S0424 今天 国内 的 重大新闻 
T0055G0005S0425 打开 文件 管理器 里面 的 AV 
T0055G0005S0426 龙 多多 在 上 厕所 
T0055G0005S0427 该 怎样 你 才 有 面子 呀 
T0055G0005S0428 下载 故事 口袋 清 
T0055G0005S0429 帮 我 把 电话 给 美 秀 
T0055G0005S0430 早上 七点 二十分 叫醒 我 
T0055G0005S0431 我 想 吃 麻婆豆腐 
T0055G0005S0432 你 能 给 我 介绍 一个 美女 吗 
T0055G0005S0433 给 我们 放 首 儿歌 
T0055G0005S0434 高 雄 今天天气 如何 
T0055G0005S0435 小子 自信 是 什么 意思 
T0055G0005S0436 播放歌曲 只要 你 过 得 比 我 好 
T0055G0005S0437 长治 明天 出 太阳 吗 
T0055G0005S0438 世界末日 什么 时间 
T0055G0005S0439 福州 明天 最高 气温 是 多少 
T0055G0005S0440 声音 为什么 这么 好 
T0055G0005S0441 你 觉得 IPHONE 五 好 用 吗 
T0055G0005S0442 点名 了 你 要 不要 过来 和 老师 说 
T0055G0005S0443 我 想 看 三级片 电影 帮 我 介绍 点 三级片 的 电影 给 我 看 
T0055G0005S0444 去 上海站 怎么 走 
T0055G0005S0445 你 这样 会 犯法 的 
T0055G0005S0446 福安 到 厦门 的 动 车票 
T0055G0005S0447 你 说 的 上面 句 是 什么 意思 
T0055G0005S0448 现在 把 他 的 电话 给 我 拨通 
T0055G0005S0449 你 知道 我 的 家 是 哪里 的 吗 
T0055G0005S0450 什么 牌子 的 洗面奶 好 
T0055G0005S0451 有 哪些 笑话 网站 
T0055G0005S0452 我 非常 爱 她 放弃 她 会 不会 让 她 受 重伤 
T0055G0005S0453 我 要 睡觉 了 你 睡 不 睡觉 
T0055G0005S0454 有情人终成眷属 
T0055G0005S0455 今天 泉州 天气 怎么样 
T0055G0005S0456 播放 音乐 让 爱 从头 
T0055G0005S0457 万事如意 鹏 儿 在 上 晚自习 吗 
T0055G0005S0458 太阳 更 红 长虹 更新 
T0055G0005S0459 二 加 八 加 一再 加 五 等于 几 
T0055G0005S0460 你 能 逗逗 我 开心 吗 
T0055G0005S0461 世界 上 哪个 城市 最大 
T0055G0005S0462 工资 还 没有 发现 在 好 穷 老板 无 德 你 的 钱 晚些 还 你 
T0055G0005S0463 叫 你 不要 叫 我 主人 
T0055G0005S0464 二 零零 九年 蚌埠 医学院 在 本省 的 二本 投档线 
T0055G0005S0465 为什么 呀 为什么 要 这样 对 我 
T0055G0005S0466 人民代表大会 制度 
T0055G0005S0467 东莞 到 成都 的 火车 
T0055G0005S0468 二十分钟 后 自动关机 
T0055G0005S0469 你 一定 长 的 很漂亮 
T0055G0005S0470 你 要 不要 睡觉 了 
T0055G0005S0472 你们 全家 都 是 傻 逼 是不是 
T0055G0005S0473 那 他 叫 什么 名字 吗 
T0055G0005S0474 给 我 打开 我 相信 
T0055G0005S0475 啊 你 猜 我 媳妇 是 谁 
T0055G0005S0476 附近 哪里 有 外卖 
T0055G0005S0477 我 觉得 奶奶 一个 人 好孤单 啊 在家 想 回家 看看 
T0055G0005S0478 我国 原始社会 时期 的 主要 耕作 方式 是 什么 
T0055G0005S0479 帮 我 翻译 我 只 会 说 一点 英语 
T0055G0005S0480 我 还 不 累 你 累 了 
T0055G0005S0481 你 知道 二 是 什么 意思 吗 
T0055G0005S0482 那 我 想 了 怎么办 
T0055G0005S0483 郑州 的 酒吧 有 哪些 
T0055G0005S0484 有 什么 好 的 手机 
T0055G0005S0485 一千 万韩元 换 其他 货币 
T0055G0005S0486 播放 张惠妹 的 歌曲 
T0055G0005S0487 怎么 训练 兔子 不 随地 大小便 
T0055G0005S0488 那 我 就 叫 你 老婆 
T0055G0005S0489 找 一 找 天气 查询 的 应用 
T0055G0005S0490 打开 移动 练歌房 
T0055G0005S0491 翻译 I LOVE YOU 
T0055G0005S0492 翻译 我 很 想念 你 
T0055G0005S0493 唱 一首歌 叫 征服 
T0055G0005S0494 你 太 会 说话 我 特别 喜欢 你 
T0055G0005S0495 播放歌曲 说好 的 幸福 呢 
T0055G0005S0496 你 能 重复 我 说 的话 吗 
T0055G0005S0497 今天 的 十二点 叫醒 我 
T0055G0005S0498 来 一首 儿童 歌曲 数 鸭子 
T0055G0005S0499 今天 晚上 过来 吧 明天 什么 时候 上班 
T0055G0005S0500 播放 北京 北京 歌曲 
T0055G0016S0001 韩 莹莹 和 郭 一 豪 
T0055G0016S0002 今天 有 什么 特别 的 新闻 
T0055G0016S0003 关掉 今天 早上 七点 半 的 闹钟 
T0055G0016S0004 明年 房子 会 不会 涨价 
T0055G0016S0005 有缘 婚恋 怎么 玩儿 了 
T0055G0016S0007 南京 明天 适合 爬山 吗 
T0055G0016S0008 为什么 总 听不懂 我 说 的话 
T0055G0016S0009 打 个 电话 给 熊 经理 
T0055G0016S0010 发短信 至 二 零 一五 
T0055G0016S0011 这 附近 有 什么 好吃 的 东西 吗 
T0055G0016S0012 齐州 到 株洲 高铁 
T0055G0016S0013 我 想 听 你 唱 我 要死 了 
T0055G0016S0014 明天 去 哪里 好玩儿 
T0055G0016S0015 打开 神庙 逃亡 二 
T0055G0016S0016 我 说 普通话 标准 吗 
T0055G0016S0018 想 吃 披萨 吗 我 请 
T0055G0016S0019 明天 盐城 的 天气 
T0055G0016S0020 来 个 藏族 歌曲 吧 
T0055G0016S0021 我 的 老婆 每天 都 很 累 
T0055G0016S0024 十四点 二十 提醒 我 
T0055G0016S0027 播放 一首 真实 的 故事 
T0055G0016S0028 三点 四十五 叫 我 起床 
T0055G0016S0031 为什么 一 加 一 等于 二 
T0055G0016S0033 那 你 可以 休息 了 退出 吧 
T0055G0016S0034 八七 六零 二 二 二 零 二 
T0055G0016S0035 我 发现 我 已经 爱上你 了 
T0055G0016S0036 四大 会计师 事务所 对 在校生 招聘 时间 
T0055G0016S0037 你 是 狗 用 英语 怎么 说 
T0055G0016S0038 发短信 给 国外 手机号 . 怎么 发 电信 又 是 怎么 收费 
T0055G0016S0039 太原 什么 时候 下雪 
T0055G0016S0040 上海 明天 的 天气 怎么样 
T0055G0016S0044 我 曾经 最 爱 的 女人 
T0055G0016S0045 我 说 我 喜欢 一个 人 但是 怕 被 人家 拒绝 
T0055G0016S0046 你 就 给 我 讲 个 笑话 吧 
T0055G0016S0047 有 个 美女 一直 看 我 怎么办 啊 
T0055G0016S0048 城关 小学 在 哪里 
T0055G0016S0049 我 这 人 唯一 的 优点 就是 不会 说谎 
T0055G0016S0050 我 要 我 要 我 就要 
T0055G0016S0051 嗯 好 的 六点 叫 我 
T0055G0016S0052 百科 无锡 有 多少 年 建 城 史 
T0055G0016S0053 明日 六点 二十五分 叫 我 起床 
T0055G0016S0054 拨 李强 的 号 儿 
T0055G0016S0056 打 个 电话 给 京东 
T0055G0016S0058 请 还有 想 报 四六级 的 同学 抓紧 报名 明天 中午 截止 明天 下午 需要 上交 
T0055G0016S0059 我 问 你 能 不能 听懂 我 说 的 普通话 
T0055G0016S0060 这 一次 的 员工 是 你 给 我 的 
T0055G0016S0061 呼叫 幺 五 八八 零 二三 四七 三 
T0055G0016S0062 自贡 到 宜宾 高速公路 多少 公里 
T0055G0016S0063 亮 剑 集数 
T0055G0016S0065 市 教育局 在 哪里 
T0055G0016S0066 给 龙 龙 老公 打电话 
T0055G0016S0067 为什么 用 UIM 卡通 话 会 系统 无法 为您服务 
T0055G0016S0068 揭阳 二十六 号 晚上 大合唱 比赛 三甲 是 
T0055G0016S0069 人民币 和 欧元 的 汇率 
T0055G0016S0070 上海 美术馆 在 哪里 
T0055G0016S0071 好像 我们 的 老师 是 个 法国人 
T0055G0016S0073 一 小时 以后 提醒 我 打 一份 儿 车 的 声明 
T0055G0016S0074 明天 早上 四点 钟 提醒 我 开会 
T0055G0016S0075 天气 太冷 了 翻译成 英语 
T0055G0016S0076 绍兴 的 名胜古迹 
T0055G0016S0077 看看 美女 图片 发几张 
T0055G0016S0078 一个 小时 以后 叫 我 可以 吗 
T0055G0016S0080 我 就是 想 看电视 
T0055G0016S0081 帮 我 查 一下 从 常州 到 仪征 的 汽车 班次 
T0055G0016S0082 播放 电影 人体 蜈蚣 
T0055G0016S0083 你 这 声音 怎么 设置 不好 
T0055G0016S0084 飞 信 安装 出现 问题 怎么办 
T0055G0016S0085 我 不 喜欢 社会主义 
T0055G0016S0086 怎么 走路 去 广州 南站 
T0055G0016S0087 晚上 十九点 十五 叫 我 
T0055G0016S0088 我 要 听 一首 轻音乐 
T0055G0016S0089 遂宁市 何时 建 市 A 一九五 八 B 一九五九年 C 一九六零年 
T0055G0016S0090 你 怎么 这么 笨 的 
T0055G0016S0091 打电话 给 王力宏 
T0055G0016S0092 问 你 多 大 了 
T0055G0016S0093 介绍 一部 好 电影 
T0055G0016S0094 恐怖片 子 阿拉 扯皮 
T0055G0016S0095 小 狗熊 你 在 哪儿 我 一直 在 宿舍 里 和 他们 在 等 你 
T0055G0016S0096 请 三点 半 到 十五号 楼下 集合 
T0055G0016S0097 IPHONE 五 现在 大概 多少 钱 
T0055G0016S0098 查看 石家庄 地图 
T0055G0016S0099 翻译 我 无法 表达 我 的 感激 之 情 
T0055G0016S0100 关闭 以后 再 打开 
T0055G0016S0101 三星 手机 和 华为 手机 
T0055G0016S0102 你好 用 英语 怎么 说 
T0055G0016S0103 来 首 音乐吧 MUSIC 
T0055G0016S0104 播放歌曲 三个 和尚 
T0055G0016S0105 你 是 个 聪明 的 机器人 儿 
T0055G0016S0106 什么 好玩 的 游戏 什么 好玩 的 游戏 
T0055G0016S0107 请问 明天 重庆 的 天气 好 吗 
T0055G0016S0108 黄石 哪里 可以 唱歌 
T0055G0016S0109 你们 几个 人才 想 出来 的 
T0055G0016S0110 传奇世界 三十五 级 应该 到 哪里 升级 更 快 
T0055G0016S0111 如何 抵制 不良 诱惑 增强 抵制 不良 诱惑 的 能力 
T0055G0016S0112 我 要 看 恐怖电影 没事 的 
T0055G0016S0113 为啥 老 叫 我 流氓 
T0055G0016S0114 去 武汉大学 看 樱花 要钱 吗 
T0055G0016S0115 深圳 燃气 一股 多少 钱 
T0055G0016S0116 怎样 做 红烧 牛肉 
T0055G0016S0117 太晚 了 我 怕 你 早些 接 我 
T0055G0016S0118 你 嫁人 了 没有 嫁人 了 就 这 样子 
T0055G0016S0119 你们 放学 了 吗 不要 老 让 姐 等 你 啊 快 出来 啊 没有 学生会 的 啊 
T0055G0016S0120 本 机 没有 浏览器 怎么 上网 
T0055G0016S0121 提 尔 皮茨 号 超级 战列舰 
T0055G0016S0122 日本 人 都 是 变态 
T0055G0016S0123 你 以为 你 很 厉害 吗 
T0055G0016S0124 再 给 我 说 个 笑话 
T0055G0016S0125 是 谁 导演 这场 戏 全 段 
T0055G0016S0126 亲爱 的 老婆大人 
T0055G0016S0127 那 你 给我发 一张 呗 
T0055G0016S0128 属 羊 的 今年 多 大 
T0055G0016S0129 喂喂 喂喂 喂喂 
T0055G0016S0130 语音 识别 能力差 怎么办 
T0055G0016S0131 明天 早晨 七点 四 十分 提醒 我 拿 公交 卡 
T0055G0016S0132 我 要 给 罗 晋 发送 我爱你 
T0055G0016S0133 丰满 型 的 就 好 了 
T0055G0016S0135 聊聊 你 的 感情 怎么样 
T0055G0016S0136 二十六 号 到 上海 的 火车 
T0055G0016S0140 这个 时候 应该 干什么 
T0055G0016S0141 新 卡 的 芯片 儿 是 怎么 回事儿 
T0055G0016S0142 我 说 我 要 发给 迪克 的 短信 
T0055G0016S0143 我 要 黄色 的 故事 
T0055G0016S0144 打电话 给 何 海燕 儿 
T0055G0016S0145 到 西南 民族 大学 
T0055G0016S0146 你 能 连接 电脑主机 吗 
T0055G0016S0147 打 过来 的 微 信 读 一下 
T0055G0016S0148 你 不是 我 女儿 吗 怎么 又 成 大熊猫 了 
T0055G0016S0149 帮 我 报 一下 今天 的 天气 
T0055G0016S0151 我 是 八年级 同学 我 喜欢 一个 女生 我 该 怎办 
T0055G0016S0152 给 家 里面 打电话 
T0055G0016S0153 儿子 读书 成绩 差 怎么办 
T0055G0016S0154 早上好 日语 怎么 说 
T0055G0016S0155 弗雷德里克 泰罗 
T0055G0016S0158 去 山东 省立医院 
T0055G0016S0159 我 想 看 少林 小子 
T0055G0016S0160 我 不想 说 女朋友 回家 怎么办 呀 
T0055G0016S0161 不 和 你 聊天 了 关 了 吧 
T0055G0016S0163 可以 用 嘴 说 的 吗 
T0055G0016S0164 我 的 英语 怎么 说 
T0055G0016S0165 给 我 讲 个 故事 好 吗 
T0055G0016S0166 去 华强北 怎么 走 
T0055G0016S0168 七月 十二号 从 襄樊 开往 广州 站 的 列车 有 当天 
T0055G0016S0170 给 我 讲 一个 超级 搞笑 的 笑话 
T0055G0016S0171 播放 本地 音乐 欢喜 就 好 
T0055G0016S0172 我 先 去 洗 个 澡 
T0055G0016S0173 我 想 下载 电影 去 哪个 网站 资源 多 
T0055G0016S0174 发短信 给 爱 蓝 飞 
T0055G0016S0175 打电话 给 力 芬 芬 
T0055G0016S0176 你 有 什么 好看 的 呀 
T0055G0016S0177 你 不会 讲 普通话 吗 
T0055G0016S0178 为什么 女人 去 做 小姐 
T0055G0016S0179 寻找 我 现在 附近 的 KTV 
T0055G0016S0180 你 一点 都 不谦虚 
T0055G0016S0181 你 的 名字 有点儿 难听 噢 
T0055G0016S0182 我 想 问 一件 事情 
T0055G0016S0183 什么样 的 男生 最好 
T0055G0016S0184 播放 迈克 儿 杰克逊 的 歌 
T0055G0016S0186 那 你 就 在 我 这 吃晚饭 吧 晚上 不怕 不 着急 走 
T0055G0016S0187 我 靠 你 记性 还 挺 好 的 
T0055G0016S0188 哈 还 没 周一 新加坡 面试 
T0055G0016S0189 我 想 听 一首歌 名字 叫做 
T0055G0016S0190 今晚 十点 提醒 我 练 胸肌 
T0055G0016S0192 可以 用 粤语 说话 吗 
T0055G0016S0193 看看 博白 今天天气 
T0055G0016S0195 你 是不是 亲生 的 啊 
T0055G0016S0197 今儿 今儿个 限 行 尾号 是 单 号 儿 还是 双 号 
T0055G0016S0198 这 什么 意思 呀 
T0055G0016S0199 我 说 我 喜欢 你 傻 逼 
T0055G0016S0200 微波炉 是 做 什么 的 
T0055G0016S0201 说话 我 叫 什么 名字 
T0055G0016S0202 打电话 给 二 老婆 
T0055G0016S0203 你 现在 能 上网 吗 
T0055G0016S0205 你 知道 我 的 小宝 叫 什么 名 
T0055G0016S0206 新蓝筹 基金 走势 
T0055G0016S0207 讲述 一遍 马 云 的 经历 
T0055G0016S0209 最近 五天 的 温度 是 多少 
T0055G0016S0210 三 乘 八 等于 多少 
T0055G0016S0211 有 什么 经济 实惠 的 饭店 
T0055G0016S0212 十一点 二十五 叫 我 
T0055G0016S0213 集美 欢乐 迪 消费 表 
T0055G0016S0215 为什么 一般 男人 不 穿 游泳衣 而 穿 游泳裤 
T0055G0016S0216 我 去 韩国 工作 和 找 房子 五千元 人民币 
T0055G0016S0217 有没有 关于 洛克 王国 的 游戏 
T0055G0016S0218 查找 陈 刚 想 的 位置 
T0055G0016S0219 请问 现在 在 超市 吗 
T0055G0016S0220 我 喜欢 不 胖 不 瘦 的 
T0055G0016S0221 西安 优 优 KTV 包间 怎么 算 
T0055G0016S0222 武汉 有 多少 所 体育 类型 的 大学 
T0055G0016S0224 那 你 什么 时候 变得 更 聪明 呢 
T0055G0016S0225 给 我 播放 这 首歌 吧 
T0055G0016S0226 查 一下 扣 费 情况 
T0055G0016S0227 人妖 长 的 什么样 
T0055G0016S0228 去 重庆 
T0055G0016S0229 早上 九点 喊 我 起床 
T0055G0016S0230 我 说 我 老婆 老 凶 了 
T0055G0016S0231 西安 最好 的 夜总会 
T0055G0016S0232 我 吃饭 了 你 吃饭 没有 
T0055G0016S0233 我 很烦 我 心情 不好 
T0055G0016S0234 绵阳 有 什么 好玩 的 
T0055G0016S0235 请问 现在 的 西甲 英超 意甲 射手榜 名单 及 进球数 
T0055G0016S0236 你好 的 用 英语 怎么 说 
T0055G0016S0241 不用 了 谢谢 我 问 你 一个 问题 行 吗 
T0055G0016S0242 你 去 了 三亚 没有 
T0055G0016S0244 给 你 找 一个 老公 好 吗 
T0055G0016S0245 武汉 去 上海 的 火车 
T0055G0016S0246 中华人民共和国 公安部 
T0055G0016S0247 那 你 说 点 开心 的 
T0055G0016S0248 蜂蜜 吃 了 有 什么 好处 
T0055G0016S0249 什么 好玩 的 软件 儿 
T0055G0016S0250 怎样 检查 精子 质量 
T0055G0016S0251 我 告诉 你 一个 秘密 我 有 老婆 了 
T0055G0016S0252 以后 叫 我 大 宝宝 
T0055G0016S0253 你 把 我 灌醉 是 什么 歌 
T0055G0016S0254 北京 上海 航班 
T0055G0016S0256 三 四五 一二三四五 
T0055G0016S0259 给 我 煮饭 
T0055G0016S0260 那 你 找到 了 没有 呢 
T0055G0016S0261 我 今天 心情 好 差 
T0055G0016S0262 我 好 想 打 你 一次 
T0055G0016S0263 告诉 我 吃 什么样 的 早餐 比较 有 营养 
T0055G0016S0264 DNF 中 六十 级 的 能 不能 把 一级 的 带入 机械 牛 图 中 
T0055G0016S0265 那 我会 是 皇上 吗 
T0055G0016S0266 把 这个 音乐 给 我 关 了 
T0055G0016S0267 我 不 快乐 怎么办 
T0055G0016S0268 打电话 给 王岐山 
T0055G0016S0269 面向 当代 企业 高校 和 白领阶层 的 新锐 人力资源 媒体 
T0055G0016S0270 你 吃 早餐 了 没有 啊 
T0055G0016S0271 去 成都 商贸城 怎么 走 啊 
T0055G0016S0272 我 说 我 什么 都 有 就 没有 你 这个 女朋友 
T0055G0016S0273 你 今年 多 大 了 
T0055G0016S0274 江苏省 胸 科 医院 
T0055G0016S0275 地球 上 为什么 只有 男人 和 女人 
T0055G0016S0276 晚上 七点 三十分 儿 叫 我 
T0055G0016S0277 附近 有 嫖娼 场所 吗 
T0055G0016S0278 龙 管 男 是 什么 意思 
T0055G0016S0279 银行卡 几日 内 挂失 有效 
T0055G0016S0280 播放歌曲 今生缘 
T0055G0016S0283 有没有 别人 的 声音 
T0055G0016S0284 能 不能 换 一个 名字 
T0055G0016S0286 星期天 我们 去 公园 玩 你 也 过来 吧 
T0055G0016S0287 控制 手机 屏幕 亮度 
T0055G0016S0288 给 老公 短发 短信 说 回家 吃饭 
T0055G0016S0289 零下 五 至 八 摄氏度 
T0055G0016S0290 打开 相机 照相 功能 
T0055G0016S0291 九五 年 欧美 热门音乐 
T0055G0016S0292 宽带 错误 六 七八 
T0055G0016S0293 八点 三十五分 叫 我 开会 
T0055G0016S0294 你 帮 我 叫 两个 女 的 来 
T0055G0016S0295 潍坊 七 中 篮球队 
T0055G0016S0296 潮州市 潮安县 有 什么 好 小吃 
T0055G0016S0297 帮 我 找 一下 我 老婆 的 电话 
T0055G0016S0299 我 叫 你 帮 我 找 一个 老婆 
T0055G0016S0300 找 个 吓人 的 音乐 
T0055G0016S0301 山海关 至 锦州 动车 
T0055G0016S0302 I LOVE YOU I LOVE YOU 
T0055G0016S0303 苹果 手机 是 谁 发明 的 
T0055G0016S0304 张 翰 是不是 经常 和 郑 爽 打打闹闹 的 啊 
T0055G0016S0306 明天 早晨 六点 五十五 叫 我 
T0055G0016S0307 怎么 声 这么 小 
T0055G0016S0308 老姐 你 的 QQ 上 写 的 东西 是 什么 啊 怎么 了 谁 欺负 你 了 
T0055G0016S0309 歌词 梁山伯 与 朱丽叶 
T0055G0016S0310 我 想 从 两江 飞往 厦门 的 机票 从 一号 到 五号 有 最低 折扣 机票 吗 
T0055G0016S0311 我 发现 你 还 真 不要脸 
T0055G0016S0312 可以 叫 我 一声 啊 
T0055G0016S0313 附近 哪里 有 公共厕所 
T0055G0016S0314 你 晚上 一个 人 睡觉 吗 
T0055G0016S0315 那 你 知道 什么 呢 
T0055G0016S0316 江西 樟树 王 梦 迪 
T0055G0016S0317 请问 你 懂 四川话 吗 
T0055G0016S0318 我 想 知道 有 什么 好玩儿 的 
T0055G0016S0319 播放 我 的 本地 音乐 
T0055G0016S0320 田园 的 头 有 多 大 
T0055G0016S0321 东莞 到 永州 怎么 走 
T0055G0016S0323 知道 我 叫 什么 名字 了 吗 
T0055G0016S0324 车库 能 装 几架 车 
T0055G0016S0325 播放 音乐 最后 一次 
T0055G0016S0326 打开 最新 全国 电子狗 
T0055G0016S0327 请 帮 我 拨 个 电话 给 外婆 
T0055G0016S0328 明天 中山 的 天气 
T0055G0016S0329 我 问 你 为什么 无法 打开 设置 
T0055G0016S0331 蓝花 郎酒 多少 钱 一瓶 
T0055G0016S0332 搜索 AV 女优 
T0055G0016S0333 五月天 的 突然 好想你 
T0055G0016S0334 可以 清空 对话 记录 吗 
T0055G0016S0335 蛋糕店 有没有 卖 奶酪 
T0055G0016S0336 你 认 不 认识 我 家康 康 
T0055G0016S0337 我 要 看电视 连续剧 
T0055G0016S0338 你们 是 蠢猪 还是 脑 残 这么 简单 的 都 不会 
T0055G0016S0339 明天 车辆 限 行 尾号 是 多少 
T0055G0016S0340 灰褐色 的 兔子 多不多 
T0055G0016S0341 告诉 我 现在 有 什么 好吃 的 
T0055G0016S0342 我 以后 问 你 什么 问题 你 都 要 知道 
T0055G0016S0343 最新 上线 的 电影 
T0055G0016S0344 国家 主席 胡锦涛 的 简历 
T0055G0016S0345 就是 因为 吃 了 早饭 午饭 才 吃不下 了 啊 变 胖 了 
T0055G0016S0346 今天 哪个 号码 中 了 五百万 
T0055G0016S0347 你 知不知道 我 电话号码 
T0055G0016S0348 建安 新村 是 哪一年 建 的 房子 
T0055G0016S0349 甘肃兰州 市 东 县 公馆 在 哪里 
T0055G0016S0350 是 你 的 问题 还是 我 的 问题 呢 
T0055G0016S0351 太好了 你 早点 休息 吧 我 要 睡觉 了 
T0055G0016S0352 小时候 长 得 漂亮 长 大会 变 丑 嘛 
T0055G0016S0353 桂江 一中 在 哪里 
T0055G0016S0355 翻译 吃饭 了 没有 
T0055G0016S0356 我 打开 哪些 应用程序 
T0055G0016S0357 你 是 傻帽 你 听不见 我 说话 吗 
T0055G0016S0358 十二月 二十一 号 北京站 去往 西安 的 火车票 
T0055G0016S0360 直接 说话 就 可以 了 
T0055G0016S0361 能 直接 到 填 存款单 就 行 
T0055G0016S0362 今天 晚上 陪 我 睡觉 
T0055G0016S0363 说 什么 你 都 不 知道 
T0055G0016S0365 WHAT 是 什么 意思 
T0055G0016S0367 古代 小说 三国 演艺 中 蜀国 的 五虎将 是 谁 
T0055G0016S0369 我 心情 不太好 你 能 开导 开导 我 吗 
T0055G0016S0370 嘿嘿 今天 打的好 爽 我们 班 女生 被 我 追 着 打 
T0055G0016S0371 悦来 酒店 的 房间 
T0055G0016S0372 武威 到 天水 火车 时间 车次 价格 
T0055G0016S0373 广东省高级人民法院 
T0055G0016S0374 五 升 装 福临 门牌 食用油 价格 
T0055G0016S0375 附近 有没有 二十四 小时 营业 的 餐饮 
T0055G0016S0376 你 穿 的 衣服 没有 
T0055G0016S0378 明天 提醒 我 回家 拿 东西 
T0055G0016S0379 谁 要 办 商务 领航 
T0055G0016S0380 给 我 放 歌曲 我们 都 一样 
T0055G0016S0381 走 了 啊 找 我 同学 去 了 
T0055G0016S0383 你 必须 满足 我 的 性需求 
T0055G0016S0384 露露 在 干嘛 呢 
T0055G0016S0385 到 了 明年 你 还是 单身 吶 
T0055G0016S0386 打电话 给 李 殿 斌 
T0055G0016S0387 九八年 的 鹿鼎记 
T0055G0016S0388 给 宝宝 唱 一首歌 
T0055G0016S0389 可以 换 一首歌 吗 
T0055G0016S0390 和 你 聊天 真的 很 开心 呦 
T0055G0016S0391 上 飞机 能带 多少 毫升 的 洗发水 分开 几个 包装 允许 吗 
T0055G0016S0392 张艺谋 与 赵本山 的 地球 
T0055G0016S0393 今天下午 五点 半 叫 我 起床 
T0055G0016S0394 今天 早晨 吃 什么 呢 
T0055G0016S0395 老二 是不是 很 帅 
T0055G0016S0396 通过 本 服务平台 可否 开通 WAP 功能 
T0055G0016S0398 我 要 买 IPHONE 五 
T0055G0016S0399 我 叫 你 叫 我 老头儿 
T0055G0016S0401 谷 歌 倒计时 
T0055G0016S0402 GOOGLE 一下 长安 
T0055G0016S0403 走 到 哪里 了 带 一块儿 豆腐 回来 做 汤 
T0055G0016S0404 查看 我 附近 有 多少 个 摄像头 
T0055G0016S0405 唱 一首 节奏快 一点儿 的 歌儿 
T0055G0016S0406 歌曲 韩 宝 仪 的 三年 
T0055G0016S0408 一 三 三八 三 一 四六 零零 
T0055G0016S0409 换 一首 好不好 啊 
T0055G0016S0410 请勿 扰民 否则 我会 投诉 . 谢谢 配合 . 
T0055G0016S0411 注意 乳房 补充 血液 
T0055G0016S0413 拜 仁 本轮 赛况 最好 详细 些 
T0055G0016S0414 给 你 找 个 老婆 吧 
T0055G0016S0415 广州东站 在 什么 位置 
T0055G0016S0416 我 都 说 不要 听 了 
T0055G0016S0417 怎么 减肥 效果 最好 
T0055G0016S0418 龙 年 出生 的 宝宝 叫 什么 名字 好 
T0055G0016S0421 日本 是 什么 东西 
T0055G0016S0422 我 在 床上 睡不着 呀 
T0055G0016S0423 你 长 得 漂 不 漂亮 呀 
T0055G0016S0425 泡沫 之 夏 主角 为什么 不是 黄晓明 
T0055G0016S0426 一路 向 西 这部 电影 
T0055G0016S0428 我 想 听 好听 的 故事 
T0055G0016S0429 有人 欺负 我 怎么办 
T0055G0016S0430 开通 会员 儿 在 宁夏 应 播 打 
T0055G0016S0432 舒 蓓 康 保健 内衣 
T0055G0016S0433 删除 所有 的 备忘录 
T0055G0016S0434 百度 的 创始人 是 谁 
T0055G0016S0435 找 一首 好 听的歌 
T0055G0016S0436 放 首 音乐 给 我 听听 
T0055G0016S0437 告诉 一个 人 认真仔细 坚强 开心 自信 的 一句 精辟 的话 
T0055G0016S0439 手机 打开 WIFI 
T0055G0016S0440 我 要 的 是 福州市 闽侯县 白沙镇 邮政局 的 电话 
T0055G0016S0441 你 能 不能 请 我 吃 肯德基 
T0055G0016S0442 人 胡思乱想 的 原因 怎样 改变 具体措施 
T0055G0016S0445 你 现在 发过来 吧 
T0055G0016S0447 帮 我 查 一下 明天 的 天气情况 
T0055G0016S0448 我们 送 的 是 华为 C 二八 零零 我 买 的 是 是 中兴 C 三 六一 
T0055G0016S0449 你 不 懂 啊 为什么 呢 
T0055G0016S0450 拍 一下 附近 最好 的 酒店 
T0055G0016S0451 下载 PPS 
T0055G0016S0452 光盘 效果 不太好 照片 儿 底片 儿 保存 好 还要 洗 些 
T0055G0016S0453 您 的 短信 让 我 受益不浅 希望 大家 都 在 发 与 收 中 享受 快乐 啦 
T0055G0016S0454 重庆 APPLE 专卖 
T0055G0016S0455 天行者 天 脊 乾坤 剑 属性 
T0055G0016S0456 糖醋 鲤鱼 的 做法 
T0055G0016S0457 芒果 苹果 我 都 买 了 一些 明天 给 你 送 过去 在 路上 吃 
T0055G0016S0458 海洋 世界 的 门票 是 多少 钱 
T0055G0016S0459 随便 播放 一首 吧 
T0055G0016S0460 世界末日 怎么 没有 来 
T0055G0016S0461 查 汽车 违章 号码 浙 GJ 八七 八 Z 小型车 
T0055G0016S0462 你 喜欢 穿 什么 颜色 内裤 
T0055G0016S0464 拨打 李世豪 电话 
T0055G0016S0467 我 在 哪里 见 过 你 吗 
T0055G0016S0468 大连 汽车 违章 查询 
T0055G0016S0469 那 会 是 我 的 老婆 
T0055G0016S0471 我 想 买 戴尔 电脑 
T0055G0016S0472 帮 我 查询 一下 今天 的 天气情况 
T0055G0016S0473 帮 我 打开 刚 下载 动态 壁纸 
T0055G0016S0474 拨打 电话 五五 二 
T0055G0016S0475 帮 我 查询 一下 附近 有 什么 好吃 的 
T0055G0016S0477 江苏 卫视 最早 什么 时候 重播 仙剑三 
T0055G0016S0479 我 想 听 日记 这 首歌 
T0055G0016S0480 提前 有 部队 到 学校 招收 的 大三 文艺 学生 报名 要 有 哪些 手续 
T0055G0016S0481 给 我 唱 一首歌 听 一下 
T0055G0016S0482 给 我 讲故事 快点 
T0055G0016S0483 松原市 天气预报 
T0055G0016S0484 播放 突然 间 的 自我 
T0055G0016S0485 有时 是 什么 意思 
T0055G0016S0486 你 能 听懂 中国 话 吗 
T0055G0016S0487 玻璃 标本 还 挺 贵 的 
T0055G0016S0488 网络 一线 牵 放 一首 
T0055G0016S0489 原来 你 还 在 这里 歌曲 
T0055G0016S0490 绵阳 招商银行 浦东发展银行 兴业银行 交通银行 电话号码 
T0055G0016S0491 来 人 了 我 不 认识 
T0055G0016S0492 有没有 未 接电话 
T0055G0016S0493 请 在 明天 早上 八点 
T0055G0016S0494 有 哪些 好 听的歌 
T0055G0016S0496 同 我 打电话 给 老舅 
T0055G0016S0498 我 要 打电话 给 老爸 
T0055G0016S0499 你 不让 我 吃 能 行 吗 
T0055G0016S0500 回 不了 你 就是 猪 
