UtteranceID	SpeakerID	Transcription
T0055G0002S0383.wav	T0055G0002S0383.wav	给我买张飞机票吧
T0055G0002S0062.wav	T0055G0002S0062.wav	幺三五零九七幺九七零幺
T0055G0002S0437.wav	T0055G0002S0437.wav	表演一下你的拿手好戏
T0055G0002S0014.wav	T0055G0002S0014.wav	你会不会说四川话
T0055G0002S0279.wav	T0055G0002S0279.wav	利比里亚还是很乱啊要不你去瞧瞧当个烈士也好嘛哈哈
T0055G0002S0035.wav	T0055G0002S0035.wav	名车阿斯顿玛丁
T0055G0002S0484.wav	T0055G0002S0484.wav	在九江地区中考考多少分能进二中
T0055G0002S0439.wav	T0055G0002S0439.wav	妈妈再爱我一次
T0055G0002S0041.wav	T0055G0002S0041.wav	再来一个很搞笑的笑话
T0055G0002S0358.wav	T0055G0002S0358.wav	明天七点钟叫醒我
T0055G0002S0009.wav	T0055G0002S0009.wav	退出当前播放模式
T0055G0002S0309.wav	T0055G0002S0309.wav	我想听犯错的歌
T0055G0002S0106.wav	T0055G0002S0106.wav	厚德载物是什么意思
T0055G0002S0394.wav	T0055G0002S0394.wav	明年北京车辆限行尾号是多少
T0055G0002S0476.wav	T0055G0002S0476.wav	难得有动力出门一趟 我拐到金满地买了套衣服
T0055G0002S0087.wav	T0055G0002S0087.wav	你是用的什么网络
T0055G0002S0022.wav	T0055G0002S0022.wav	下午四点提醒我发送排班表邮件
T0055G0002S0056.wav	T0055G0002S0056.wav	我说我的这个知识挺好的
T0055G0002S0436.wav	T0055G0002S0436.wav	广州白云机场在哪里
T0055G0002S0239.wav	T0055G0002S0239.wav	帮我查最近要播放的电影
T0055G0002S0102.wav	T0055G0002S0102.wav	玛雅预言是不是真的
T0055G0002S0387.wav	T0055G0002S0387.wav	放一首 天下无双 这首歌
T0055G0002S0346.wav	T0055G0002S0346.wav	我说很无聊啊 陪我聊天
T0055G0002S0347.wav	T0055G0002S0347.wav	你妹的老子要听歌
T0055G0002S0330.wav	T0055G0002S0330.wav	小说弑杀神魔曲
T0055G0002S0488.wav	T0055G0002S0488.wav	我要看河南卫视
T0055G0002S0271.wav	T0055G0002S0271.wav	燕子啊你跟松鼠那事怎么说
T0055G0002S0426.wav	T0055G0002S0426.wav	打电话给陈道明
T0055G0002S0256.wav	T0055G0002S0256.wav	三个牛字摞在一起是个什么字
T0055G0002S0080.wav	T0055G0002S0080.wav	我说 你是我的什么
T0055G0002S0371.wav	T0055G0002S0371.wav	我能看你不穿衣服吗
T0055G0002S0368.wav	T0055G0002S0368.wav	米和厘米是怎么换的
T0055G0002S0045.wav	T0055G0002S0045.wav	亲爱的我在哪里
T0055G0002S0036.wav	T0055G0002S0036.wav	二十三乘以三十二再乘以四十二等于多少
T0055G0002S0431.wav	T0055G0002S0431.wav	我要开车去北京怎么走
T0055G0002S0216.wav	T0055G0002S0216.wav	腰闪到了怎么办
T0055G0002S0135.wav	T0055G0002S0135.wav	警戒是什么意思
T0055G0002S0057.wav	T0055G0002S0057.wav	我今天中午想吃干饭面条好不好
T0055G0002S0419.wav	T0055G0002S0419.wav	帮我寻找一下吗
T0055G0002S0312.wav	T0055G0002S0312.wav	坐高铁小孩可以带吗
T0055G0002S0328.wav	T0055G0002S0328.wav	中国现在有多少个人口
T0055G0002S0430.wav	T0055G0002S0430.wav	最好的语音识别系统是什么
T0055G0002S0327.wav	T0055G0002S0327.wav	明天早上九点我上班
T0055G0002S0167.wav	T0055G0002S0167.wav	有没有女的唱的
T0055G0002S0182.wav	T0055G0002S0182.wav	郑州世纪欢乐园在哪里
T0055G0002S0291.wav	T0055G0002S0291.wav	八点三十的闹钟
T0055G0002S0314.wav	T0055G0002S0314.wav	先唱首歌来听听
T0055G0002S0189.wav	T0055G0002S0189.wav	一个大学文凭吗
T0055G0002S0124.wav	T0055G0002S0124.wav	幺五二六次火车哈尔滨至德州硬座
T0055G0002S0338.wav	T0055G0002S0338.wav	给朱玉华打电话
T0055G0002S0121.wav	T0055G0002S0121.wav	呵呵你的生活经历吧
T0055G0002S0240.wav	T0055G0002S0240.wav	明天下午出来了
T0055G0002S0334.wav	T0055G0002S0334.wav	厦门鼓浪屿怎么走
T0055G0002S0074.wav	T0055G0002S0074.wav	请回复亚历山大老鹰队的所有队员
T0055G0002S0199.wav	T0055G0002S0199.wav	怎样将已开张的网上店铺关闭
T0055G0002S0490.wav	T0055G0002S0490.wav	搜索更多唐禹哲的图片
T0055G0002S0015.wav	T0055G0002S0015.wav	给刘俊峰打电话
T0055G0002S0292.wav	T0055G0002S0292.wav	我买了新自行车
T0055G0002S0277.wav	T0055G0002S0277.wav	谁爱你啊你神经病
T0055G0002S0031.wav	T0055G0002S0031.wav	附近中国移动通信有限公司
T0055G0002S0018.wav	T0055G0002S0018.wav	老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆
T0055G0002S0230.wav	T0055G0002S0230.wav	徐天一管我叫爸爸
T0055G0002S0298.wav	T0055G0002S0298.wav	播放感动今生无法改变的你
T0055G0002S0052.wav	T0055G0002S0052.wav	换什么姿势跟你聊呀
T0055G0002S0375.wav	T0055G0002S0375.wav	三十六计的第一计
T0055G0002S0129.wav	T0055G0002S0129.wav	那你知道我是男生还是女生吗
T0055G0002S0008.wav	T0055G0002S0008.wav	播放歌曲最炫民族风
T0055G0002S0127.wav	T0055G0002S0127.wav	我说你好像有一点小脾气
T0055G0002S0024.wav	T0055G0002S0024.wav	你可以帮我介绍一个女朋友吗
T0055G0002S0287.wav	T0055G0002S0287.wav	唱一首我爱你
T0055G0002S0269.wav	T0055G0002S0269.wav	我刚在网上查了查
T0055G0002S0386.wav	T0055G0002S0386.wav	我明天要把飞机拿回家 请帮我添加到记事本里
T0055G0002S0275.wav	T0055G0002S0275.wav	安徽省内短途旅游两天可以推荐几条路线和参考价格吗
T0055G0002S0222.wav	T0055G0002S0222.wav	在百度里搜索公务员考试时间
T0055G0002S0179.wav	T0055G0002S0179.wav	给我介绍一款手机
T0055G0002S0479.wav	T0055G0002S0479.wav	给公司打个电话
T0055G0002S0020.wav	T0055G0002S0020.wav	你有女朋友没有啊
T0055G0002S0356.wav	T0055G0002S0356.wav	我要听我曾爱过的女孩儿
T0055G0002S0380.wav	T0055G0002S0380.wav	高军 和 陈素雅 的楷书写法是什么样子
T0055G0002S0243.wav	T0055G0002S0243.wav	我要打电话给杨慧
T0055G0002S0388.wav	T0055G0002S0388.wav	黄师傅牛肉拉面
T0055G0002S0361.wav	T0055G0002S0361.wav	青花瓷歌词
T0055G0002S0051.wav	T0055G0002S0051.wav	播放 有没有人曾告诉你
T0055G0002S0364.wav	T0055G0002S0364.wav	我附近有什么公交站
T0055G0002S0398.wav	T0055G0002S0398.wav	现在最流行的歌曲是什么
T0055G0002S0444.wav	T0055G0002S0444.wav	我叫你叫我主人
T0055G0002S0367.wav	T0055G0002S0367.wav	给我找一本电子书看
T0055G0002S0263.wav	T0055G0002S0263.wav	哪家装修公司比较好
T0055G0002S0017.wav	T0055G0002S0017.wav	QQ 通讯录下载安装好了吗
T0055G0002S0038.wav	T0055G0002S0038.wav	十三级紫装秋叶刀在哪爆出机率高
T0055G0002S0245.wav	T0055G0002S0245.wav	我是个什么样的人
T0055G0002S0095.wav	T0055G0002S0095.wav	你做我的朋友吧
T0055G0002S0255.wav	T0055G0002S0255.wav	我的电话号码多少
T0055G0002S0474.wav	T0055G0002S0474.wav	你叫什么名字啊机器人
T0055G0002S0029.wav	T0055G0002S0029.wav	我也不会啊等哪天我去你家你教我吧实名认证还没通过呢
T0055G0002S0482.wav	T0055G0002S0482.wav	天津南到合肥的高铁有几班 把时刻表发过来 谢谢
T0055G0002S0046.wav	T0055G0002S0046.wav	您好请问您是有房子出租吗能告诉我具体的牌号吗谢谢
T0055G0002S0400.wav	T0055G0002S0400.wav	百度搜索 终极一家
T0055G0002S0085.wav	T0055G0002S0085.wav	怎么又是这个 能不能换下一个
T0055G0002S0442.wav	T0055G0002S0442.wav	我想找个女人玩玩儿
T0055G0002S0340.wav	T0055G0002S0340.wav	高速公路什么时候是免费通行的
T0055G0002S0443.wav	T0055G0002S0443.wav	北京西到重庆的火车明天下午
T0055G0002S0337.wav	T0055G0002S0337.wav	汉川在什么地方
T0055G0002S0175.wav	T0055G0002S0175.wav	小学期末考试时间
T0055G0002S0232.wav	T0055G0002S0232.wav	我要听最流行的音乐
T0055G0002S0137.wav	T0055G0002S0137.wav	你想和我约会吗
T0055G0002S0459.wav	T0055G0002S0459.wav	超人马大姐讲了啥
T0055G0002S0209.wav	T0055G0002S0209.wav	舟山定海离凯尔登最近的肯得基
T0055G0002S0446.wav	T0055G0002S0446.wav	我是说我不想起床
T0055G0002S0438.wav	T0055G0002S0438.wav	哈哈就让猴子去比吧他们能比比女朋友
T0055G0002S0417.wav	T0055G0002S0417.wav	吴雨菲的生生世世的爱
T0055G0002S0153.wav	T0055G0002S0153.wav	请十三点三十分把我叫起床
T0055G0002S0048.wav	T0055G0002S0048.wav	你是不是假装不知道
T0055G0002S0308.wav	T0055G0002S0308.wav	贵州花溪怎么样
T0055G0002S0206.wav	T0055G0002S0206.wav	东莞的天气怎么样
T0055G0002S0335.wav	T0055G0002S0335.wav	日照到鹤壁的火车票有没有
T0055G0002S0362.wav	T0055G0002S0362.wav	我想回家用英语怎么说
T0055G0002S0058.wav	T0055G0002S0058.wav	叮咚起床了吗哈哈昨天晚上是不是又通宵呢
T0055G0002S0030.wav	T0055G0002S0030.wav	播放视频真的爱你
T0055G0002S0317.wav	T0055G0002S0317.wav	不会做你男朋友
T0055G0002S0215.wav	T0055G0002S0215.wav	今天上午六点钟
T0055G0002S0393.wav	T0055G0002S0393.wav	今年河北中考语文答案
T0055G0002S0402.wav	T0055G0002S0402.wav	年轻人应该做些什么
T0055G0002S0154.wav	T0055G0002S0154.wav	你帮我打电话给爸爸
T0055G0002S0113.wav	T0055G0002S0113.wav	今天没有时间明早估计可以不过要早点
T0055G0002S0078.wav	T0055G0002S0078.wav	刘屁用英语怎么说
T0055G0002S0173.wav	T0055G0002S0173.wav	关闭手机所有系统
T0055G0002S0320.wav	T0055G0002S0320.wav	哪里啊我说的都是真心话
T0055G0002S0090.wav	T0055G0002S0090.wav	有没有上过大学
T0055G0002S0200.wav	T0055G0002S0200.wav	泉州到台湾的机票
T0055G0002S0469.wav	T0055G0002S0469.wav	帮我看一下今天新闻
T0055G0002S0460.wav	T0055G0002S0460.wav	一个小时后提醒我打电话
T0055G0002S0197.wav	T0055G0002S0197.wav	端木和于馨在一起了吗陈烁和云朵在一起了吗
T0055G0002S0001.wav	T0055G0002S0001.wav	以后你是男孩子
T0055G0002S0391.wav	T0055G0002S0391.wav	没有钱了怎么办啊
T0055G0002S0353.wav	T0055G0002S0353.wav	我要听开水和白面包
T0055G0002S0110.wav	T0055G0002S0110.wav	你以为你想请就能请啊
T0055G0002S0489.wav	T0055G0002S0489.wav	宝鸡到淄博列车时刻
T0055G0002S0004.wav	T0055G0002S0004.wav	看看我的日程表
T0055G0002S0455.wav	T0055G0002S0455.wav	打电话给李乐轩
T0055G0002S0169.wav	T0055G0002S0169.wav	发短信给胡雪婷
T0055G0002S0224.wav	T0055G0002S0224.wav	你自己看言情小说吧
T0055G0002S0096.wav	T0055G0002S0096.wav	附近都有什么娱乐场所
T0055G0002S0427.wav	T0055G0002S0427.wav	查找附近的厕所
T0055G0002S0172.wav	T0055G0002S0172.wav	我想看乡村爱情变奏曲视频
T0055G0002S0413.wav	T0055G0002S0413.wav	知道了晚上会做饭的
T0055G0002S0226.wav	T0055G0002S0226.wav	打开UC 浏览器手机新浪网
T0055G0002S0147.wav	T0055G0002S0147.wav	给我唱一首祈祷
T0055G0002S0407.wav	T0055G0002S0407.wav	你可以更聪明一点吗
T0055G0002S0399.wav	T0055G0002S0399.wav	舒淇写真集的电影有吗
T0055G0002S0324.wav	T0055G0002S0324.wav	用UC 浏览器搜索I believe I can fly
T0055G0002S0332.wav	T0055G0002S0332.wav	四川卫视待会有什么节目
T0055G0002S0359.wav	T0055G0002S0359.wav	你准备怎么补偿我
T0055G0002S0329.wav	T0055G0002S0329.wav	打电话给老婆电信号码
T0055G0002S0205.wav	T0055G0002S0205.wav	啊马上我错了页面不小心分成N 份了我马上
T0055G0002S0262.wav	T0055G0002S0262.wav	提前十五分钟告诉我
T0055G0002S0266.wav	T0055G0002S0266.wav	数码宝贝变色龙
T0055G0002S0458.wav	T0055G0002S0458.wav	没有网络是否可以用
T0055G0002S0326.wav	T0055G0002S0326.wav	帮我打电话给妈咪
T0055G0002S0360.wav	T0055G0002S0360.wav	我是谁你知道不
T0055G0002S0341.wav	T0055G0002S0341.wav	打电话给张兴元儿
T0055G0002S0278.wav	T0055G0002S0278.wav	我的QQ 在别处登录通知我
T0055G0002S0307.wav	T0055G0002S0307.wav	对不起  你不至于被我气的辞职吧
T0055G0002S0267.wav	T0055G0002S0267.wav	穿什么颜色的内衣
T0055G0002S0379.wav	T0055G0002S0379.wav	周一可盈利的个股
T0055G0002S0040.wav	T0055G0002S0040.wav	我不想让你跟我在一起
T0055G0002S0201.wav	T0055G0002S0201.wav	谢谢大姐好多了我没有听见对不起
T0055G0002S0061.wav	T0055G0002S0061.wav	堵车了饿饿的还瞌睡瞌睡的
T0055G0002S0094.wav	T0055G0002S0094.wav	嘿嘿我郁闷我把男号退了进别的团阿姨生气了
T0055G0002S0331.wav	T0055G0002S0331.wav	我真的是机器人
T0055G0002S0357.wav	T0055G0002S0357.wav	我们三个人在一个开发机房还另有办公室
T0055G0002S0281.wav	T0055G0002S0281.wav	今天帮我洗衣服
T0055G0002S0217.wav	T0055G0002S0217.wav	能不能别逗我了
T0055G0002S0044.wav	T0055G0002S0044.wav	天气太冷了不好玩儿
T0055G0002S0157.wav	T0055G0002S0157.wav	再过一分钟叫我
T0055G0002S0012.wav	T0055G0002S0012.wav	唱一首老人与海
T0055G0002S0310.wav	T0055G0002S0310.wav	给我找个毛片看
T0055G0002S0133.wav	T0055G0002S0133.wav	成龙的电影十二生肖
T0055G0002S0207.wav	T0055G0002S0207.wav	我要你讲个故事
T0055G0002S0390.wav	T0055G0002S0390.wav	你过来给我做饭
T0055G0002S0136.wav	T0055G0002S0136.wav	明星用的脱毛膏哪一种好毛永远不会长
T0055G0002S0208.wav	T0055G0002S0208.wav	给我唱首歌吧 随便唱
T0055G0002S0254.wav	T0055G0002S0254.wav	下载赛车小游戏
T0055G0002S0433.wav	T0055G0002S0433.wav	当然要吃饱
T0055G0002S0117.wav	T0055G0002S0117.wav	你给我唱一首歌吧
T0055G0002S0194.wav	T0055G0002S0194.wav	没关系照实写
T0055G0002S0118.wav	T0055G0002S0118.wav	我要杀死安倍晋三
T0055G0002S0120.wav	T0055G0002S0120.wav	多方通话功能使用对象
T0055G0002S0303.wav	T0055G0002S0303.wav	你知道自己错在哪里吗
T0055G0002S0152.wav	T0055G0002S0152.wav	睡吧good night
T0055G0002S0333.wav	T0055G0002S0333.wav	帮我看看明天天气
T0055G0002S0084.wav	T0055G0002S0084.wav	好想你 真的好想你
T0055G0002S0034.wav	T0055G0002S0034.wav	我们不是只有现在吗
T0055G0002S0028.wav	T0055G0002S0028.wav	有什么搞笑的电影
T0055G0002S0109.wav	T0055G0002S0109.wav	吃饭了待会赶集
T0055G0002S0166.wav	T0055G0002S0166.wav	今天羊肉多少钱一斤
T0055G0002S0268.wav	T0055G0002S0268.wav	宝贝宝贝我爱你
T0055G0002S0336.wav	T0055G0002S0336.wav	东莞的天气怎么样啊
T0055G0002S0156.wav	T0055G0002S0156.wav	推荐一个黑客方面的电影
T0055G0002S0441.wav	T0055G0002S0441.wav	你知道我有几个小孩呀
T0055G0002S0237.wav	T0055G0002S0237.wav	给毛泽东打电话
T0055G0002S0100.wav	T0055G0002S0100.wav	查看本地的天气
T0055G0002S0293.wav	T0055G0002S0293.wav	上虞北站开通时间
T0055G0002S0251.wav	T0055G0002S0251.wav	你已经睡觉了吗
T0055G0002S0412.wav	T0055G0002S0412.wav	中午在哪儿吃饭呢我在仓库附近的小陈餐馆比较便宜四块
T0055G0002S0128.wav	T0055G0002S0128.wav	搜索一下黄日华的照片
T0055G0002S0077.wav	T0055G0002S0077.wav	都没有立足之地了
T0055G0002S0091.wav	T0055G0002S0091.wav	一小时十分钟后叫我
T0055G0002S0227.wav	T0055G0002S0227.wav	爸爸一米七妈妈一米六小孩儿能长多高
T0055G0002S0159.wav	T0055G0002S0159.wav	明天早上八点十五分我要起床
T0055G0002S0177.wav	T0055G0002S0177.wav	一起上班我们一起上班
T0055G0002S0005.wav	T0055G0002S0005.wav	我老婆是大笨蛋
T0055G0002S0415.wav	T0055G0002S0415.wav	经典仙侠修真小说名称
T0055G0002S0464.wav	T0055G0002S0464.wav	发短信给黄艳芳
T0055G0002S0285.wav	T0055G0002S0285.wav	找个黄色电影看看
T0055G0002S0468.wav	T0055G0002S0468.wav	明天劲爆体育有没有NBA 直播
T0055G0002S0115.wav	T0055G0002S0115.wav	天使团狩猎美男
T0055G0002S0290.wav	T0055G0002S0290.wav	你快点给我跪下
T0055G0002S0049.wav	T0055G0002S0049.wav	我妈说明天带我们去玩儿
T0055G0002S0272.wav	T0055G0002S0272.wav	来一首歌曲 太阳出来喜洋洋
T0055G0002S0261.wav	T0055G0002S0261.wav	物流专业刚毕业的学生年薪是多少
T0055G0002S0155.wav	T0055G0002S0155.wav	不听了听你讲笑话
T0055G0002S0063.wav	T0055G0002S0063.wav	你到底要吃什么
T0055G0002S0019.wav	T0055G0002S0019.wav	我也在想你呀 你能帮我做些什么
T0055G0002S0453.wav	T0055G0002S0453.wav	我今天晚上和谁一起睡
T0055G0002S0301.wav	T0055G0002S0301.wav	今天早上十点半起床
T0055G0002S0223.wav	T0055G0002S0223.wav	播放毛阿敏的成名歌曲
T0055G0002S0011.wav	T0055G0002S0011.wav	英文给你一个惊喜
T0055G0002S0454.wav	T0055G0002S0454.wav	明天义乌到安康的火车票
T0055G0002S0151.wav	T0055G0002S0151.wav	关中天水经济区的新闻
T0055G0002S0265.wav	T0055G0002S0265.wav	播放歌曲坐着火车去拉萨
T0055G0002S0352.wav	T0055G0002S0352.wav	可不是嘛嗨林子大了什么鸟都有
T0055G0002S0409.wav	T0055G0002S0409.wav	发短信给王喜田
T0055G0002S0354.wav	T0055G0002S0354.wav	你可以亲亲我吗
T0055G0002S0083.wav	T0055G0002S0083.wav	辽阳刚才地震了吗
T0055G0002S0068.wav	T0055G0002S0068.wav	我喜欢看爱情片
T0055G0002S0322.wav	T0055G0002S0322.wav	请问hello 是什么意思啊
T0055G0002S0016.wav	T0055G0002S0016.wav	明天上午六点三十分叫我
T0055G0002S0487.wav	T0055G0002S0487.wav	我是跟你说话 不就浪费电吗
T0055G0002S0203.wav	T0055G0002S0203.wav	我要订从高碑店东站到北京西的火车票
T0055G0002S0316.wav	T0055G0002S0316.wav	创世三国是什么游戏
T0055G0002S0429.wav	T0055G0002S0429.wav	小崔说他睡前就得交过去你打字过来吧
T0055G0002S0253.wav	T0055G0002S0253.wav	武警不让放犯人收工
T0055G0002S0363.wav	T0055G0002S0363.wav	唱一首 北国之春
T0055G0002S0141.wav	T0055G0002S0141.wav	回家的时候你记得给我发信息
T0055G0002S0280.wav	T0055G0002S0280.wav	我说你会发微信吗
T0055G0002S0105.wav	T0055G0002S0105.wav	手机锂电池初次充电怎么充
T0055G0002S0196.wav	T0055G0002S0196.wav	我的手机有问题别人一关机就发不出去
T0055G0002S0123.wav	T0055G0002S0123.wav	广西首府在哪里
T0055G0002S0319.wav	T0055G0002S0319.wav	自己把声音打开
T0055G0002S0065.wav	T0055G0002S0065.wav	我要听乱舞春秋
T0055G0002S0493.wav	T0055G0002S0493.wav	一年以后提醒我上过一百块钱
T0055G0002S0300.wav	T0055G0002S0300.wav	了不起的盖茨比
T0055G0002S0422.wav	T0055G0002S0422.wav	十九世纪末二十世纪初的土耳齐资产阶级革命
T0055G0002S0101.wav	T0055G0002S0101.wav	你好 你要做什么
T0055G0002S0146.wav	T0055G0002S0146.wav	以后叫我陈老板
T0055G0002S0294.wav	T0055G0002S0294.wav	玉屏风散有效果吗
T0055G0002S0225.wav	T0055G0002S0225.wav	附近都有什么旅馆和宾馆
T0055G0002S0073.wav	T0055G0002S0073.wav	你认识我吗用英语怎么说
T0055G0002S0162.wav	T0055G0002S0162.wav	月有阴晴圆缺下一句
T0055G0002S0032.wav	T0055G0002S0032.wav	你本来就是个猪
T0055G0002S0235.wav	T0055G0002S0235.wav	我说你不用睡觉吗
T0055G0002S0377.wav	T0055G0002S0377.wav	一夫当关万夫莫开
T0055G0002S0404.wav	T0055G0002S0404.wav	没事我就想听个鬼故事
T0055G0002S0160.wav	T0055G0002S0160.wav	华东汽车修理厂
T0055G0002S0212.wav	T0055G0002S0212.wav	tank 吕建忠什么时候有新歌演唱会
T0055G0002S0210.wav	T0055G0002S0210.wav	什么药物中毒后产生头重脚轻感觉地下是空的
T0055G0002S0297.wav	T0055G0002S0297.wav	我想给老婆打电话
T0055G0002S0079.wav	T0055G0002S0079.wav	偶像剧命中注定我爱你主演陈乔恩
T0055G0002S0082.wav	T0055G0002S0082.wav	人生都没有意义了
T0055G0002S0378.wav	T0055G0002S0378.wav	林心如的歌曲李冰冰的歌曲
T0055G0002S0345.wav	T0055G0002S0345.wav	你要不要吃早餐啊
T0055G0002S0434.wav	T0055G0002S0434.wav	湖南新宁今天有没有下雪
T0055G0002S0465.wav	T0055G0002S0465.wav	那关于电话和价格呢
T0055G0002S0408.wav	T0055G0002S0408.wav	哦你不是不代表他不是或许他只是想跟你做朋友吧好好看书吧
T0055G0002S0119.wav	T0055G0002S0119.wav	我想给你改个名字
T0055G0002S0184.wav	T0055G0002S0184.wav	这个月有三十号吗
T0055G0002S0218.wav	T0055G0002S0218.wav	你是乱找的根本就不是
T0055G0002S0183.wav	T0055G0002S0183.wav	你能识别多音字吗
T0055G0002S0374.wav	T0055G0002S0374.wav	你说聊点什么好呢
T0055G0002S0449.wav	T0055G0002S0449.wav	今天十九点十七分
T0055G0002S0384.wav	T0055G0002S0384.wav	白日依山尽 黄河入海流
T0055G0002S0406.wav	T0055G0002S0406.wav	没有网络连接可以对话吗
T0055G0002S0042.wav	T0055G0002S0042.wav	脑子里总想着一个人这是不是说明爱上她了
T0055G0002S0161.wav	T0055G0002S0161.wav	请问朱沱至合江何时有车
T0055G0002S0107.wav	T0055G0002S0107.wav	对你的爱不会动摇痴情此刻为你呈报
T0055G0002S0241.wav	T0055G0002S0241.wav	我说你真是人才
T0055G0002S0369.wav	T0055G0002S0369.wav	附近的旅店最近的
T0055G0002S0500.wav	T0055G0002S0500.wav	翻译我要去上海
T0055G0002S0418.wav	T0055G0002S0418.wav	我觉得不怎么样
T0055G0002S0071.wav	T0055G0002S0071.wav	音乐播放 新贵妃醉酒
T0055G0002S0148.wav	T0055G0002S0148.wav	微博是干什么的
T0055G0002S0411.wav	T0055G0002S0411.wav	听着情歌流眼泪
T0055G0002S0372.wav	T0055G0002S0372.wav	哎呀别这样啊生气对身体不好哟
T0055G0002S0423.wav	T0055G0002S0423.wav	我要睡觉了发送
T0055G0002S0462.wav	T0055G0002S0462.wav	上月话费有十元信息费是否扣腾信网钻石版的怎样删除
T0055G0002S0021.wav	T0055G0002S0021.wav	老公你快到了吧路上注意安全上网不要错过车
T0055G0002S0053.wav	T0055G0002S0053.wav	那你自己右键点 编辑 看看有什么
T0055G0002S0247.wav	T0055G0002S0247.wav	你应该叫我老板
T0055G0002S0395.wav	T0055G0002S0395.wav	网络速度有什么有关
T0055G0002S0480.wav	T0055G0002S0480.wav	你那儿有电视吗我想明天先来你这儿顺便看下阅兵
T0055G0002S0495.wav	T0055G0002S0495.wav	现在买什么品牌的手机
T0055G0002S0250.wav	T0055G0002S0250.wav	打开懒人听书网
T0055G0002S0463.wav	T0055G0002S0463.wav	还是你和黄姐到我这来吧
T0055G0002S0190.wav	T0055G0002S0190.wav	以后请叫我爹好吗
T0055G0002S0366.wav	T0055G0002S0366.wav	天气是什么情况
T0055G0002S0131.wav	T0055G0002S0131.wav	蓝马鸡和白马鸡的生态位有啥区别
T0055G0002S0134.wav	T0055G0002S0134.wav	六号是不是还属于假期
T0055G0002S0176.wav	T0055G0002S0176.wav	打电话给向青春
T0055G0002S0288.wav	T0055G0002S0288.wav	我说怎么不够啦本来我说刚好的
T0055G0002S0396.wav	T0055G0002S0396.wav	这是语音发送短信的测试
T0055G0002S0485.wav	T0055G0002S0485.wav	在开会等下呼我
T0055G0002S0099.wav	T0055G0002S0099.wav	该起床了昨晚我看到时很晚了没有回复你的信息
T0055G0002S0416.wav	T0055G0002S0416.wav	打包中午出来买菜
T0055G0002S0165.wav	T0055G0002S0165.wav	再给我讲个好笑的笑话
T0055G0002S0236.wav	T0055G0002S0236.wav	帮我搜一首歌曲
T0055G0002S0365.wav	T0055G0002S0365.wav	你认识习近平吗
T0055G0002S0342.wav	T0055G0002S0342.wav	但使龙城飞将在
T0055G0002S0486.wav	T0055G0002S0486.wav	没钱了 你帮我充一下 二十块钱嘛
T0055G0002S0432.wav	T0055G0002S0432.wav	要去买东西吧顺便和我说说话吧
T0055G0002S0025.wav	T0055G0002S0025.wav	给张波峰打电话
T0055G0002S0007.wav	T0055G0002S0007.wav	再给我讲个笑话好吗
T0055G0002S0376.wav	T0055G0002S0376.wav	体育明星的名字、出生地所属体育项目
T0055G0002S0496.wav	T0055G0002S0496.wav	附近有好吃的餐厅吗
T0055G0002S0447.wav	T0055G0002S0447.wav	打电话给你你也不接
T0055G0002S0478.wav	T0055G0002S0478.wav	一分钟后叫我起床好吗
T0055G0002S0451.wav	T0055G0002S0451.wav	你起床多久
T0055G0002S0055.wav	T0055G0002S0055.wav	把我的QQ 关了
T0055G0002S0132.wav	T0055G0002S0132.wav	尿道炎怎么预防
T0055G0002S0145.wav	T0055G0002S0145.wav	十五分钟后闹钟
T0055G0002S0397.wav	T0055G0002S0397.wav	腾讯什么时候倒闭
T0055G0002S0440.wav	T0055G0002S0440.wav	我想了解关于治青春痘遗留下来的疤痕的药物
T0055G0002S0126.wav	T0055G0002S0126.wav	明天早上五点半喊醒我
T0055G0002S0047.wav	T0055G0002S0047.wav	马戏团在哪在兴化吗在兴化的哪个地方
T0055G0002S0013.wav	T0055G0002S0013.wav	对练英语听力有帮助的歌 请推荐几首谢谢
T0055G0002S0370.wav	T0055G0002S0370.wav	这是什么图片了
T0055G0002S0086.wav	T0055G0002S0086.wav	七七年农历九月二十四日是什么星座
T0055G0002S0143.wav	T0055G0002S0143.wav	导航到东方大学
T0055G0002S0112.wav	T0055G0002S0112.wav	十五分钟后开启蓝牙
T0055G0002S0401.wav	T0055G0002S0401.wav	我想和我老婆离婚
T0055G0002S0270.wav	T0055G0002S0270.wav	女生喜欢男生怎么样才爱他现实点
T0055G0002S0470.wav	T0055G0002S0470.wav	这里是什么地方
T0055G0002S0234.wav	T0055G0002S0234.wav	贵财经的宿舍里有没有卫生间
T0055G0002S0089.wav	T0055G0002S0089.wav	阳历是什么时候
T0055G0002S0421.wav	T0055G0002S0421.wav	土豆多少钱一斤
T0055G0002S0187.wav	T0055G0002S0187.wav	网络电话怎么打
T0055G0002S0284.wav	T0055G0002S0284.wav	百色简称及特色旅游
T0055G0002S0039.wav	T0055G0002S0039.wav	瑞士浪琴手表简介
T0055G0002S0343.wav	T0055G0002S0343.wav	我要看吸血鬼日记
T0055G0002S0305.wav	T0055G0002S0305.wav	我要去打麻将老婆不给
T0055G0002S0027.wav	T0055G0002S0027.wav	有什么好玩的没有
T0055G0002S0088.wav	T0055G0002S0088.wav	我不知道吃什么好
T0055G0002S0211.wav	T0055G0002S0211.wav	油价现在有多高
T0055G0002S0381.wav	T0055G0002S0381.wav	我说人话你听不懂吗
T0055G0002S0325.wav	T0055G0002S0325.wav	今天六合彩开什么号码
T0055G0002S0373.wav	T0055G0002S0373.wav	问问你吃饭没有啊
T0055G0002S0323.wav	T0055G0002S0323.wav	播放 我想更懂你
T0055G0002S0069.wav	T0055G0002S0069.wav	老婆你是不是又准备偷偷的回来吓我一跳啊
T0055G0002S0213.wav	T0055G0002S0213.wav	我说你是个大笨蛋
T0055G0002S0076.wav	T0055G0002S0076.wav	集美沙发牛
T0055G0002S0351.wav	T0055G0002S0351.wav	你这个小猪为什么要骂我
T0055G0002S0193.wav	T0055G0002S0193.wav	张衡翻译成法语
T0055G0002S0149.wav	T0055G0002S0149.wav	我们附近哪里有洗手间
T0055G0002S0456.wav	T0055G0002S0456.wav	以后不要看我短信
T0055G0002S0043.wav	T0055G0002S0043.wav	附近有没有折扣活动
T0055G0002S0258.wav	T0055G0002S0258.wav	好舒服一起来过一个轻松假日吧
T0055G0002S0461.wav	T0055G0002S0461.wav	告诉我我的位置
T0055G0002S0403.wav	T0055G0002S0403.wav	可是我不需要你的服务
T0055G0002S0452.wav	T0055G0002S0452.wav	深圳市市委书记
T0055G0002S0295.wav	T0055G0002S0295.wav	机床高电平报警
T0055G0002S0483.wav	T0055G0002S0483.wav	嗯有志气以后向你学习
T0055G0002S0349.wav	T0055G0002S0349.wav	昆明EMS 可以送到爱因森学校吗
T0055G0002S0023.wav	T0055G0002S0023.wav	范冰冰出演过的电视剧有哪些
T0055G0002S0204.wav	T0055G0002S0204.wav	我要用充值卡充费
T0055G0002S0198.wav	T0055G0002S0198.wav	固原市五原中学
T0055G0002S0445.wav	T0055G0002S0445.wav	你怎么知道我是胖子呢
T0055G0002S0168.wav	T0055G0002S0168.wav	请播放一首经典的老歌
T0055G0002S0282.wav	T0055G0002S0282.wav	我说话你听不到吗
T0055G0002S0450.wav	T0055G0002S0450.wav	夸张了哪来的长尾你吃的放太多
T0055G0002S0283.wav	T0055G0002S0283.wav	你不知道你是谁
T0055G0002S0420.wav	T0055G0002S0420.wav	用广东话说一遍对不起
T0055G0002S0060.wav	T0055G0002S0060.wav	现在上映哪部韩剧
T0055G0002S0299.wav	T0055G0002S0299.wav	我也吃过了你吃的什么啊
T0055G0002S0221.wav	T0055G0002S0221.wav	翻译我是一个好男人
T0055G0002S0072.wav	T0055G0002S0072.wav	查下多伦天气预报
T0055G0002S0424.wav	T0055G0002S0424.wav	你们的下载游戏真的五分给钟免费吗一定要给个答复
T0055G0002S0248.wav	T0055G0002S0248.wav	江湖用英语怎么说
T0055G0002S0191.wav	T0055G0002S0191.wav	你好请给我讲个故事吧
T0055G0002S0163.wav	T0055G0002S0163.wav	哦呵呵没事的啦北京限售了我明天就去看一定保证你回的去的
T0055G0002S0220.wav	T0055G0002S0220.wav	你觉得王萍怎么样啊
T0055G0002S0318.wav	T0055G0002S0318.wav	我还没有睡我还能喝酒
T0055G0002S0273.wav	T0055G0002S0273.wav	睡不着找个人聊聊天
T0055G0002S0435.wav	T0055G0002S0435.wav	王可 你明天回家是不是
T0055G0002S0164.wav	T0055G0002S0164.wav	我叫你打开视频
T0055G0002S0238.wav	T0055G0002S0238.wav	下午四点去弄传真和刻章
T0055G0002S0037.wav	T0055G0002S0037.wav	今天中午吃什么
T0055G0002S0081.wav	T0055G0002S0081.wav	国内哪些大学有韩语专业
T0055G0002S0010.wav	T0055G0002S0010.wav	我家的狗叫什么名字
T0055G0002S0192.wav	T0055G0002S0192.wav	真的我真的喜欢你
T0055G0002S0158.wav	T0055G0002S0158.wav	假期不见她又要说我不理她了
T0055G0002S0276.wav	T0055G0002S0276.wav	通州潞城到密云路线不走高速
T0055G0002S0348.wav	T0055G0002S0348.wav	你这个笨蛋加笨蛋加笨笨蛋蛋
T0055G0002S0321.wav	T0055G0002S0321.wav	长城电脑的现价
T0055G0002S0054.wav	T0055G0002S0054.wav	我说以后叫我叔叔
T0055G0002S0389.wav	T0055G0002S0389.wav	你能不能有点思想
T0055G0002S0185.wav	T0055G0002S0185.wav	hello who are you
T0055G0002S0466.wav	T0055G0002S0466.wav	手机没电不会自动关开机吗
T0055G0002S0098.wav	T0055G0002S0098.wav	你是男的还是女的
T0055G0002S0066.wav	T0055G0002S0066.wav	从丽景花园到富民桥
T0055G0002S0382.wav	T0055G0002S0382.wav	火的歌词 江映蓉
T0055G0002S0350.wav	T0055G0002S0350.wav	圣诞节有什么好玩儿的呀
T0055G0002S0231.wav	T0055G0002S0231.wav	怎么提高免疫力
T0055G0002S0448.wav	T0055G0002S0448.wav	我现在就需要啊
T0055G0002S0144.wav	T0055G0002S0144.wav	怎么样小孩听话
T0055G0002S0092.wav	T0055G0002S0092.wav	温家宝在做什么
T0055G0002S0070.wav	T0055G0002S0070.wav	你个笨蛋我想听歌
T0055G0002S0498.wav	T0055G0002S0498.wav	你大学毕业了没有
T0055G0002S0006.wav	T0055G0002S0006.wav	我说你明天早上七点叫我起床
T0055G0002S0050.wav	T0055G0002S0050.wav	今天常熟的天气是多少度
T0055G0002S0219.wav	T0055G0002S0219.wav	明天广州湿度是多少
T0055G0002S0171.wav	T0055G0002S0171.wav	删除所有备忘录
T0055G0002S0492.wav	T0055G0002S0492.wav	打了几百遍电话
T0055G0002S0067.wav	T0055G0002S0067.wav	那你能找到什么
T0055G0002S0122.wav	T0055G0002S0122.wav	好的你稍等好吃的烤鹅肠等会就到
T0055G0002S0064.wav	T0055G0002S0064.wav	朝阳近五日内天气
T0055G0002S0195.wav	T0055G0002S0195.wav	保卫钓鱼岛
T0055G0002S0264.wav	T0055G0002S0264.wav	确定今天七点之前
T0055G0002S0059.wav	T0055G0002S0059.wav	给我的朋友放别哭的歌曲
T0055G0002S0457.wav	T0055G0002S0457.wav	六七五幺五六打电话给他
T0055G0002S0103.wav	T0055G0002S0103.wav	出疖子后吃饭或者其他东西注意什么
T0055G0002S0093.wav	T0055G0002S0093.wav	叫周杰伦你去死吧周杰伦
T0055G0002S0130.wav	T0055G0002S0130.wav	你真不要脸真自恋
T0055G0002S0214.wav	T0055G0002S0214.wav	刘邦是怎么死的
T0055G0002S0114.wav	T0055G0002S0114.wav	明天早上十一点钟叫我起床
T0055G0002S0111.wav	T0055G0002S0111.wav	西工大长安校区到西万路口坐几路车
T0055G0002S0259.wav	T0055G0002S0259.wav	给郝文丽打电话
T0055G0002S0180.wav	T0055G0002S0180.wav	大悲咒DJ 版
T0055G0002S0304.wav	T0055G0002S0304.wav	去太原怎么走啊
T0055G0002S0104.wav	T0055G0002S0104.wav	冷漠唱的醉红颜
T0055G0002S0481.wav	T0055G0002S0481.wav	我要去日本怎么走
T0055G0002S0475.wav	T0055G0002S0475.wav	你本来就不是人
T0055G0002S0296.wav	T0055G0002S0296.wav	新世纪王道的含义比如庚澈王道
T0055G0002S0108.wav	T0055G0002S0108.wav	打开忍者向前冲
T0055G0002S0186.wav	T0055G0002S0186.wav	讲个白雪公主的故事
T0055G0002S0306.wav	T0055G0002S0306.wav	播放音乐 只有我自己
T0055G0002S0289.wav	T0055G0002S0289.wav	搜索拉布拉多犬
T0055G0002S0033.wav	T0055G0002S0033.wav	今天是几号
T0055G0002S0252.wav	T0055G0002S0252.wav	我要去广西艺术学院
T0055G0002S0315.wav	T0055G0002S0315.wav	我没有幽默细胞
T0055G0002S0002.wav	T0055G0002S0002.wav	兰州哪有买路虎汽车的
T0055G0002S0138.wav	T0055G0002S0138.wav	关闭青岛新闻网
T0055G0002S0274.wav	T0055G0002S0274.wav	这儿哪里可以嫖娼
T0055G0002S0075.wav	T0055G0002S0075.wav	酷派手机好不好
T0055G0002S0188.wav	T0055G0002S0188.wav	我说你也睡觉吧
T0055G0002S0140.wav	T0055G0002S0140.wav	你有没有被别人干过
T0055G0002S0355.wav	T0055G0002S0355.wav	幽幽白书第四章
T0055G0002S0405.wav	T0055G0002S0405.wav	晚上一起看电影
T0055G0002S0139.wav	T0055G0002S0139.wav	附近有什么诊所
T0055G0002S0473.wav	T0055G0002S0473.wav	明年几号大年三十
T0055G0002S0026.wav	T0055G0002S0026.wav	一公顷等于多少平方公里
T0055G0002S0302.wav	T0055G0002S0302.wav	彭裘莹珠电话号码多少
T0055G0002S0467.wav	T0055G0002S0467.wav	讲一个不一样的笑话
T0055G0002S0385.wav	T0055G0002S0385.wav	打开你的语音播报功能
T0055G0002S0339.wav	T0055G0002S0339.wav	诺基亚九二零T
T0055G0002S0477.wav	T0055G0002S0477.wav	翻译 欢迎来到中国
T0055G0002S0392.wav	T0055G0002S0392.wav	广东番禺旧水坑胜美达电子厂
T0055G0002S0344.wav	T0055G0002S0344.wav	有没有什么新歌给我放一首
T0055G0002S0311.wav	T0055G0002S0311.wav	从这里到余姚火车站怎么走
T0055G0002S0229.wav	T0055G0002S0229.wav	以后你的名字就叫小芝芝吧
T0055G0002S0249.wav	T0055G0002S0249.wav	打开我的手机游戏
T0055G0002S0425.wav	T0055G0002S0425.wav	播放西餐厅里面的歌曲
T0055G0002S0428.wav	T0055G0002S0428.wav	年轻的英语怎么说
T0055G0002S0228.wav	T0055G0002S0228.wav	我怎么搞的我的位置
T0055G0013S0280.wav	T0055G0013S0280.wav	你说鹏哥在干吗
T0055G0013S0201.wav	T0055G0013S0201.wav	公元一七四零 我国处于什么朝代
T0055G0013S0030.wav	T0055G0013S0030.wav	播放 你的月亮我的心
T0055G0013S0265.wav	T0055G0013S0265.wav	习近平主席的生日
T0055G0013S0344.wav	T0055G0013S0344.wav	我想看香港动作片
T0055G0013S0181.wav	T0055G0013S0181.wav	唱一个刘德华的歌给我听
T0055G0013S0491.wav	T0055G0013S0491.wav	也不一定要道歉
T0055G0013S0208.wav	T0055G0013S0208.wav	重新测我的位置
T0055G0013S0100.wav	T0055G0013S0100.wav	三只小猪盖房子
T0055G0013S0212.wav	T0055G0013S0212.wav	杨永保家在哪里
T0055G0013S0049.wav	T0055G0013S0049.wav	话费充好了没有
T0055G0013S0282.wav	T0055G0013S0282.wav	自我介绍一下吧
T0055G0013S0170.wav	T0055G0013S0170.wav	只叫一个最爱的
T0055G0013S0115.wav	T0055G0013S0115.wav	找一款叫做宽衣解带的游戏
T0055G0013S0244.wav	T0055G0013S0244.wav	最新电影有哪些
T0055G0013S0079.wav	T0055G0013S0079.wav	现在流行什么鞋子
T0055G0013S0374.wav	T0055G0013S0374.wav	查一下安阳明天天气怎么样
T0055G0013S0253.wav	T0055G0013S0253.wav	你的动力是什么
T0055G0013S0259.wav	T0055G0013S0259.wav	我要看一眉道长
T0055G0013S0179.wav	T0055G0013S0179.wav	请问你是哪里人
T0055G0013S0421.wav	T0055G0013S0421.wav	四点半叫我起床
T0055G0013S0485.wav	T0055G0013S0485.wav	张金玲是个笨蛋你觉得呢
T0055G0013S0059.wav	T0055G0013S0059.wav	放一首音乐回家
T0055G0013S0432.wav	T0055G0013S0432.wav	摩尔庄园是里谁是公主谁是老师谁是骑士
T0055G0013S0054.wav	T0055G0013S0054.wav	我想成为百万富翁
T0055G0013S0435.wav	T0055G0013S0435.wav	我要听我心永恒
T0055G0013S0334.wav	T0055G0013S0334.wav	难道是猪八戒吗
T0055G0013S0039.wav	T0055G0013S0039.wav	进入软件大礼包
T0055G0013S0132.wav	T0055G0013S0132.wav	播放张学友的 秋意浓 歌曲
T0055G0013S0354.wav	T0055G0013S0354.wav	今天不行 下班去洗澡
T0055G0013S0241.wav	T0055G0013S0241.wav	询问一下上海浦东区五星饭店有哪些
T0055G0013S0193.wav	T0055G0013S0193.wav	查找米其林轮胎的价格
T0055G0013S0002.wav	T0055G0013S0002.wav	我要查一下我刚刚下载的游戏
T0055G0013S0397.wav	T0055G0013S0397.wav	什么叫做打飞机
T0055G0013S0055.wav	T0055G0013S0055.wav	今天早上九点提醒我写清单
T0055G0013S0390.wav	T0055G0013S0390.wav	一小时后通知我
T0055G0013S0402.wav	T0055G0013S0402.wav	我要看波多野结衣
T0055G0013S0202.wav	T0055G0013S0202.wav	给孩子起个名字
T0055G0013S0023.wav	T0055G0013S0023.wav	海南省将于何时决定是否进行高中文理分科
T0055G0013S0279.wav	T0055G0013S0279.wav	现在天气怎么样啊
T0055G0013S0220.wav	T0055G0013S0220.wav	今晚黑龙江卫视聊斋志异是几点播出
T0055G0013S0029.wav	T0055G0013S0029.wav	以后叫我姑姑吧
T0055G0013S0135.wav	T0055G0013S0135.wav	今天双色球会开什么号码
T0055G0013S0370.wav	T0055G0013S0370.wav	怎么写 低碳生活 作文呢
T0055G0013S0072.wav	T0055G0013S0072.wav	商品的基本属性
T0055G0013S0124.wav	T0055G0013S0124.wav	我们要出黑板报主题是教师节有华丽的词语吗
T0055G0013S0475.wav	T0055G0013S0475.wav	感情方面的感情方面的问原因
T0055G0013S0299.wav	T0055G0013S0299.wav	你为什么替我服务
T0055G0013S0086.wav	T0055G0013S0086.wav	有没有从上海到常熟的客车
T0055G0013S0309.wav	T0055G0013S0309.wav	骑士与蓝网赛况
T0055G0013S0126.wav	T0055G0013S0126.wav	电话号码查询实时资讯信息天气股票基金航班列车
T0055G0013S0490.wav	T0055G0013S0490.wav	那我请你吃饭好吗
T0055G0013S0196.wav	T0055G0013S0196.wav	我用的是电信的连接家里电话的不能上网也没数据线怎么办
T0055G0013S0221.wav	T0055G0013S0221.wav	你知道牛德华是干什么的吗
T0055G0013S0063.wav	T0055G0013S0063.wav	跟你老妈说句话
T0055G0013S0273.wav	T0055G0013S0273.wav	我要看奥特曼动画片
T0055G0013S0119.wav	T0055G0013S0119.wav	不过今天简直是开同学会全熟人你怎么给得瑟发烧了
T0055G0013S0471.wav	T0055G0013S0471.wav	准备到河邱塘
T0055G0013S0276.wav	T0055G0013S0276.wav	今天中午不回家了
T0055G0013S0162.wav	T0055G0013S0162.wav	女朋友老是不接电话怎么办
T0055G0013S0477.wav	T0055G0013S0477.wav	用英文说一次早安
T0055G0013S0486.wav	T0055G0013S0486.wav	我要 我要坐飞机
T0055G0013S0015.wav	T0055G0013S0015.wav	说明我特殊你们太大众化了吧你们快上课吧
T0055G0013S0204.wav	T0055G0013S0204.wav	淘宝阿里巴巴马云
T0055G0013S0483.wav	T0055G0013S0483.wav	黄龄的high 歌
T0055G0013S0375.wav	T0055G0013S0375.wav	桂林到北京的机票
T0055G0013S0231.wav	T0055G0013S0231.wav	给我下载QQ 斗地主
T0055G0013S0165.wav	T0055G0013S0165.wav	我想你想的失眠了
T0055G0013S0056.wav	T0055G0013S0056.wav	人为什么要谈恋爱
T0055G0013S0408.wav	T0055G0013S0408.wav	那你可以嫁给我吗
T0055G0013S0422.wav	T0055G0013S0422.wav	习近平多大年龄
T0055G0013S0465.wav	T0055G0013S0465.wav	你的智商是几百啊
T0055G0013S0412.wav	T0055G0013S0412.wav	小孩儿便秘怎么办
T0055G0013S0457.wav	T0055G0013S0457.wav	那你讲个笑话来听一下
T0055G0013S0121.wav	T0055G0013S0121.wav	打电话给冯锁芳
T0055G0013S0382.wav	T0055G0013S0382.wav	打开我的QQ 音乐播放器
T0055G0013S0113.wav	T0055G0013S0113.wav	播放成龙的妙手空空
T0055G0013S0089.wav	T0055G0013S0089.wav	我想听爱的世界只有你
T0055G0013S0264.wav	T0055G0013S0264.wav	我一会儿会去哪吃饭
T0055G0013S0109.wav	T0055G0013S0109.wav	泉州到平顶山的车票
T0055G0013S0084.wav	T0055G0013S0084.wav	中原地产帮我查询一下
T0055G0013S0195.wav	T0055G0013S0195.wav	今日斯诺克英国锦标赛决赛比分
T0055G0013S0378.wav	T0055G0013S0378.wav	怎么网络不好啊
T0055G0013S0164.wav	T0055G0013S0164.wav	我不吃东西行不行
T0055G0013S0105.wav	T0055G0013S0105.wav	今天特码开什么
T0055G0013S0207.wav	T0055G0013S0207.wav	赛尔号我的伊伊优离升级还有多少指数
T0055G0013S0327.wav	T0055G0013S0327.wav	给张佳琪发短信
T0055G0013S0007.wav	T0055G0013S0007.wav	三十五级漫游设备
T0055G0013S0184.wav	T0055G0013S0184.wav	有没有女人我想找个女人
T0055G0013S0346.wav	T0055G0013S0346.wav	再给我说个搞笑的故事吧
T0055G0013S0009.wav	T0055G0013S0009.wav	人人购物的咨询电话是什么
T0055G0013S0187.wav	T0055G0013S0187.wav	请你帮我返回桌面
T0055G0013S0225.wav	T0055G0013S0225.wav	晕本来想麻烦你帮我带麦当劳的
T0055G0013S0099.wav	T0055G0013S0099.wav	我的号被盗回去了
T0055G0013S0288.wav	T0055G0013S0288.wav	我想塑身和美白还有除痘
T0055G0013S0460.wav	T0055G0013S0460.wav	有没有养鸭的知识
T0055G0013S0307.wav	T0055G0013S0307.wav	你可真行昨天又买了几件衣服
T0055G0013S0142.wav	T0055G0013S0142.wav	你不能听懂我说的话吗
T0055G0013S0320.wav	T0055G0013S0320.wav	三门峡到灵宝有多远
T0055G0013S0069.wav	T0055G0013S0069.wav	请问二零幺二是世界末日吗
T0055G0013S0163.wav	T0055G0013S0163.wav	应征女兵需带什么证件报名地点和报名时间亦所需条件
T0055G0013S0287.wav	T0055G0013S0287.wav	儿子感冒了怎么办
T0055G0013S0322.wav	T0055G0013S0322.wav	给我唱首
T0055G0013S0302.wav	T0055G0013S0302.wav	小宝宝哭怎么办
T0055G0013S0226.wav	T0055G0013S0226.wav	你回答的都不是我想要的
T0055G0013S0350.wav	T0055G0013S0350.wav	翻译我爱你会日语
T0055G0013S0058.wav	T0055G0013S0058.wav	从北京到上海要多久
T0055G0013S0341.wav	T0055G0013S0341.wav	我手机上只有掌业掌上营业厅没有网上营业厅
T0055G0013S0373.wav	T0055G0013S0373.wav	明天后天大后天
T0055G0013S0353.wav	T0055G0013S0353.wav	拨打电话五二二
T0055G0013S0391.wav	T0055G0013S0391.wav	说来说去你就是个机器
T0055G0013S0222.wav	T0055G0013S0222.wav	hi 快来中国游戏大厅进行爽快游戏吧在软件超市即可下载
T0055G0013S0022.wav	T0055G0013S0022.wav	好了把QQ 关掉吧
T0055G0013S0250.wav	T0055G0013S0250.wav	这个故事说的完吗
T0055G0013S0031.wav	T0055G0013S0031.wav	你孤单又不是我不孤单
T0055G0013S0017.wav	T0055G0013S0017.wav	查找附近的海鲜酒楼
T0055G0013S0236.wav	T0055G0013S0236.wav	再过几天就是我的生日了
T0055G0013S0097.wav	T0055G0013S0097.wav	我发现你越来越聪明了
T0055G0013S0409.wav	T0055G0013S0409.wav	毛泽东有几个小孩儿
T0055G0013S0434.wav	T0055G0013S0434.wav	敦煌气候状况
T0055G0013S0376.wav	T0055G0013S0376.wav	你没什么要说的吗
T0055G0013S0052.wav	T0055G0013S0052.wav	取消明天八点备忘录
T0055G0013S0095.wav	T0055G0013S0095.wav	不是刘磊是李磊
T0055G0013S0096.wav	T0055G0013S0096.wav	日本是不是中国的
T0055G0013S0368.wav	T0055G0013S0368.wav	打个电话给爱人
T0055G0013S0297.wav	T0055G0013S0297.wav	三门峡明天的天气
T0055G0013S0458.wav	T0055G0013S0458.wav	我被老板炒鱿鱼了怎么办
T0055G0013S0016.wav	T0055G0013S0016.wav	晚上有个饭局不回家了
T0055G0013S0223.wav	T0055G0013S0223.wav	长丰八队到航空路
T0055G0013S0392.wav	T0055G0013S0392.wav	给我打家里电话
T0055G0013S0497.wav	T0055G0013S0497.wav	今天我爸爸是个失败者
T0055G0013S0462.wav	T0055G0013S0462.wav	你想吃啥呀 我请你
T0055G0013S0081.wav	T0055G0013S0081.wav	我要上哈尔滨火车站
T0055G0013S0025.wav	T0055G0013S0025.wav	明天五点钟起床
T0055G0013S0224.wav	T0055G0013S0224.wav	二零一三年的中国领导人是谁
T0055G0013S0308.wav	T0055G0013S0308.wav	九点二十叫我起床
T0055G0013S0167.wav	T0055G0013S0167.wav	你说的什么呀我都听不懂
T0055G0013S0148.wav	T0055G0013S0148.wav	五一节中关村附近的商店都在做活动
T0055G0013S0351.wav	T0055G0013S0351.wav	世界之窗在哪里
T0055G0013S0185.wav	T0055G0013S0185.wav	你还会讲笑话吗
T0055G0013S0209.wav	T0055G0013S0209.wav	丰收路中国银行
T0055G0013S0470.wav	T0055G0013S0470.wav	江涛抽的生日快乐
T0055G0013S0157.wav	T0055G0013S0157.wav	赌侠大战拉斯维加
T0055G0013S0044.wav	T0055G0013S0044.wav	打电话给张龙波
T0055G0013S0191.wav	T0055G0013S0191.wav	盐城明天的温度多少 盐城明天的温度多少
T0055G0013S0319.wav	T0055G0013S0319.wav	请问二零一二是世界末日吗
T0055G0013S0456.wav	T0055G0013S0456.wav	我一生只两件事不会这也不会那也不会
T0055G0013S0228.wav	T0055G0013S0228.wav	三八节放几天假
T0055G0013S0399.wav	T0055G0013S0399.wav	虽然这是一个迟到的祝愿但它代表我的祝福
T0055G0013S0426.wav	T0055G0013S0426.wav	吉安县物价局
T0055G0013S0111.wav	T0055G0013S0111.wav	我很喜欢吃辣的
T0055G0013S0116.wav	T0055G0013S0116.wav	赣州市政府怎么走
T0055G0013S0060.wav	T0055G0013S0060.wav	我听过这个了 换一个
T0055G0013S0173.wav	T0055G0013S0173.wav	那你陪我聊天吗
T0055G0013S0152.wav	T0055G0013S0152.wav	广州周边有哪些景点
T0055G0013S0310.wav	T0055G0013S0310.wav	文化银是什么东西
T0055G0013S0357.wav	T0055G0013S0357.wav	棠梅村何时来电
T0055G0013S0160.wav	T0055G0013S0160.wav	搜索高新区张庄
T0055G0013S0451.wav	T0055G0013S0451.wav	好吧聊什么你说
T0055G0013S0087.wav	T0055G0013S0087.wav	中苏珍宝岛事件
T0055G0013S0175.wav	T0055G0013S0175.wav	怎么还是在一个样换一个
T0055G0013S0459.wav	T0055G0013S0459.wav	今天中午吃什么菜
T0055G0013S0076.wav	T0055G0013S0076.wav	四平市天气预报
T0055G0013S0065.wav	T0055G0013S0065.wav	报一下今天的天气预报
T0055G0013S0070.wav	T0055G0013S0070.wav	我今天到底出不出去了
T0055G0013S0168.wav	T0055G0013S0168.wav	百度语音助手好不好
T0055G0013S0129.wav	T0055G0013S0129.wav	今天我老爸生日在哪能定购美味价格实惠的蛋糕
T0055G0013S0305.wav	T0055G0013S0305.wav	北京上季度的油价趋势是什么情况
T0055G0013S0257.wav	T0055G0013S0257.wav	给曹本龙打电话
T0055G0013S0419.wav	T0055G0013S0419.wav	小沈阳演唱的爱是你我
T0055G0013S0468.wav	T0055G0013S0468.wav	英雄联盟有没有单机版的
T0055G0013S0296.wav	T0055G0013S0296.wav	给我的妈妈打电话打个电话给我的妈妈
T0055G0013S0261.wav	T0055G0013S0261.wav	发短信给幺幺零
T0055G0013S0143.wav	T0055G0013S0143.wav	绿色搭配什么颜色比较好看
T0055G0013S0237.wav	T0055G0013S0237.wav	每天报告天气预报
T0055G0013S0316.wav	T0055G0013S0316.wav	拨电话给四三三二六五八
T0055G0013S0384.wav	T0055G0013S0384.wav	我现在报名可能要等六七月份才回来学我马上要去杭州我怕涨价
T0055G0013S0289.wav	T0055G0013S0289.wav	我不想听歌 我要听笑话
T0055G0013S0369.wav	T0055G0013S0369.wav	鹤岗市地理位置
T0055G0013S0492.wav	T0055G0013S0492.wav	怎么样晚上天气怎么样
T0055G0013S0293.wav	T0055G0013S0293.wav	我说想我的女朋友了
T0055G0013S0035.wav	T0055G0013S0035.wav	打开列表里面的QQ
T0055G0013S0472.wav	T0055G0013S0472.wav	给我唱一个 我的好妈妈
T0055G0013S0358.wav	T0055G0013S0358.wav	你的听力怎么弄
T0055G0013S0295.wav	T0055G0013S0295.wav	赵老师是我没收到名单
T0055G0013S0362.wav	T0055G0013S0362.wav	给崔志强打电话
T0055G0013S0151.wav	T0055G0013S0151.wav	电脑密码是什么
T0055G0013S0405.wav	T0055G0013S0405.wav	澳大利亚墨尔本
T0055G0013S0336.wav	T0055G0013S0336.wav	现在找不到工作怎么办
T0055G0013S0418.wav	T0055G0013S0418.wav	搜到一一首宋代有关江河的唐诗
T0055G0013S0171.wav	T0055G0013S0171.wav	打电话给卫生下
T0055G0013S0125.wav	T0055G0013S0125.wav	怎样才能达到高潮
T0055G0013S0110.wav	T0055G0013S0110.wav	暗渡陈仓是啥意思
T0055G0013S0329.wav	T0055G0013S0329.wav	播放 小老鼠上灯台
T0055G0013S0342.wav	T0055G0013S0342.wav	我想听求佛誓言唱的这首歌
T0055G0013S0012.wav	T0055G0013S0012.wav	附近有什么特色
T0055G0013S0061.wav	T0055G0013S0061.wav	打你电话号码发给我
T0055G0013S0074.wav	T0055G0013S0074.wav	家里情况怎么样还是那样吗
T0055G0013S0197.wav	T0055G0013S0197.wav	双色球开奖记录
T0055G0013S0482.wav	T0055G0013S0482.wav	说一个笑话来听听
T0055G0013S0137.wav	T0055G0013S0137.wav	今天的国家主席是谁
T0055G0013S0284.wav	T0055G0013S0284.wav	今天中山的天气怎么样啊
T0055G0013S0331.wav	T0055G0013S0331.wav	那我可以打你吗
T0055G0013S0141.wav	T0055G0013S0141.wav	要知道我想听歌
T0055G0013S0258.wav	T0055G0013S0258.wav	看电影泰坦尼克号
T0055G0013S0453.wav	T0055G0013S0453.wav	给我唱一首歌吗
T0055G0013S0227.wav	T0055G0013S0227.wav	我手机好卡帮我清理一下
T0055G0013S0189.wav	T0055G0013S0189.wav	你哥哥的女朋友是谁
T0055G0013S0255.wav	T0055G0013S0255.wav	今晚八点三十五分我要去上班
T0055G0013S0406.wav	T0055G0013S0406.wav	那么你这个机器人如何工作的
T0055G0013S0364.wav	T0055G0013S0364.wav	你去过旺角没啊
T0055G0013S0441.wav	T0055G0013S0441.wav	小志明天天气怎么样
T0055G0013S0332.wav	T0055G0013S0332.wav	扬州文汇路主要商场及手机卖场
T0055G0013S0011.wav	T0055G0013S0011.wav	怎样与异性正确交往而不会发生关系
T0055G0013S0219.wav	T0055G0013S0219.wav	江南style 女版视频
T0055G0013S0092.wav	T0055G0013S0092.wav	本人有部女式永久自行车要卖
T0055G0013S0156.wav	T0055G0013S0156.wav	给我一首不得不爱
T0055G0013S0128.wav	T0055G0013S0128.wav	我用机器人给你发的短信
T0055G0013S0139.wav	T0055G0013S0139.wav	我说你肯定会变聪明
T0055G0013S0182.wav	T0055G0013S0182.wav	为什么看到我不说话呢
T0055G0013S0275.wav	T0055G0013S0275.wav	我要上网买衣服
T0055G0013S0493.wav	T0055G0013S0493.wav	推荐几部好看电影
T0055G0013S0045.wav	T0055G0013S0045.wav	你是一个可爱的男人
T0055G0013S0252.wav	T0055G0013S0252.wav	阿里郎的忘记你太难
T0055G0013S0424.wav	T0055G0013S0424.wav	唱一首梅花三弄
T0055G0013S0431.wav	T0055G0013S0431.wav	搜索三峡联合职业大学
T0055G0013S0050.wav	T0055G0013S0050.wav	这样不好看的太清楚了容易失落的还是糊涂的好难得糊涂
T0055G0013S0120.wav	T0055G0013S0120.wav	那你就唱一首吧
T0055G0013S0404.wav	T0055G0013S0404.wav	棉花糖的歌词例如你就是我心中的棉花糖甜蜜的梦想
T0055G0013S0379.wav	T0055G0013S0379.wav	打电话给燕子号短号
T0055G0013S0043.wav	T0055G0013S0043.wav	你只把我当成你的大熊吧
T0055G0013S0394.wav	T0055G0013S0394.wav	我失恋了好难过
T0055G0013S0300.wav	T0055G0013S0300.wav	播放 一万个舍不得
T0055G0013S0388.wav	T0055G0013S0388.wav	中国移动模有东电话
T0055G0013S0345.wav	T0055G0013S0345.wav	给刘华伟打电话
T0055G0013S0447.wav	T0055G0013S0447.wav	韩语韩国的韩语
T0055G0013S0325.wav	T0055G0013S0325.wav	教学模式能做什么
T0055G0013S0019.wav	T0055G0013S0019.wav	帮我找一下附近的加油站
T0055G0013S0303.wav	T0055G0013S0303.wav	讲个笑讲个笑话
T0055G0013S0442.wav	T0055G0013S0442.wav	有什么发型网能引领潮流的那要全是男的
T0055G0013S0270.wav	T0055G0013S0270.wav	你们的老板叫什么名字
T0055G0013S0041.wav	T0055G0013S0041.wav	你在欺负我不会英语吗
T0055G0013S0122.wav	T0055G0013S0122.wav	去三D 网站点亮后就有QQ 功能了吗
T0055G0013S0361.wav	T0055G0013S0361.wav	珠海市斗门白蕉汽车站的联系电话
T0055G0013S0446.wav	T0055G0013S0446.wav	什么软件可以破解无线网
T0055G0013S0311.wav	T0055G0013S0311.wav	习近平多大年纪
T0055G0013S0174.wav	T0055G0013S0174.wav	我宿舍洗衣机的水龙头坏了请问哪里有人维修
T0055G0013S0338.wav	T0055G0013S0338.wav	播放杨幂的歌曲
T0055G0013S0245.wav	T0055G0013S0245.wav	网上填报高考志愿并被录取而不去读可以不
T0055G0013S0153.wav	T0055G0013S0153.wav	打开我的QQ 浏览器
T0055G0013S0169.wav	T0055G0013S0169.wav	我说不是这个意思
T0055G0013S0130.wav	T0055G0013S0130.wav	取消这个备忘录
T0055G0013S0094.wav	T0055G0013S0094.wav	你的寄语感言
T0055G0013S0417.wav	T0055G0013S0417.wav	给我找一个附近的网吧
T0055G0013S0040.wav	T0055G0013S0040.wav	收到请回答 收到请回答
T0055G0013S0028.wav	T0055G0013S0028.wav	唱一首摇篮曲吧
T0055G0013S0064.wav	T0055G0013S0064.wav	光大银行的客服电话
T0055G0013S0234.wav	T0055G0013S0234.wav	酷派手机什么时候创立的
T0055G0013S0461.wav	T0055G0013S0461.wav	永不分离的英文怎么说
T0055G0013S0452.wav	T0055G0013S0452.wav	十八点三十分提示我开会
T0055G0013S0243.wav	T0055G0013S0243.wav	我说这首歌好听吗
T0055G0013S0210.wav	T0055G0013S0210.wav	没有我反正就是不喜欢你
T0055G0013S0416.wav	T0055G0013S0416.wav	我跟你说以后别这么叫我
T0055G0013S0395.wav	T0055G0013S0395.wav	那你的真实名字叫什么
T0055G0013S0102.wav	T0055G0013S0102.wav	那你对找男朋友有什么标准吗
T0055G0013S0205.wav	T0055G0013S0205.wav	给我给我放一首钢琴曲
T0055G0013S0333.wav	T0055G0013S0333.wav	播放歌曲我们的爱
T0055G0013S0474.wav	T0055G0013S0474.wav	你怎么这么多不知道的问题呀
T0055G0013S0489.wav	T0055G0013S0489.wav	若一扇门长和宽各是几厘米才是黄金分割零点六幺八
T0055G0013S0077.wav	T0055G0013S0077.wav	找王军联系电话
T0055G0013S0499.wav	T0055G0013S0499.wav	为什么我打败了赛尔号里的里奥斯没获得胡里亚
T0055G0013S0136.wav	T0055G0013S0136.wav	从北京理工大学骑车到最近的家乐福要多久
T0055G0013S0216.wav	T0055G0013S0216.wav	六八二六三八六
T0055G0013S0146.wav	T0055G0013S0146.wav	十二生肖成龙电影
T0055G0013S0352.wav	T0055G0013S0352.wav	来一首玛丽亚凯莉的歌
T0055G0013S0367.wav	T0055G0013S0367.wav	放一首仙剑奇侠传的莫失莫忘
T0055G0013S0469.wav	T0055G0013S0469.wav	现在油价多少钱了
T0055G0013S0108.wav	T0055G0013S0108.wav	播放电视剧楚汉传奇
T0055G0013S0106.wav	T0055G0013S0106.wav	一九四九年出现什么时间
T0055G0013S0073.wav	T0055G0013S0073.wav	石家庄野生动物园的门票
T0055G0013S0445.wav	T0055G0013S0445.wav	附近有什么电影看
T0055G0013S0013.wav	T0055G0013S0013.wav	大气压与温度有什么有关吗
T0055G0013S0323.wav	T0055G0013S0323.wav	给我播放我的歌声里
T0055G0013S0274.wav	T0055G0013S0274.wav	注意接收的短信
T0055G0013S0283.wav	T0055G0013S0283.wav	我又不是欠你房租不交一个月一个月的交吧
T0055G0013S0037.wav	T0055G0013S0037.wav	三亚明天的天气
T0055G0013S0075.wav	T0055G0013S0075.wav	你寒假是不是有时间这样我们可以利用假期把录音完成
T0055G0013S0500.wav	T0055G0013S0500.wav	刘德华的妻子是谁
T0055G0013S0211.wav	T0055G0013S0211.wav	热爱头挺胸昂首阔步在党的阳光下沐浴的人怎能消沉嘿嘿
T0055G0013S0463.wav	T0055G0013S0463.wav	你比较喜欢哪一个
T0055G0013S0380.wav	T0055G0013S0380.wav	真伤心发你短发你信息怎么就不回用英语怎么写
T0055G0013S0042.wav	T0055G0013S0042.wav	来首陈奕迅的歌吧
T0055G0013S0047.wav	T0055G0013S0047.wav	小志你在干什么呢
T0055G0013S0301.wav	T0055G0013S0301.wav	下午六点五十分
T0055G0013S0281.wav	T0055G0013S0281.wav	钓鱼岛是不是中国的
T0055G0013S0487.wav	T0055G0013S0487.wav	我国最后一个皇帝是谁
T0055G0013S0347.wav	T0055G0013S0347.wav	腾讯QQ 真伟大申请小号谈恋爱
T0055G0013S0021.wav	T0055G0013S0021.wav	给我清理手机内存
T0055G0013S0348.wav	T0055G0013S0348.wav	郑州市是否准备成立直辖市
T0055G0013S0371.wav	T0055G0013S0371.wav	你现在处于什么年代
T0055G0013S0448.wav	T0055G0013S0448.wav	我说你怎么还没有睡
T0055G0013S0051.wav	T0055G0013S0051.wav	三星和苹果谁更厉害
T0055G0013S0093.wav	T0055G0013S0093.wav	打电话给亲爱的
T0055G0013S0038.wav	T0055G0013S0038.wav	杨臣刚的 老鼠爱大米
T0055G0013S0027.wav	T0055G0013S0027.wav	附近前列腺按摩
T0055G0013S0071.wav	T0055G0013S0071.wav	这两天天气
T0055G0013S0389.wav	T0055G0013S0389.wav	我老婆叫冼娟榕请记住
T0055G0013S0200.wav	T0055G0013S0200.wav	打开软件应用程序
T0055G0013S0118.wav	T0055G0013S0118.wav	你好我现在在哪里呀
T0055G0013S0328.wav	T0055G0013S0328.wav	可以给我讲个笑话吗
T0055G0013S0133.wav	T0055G0013S0133.wav	无线控制
T0055G0013S0036.wav	T0055G0013S0036.wav	明天早上七点十分提醒我起床
T0055G0013S0247.wav	T0055G0013S0247.wav	我在想你啊你有没有很想我啊
T0055G0013S0443.wav	T0055G0013S0443.wav	女优高树玛莉亚
T0055G0013S0180.wav	T0055G0013S0180.wav	好呀以后买个大房子专门设个琴房放钢琴
T0055G0013S0444.wav	T0055G0013S0444.wav	去PGP 好了给你庆祝一下
T0055G0013S0254.wav	T0055G0013S0254.wav	禽流感是怎么传染的
T0055G0013S0178.wav	T0055G0013S0178.wav	普兰店联通营业厅
T0055G0013S0140.wav	T0055G0013S0140.wav	安徽阜阳天气预报
T0055G0013S0014.wav	T0055G0013S0014.wav	兰州日报招聘广告
T0055G0013S0478.wav	T0055G0013S0478.wav	两点半以后叫我
T0055G0013S0355.wav	T0055G0013S0355.wav	翻译你现在在哪
T0055G0013S0062.wav	T0055G0013S0062.wav	下载安装flash
T0055G0013S0315.wav	T0055G0013S0315.wav	电信充值号是多少
T0055G0013S0363.wav	T0055G0013S0363.wav	足彩怎么兑奖
T0055G0013S0018.wav	T0055G0013S0018.wav	找个笑话逗我开心
T0055G0013S0082.wav	T0055G0013S0082.wav	宁夏海原到宁夏兴仁
T0055G0013S0213.wav	T0055G0013S0213.wav	我明天写信翻译成英语
T0055G0013S0080.wav	T0055G0013S0080.wav	现在距离过年还有多久
T0055G0013S0396.wav	T0055G0013S0396.wav	你能给我讲一个笑话吗
T0055G0013S0337.wav	T0055G0013S0337.wav	测试感情的趣味题
T0055G0013S0251.wav	T0055G0013S0251.wav	来一首 黑猫警长
T0055G0013S0147.wav	T0055G0013S0147.wav	明天去哪里玩呢
T0055G0013S0240.wav	T0055G0013S0240.wav	找一首汪生唱的歌
T0055G0013S0427.wav	T0055G0013S0427.wav	山西省省长是谁
T0055G0013S0203.wav	T0055G0013S0203.wav	怎么看藏獒他纯不纯
T0055G0013S0078.wav	T0055G0013S0078.wav	可以放个电影吗
T0055G0013S0377.wav	T0055G0013S0377.wav	儿子哭了怎么办
T0055G0013S0145.wav	T0055G0013S0145.wav	今天上海的天气预报
T0055G0013S0053.wav	T0055G0013S0053.wav	不要再提看书了
T0055G0013S0199.wav	T0055G0013S0199.wav	生日快乐愿老大梦想成真
T0055G0013S0004.wav	T0055G0013S0004.wav	现在最流行的网络歌曲是什么
T0055G0013S0425.wav	T0055G0013S0425.wav	青春期撞上更年期
T0055G0013S0218.wav	T0055G0013S0218.wav	我说你的笑话很好笑
T0055G0013S0286.wav	T0055G0013S0286.wav	鑫诺三号与中星六B 的内视部分节目重复的有
T0055G0013S0158.wav	T0055G0013S0158.wav	什么游戏好玩
T0055G0013S0144.wav	T0055G0013S0144.wav	你认为我长得帅吗
T0055G0013S0359.wav	T0055G0013S0359.wav	你今天请我吃饭吗
T0055G0013S0046.wav	T0055G0013S0046.wav	选择这些人干什么
T0055G0013S0494.wav	T0055G0013S0494.wav	翻译你明天是否依然爱我
T0055G0013S0306.wav	T0055G0013S0306.wav	你好后天提醒我
T0055G0013S0166.wav	T0055G0013S0166.wav	我要听刘哥刘德华天意
T0055G0013S0466.wav	T0055G0013S0466.wav	捕鱼达人破解版
T0055G0013S0235.wav	T0055G0013S0235.wav	下班后等我一下有个事情要和你商量
T0055G0013S0330.wav	T0055G0013S0330.wav	电影神呐请多给我一点时间内容全介绍
T0055G0013S0290.wav	T0055G0013S0290.wav	你还是比较明智放弃是正确的
T0055G0013S0464.wav	T0055G0013S0464.wav	知道我的名字吗
T0055G0013S0131.wav	T0055G0013S0131.wav	至上励合什么能时候发行第二张专辑
T0055G0013S0495.wav	T0055G0013S0495.wav	早上五点半提醒我
T0055G0013S0321.wav	T0055G0013S0321.wav	昆明哪里的小锅米线好吃
T0055G0013S0263.wav	T0055G0013S0263.wav	轩辕传奇好玩吗
T0055G0013S0057.wav	T0055G0013S0057.wav	没有没穿衣服的
T0055G0013S0123.wav	T0055G0013S0123.wav	明天晚上五点半叫我起床
T0055G0013S0161.wav	T0055G0013S0161.wav	你去美国要多久时间多长时间
T0055G0013S0439.wav	T0055G0013S0439.wav	我不是谁的老公
T0055G0013S0083.wav	T0055G0013S0083.wav	给我搜索一下电影吗
T0055G0013S0134.wav	T0055G0013S0134.wav	帮我给爹爹打电话
T0055G0013S0393.wav	T0055G0013S0393.wav	卡奇的歌给我听
T0055G0013S0429.wav	T0055G0013S0429.wav	拨打别人电话的时候为什么会说网络忙
T0055G0013S0020.wav	T0055G0013S0020.wav	你的脸皮怎么那么厚
T0055G0013S0048.wav	T0055G0013S0048.wav	请下载会说话的猫
T0055G0013S0268.wav	T0055G0013S0268.wav	你真的他妈的好笑
T0055G0013S0272.wav	T0055G0013S0272.wav	附近有吃的没有啊
T0055G0013S0008.wav	T0055G0013S0008.wav	十二月属于什么星座
T0055G0013S0365.wav	T0055G0013S0365.wav	我印象有打印版的
T0055G0013S0114.wav	T0055G0013S0114.wav	有两个人分别掉进水中一个叫死人另个叫什么
T0055G0013S0366.wav	T0055G0013S0366.wav	今天是农历初几
T0055G0013S0112.wav	T0055G0013S0112.wav	他知道咱俩联系上了想请你吃饭不知你肯赏脸吗
T0055G0013S0488.wav	T0055G0013S0488.wav	百变大咖秀第二季
T0055G0013S0356.wav	T0055G0013S0356.wav	拒绝任何人来电
T0055G0013S0326.wav	T0055G0013S0326.wav	你叫什么名字 我问的是你叫什么名字
T0055G0013S0266.wav	T0055G0013S0266.wav	讲一个笑话美国人的实力
T0055G0013S0026.wav	T0055G0013S0026.wav	可是你这样的问题都回答不了
T0055G0013S0317.wav	T0055G0013S0317.wav	中国的地理位置
T0055G0013S0312.wav	T0055G0013S0312.wav	请帮我查附近的咖啡店
T0055G0013S0324.wav	T0055G0013S0324.wav	北京的邮政编码
T0055G0013S0155.wav	T0055G0013S0155.wav	我现在很烦怎么办
T0055G0013S0246.wav	T0055G0013S0246.wav	打开幺八九邮箱
T0055G0013S0449.wav	T0055G0013S0449.wav	冬天来了我好无论
T0055G0013S0034.wav	T0055G0013S0034.wav	播放 传奇 李健唱的
T0055G0013S0230.wav	T0055G0013S0230.wav	讲一个色情的笑话
T0055G0013S0088.wav	T0055G0013S0088.wav	我们在这边等你
T0055G0013S0304.wav	T0055G0013S0304.wav	文员的工在谁之上在谁之下
T0055G0013S0385.wav	T0055G0013S0385.wav	翻译明天有时间吗
T0055G0013S0239.wav	T0055G0013S0239.wav	终极三部曲里除了终极一班终极一家另外一部是终极三国吗
T0055G0013S0340.wav	T0055G0013S0340.wav	一加一在什么情况下等于二
T0055G0013S0032.wav	T0055G0013S0032.wav	你付钱帮我买东西
T0055G0013S0010.wav	T0055G0013S0010.wav	你在说一下我在什么地方
T0055G0013S0101.wav	T0055G0013S0101.wav	好的为我唱一首歌吧
T0055G0013S0215.wav	T0055G0013S0215.wav	嗯 搜索一下关于日本的
T0055G0013S0400.wav	T0055G0013S0400.wav	有什么免费的电影
T0055G0013S0285.wav	T0055G0013S0285.wav	安卓电话录音软件
T0055G0013S0313.wav	T0055G0013S0313.wav	本机话费为何这么贵
T0055G0013S0415.wav	T0055G0013S0415.wav	那就去马融他们学校
T0055G0013S0024.wav	T0055G0013S0024.wav	你现在跟我说两句话
T0055G0013S0496.wav	T0055G0013S0496.wav	给老婆来电话短信
T0055G0013S0294.wav	T0055G0013S0294.wav	毕业于啥学院能做演员
T0055G0013S0006.wav	T0055G0013S0006.wav	六的三次方是几
T0055G0013S0104.wav	T0055G0013S0104.wav	是先有男人还是先有女人
T0055G0013S0335.wav	T0055G0013S0335.wav	快递公司宅急送的电话
T0055G0013S0349.wav	T0055G0013S0349.wav	播放没有烟总有花
T0055G0013S0269.wav	T0055G0013S0269.wav	陆逊火烧七百里连营的地方
T0055G0013S0339.wav	T0055G0013S0339.wav	有哪些好的笑话网站
T0055G0013S0103.wav	T0055G0013S0103.wav	大后天的天气预报
T0055G0013S0176.wav	T0055G0013S0176.wav	COF 指数影响
T0055G0013S0172.wav	T0055G0013S0172.wav	草日京鬼步指令
T0055G0013S0192.wav	T0055G0013S0192.wav	我不叫恐怖分子
T0055G0013S0454.wav	T0055G0013S0454.wav	给王晓伟发信息说你是个大笨蛋
T0055G0013S0085.wav	T0055G0013S0085.wav	爱我你就亲亲我 爱我你就抱抱我
T0055G0013S0277.wav	T0055G0013S0277.wav	美女你三围多少啊
T0055G0013S0291.wav	T0055G0013S0291.wav	大新县金绿荫宾馆号儿码儿
T0055G0013S0183.wav	T0055G0013S0183.wav	请问你今天晚上还没睡着吗
T0055G0013S0177.wav	T0055G0013S0177.wav	我问你你的毛多吗
T0055G0013S0238.wav	T0055G0013S0238.wav	北理到中关村总路程是多少
T0055G0013S0159.wav	T0055G0013S0159.wav	仙剑中长卿雪见景天紫萱的结局
T0055G0013S0410.wav	T0055G0013S0410.wav	寂寞沙洲冷 歌曲
T0055G0013S0407.wav	T0055G0013S0407.wav	我颠覆了整个世界只为摆正你的倒影用因英语怎么翻译
T0055G0013S0117.wav	T0055G0013S0117.wav	请问可以查黔西南晴隆县的邮政电话号码吗给我发一个来
T0055G0013S0298.wav	T0055G0013S0298.wav	看看你长什么样子
T0055G0013S0401.wav	T0055G0013S0401.wav	星巴克的咖啡大杯的有多少升
T0055G0013S0398.wav	T0055G0013S0398.wav	幺幺四最近活动内容
T0055G0013S0383.wav	T0055G0013S0383.wav	徐家汇附近K 歌
T0055G0013S0206.wav	T0055G0013S0206.wav	日本人都很坏吗
T0055G0013S0467.wav	T0055G0013S0467.wav	你可以和我聊什么内容
T0055G0013S0479.wav	T0055G0013S0479.wav	我要听亲爱的我们究竟怎么了
T0055G0013S0005.wav	T0055G0013S0005.wav	龙口市规划建设管理局
T0055G0013S0003.wav	T0055G0013S0003.wav	成都芳草街怎么走
T0055G0013S0256.wav	T0055G0013S0256.wav	春天到了预防一些病注意什么比如饭类水果类
T0055G0013S0242.wav	T0055G0013S0242.wav	向老师道歉的信息
T0055G0013S0386.wav	T0055G0013S0386.wav	我要看喵喵咪呀
T0055G0013S0437.wav	T0055G0013S0437.wav	你的语速是多少
T0055G0013S0091.wav	T0055G0013S0091.wav	帮我悄悄取消数据开关
T0055G0013S0248.wav	T0055G0013S0248.wav	你知道我在干什么
T0055G0013S0314.wav	T0055G0013S0314.wav	什么时候接你去
T0055G0013S0186.wav	T0055G0013S0186.wav	搜索二零一三电影
T0055G0013S0232.wav	T0055G0013S0232.wav	你唱一首爱情歌曲吧
T0055G0013S0292.wav	T0055G0013S0292.wav	从是从广州到四川的车票多少钱火车票
T0055G0013S0127.wav	T0055G0013S0127.wav	打电话给张振鹏
T0055G0013S0098.wav	T0055G0013S0098.wav	我要听军中绿花
T0055G0013S0271.wav	T0055G0013S0271.wav	老公我不回去吃饭啊
T0055G0013S0476.wav	T0055G0013S0476.wav	我现在不高兴呀
T0055G0013S0068.wav	T0055G0013S0068.wav	电瓶车启动不了怎么办
T0055G0013S0450.wav	T0055G0013S0450.wav	请问明天什么天气
T0055G0013S0194.wav	T0055G0013S0194.wav	今年中大生物系录取人名单
T0055G0013S0067.wav	T0055G0013S0067.wav	天翼华为型号是C 二八零九的手机怎么上网
T0055G0013S0198.wav	T0055G0013S0198.wav	去阳朔的路线
T0055G0013S0343.wav	T0055G0013S0343.wav	华宁县宁州镇松山路甸尾小学斜对面的KTV
T0055G0013S0387.wav	T0055G0013S0387.wav	给我讲一下 西游记
T0055G0013S0249.wav	T0055G0013S0249.wav	打电话给张天辉
T0055G0013S0278.wav	T0055G0013S0278.wav	昆明长水国际机场
T0055G0013S0001.wav	T0055G0013S0001.wav	今天什么日子
T0055G0013S0480.wav	T0055G0013S0480.wav	难道你是女人吗
T0055G0013S0414.wav	T0055G0013S0414.wav	我们家里的桌子坏掉了怎么修
