UtteranceID	SpeakerID	Transcription
T0399G0771_S01010061.wav	T0399G0771	学到一个新词 camouflage fatigues 迷彩军装
T0399G0771_S03040408.wav	T0399G0771	怎么下载 Passover Passover
T0399G0771_S01010135.wav	T0399G0771	以后说唱要 keep real
T0399G0771_S01010039.wav	T0399G0771	没头发没眉毛您也是最帅的 observer
T0399G0771_S01010199.wav	T0399G0771	silly 好喜欢自己
T0399G0771_S01010008.wav	T0399G0771	反正拍的照片又不如 discover
T0399G0771_S01010100.wav	T0399G0771	写了篇烂得要死的 essay
T0399G0771_S02010297.wav	T0399G0771	打开 Corey James 图片
T0399G0771_S01010168.wav	T0399G0771	像是闻了 rush 那种很快就去睡了
T0399G0771_S01010240.wav	T0399G0771	变成了 insult 结果一点都不好笑
T0399G0771_S02010284.wav	T0399G0771	找出 Joe Gibbs 的歌儿
T0399G0771_S01010080.wav	T0399G0771	在看 popcorn 突然开始脑洞
T0399G0771_S01010040.wav	T0399G0771	很早就想吐槽初音的 slow motion
T0399G0771_S02010319.wav	T0399G0771	Mark Knight 有没有拿过奖
T0399G0771_S01010255.wav	T0399G0771	这个天气非常 Canadian
T0399G0771_S01010045.wav	T0399G0771	现在我要放下手机改 draft
T0399G0771_S01010117.wav	T0399G0771	修了 motion graphic 后又分出了一个风格
T0399G0771_S01010196.wav	T0399G0771	当 liberal 的好处之一
T0399G0771_S01010163.wav	T0399G0771	韩戴莉莉说她 sure
T0399G0771_S01010204.wav	T0399G0771	今天的我是 shady 上最耀眼的骚鸡
T0399G0771_S01010128.wav	T0399G0771	偷偷在微博和我的 sex angel 表白
T0399G0771_S02030358.wav	T0399G0771	那你给我点首 Banana Boat 吧
T0399G0771_S01010209.wav	T0399G0771	dream catcher 是印第安人的传统工艺品
T0399G0771_S01010146.wav	T0399G0771	我和老妈最爱的 French Vanilla
T0399G0771_S01010063.wav	T0399G0771	然后宝宝就用了 thick clothes
T0399G0771_S01010141.wav	T0399G0771	感情面前都是 losers
T0399G0771_S01010180.wav	T0399G0771	陈嘉桦还带点 baby face 的正太
T0399G0771_S01010226.wav	T0399G0771	觉得我们今天好像 forklift driver
T0399G0771_S01010234.wav	T0399G0771	有勇气将第一次见面的 herb 塞进嘴里
T0399G0771_S01010280.wav	T0399G0771	我的 makes 怎么重置了
T0399G0771_S02030352.wav	T0399G0771	请放一首 Dollar Bill
T0399G0771_S01010233.wav	T0399G0771	大概是这样的 fell 吧
T0399G0771_S01010213.wav	T0399G0771	我的冬日宅居生活 recommend
T0399G0771_S01010201.wav	T0399G0771	再加一杯 black Russian
T0399G0771_S02010307.wav	T0399G0771	下载 Dirty Digital 的音乐
T0399G0771_S01010270.wav	T0399G0771	spectator 一般指看体育运动比赛的观众
T0399G0771_S01010076.wav	T0399G0771	澳洲的 nap 终于要开始打折了
T0399G0771_S01010247.wav	T0399G0771	学得最差的科目拿了 distinction
T0399G0771_S01010186.wav	T0399G0771	try translate 卡在了奇怪的地方
T0399G0771_S03010399.wav	T0399G0771	收看 CCTV 二财经直播
T0399G0771_S01010026.wav	T0399G0771	一个帅气学弟的祝福还有 fortune cookies
T0399G0771_S02010302.wav	T0399G0771	我要重听 Daniel Moss 的这首歌
T0399G0771_S02030383.wav	T0399G0771	放个 Pearl Tears 听听
T0399G0771_S02010311.wav	T0399G0771	给我来一首 Peter Gale 的歌听听
T0399G0771_S01010161.wav	T0399G0771	一个时代养成 critical thinking 的能力
T0399G0771_S01010262.wav	T0399G0771	开始流行打个 chair 自拍
T0399G0771_S01010006.wav	T0399G0771	隔壁部门的工作比较 numerical 比较适合我
T0399G0771_S01010050.wav	T0399G0771	有点 unlucky 的感觉
T0399G0771_S01010245.wav	T0399G0771	早晨九点堂被 cancel 了
T0399G0771_S02030395.wav	T0399G0771	帮我放另一首 Connections Connections
T0399G0771_S02010318.wav	T0399G0771	帮我查下 Charlie Chan
T0399G0771_S01010217.wav	T0399G0771	到底 perfection 和 enjoyment 哪个才是终点呢
T0399G0771_S01010162.wav	T0399G0771	notify 对于我这种没有手机号的人
T0399G0771_S01010269.wav	T0399G0771	我一条狗住在富人区旁边的 apartment
T0399G0771_S02030355.wav	T0399G0771	帮我放另一首 Background Background
T0399G0771_S02010299.wav	T0399G0771	顺序播放 Holy Moses 的歌
T0399G0771_S01010197.wav	T0399G0771	就很感动的二零一八和 anniversary day
T0399G0771_S01010088.wav	T0399G0771	我的 double gleam 嘻嘻开心
T0399G0771_S01010171.wav	T0399G0771	金思雨果然是令人开心呢 decompose
T0399G0771_S02030353.wav	T0399G0771	下载这一首 Istanbul Istanbul
T0399G0771_S01010179.wav	T0399G0771	杂志还是最喜欢 ice jewels
T0399G0771_S02010283.wav	T0399G0771	换一首 Swine Suicide 的
T0399G0771_S01010123.wav	T0399G0771	首页这一版 desire 的出处是哪里呀
T0399G0771_S01010225.wav	T0399G0771	好事加上 properly 都要完蛋
T0399G0771_S01010267.wav	T0399G0771	今天在饭堂点了 miracle 还有好多首歌
T0399G0771_S01010079.wav	T0399G0771	教授突然在黑板上写 seldom 和 capability
T0399G0771_S03010398.wav	T0399G0771	给我播一首 Don't Runaway
T0399G0771_S02020333.wav	T0399G0771	这张 Vision Tour 是盗版的吗
T0399G0771_S02010304.wav	T0399G0771	 Drunk Drunk 的哪首歌曲最有名
T0399G0771_S01010095.wav	T0399G0771	和他的十七个子女们的 story
T0399G0771_S01010020.wav	T0399G0771	为了过 finals 拍了一大堆照片和视频
T0399G0771_S01010248.wav	T0399G0771	如果没有这么多 essay
T0399G0771_S01010212.wav	T0399G0771	fork 的人倒不少有些意思
T0399G0771_S01010098.wav	T0399G0771	这盘 cookies 好吃到流泪
T0399G0771_S01010034.wav	T0399G0771	刷微博看到的图片 miss 中学时代
T0399G0771_S01010154.wav	T0399G0771	我发现 somebody 还真是有趣
T0399G0771_S01010124.wav	T0399G0771	在植物拟名工作中遇到了 velvety tree 的植物
T0399G0771_S01010130.wav	T0399G0771	但我本来是想写 industry 的
T0399G0771_S01010203.wav	T0399G0771	伴随的是 applause 的节奏
T0399G0771_S01010172.wav	T0399G0771	本 aunt 虽然已经三十岁了
T0399G0771_S01010074.wav	T0399G0771	耐心和好心和 benchmark 差的不是一点半点
T0399G0771_S02010305.wav	T0399G0771	换一首最新 Larry Larry 的歌
T0399G0771_S01010264.wav	T0399G0771	我们互相 challenge 对方
T0399G0771_S01010013.wav	T0399G0771	可以说自己是做 premodern 的一个 historian
T0399G0771_S01010017.wav	T0399G0771	詹姆斯刚刚被 hard foul
T0399G0771_S01010108.wav	T0399G0771	他说他 angry 了哈哈好傻
T0399G0771_S01010242.wav	T0399G0771	我还不能 afford 全部他们想要的
T0399G0771_S02010292.wav	T0399G0771	搜索一下 Jumping Shoes 唱过哪些首歌
T0399G0771_S01010224.wav	T0399G0771	hand carry 过来的爱媛橘子
T0399G0771_S03030406.wav	T0399G0771	来部 Julia Roberts 的电影看
T0399G0771_S01010105.wav	T0399G0771	牛排的 sauce 我给满分
T0399G0771_S01010102.wav	T0399G0771	每次我去 washroom 阿姨都在清洁中
T0399G0771_S01010120.wav	T0399G0771	被汽车教练 complain 骑的太 aggressive
T0399G0771_S01010035.wav	T0399G0771	希望那些讨厌的键盘 break up
T0399G0771_S01010109.wav	T0399G0771	脑子里的词只剩下了 fish
T0399G0771_S01010200.wav	T0399G0771	推荐信 draft 都没写完
T0399G0771_S01010160.wav	T0399G0771	写个人简历和 personal statement 时候
T0399G0771_S01010085.wav	T0399G0771	机场转了三圈也没找到 hungry
T0399G0771_S02030392.wav	T0399G0771	网上自动下载一首 Vanity Vanity
T0399G0771_S01010049.wav	T0399G0771	疯狂 shopping 以后晚安
T0399G0771_S01010223.wav	T0399G0771	吉隆坡这家 outlet 蛮大蛮多牌子的
T0399G0771_S01010216.wav	T0399G0771	晚上的聚餐定了 pub 最长的桌子
T0399G0771_S01010227.wav	T0399G0771	今天的 hiking 取消我开始生活日常
T0399G0771_S03030405.wav	T0399G0771	给我介绍一下 Jean Reno 这个艺人
T0399G0771_S01010188.wav	T0399G0771	要跟过去 say goodbye
T0399G0771_S01010053.wav	T0399G0771	一起组团去 space club 打卡
T0399G0771_S01010091.wav	T0399G0771	和意义 meaning 混为一谈的倾向
T0399G0771_S01010097.wav	T0399G0771	多么 civilized 的对话
T0399G0771_S01010092.wav	T0399G0771	我觉得他是真正的 artist
T0399G0771_S01010194.wav	T0399G0771	昨晚做梦梦见遇见 gray 了
T0399G0771_S01010119.wav	T0399G0771	想用一杯 coke 把你灌醉
T0399G0771_S01010260.wav	T0399G0771	努力在找 pencil 的带笔槽后盖或者笔袋
T0399G0771_S02010306.wav	T0399G0771	唱一首 Keith Power 的歌
T0399G0771_S01010042.wav	T0399G0771	我买的 puller 到了
T0399G0771_S01010106.wav	T0399G0771	难得没有 badge 的入职
T0399G0771_S01010198.wav	T0399G0771	二十二纪录一下 the engagement
T0399G0771_S01010070.wav	T0399G0771	可真是特别高兴的 shaft
T0399G0771_S02030365.wav	T0399G0771	来一首 Capital Punishment 听听
T0399G0771_S02030351.wav	T0399G0771	帮我搜个 Right On
T0399G0771_S01010003.wav	T0399G0771	装尾门时候果真用到了 gap 和 alignment
T0399G0771_S01010099.wav	T0399G0771	二零一八继续爱 boom 爱 peak
T0399G0771_S01010211.wav	T0399G0771	和客服确认了是正确的 item
T0399G0771_S01010147.wav	T0399G0771	这个手势的意思不是二而是 victory
T0399G0771_S01010195.wav	T0399G0771	今晚芒果 TV 开播恋爱先生
T0399G0771_S01010090.wav	T0399G0771	superman 会一直守护你们
T0399G0771_S01010051.wav	T0399G0771	cancer 成为导致人类死亡第一原因
T0399G0771_S02020340.wav	T0399G0771	这张 My Life 的发行公司是哪家
T0399G0771_S02010281.wav	T0399G0771	我不想听 Paul Muller 的歌了换一个
T0399G0771_S01010028.wav	T0399G0771	上来 title 应该怎么写呢
T0399G0771_S04010413.wav	T0399G0771	查询 CA 幺幺九四有没有晚点
T0399G0771_S01010181.wav	T0399G0771	之前买的 molecular gastronomy 那本书就看了一小半
T0399G0771_S01010005.wav	T0399G0771	 counter factual 思维是一种心理模拟
T0399G0771_S01010261.wav	T0399G0771	太 muscular 一点 femininity 都没有
T0399G0771_S01010015.wav	T0399G0771	原来有一种炒叫做 freeze
T0399G0771_S01010023.wav	T0399G0771	两位 exhibitor 带着他们的宣传册四处溜达
T0399G0771_S01010257.wav	T0399G0771	各种 interruption 不可回避不算
T0399G0771_S01010228.wav	T0399G0771	今夜 task 搂一遍癌症妇科再刷一套题
T0399G0771_S01010094.wav	T0399G0771	发现是 cow books 的小票影印
T0399G0771_S02030356.wav	T0399G0771	循环播放这首 Melancholy Melancholy
T0399G0771_S02010328.wav	T0399G0771	Mike Bryant 有什么歌儿
T0399G0771_S01010057.wav	T0399G0771	角落坐着两个 assessor
T0399G0771_S01010150.wav	T0399G0771	ink 想听的歌都听到了
T0399G0771_S01010210.wav	T0399G0771	认为 ignorant civilian 不应该拥有投票权
T0399G0771_S01010125.wav	T0399G0771	接了这个单子我就可以成为 upper class
T0399G0771_S01010134.wav	T0399G0771	昨晚在 Boston 的演唱会
T0399G0771_S01010276.wav	T0399G0771	我和 pumpkin 女神小姐姐的一天
T0399G0771_S01010011.wav	T0399G0771	什么时候能随便走进一家小的 coffee 店
T0399G0771_S01010043.wav	T0399G0771	大家写文章不写 abstract 的 custom 真的很不好
T0399G0771_S01010073.wav	T0399G0771	插头是从英语 charter 来的
T0399G0771_S02030379.wav	T0399G0771	请播一首 Hound Dog 听听
T0399G0771_S01010055.wav	T0399G0771	我都有 deadline 要到了的紧迫感
T0399G0771_S04010414.wav	T0399G0771	改签 EU 二七六五需要提前多长时间
T0399G0771_S03040409.wav	T0399G0771	换一首摇滚风的 Moving Hands 来听
T0399G0771_S01010263.wav	T0399G0771	最后问题还被 closed 了
T0399G0771_S02030361.wav	T0399G0771	Change of Seasons 谁是原唱
T0399G0771_S01010277.wav	T0399G0771	这种人可能注定 alone
T0399G0771_S01010001.wav	T0399G0771	哪个女孩能拒绝这样浪漫的 boy
T0399G0771_S01010221.wav	T0399G0771	觉得 airbag 的歌词那么真实
T0399G0771_S02030388.wav	T0399G0771	帮我换另一首 Wasteland Wasteland
T0399G0771_S01010133.wav	T0399G0771	签到六十九天做了自重训练的 pushups
T0399G0771_S02030378.wav	T0399G0771	查一下 Get Right 的作曲者是谁
T0399G0771_S02010303.wav	T0399G0771	The Riddle 是国际巨星吗
T0399G0771_S01010184.wav	T0399G0771	明天早上最好不要 fax
T0399G0771_S01010136.wav	T0399G0771	你这个 lift schedule 不行
T0399G0771_S02010323.wav	T0399G0771	放一首 Don Cherry 的歌听
T0399G0771_S01010231.wav	T0399G0771	 part time 在大唐饼家学烤面包
T0399G0771_S01010019.wav	T0399G0771	不过草莓慕斯才是我的 best choice
T0399G0771_S01010115.wav	T0399G0771	一点也不喜欢 mat
T0399G0771_S02010312.wav	T0399G0771	 Bud Shank 的演唱风格是什么样的
T0399G0771_S01010067.wav	T0399G0771	墨镜男一句 your fired 就领便当了
T0399G0771_S02020336.wav	T0399G0771	这张 Zebra Zebra 的主打歌是什么
T0399G0771_S01010173.wav	T0399G0771	我也不知道能不能 translate
T0399G0771_S02020335.wav	T0399G0771	Hands Up 是哪年发行的
T0399G0771_S01010056.wav	T0399G0771	窝在家里看美剧喝我最爱的 latter
T0399G0771_S01010190.wav	T0399G0771	量子链和 ink 在西安搞了个实验室
T0399G0771_S01010266.wav	T0399G0771	写完 empirical research 回来微博就变这样了
T0399G0771_S01010169.wav	T0399G0771	第七天没那么痛了准备今天去看 dentist
T0399G0771_S01010075.wav	T0399G0771	终于看了学校的 nationality room
T0399G0771_S01010278.wav	T0399G0771	skill 和 rush 演出也是各种卖情怀
T0399G0771_S02030376.wav	T0399G0771	搜一下这首 Life Continues
T0399G0771_S01010077.wav	T0399G0771	当年中石油 halve 到二十四再 halve 到十二
T0399G0771_S01010178.wav	T0399G0771	跟一个超级 troublesome 的领导开完会
T0399G0771_S01010206.wav	T0399G0771	昨天我是歌手 sexy 和 dirty 都悄悄改了
T0399G0771_S01010148.wav	T0399G0771	 surgeon 四真的很好玩
T0399G0771_S02010285.wav	T0399G0771	播放 John Wayne 所有的歌曲听
T0399G0771_S01010239.wav	T0399G0771	在澳门因为不懂赌场规矩被 dealer 骂了
T0399G0771_S01010183.wav	T0399G0771	 ink 真的好好看哦
T0399G0771_S01010002.wav	T0399G0771	我喝白水他喝 AD 钙
T0399G0771_S01010229.wav	T0399G0771	对方发微博第一时间能收到 push 是吗
T0399G0771_S01010232.wav	T0399G0771	有个学名叫 procedure
T0399G0771_S01010207.wav	T0399G0771	别人说你还会觉得他好讨厌像 big fool
T0399G0771_S01010041.wav	T0399G0771	刚才和一个朋友说 one third
T0399G0771_S01010047.wav	T0399G0771	我 tame 就是傻子
T0399G0771_S01010182.wav	T0399G0771	可爱又温暖的咖啡店 sand clock
T0399G0771_S01010069.wav	T0399G0771	不知你意下如何 captive
T0399G0771_S01010121.wav	T0399G0771	说看底稿做 understanding
T0399G0771_S01010140.wav	T0399G0771	cell biology 是研究细胞生命活动的科学
T0399G0771_S01010089.wav	T0399G0771	难怪 radical 一词贬值得厉害
T0399G0771_S01010272.wav	T0399G0771	 collarbone 这个单词就是克里斯你
T0399G0771_S01010118.wav	T0399G0771	excel 崩了无数遍
T0399G0771_S02010330.wav	T0399G0771	 Donald Edwards 的演唱风格是什么样的
T0399G0771_S01010110.wav	T0399G0771	有点想买 Roman 的了
T0399G0771_S01010007.wav	T0399G0771	 slack 改变了创业公司的交流方式
T0399G0771_S02010308.wav	T0399G0771	那个 Cramp Cramp 最近有出哪些新歌吗
T0399G0771_S01010170.wav	T0399G0771	我就发一个大合唱版本的 junky mouth 好了
T0399G0771_S01010010.wav	T0399G0771	喝完这杯回 motherland 吃霾
T0399G0771_S02020342.wav	T0399G0771	放 Audacious Audacious 歌曲
T0399G0771_S03020400.wav	T0399G0771	播放一首 Boston Boston
T0399G0771_S02020343.wav	T0399G0771	换一首 Something Wonderful 里的歌听
T0399G0771_S02030391.wav	T0399G0771	搜索 Adversity Adversity 的歌词
T0399G0771_S01010071.wav	T0399G0771	 astronomer 登山小队在大风中寻摸到小屋子
T0399G0771_S01010156.wav	T0399G0771	高考前的作息要自己给自己定 schedule
T0399G0771_S01010237.wav	T0399G0771	unlucky 在最后面试被对手轻松反超了
T0399G0771_S01010246.wav	T0399G0771	我这种穷 bee 只能每天打点钱给组织
T0399G0771_S01010243.wav	T0399G0771	图二是小领导自制的 Mulled wine
T0399G0771_S02010314.wav	T0399G0771	 Dave Cliff 都出什么歌儿
T0399G0771_S01010238.wav	T0399G0771	六个 application 拿到了五个 offer
T0399G0771_S01010215.wav	T0399G0771	我这么能忍痛的人都会痛到 groan
T0399G0771_S01010137.wav	T0399G0771	花五分钟写完了今天的 task
T0399G0771_S01010103.wav	T0399G0771	我姐姐的男朋友喜欢上了 sheep
T0399G0771_S02030382.wav	T0399G0771	播放下一首 Bulletproof Heart
T0399G0771_S01010031.wav	T0399G0771	他说手机在武汉 no service 应该是骗子吧
T0399G0771_S01010132.wav	T0399G0771	现在五倍 PE 的股票明年就是三
T0399G0771_S01010129.wav	T0399G0771	最近最喜欢的一本书竟然是一本 textbook
T0399G0771_S02010291.wav	T0399G0771	Mask Mask 有什么歌曲
T0399G0771_S02030360.wav	T0399G0771	搜索 Military Road 的歌词
T0399G0771_S01010116.wav	T0399G0771	与国际友人的碰面互交了 we chat
T0399G0771_S02010301.wav	T0399G0771	搜索 Chapel Hill 的详细资料
T0399G0771_S02030381.wav	T0399G0771	单曲循环这首 Ma Rose
T0399G0771_S01010153.wav	T0399G0771	再见珠海 hello 雾都
T0399G0771_S02010296.wav	T0399G0771	请播放一首 Pete Fine 的歌
T0399G0771_S02010295.wav	T0399G0771	换一首 Colin Hay 刚刚唱的那首歌
T0399G0771_S01010126.wav	T0399G0771	好开心的 pink party
T0399G0771_S02030394.wav	T0399G0771	再播放一次这首 Sentimental Journey
T0399G0771_S01010254.wav	T0399G0771	 bubbly washroom 里面都是有感应器的设置
T0399G0771_S01010060.wav	T0399G0771	graphic 并不是很高清
T0399G0771_S01010230.wav	T0399G0771	今日词汇 deliveryman 送货员
T0399G0771_S01010157.wav	T0399G0771	我 dislike 谁你和他关系好
T0399G0771_S01010072.wav	T0399G0771	害怕自己不够 productive
T0399G0771_S01010084.wav	T0399G0771	不停爬阶梯好想回去吃 fruit shake
T0399G0771_S01010107.wav	T0399G0771	还有更 fit 的躯壳
T0399G0771_S01010112.wav	T0399G0771	入坑就是 twinkle 时期啦
T0399G0771_S01010187.wav	T0399G0771	别人说她 intimidating 她说我就是 decisive
T0399G0771_S01010064.wav	T0399G0771	是 LA lakers 球队的比赛
T0399G0771_S01010016.wav	T0399G0771	预感到一个 elimination game 的崩盘
T0399G0771_S01010044.wav	T0399G0771	而不使用 refrain 者
T0399G0771_S01010058.wav	T0399G0771	 temple run 都出圣诞系列了
T0399G0771_S03030403.wav	T0399G0771	换一部 Joker Xue 演的其他电影
T0399G0771_S01010151.wav	T0399G0771	主板 HDMI output 烧掉了
T0399G0771_S01010143.wav	T0399G0771	 tough 女孩小张的时间都去哪了
T0399G0771_S02020344.wav	T0399G0771	我不想听 Christmas Christmas 里的这首歌换一首
T0399G0771_S02020341.wav	T0399G0771	帮我查找 June Miller
T0399G0771_S01010220.wav	T0399G0771	我觉得我可能还是不会操作 kindle
T0399G0771_S01010279.wav	T0399G0771	做一个八零的 lower receiver 很困难
T0399G0771_S01010189.wav	T0399G0771	shabby 玄女终于死了真不要脸
T0399G0771_S02030366.wav	T0399G0771	我不想听这首 That Day 换一个
T0399G0771_S02010287.wav	T0399G0771	我不想听 Larry Smith 的歌了换一个
T0399G0771_S02010324.wav	T0399G0771	我想要下载 Pace Pace 所有的歌曲
T0399G0771_S01010192.wav	T0399G0771	连我这种蝇量级小号都有人做 fake
T0399G0771_S01010027.wav	T0399G0771	强硬要求别人遵从自己的意愿是 authoritarianism
T0399G0771_S02010286.wav	T0399G0771	播放 Winston Bennett 唱的歌曲
T0399G0771_S01010030.wav	T0399G0771	一切作品必须 document 过程
T0399G0771_S01010059.wav	T0399G0771	每到周末都要去 sprinkle 吃个甜筒
T0399G0771_S02010288.wav	T0399G0771	那个 Needle Boys 最近有出哪些新歌吗
T0399G0771_S03040411.wav	T0399G0771	Remember You 哪一年发行的
T0399G0771_S01010036.wav	T0399G0771	最后发现连最弱的 baseline 都干不过
T0399G0771_S01010268.wav	T0399G0771	我跟人一起做事有时候挺 pushy 的
T0399G0771_S01010274.wav	T0399G0771	发现 garage band 真的好好玩啊
T0399G0771_S01010018.wav	T0399G0771	会计系统谁 develop 的啊
T0399G0771_S01010111.wav	T0399G0771	Atlantic 的歌曲一路向北
T0399G0771_S01010022.wav	T0399G0771	逐渐听的也偏向于 hip hop
T0399G0771_S01010258.wav	T0399G0771	好久没去 gym 要快点去了
T0399G0771_S02010300.wav	T0399G0771	下载 Charles Hamilton 的歌听
T0399G0771_S01010275.wav	T0399G0771	这辈子动力就只有 deadline
T0399G0771_S02030385.wav	T0399G0771	这首 Lady 是电视剧里面的歌吗
T0399G0771_S01010273.wav	T0399G0771	mysterious 在爱情中的成分有多少呢
T0399G0771_S01010086.wav	T0399G0771	今天也加了一个 catch phrase
T0399G0771_S01010024.wav	T0399G0771	 indicative 象征的指示的陈述的
T0399G0771_S01010176.wav	T0399G0771	我的黑仔 blinder 骑自行车下班感觉真好
T0399G0771_S01010014.wav	T0399G0771	所有写 sample 的图都是不能用的意思
T0399G0771_S01010037.wav	T0399G0771	被 stripe 感动到了
T0399G0771_S01010250.wav	T0399G0771	马上放假了很期待见到 somebody
T0399G0771_S02030362.wav	T0399G0771	我要听一首 Acoustic Phenomenon
T0399G0771_S02010294.wav	T0399G0771	帮我查下 Mark Perry
T0399G0771_S01010048.wav	T0399G0771	想去淘宝买个 sad fog 贴纸
T0399G0771_S01010219.wav	T0399G0771	把原来 frosting 咬掉再挤一点冰淇淋上去
T0399G0771_S01010025.wav	T0399G0771	欧洲的 mighty sounds 开始公布阵容了
T0399G0771_S02030368.wav	T0399G0771	重新放这首 Loop Dreams 来听
T0399G0771_S01010165.wav	T0399G0771	今天的我是第五节做 booth 的 attend
T0399G0771_S02010289.wav	T0399G0771	那个 Louie Stick 最近有出哪些新歌吗
T0399G0771_S01010021.wav	T0399G0771	这个颜色你能 hold 住吗
T0399G0771_S01010038.wav	T0399G0771	想了半天工业革命是什么 revolution
T0399G0771_S01010259.wav	T0399G0771	仔细想了想氯化钾注射可能最 easy
T0399G0771_S01010096.wav	T0399G0771	可能真的就是太容易 emotional 吧
T0399G0771_S02010329.wav	T0399G0771	查看 Many Birthdays 最新新闻
T0399G0771_S01010191.wav	T0399G0771	艾利斯顿商学院能给我 offer 就好了
T0399G0771_S01010185.wav	T0399G0771	托公司 team building 的福是的我又来了
T0399G0771_S03040410.wav	T0399G0771	下载一首 Just Believe
T0399G0771_S02030377.wav	T0399G0771	我要听这首 Word Up 帮我放
T0399G0771_S02010326.wav	T0399G0771	放个 Joe Ford 的歌曲听听
T0399G0771_S02030346.wav	T0399G0771	请来一首 Tomorrow Live
T0399G0771_S01010214.wav	T0399G0771	的路上聊起天气说道 climate change 的话题
T0399G0771_S01010222.wav	T0399G0771	我又问了一遍他说 sure
T0399G0771_S01010244.wav	T0399G0771	前几天一个学长说他要造 batch reactor
T0399G0771_S02030374.wav	T0399G0771	播放这首 Be There 并显示歌词
T0399G0771_S01010093.wav	T0399G0771	reactors 需要重新评估
T0399G0771_S01010235.wav	T0399G0771	zone 真的是长大了啊
T0399G0771_S01010068.wav	T0399G0771	从电影世界回到现实是需要 manage 的事
T0399G0771_S01010174.wav	T0399G0771	用 illustrate 画一个动漫
T0399G0771_S01010265.wav	T0399G0771	昨天也收到 greeting card 了
T0399G0771_S01010175.wav	T0399G0771	这个 shaker 也太萌了
T0399G0771_S02020339.wav	T0399G0771	把播放的 Carry On 里歌暂停一下
T0399G0771_S01010158.wav	T0399G0771	今天 organizer 让我很气愤
T0399G0771_S01010081.wav	T0399G0771	一抿就化的 texture 是我的完美曲奇饼
T0399G0771_S02020334.wav	T0399G0771	放 Payback Time 里的歌听一下
T0399G0771_S01010012.wav	T0399G0771	两本旧日记和旧微博 pose
T0399G0771_S01010004.wav	T0399G0771	我每次看到这样的 pension 数
T0399G0771_S01010167.wav	T0399G0771	help 哪个啥叽把我埋了
T0399G0771_S01010208.wav	T0399G0771	吃 salad 已经到了不吃不行的地步了
T0399G0771_S01010032.wav	T0399G0771	public consultation 向社会公开征求意见
T0399G0771_S02010310.wav	T0399G0771	搜索 Tommy Melody 的歌曲
T0399G0771_S01010065.wav	T0399G0771	程度有点大的如可以用 sharply 来表示
T0399G0771_S01010029.wav	T0399G0771	 postcard 企划好像是我们做的
T0399G0771_S01010218.wav	T0399G0771	感觉他们两个穿越很牛逼的 astonishment
T0399G0771_S01010009.wav	T0399G0771	二零一七最后几天 accomplish 缩小朋友圈
T0399G0771_S01010149.wav	T0399G0771	为钟信翁做的应援 event
T0399G0771_S01010256.wav	T0399G0771	现在 offer 这么随意的吗
T0399G0771_S02010282.wav	T0399G0771	听一首 Italian Tenor 的歌
T0399G0771_S01010082.wav	T0399G0771	翻译你把 drum 翻成太鼓是要笑死谁
T0399G0771_S01010177.wav	T0399G0771	同样是血腥版 babysitter 和小男孩
T0399G0771_S01010104.wav	T0399G0771	感觉我的状态很 chill
T0399G0771_S01010046.wav	T0399G0771	那学生写出来的 code 特别 neat
T0399G0771_S01010152.wav	T0399G0771	刚才不小心打开了 night shift
T0399G0771_S03030402.wav	T0399G0771	放和 Hebe 有关的电影
T0399G0771_S01010251.wav	T0399G0771	为了让 body shape 更有型尝试塑形的操练
T0399G0771_S02010290.wav	T0399G0771	 Mark Mark 最近出新专辑了吗
T0399G0771_S01010241.wav	T0399G0771	昨晚喝了 Strength agent 感觉又酷了一圈
T0399G0771_S01010159.wav	T0399G0771	要把 CCP regime 的合法性分成两条线写
T0399G0771_S01010144.wav	T0399G0771	只有野马才有做一个 floater 的幸运
T0399G0771_S02030373.wav	T0399G0771	重新录制一遍这首 Kiss Me
T0399G0771_S01010164.wav	T0399G0771	一大堆贴吧微博转票的 yellow cattle
T0399G0771_S01010205.wav	T0399G0771	昨晚的 feedback 大家都太幽默了
T0399G0771_S02030389.wav	T0399G0771	 River 哪一年出的
T0399G0771_S01010253.wav	T0399G0771	其他要注意的单词如 cock
T0399G0771_S01010127.wav	T0399G0771	守在 stage door 等着求主演的签名
