LHD	DataTang
DBN	DY2016110027
SES	G0013
CMT	*** Speech Label Information
SRC	T0055G0013S0144.metadata
DIR	data\category1\G0013\session01\T0055G0013S0144.wav
CCD	reading
BEG	
END	
REP	
RED	
RET	
CMT	*** Speech Data Coding ***
SAM	16000
SNB	2 signed
SBF	lohi
SSB	16
QNT	wav
NCH	1
CMT	*** Speaker Information ***
SCD	G0013
SEX	Male
AGE	27
ACC	
ACT	
BIR	Shan Dong Province Ji Nan  City
CMT	*** Recording Conditions ***
SNQ	
MIP	
MIT	GT-I9300
SCC	
CMT	*** Label File Body ***
LBD	T0055G0013S0144.txt
LBR	
LBO	
