T0055G0002S0001 以后 你 是 男孩子 
T0055G0002S0002 兰州 哪 有 买 路 虎 汽车 的 
T0055G0002S0004 看看 我 的 日程表 
T0055G0002S0005 我 老婆 是 大 笨蛋 
T0055G0002S0006 我 说 你 明天 早上 七点 叫 我 起床 
T0055G0002S0007 再 给 我 讲 个 笑话 好 吗 
T0055G0002S0008 播放歌曲 最 炫 民族 风 
T0055G0002S0009 退出 当前 播放 模式 
T0055G0002S0010 我家 的 狗叫 什么 名字 
T0055G0002S0011 英文 给 你 一个 惊喜 
T0055G0002S0012 唱 一首 老人与海 
T0055G0002S0013 对练 英语听力 有 帮助 的 歌 请 推荐 几首 谢谢 
T0055G0002S0014 你 会 不会 说 四川话 
T0055G0002S0015 给 刘俊峰 打电话 
T0055G0002S0016 明天 上午 六点 三十分 叫 我 
T0055G0002S0017 QQ 通讯录 下载安装 好了吗 
T0055G0002S0018 老婆 老婆 老婆 老婆 老婆 老婆 老婆 老婆 老婆 老婆 老婆 
T0055G0002S0019 我 也 在 想 你 呀 你 能 帮 我 做 些 什么 
T0055G0002S0020 你 有 女朋友 没有 啊 
T0055G0002S0021 老公 你 快 到 了 吧 路上 注意安全 上网 不要 错过 车 
T0055G0002S0022 下午 四点 提醒 我 发送 排班 表 邮件 
T0055G0002S0023 范冰冰 出演 过 的 电视剧 有 哪些 
T0055G0002S0024 你 可以 帮 我 介绍 一个 女朋友 吗 
T0055G0002S0025 给 张 波峰 打电话 
T0055G0002S0026 一公顷 等于 多少 平方公里 
T0055G0002S0027 有 什么 好玩 的 没有 
T0055G0002S0028 有 什么 搞笑 的 电影 
T0055G0002S0029 我 也 不会 啊 等 哪 天 我 去 你家 你 教 我 吧 实名 认证 还 没 通过 呢 
T0055G0002S0030 播放 视频 真的 爱 你 
T0055G0002S0031 附近 中国移动通信 有限公司 
T0055G0002S0032 你 本来 就是 个 猪 
T0055G0002S0033 今天 是 几号 
T0055G0002S0034 我们 不是 只有 现在 吗 
T0055G0002S0035 名车 阿斯顿 玛 丁 
T0055G0002S0036 二十三 乘以 三十二 再 乘以 四十二 等于 多少 
T0055G0002S0037 今天 中午 吃 什么 
T0055G0002S0038 十三 级 紫 装 秋叶 刀 在 哪 爆出 机率 高 
T0055G0002S0039 瑞士 浪琴 手表 简介 
T0055G0002S0040 我 不想 让 你 跟 我 在 一起 
T0055G0002S0041 再来一个 很 搞笑 的 笑话 
T0055G0002S0042 脑子里 总 想着 一个 人 这 是不是 说明 爱 上 她 了 
T0055G0002S0043 附近 有没有 折扣 活动 
T0055G0002S0044 天气 太冷 了 不 好玩儿 
T0055G0002S0045 亲爱 的 我 在 哪里 
T0055G0002S0046 您好 请问 您 是 有 房子 出租 吗 能 告诉 我 具体 的 牌号 吗 谢谢 
T0055G0002S0047 马戏团 在 哪 在 兴化 吗 在 兴化 的 哪个 地方 
T0055G0002S0048 你 是不是 假装 不 知道 
T0055G0002S0049 我 妈 说 明天 带 我们 去 玩儿 
T0055G0002S0050 今天 常熟 的 天气 是 多少度 
T0055G0002S0051 播放 有没有 人 曾 告诉 你 
T0055G0002S0052 换 什么 姿势 跟 你 聊 呀 
T0055G0002S0053 那 你 自己 右键 点 编辑 看看 有 什么 
T0055G0002S0054 我 说 以后 叫 我 叔叔 
T0055G0002S0055 把 我 的 QQ 关 了 
T0055G0002S0056 我 说 我 的 这个 知识 挺 好 的 
T0055G0002S0057 我 今天 中午 想 吃干饭 面条 好不好 
T0055G0002S0058 叮咚 起床 了 吗 哈哈 昨天晚上 是不是 又 通宵 呢 
T0055G0002S0059 给 我 的 朋友 放 别哭 的 歌曲 
T0055G0002S0060 现在 上映 哪部 韩剧 
T0055G0002S0061 堵车 了 饿 饿 的 还 瞌睡 瞌睡 的 
T0055G0002S0062 幺 三五 零 九七 幺 九七 零 幺 
T0055G0002S0063 你 到底 要 吃 什么 
T0055G0002S0064 朝阳 近 五日 内 天气 
T0055G0002S0065 我 要 听 乱舞 春秋 
T0055G0002S0066 从 丽 景 花园 到 富民 桥 
T0055G0002S0067 那 你 能 找到 什么 
T0055G0002S0068 我 喜欢 看 爱情片 
T0055G0002S0069 老婆 你 是不是 又 准备 偷偷 的 回来 吓 我 一 跳 啊 
T0055G0002S0070 你 个 笨蛋 我 想 听歌 
T0055G0002S0071 音乐 播放 新 贵妃醉酒 
T0055G0002S0072 查 下 多伦 天气预报 
T0055G0002S0073 你 认识 我 吗 用 英语 怎么 说 
T0055G0002S0074 请 回复 亚历山大 老鹰队 的 所有 队员 
T0055G0002S0075 酷 派 手机 好不好 
T0055G0002S0076 集美 沙发 牛 
T0055G0002S0077 都 没有 立足之地 了 
T0055G0002S0078 刘 屁用 英语 怎么 说 
T0055G0002S0079 偶像剧 命中注定 我爱你 主演 陈乔恩 
T0055G0002S0080 我 说 你 是 我 的 什么 
T0055G0002S0081 国内 哪些 大学 有 韩语 专业 
T0055G0002S0082 人生 都 没有 意义 了 
T0055G0002S0083 辽阳 刚才 地震 了 吗 
T0055G0002S0084 好想你 真的 好想你 
T0055G0002S0085 怎么 又 是 这个 能 不能 换下 一个 
T0055G0002S0086 七七年 农历 九月 二十四日 是 什么 星座 
T0055G0002S0087 你 是 用 的 什么 网络 
T0055G0002S0088 我 不 知道 吃 什么 好 
T0055G0002S0089 阳历 是 什么 时候 
T0055G0002S0090 有没有 上 过 大学 
T0055G0002S0091 一 小时 十分钟 后 叫 我 
T0055G0002S0092 温家宝 在 做 什么 
T0055G0002S0093 叫 周杰伦 你 去死吧 周杰伦 
T0055G0002S0094 嘿嘿 我 郁闷 我 把 男 号 退 了 进 别的 团 阿姨 生气 了 
T0055G0002S0095 你 做 我 的 朋友 吧 
T0055G0002S0096 附近 都 有 什么 娱乐场所 
T0055G0002S0098 你 是 男 的 还是 女 的 
T0055G0002S0099 该 起床 了 昨晚 我 看到 时 很 晚 了 没有 回复 你 的 信息 
T0055G0002S0100 查看 本地 的 天气 
T0055G0002S0101 你好 你 要 做 什么 
T0055G0002S0102 玛雅 预言 是不是 真的 
T0055G0002S0103 出 疖子 后 吃饭 或者 其他 东西 注意 什么 
T0055G0002S0104 冷漠 唱 的 醉 红颜 
T0055G0002S0105 手机 锂电池 初次 充电 怎么 充 
T0055G0002S0106 厚德载物 是 什么 意思 
T0055G0002S0107 对 你 的 爱 不会 动摇 痴情 此刻 为 你 呈报 
T0055G0002S0108 打开 忍者 向前 冲 
T0055G0002S0109 吃饭 了 待 会 赶集 
T0055G0002S0110 你 以为 你 想 请 就 能 请 啊 
T0055G0002S0111 西工大 长安 校区 到 西 万 路口 坐 几路 车 
T0055G0002S0112 十五分钟 后 开启 蓝牙 
T0055G0002S0113 今天 没有 时间 明早 估计 可以 不过 要 早点 
T0055G0002S0114 明天 早上 十一点 钟 叫 我 起床 
T0055G0002S0115 天 使团 狩猎 美 男 
T0055G0002S0117 你 给 我 唱 一首歌 吧 
T0055G0002S0118 我 要 杀死 安倍晋三 
T0055G0002S0119 我 想 给 你 改 个 名字 
T0055G0002S0120 多方 通话 功能 使用 对象 
T0055G0002S0121 呵呵 你 的 生活 经历 吧 
T0055G0002S0122 好 的 你 稍 等 好吃 的 烤 鹅 肠 等 会 就 到 
T0055G0002S0123 广西 首府 在 哪里 
T0055G0002S0124 幺 五二 六次 火车 哈尔滨 至 德州 硬座 
T0055G0002S0126 明天 早上 五点 半 喊醒 我 
T0055G0002S0127 我 说 你 好像 有 一点 小 脾气 
T0055G0002S0128 搜索 一下 黄日华 的 照片 
T0055G0002S0129 那 你 知道 我 是 男生 还是 女生 吗 
T0055G0002S0130 你 真 不要脸 真 自恋 
T0055G0002S0131 蓝马鸡 和 白马 鸡 的 生态 位 有 啥 区别 
T0055G0002S0132 尿道炎 怎么 预防 
T0055G0002S0133 成龙 的 电影 十二生肖 
T0055G0002S0134 六号 是不是 还 属于 假期 
T0055G0002S0135 警戒 是 什么 意思 
T0055G0002S0136 明星 用 的 脱毛膏 哪 一种 好 毛 永远 不会 长 
T0055G0002S0137 你 想 和 我 约会 吗 
T0055G0002S0138 关闭 青岛 新闻网 
T0055G0002S0139 附近 有 什么 诊所 
T0055G0002S0140 你 有没有 被 别人 干 过 
T0055G0002S0141 回家 的 时候 你 记得 给我发 信息 
T0055G0002S0143 导航 到 东方 大学 
T0055G0002S0144 怎么样 小孩 听话 
T0055G0002S0145 十五分钟 后 闹钟 
T0055G0002S0146 以后 叫 我 陈老板 
T0055G0002S0147 给 我 唱 一首 祈祷 
T0055G0002S0148 微 博 是 干什么 的 
T0055G0002S0149 我们 附近 哪里 有 洗手间 
T0055G0002S0151 关中 天水 经济区 的 新闻 
T0055G0002S0152 睡 吧 GOOD NIGHT 
T0055G0002S0153 请 十三点 三十分 把 我 叫 起床 
T0055G0002S0154 你 帮 我 打电话 给 爸爸 
T0055G0002S0155 不 听 了 听 你 讲 笑话 
T0055G0002S0156 推荐 一个 黑客 方面 的 电影 
T0055G0002S0157 再 过 一分钟 叫 我 
T0055G0002S0158 假期 不见 她 又 要说 我 不理 她 了 
T0055G0002S0159 明天 早上 八点 十五分 我 要 起床 
T0055G0002S0160 华东 汽车 修理厂 
T0055G0002S0161 请问 朱 沱 至 合江 何时 有 车 
T0055G0002S0162 月 有 阴晴圆 缺 下 一句 
T0055G0002S0163 哦 呵呵 没事 的 啦 北京 限 售 了 我 明天 就 去 看 一定 保证 你 回 的 去 的 
T0055G0002S0164 我 叫 你 打开 视频 
T0055G0002S0165 再 给 我 讲 个 好笑 的 笑话 
T0055G0002S0166 今天 羊肉 多少 钱 一斤 
T0055G0002S0167 有没有 女 的 唱 的 
T0055G0002S0168 请 播放 一首 经典 的 老歌 
T0055G0002S0169 发短信 给 胡 雪 婷 
T0055G0002S0171 删除 所有 备忘录 
T0055G0002S0172 我 想 看 乡村 爱情 变奏曲 视频 
T0055G0002S0173 关闭 手机 所有 系统 
T0055G0002S0175 小学 期末考试 时间 
T0055G0002S0176 打电话 给 向 青春 
T0055G0002S0177 一起 上班 我们 一起 上班 
T0055G0002S0179 给 我 介绍 一款 手机 
T0055G0002S0180 大悲咒 DJ 版 
T0055G0002S0182 郑州 世纪 欢乐 园 在 哪里 
T0055G0002S0183 你 能 识别 多音字 吗 
T0055G0002S0184 这个 月 有 三十 号 吗 
T0055G0002S0185 HELLO WHO ARE YOU 
T0055G0002S0186 讲 个 白雪公主 的 故事 
T0055G0002S0187 网络电话 怎么 打 
T0055G0002S0188 我 说 你 也 睡觉 吧 
T0055G0002S0189 一个 大学 文凭 吗 
T0055G0002S0190 以后 请 叫 我 爹 好 吗 
T0055G0002S0191 你好 请 给 我 讲 个 故事 吧 
T0055G0002S0192 真的 我 真的 喜欢 你 
T0055G0002S0193 张衡 翻译成 法语 
T0055G0002S0194 没关系 照实 写 
T0055G0002S0195 保卫 钓鱼岛 
T0055G0002S0196 我 的 手机 有 问题 别人 一 关机 就 发 不 出去 
T0055G0002S0197 端木 和 于 馨 在 一起 了 吗 陈 烁 和 云朵 在 一起 了 吗 
T0055G0002S0198 固原市 五原 中学 
T0055G0002S0199 怎样 将 已 开张 的 网上店铺 关闭 
T0055G0002S0200 泉州 到 台湾 的 机票 
T0055G0002S0201 谢谢 大姐 好多 了 我 没有 听见 对不起 
T0055G0002S0203 我 要 订 从 高碑店 东站 到 北京西 的 火车票 
T0055G0002S0204 我 要 用 充值卡 充 费 
T0055G0002S0205 啊 马上 我 错 了 页面 不 小心 分成 N 份 了 我 马上 
T0055G0002S0206 东莞 的 天气 怎么样 
T0055G0002S0207 我 要 你 讲 个 故事 
T0055G0002S0208 给 我 唱首歌 吧 随便 唱 
T0055G0002S0209 舟山 定海 离 凯尔 登 最近 的 肯得基 
T0055G0002S0210 什么 药物中毒 后 产生 头重脚轻 感觉 地下 是 空 的 
T0055G0002S0211 油价 现在 有 多 高 
T0055G0002S0212 TANK 吕 建 忠 什么 时候 有 新 歌 演唱会 
T0055G0002S0213 我 说 你 是 个 大 笨蛋 
T0055G0002S0214 刘邦 是 怎么 死 的 
T0055G0002S0215 今天上午 六点钟 
T0055G0002S0216 腰 闪 到 了 怎么办 
T0055G0002S0217 能 不能 别 逗我 了 
T0055G0002S0218 你 是 乱 找 的 根本 就 不是 
T0055G0002S0219 明天 广州 湿度 是 多少 
T0055G0002S0220 你 觉得 王 萍 怎么样 啊 
T0055G0002S0221 翻译 我 是 一个 好 男人 
T0055G0002S0222 在 百度 里 搜索 公务员 考试 时间 
T0055G0002S0223 播放 毛阿敏 的 成名 歌曲 
T0055G0002S0224 你 自己 看 言情小说 吧 
T0055G0002S0225 附近 都 有 什么 旅馆 和 宾馆 
T0055G0002S0226 打开 UC 浏览器 手机 新浪网 
T0055G0002S0227 爸爸 一米 七 妈妈 一米 六 小孩儿 能 长 多 高 
T0055G0002S0228 我 怎么 搞 的 我 的 位置 
T0055G0002S0229 以后 你 的 名字 就 叫 小 芝 芝 吧 
T0055G0002S0230 徐 天一 管 我 叫 爸爸 
T0055G0002S0231 怎么 提高 免疫力 
T0055G0002S0232 我 要 听 最 流行 的 音乐 
T0055G0002S0234 贵 财经 的 宿舍 里 有没有 卫生间 
T0055G0002S0235 我 说 你 不用 睡觉 吗 
T0055G0002S0236 帮 我 搜 一首 歌曲 
T0055G0002S0237 给 毛泽东 打电话 
T0055G0002S0238 下午 四点 去 弄 传真 和 刻 章 
T0055G0002S0239 帮 我 查 最近 要 播放 的 电影 
T0055G0002S0240 明天 下午 出来 了 
T0055G0002S0241 我 说 你 真是 人才 
T0055G0002S0243 我 要 打电话 给 杨 慧 
T0055G0002S0245 我 是 个 什么样 的 人 
T0055G0002S0247 你 应该 叫 我 老板 
T0055G0002S0248 江湖 用 英语 怎么 说 
T0055G0002S0249 打开 我 的 手机游戏 
T0055G0002S0250 打开 懒人 听书网 
T0055G0002S0251 你 已经 睡觉 了 吗 
T0055G0002S0252 我 要 去 广西艺术学院 
T0055G0002S0253 武警 不让 放 犯人 收工 
T0055G0002S0254 下载 赛车 小游戏 
T0055G0002S0255 我 的 电话号码 多少 
T0055G0002S0256 三个 牛 字 摞 在 一起 是 个 什么 字 
T0055G0002S0258 好 舒服 一 起来 过 一个 轻松 假日 吧 
T0055G0002S0259 给 郝 文 丽 打电话 
T0055G0002S0261 物流 专业 刚 毕业 的 学生 年薪 是 多少 
T0055G0002S0262 提前 十五分钟 告诉 我 
T0055G0002S0263 哪家 装修 公司 比较 好 
T0055G0002S0264 确定 今天 七点 之前 
T0055G0002S0265 播放歌曲 坐 着 火车 去 拉萨 
T0055G0002S0266 数码宝贝 变色龙 
T0055G0002S0267 穿 什么 颜色 的 内衣 
T0055G0002S0268 宝贝 宝贝 我爱你 
T0055G0002S0269 我 刚 在 网上 查 了 查 
T0055G0002S0270 女生 喜欢 男生 怎么样 才 爱 他 现实 点 
T0055G0002S0271 燕子 啊 你 跟 松鼠 那 事 怎么 说 
T0055G0002S0272 来 一首 歌曲 太阳 出来 喜洋洋 
T0055G0002S0273 睡不着 找 个人 聊聊天 
T0055G0002S0274 这儿 哪里 可以 嫖娼 
T0055G0002S0275 安徽省 内 短途 旅游 两天 可以 推荐 几条 路线 和 参考价格 吗 
T0055G0002S0276 通州 潞城 到 密云 路线 不 走 高速 
T0055G0002S0277 谁 爱 你 啊 你 神经病 
T0055G0002S0278 我 的 QQ 在 别处 登录 通知 我 
T0055G0002S0279 利比里亚 还是 很 乱 啊 要 不 你 去 瞧瞧 当 个 烈士 也好 嘛 哈哈 
T0055G0002S0280 我 说 你 会 发 微 信 吗 
T0055G0002S0281 今天 帮 我 洗衣服 
T0055G0002S0282 我 说话 你 听 不到 吗 
T0055G0002S0283 你 不 知道 你 是 谁 
T0055G0002S0284 百色 简称 及 特色旅游 
T0055G0002S0285 找 个 黄色电影 看看 
T0055G0002S0287 唱 一首 我爱你 
T0055G0002S0288 我 说 怎么 不够 啦 本来 我 说 刚好 的 
T0055G0002S0289 搜索 拉布拉多 犬 
T0055G0002S0290 你 快点 给 我 跪下 
T0055G0002S0291 八点 三十 的 闹钟 
T0055G0002S0292 我 买 了 新 自行车 
T0055G0002S0293 上虞 北站 开通 时间 
T0055G0002S0294 玉屏风散 有 效果 吗 
T0055G0002S0295 机床 高电平 报警 
T0055G0002S0296 新世纪 王道 的 含义 比如 庚 澈 王道 
T0055G0002S0297 我 想 给 老婆 打电话 
T0055G0002S0298 播放 感动 今生 无法 改变 的 你 
T0055G0002S0299 我 也 吃 过 了 你 吃 的 什么 啊 
T0055G0002S0300 了不起 的 盖茨 比 
T0055G0002S0301 今天 早上 十点 半 起床 
T0055G0002S0302 彭 裘 莹 珠 电话号码 多少 
T0055G0002S0303 你 知道 自己 错 在 哪里 吗 
T0055G0002S0304 去 太原 怎么 走 啊 
T0055G0002S0305 我 要 去 打麻将 老婆 不 给 
T0055G0002S0306 播放 音乐 只有 我 自己 
T0055G0002S0307 对不起 你 不至于 被 我 气 的 辞职 吧 
T0055G0002S0308 贵州 花溪 怎么样 
T0055G0002S0309 我 想 听 犯错 的 歌 
T0055G0002S0310 给 我 找 个 毛片 看 
T0055G0002S0311 从 这里 到 余姚 火车站 怎么 走 
T0055G0002S0312 坐 高铁 小孩 可以 带 吗 
T0055G0002S0314 先 唱首歌 来 听听 
T0055G0002S0315 我 没有 幽默 细胞 
T0055G0002S0316 创世 三国 是 什么游戏 
T0055G0002S0317 不会 做 你 男朋友 
T0055G0002S0318 我 还 没有 睡 我 还 能 喝酒 
T0055G0002S0319 自己 把 声音 打开 
T0055G0002S0320 哪里 啊 我 说 的 都 是 真心话 
T0055G0002S0321 长城电脑 的 现价 
T0055G0002S0322 请问 HELLO 是 什么 意思 啊 
T0055G0002S0323 播放 我 想 更 懂 你 
T0055G0002S0324 用 UC 浏览器 搜索 I BELIEVE I CAN FLY 
T0055G0002S0325 今天 六合彩 开 什么 号码 
T0055G0002S0326 帮 我 打电话 给 妈咪 
T0055G0002S0327 明天 早上 九点 我 上班 
T0055G0002S0328 中国 现在 有 多少 个 人口 
T0055G0002S0329 打电话 给 老婆 电信 号码 
T0055G0002S0330 小说 弑 杀 神魔 曲 
T0055G0002S0331 我 真的 是 机器人 
T0055G0002S0332 四川 卫视 待 会 有 什么 节目 
T0055G0002S0333 帮 我 看看 明天 天气 
T0055G0002S0334 厦门 鼓浪屿 怎么 走 
T0055G0002S0335 日照 到 鹤壁 的 火车票 有没有 
T0055G0002S0336 东莞 的 天气 怎么样 啊 
T0055G0002S0337 汉川 在 什么 地方 
T0055G0002S0338 给 朱 玉 华 打电话 
T0055G0002S0339 诺基亚 九二 零 T 
T0055G0002S0340 高速公路 什么 时候 是 免费 通行 的 
T0055G0002S0341 打电话 给 张 兴元 儿 
T0055G0002S0342 但 使 龙城 飞 将 在 
T0055G0002S0343 我 要 看 吸血鬼 日记 
T0055G0002S0344 有没有 什么 新 歌 给 我 放 一首 
T0055G0002S0345 你 要 不要 吃 早餐 啊 
T0055G0002S0346 我 说 很 无聊 啊 陪 我 聊天 
T0055G0002S0347 你 妹 的 老子 要 听歌 
T0055G0002S0348 你 这个 笨蛋 加 笨蛋 加 笨笨 蛋蛋 
T0055G0002S0349 昆明 EMS 可以 送到 爱 因 森 学校 吗 
T0055G0002S0350 圣诞节 有 什么 好玩儿 的 呀 
T0055G0002S0351 你 这个 小猪 为什么 要 骂 我 
T0055G0002S0352 可不是 嘛 嗨 林子 大 了 什么 鸟 都 有 
T0055G0002S0353 我 要 听 开水 和 白 面包 
T0055G0002S0354 你 可以 亲亲 我 吗 
T0055G0002S0355 幽幽 白 书 第四章 
T0055G0002S0356 我 要 听 我 曾 爱 过 的 女孩儿 
T0055G0002S0357 我们 三个 人 在 一个 开发 机房 还 另 有 办公室 
T0055G0002S0358 明天 七点钟 叫醒 我 
T0055G0002S0359 你 准备 怎么 补偿 我 
T0055G0002S0360 我 是 谁 你 知道 不 
T0055G0002S0361 青花瓷 歌词 
T0055G0002S0362 我 想 回家 用 英语 怎么 说 
T0055G0002S0363 唱 一首 北国之春 
T0055G0002S0364 我 附近 有 什么 公交站 
T0055G0002S0365 你 认识 习近平 吗 
T0055G0002S0366 天气 是 什么 情况 
T0055G0002S0367 给 我 找 一本 电子书 看 
T0055G0002S0368 米 和 厘米 是 怎么 换 的 
T0055G0002S0369 附近 的 旅店 最近 的 
T0055G0002S0370 这 是 什么 图片 了 
T0055G0002S0371 我 能 看 你 不 穿衣服 吗 
T0055G0002S0372 哎呀 别 这样 啊 生气 对 身体 不好 哟 
T0055G0002S0373 问问 你 吃饭 没有 啊 
T0055G0002S0374 你 说 聊 点 什么 好 呢 
T0055G0002S0375 三十六计 的 第一 计 
T0055G0002S0376 体育明星 的 名字 、 出生地 所属 体育项目 
T0055G0002S0377 一夫当关 万夫莫开 
T0055G0002S0378 林心如 的 歌曲 李冰冰 的 歌曲 
T0055G0002S0379 周一 可 盈利 的 个股 
T0055G0002S0380 高 军 和 陈 素雅 的 楷书 写法 是 什么 样子 
T0055G0002S0381 我 说 人 话 你 听不懂 吗 
T0055G0002S0382 火 的 歌词 江 映 蓉 
T0055G0002S0383 给 我 买 张 飞机票 吧 
T0055G0002S0384 白日 依 山 尽 黄河 入海流 
T0055G0002S0385 打开 你 的 语音 播报 功能 
T0055G0002S0386 我 明天 要 把 飞机 拿 回家 请 帮 我 添加 到 记事本 里 
T0055G0002S0387 放 一首 天下无双 这 首歌 
T0055G0002S0388 黄 师傅 牛肉 拉面 
T0055G0002S0389 你 能 不能 有点 思想 
T0055G0002S0390 你 过来 给 我 做饭 
T0055G0002S0391 没有 钱 了 怎么办 啊 
T0055G0002S0392 广东 番禺 旧 水坑 胜 美达 电子厂 
T0055G0002S0393 今年 河北 中考 语文 答案 
T0055G0002S0394 明年 北京 车辆 限 行 尾号 是 多少 
T0055G0002S0395 网络 速度 有 什么 有关 
T0055G0002S0396 这 是 语音 发送 短信 的 测试 
T0055G0002S0397 腾讯 什么 时候 倒闭 
T0055G0002S0398 现在 最 流行 的 歌曲 是 什么 
T0055G0002S0399 舒淇 写真集 的 电影 有 吗 
T0055G0002S0400 百度 搜索 终极 一家 
T0055G0002S0401 我 想 和 我 老婆 离婚 
T0055G0002S0402 年轻人 应该 做 些 什么 
T0055G0002S0403 可是 我 不 需要 你 的 服务 
T0055G0002S0404 没事 我 就 想 听 个 鬼故事 
T0055G0002S0405 晚上 一起 看 电影 
T0055G0002S0406 没有 网络连接 可以 对话 吗 
T0055G0002S0407 你 可以 更 聪明 一点 吗 
T0055G0002S0408 哦 你 不是 不 代表 他 不是 或许 他 只是 想 跟 你 做 朋友 吧 好好 看书 吧 
T0055G0002S0409 发短信 给 王 喜 田 
T0055G0002S0411 听 着 情歌 流眼泪 
T0055G0002S0412 中午 在 哪儿 吃饭 呢 我 在 仓库 附近 的 小 陈 餐馆 比较 便宜 四块 
T0055G0002S0413 知道 了 晚上 会 做饭 的 
T0055G0002S0415 经典 仙侠 修 真 小说 名称 
T0055G0002S0416 打包 中午 出来 买菜 
T0055G0002S0417 吴 雨 菲 的 生生世世 的 爱 
T0055G0002S0418 我 觉得 不怎么样 
T0055G0002S0419 帮 我 寻找 一下 吗 
T0055G0002S0420 用 广东话 说 一遍 对不起 
T0055G0002S0421 土豆 多少 钱 一斤 
T0055G0002S0422 十九 世纪末 二十世纪 初 的 土 耳 齐 资产阶级 革命 
T0055G0002S0423 我 要 睡觉 了 发送 
T0055G0002S0424 你们 的 下载 游戏 真的 五分 给 钟 免费 吗 一定 要 给 个 答复 
T0055G0002S0425 播放 西餐厅 里面 的 歌曲 
T0055G0002S0426 打电话 给 陈道明 
T0055G0002S0427 查找 附近 的 厕所 
T0055G0002S0428 年轻 的 英语 怎么 说 
T0055G0002S0429 小 崔 说 他 睡 前 就 得 交过去 你 打字 过来 吧 
T0055G0002S0430 最好 的 语音 识别系统 是 什么 
T0055G0002S0431 我 要 开车 去 北京 怎么 走 
T0055G0002S0432 要 去 买 东西 吧 顺便 和 我 说说话 吧 
T0055G0002S0433 当然 要 吃饱 
T0055G0002S0434 湖南 新宁 今天 有没有 下雪 
T0055G0002S0435 王 可 你 明天 回家 是不是 
T0055G0002S0436 广州白云机场 在 哪里 
T0055G0002S0437 表演 一下 你 的 拿手好戏 
T0055G0002S0438 哈哈 就让 猴子 去 比 吧 他们 能 比比 女朋友 
T0055G0002S0439 妈妈 再 爱 我 一次 
T0055G0002S0440 我 想 了解 关于 治 青春痘 遗留下来 的 疤痕 的 药物 
T0055G0002S0441 你 知道 我 有 几个 小孩 呀 
T0055G0002S0442 我 想 找 个 女人 玩玩儿 
T0055G0002S0443 北京西 到 重庆 的 火车 明天 下午 
T0055G0002S0444 我 叫 你 叫 我 主人 
T0055G0002S0445 你 怎么 知道 我 是 胖子 呢 
T0055G0002S0446 我 是 说 我 不想 起床 
T0055G0002S0447 打电话 给 你 你 也 不 接 
T0055G0002S0448 我 现在 就 需要 啊 
T0055G0002S0449 今天 十九点 十七分 
T0055G0002S0450 夸张 了 哪 来 的 长尾 你 吃 的 放 太 多 
T0055G0002S0451 你 起床 多久 
T0055G0002S0452 深圳市 市委书记 
T0055G0002S0453 我 今天 晚上 和 谁 一起 睡 
T0055G0002S0454 明天 义乌 到 安康 的 火车票 
T0055G0002S0455 打电话 给 李 乐 轩 
T0055G0002S0456 以后 不要 看 我 短信 
T0055G0002S0457 六七 五 幺 五六 打电话 给 他 
T0055G0002S0458 没有 网络 是否 可以 用 
T0055G0002S0459 超人 马大姐 讲 了 啥 
T0055G0002S0460 一个 小时 后 提醒 我 打电话 
T0055G0002S0461 告诉 我 我 的 位置 
T0055G0002S0462 上 月话费 有 十元 信息费 是否 扣 腾 信 网 钻石版 的 怎样 删除 
T0055G0002S0463 还是 你 和 黄 姐 到 我 这 来 吧 
T0055G0002S0464 发短信 给 黄 艳 芳 
T0055G0002S0465 那 关于 电话 和 价格 呢 
T0055G0002S0466 手机 没 电 不会 自动 关 开机 吗 
T0055G0002S0467 讲 一个 不 一样 的 笑话 
T0055G0002S0468 明天 劲 爆 体育 有没有 NBA 直播 
T0055G0002S0469 帮 我 看 一下 今天 新闻 
T0055G0002S0470 这里 是 什么 地方 
T0055G0002S0473 明年 几号 大年三十 
T0055G0002S0474 你 叫 什么 名字 啊 机器人 
T0055G0002S0475 你 本来 就 不是 人 
T0055G0002S0476 难得 有 动力 出门 一趟 我 拐 到 金 满地 买 了 套 衣服 
T0055G0002S0477 翻译 欢迎 来到 中国 
T0055G0002S0478 一分钟 后 叫 我 起床 好 吗 
T0055G0002S0479 给 公司 打 个 电话 
T0055G0002S0480 你 那儿 有 电视 吗 我 想 明天 先 来 你 这儿 顺便 看 下 阅兵 
T0055G0002S0481 我 要 去 日本 怎么 走 
T0055G0002S0482 天津 南 到 合肥 的 高铁 有 几班 把 时刻表 发过来 谢谢 
T0055G0002S0483 嗯 有志气 以后 向 你 学习 
T0055G0002S0484 在 九江 地区 中 考考 多少 分 能 进 二中 
T0055G0002S0485 在 开会 等 下 呼 我 
T0055G0002S0486 没 钱 了 你 帮 我 充 一下 二十块 钱 嘛 
T0055G0002S0487 我 是 跟 你 说话 不 就 浪费 电 吗 
T0055G0002S0488 我 要 看 河南 卫视 
T0055G0002S0489 宝鸡 到 淄博 列车时刻 
T0055G0002S0490 搜索 更 多 唐 禹 哲 的 图片 
T0055G0002S0492 打 了 几百遍 电话 
T0055G0002S0493 一年 以后 提醒 我 上 过 一百块 钱 
T0055G0002S0495 现在 买 什么 品牌 的 手机 
T0055G0002S0496 附近 有 好吃 的 餐厅 吗 
T0055G0002S0498 你 大学毕业 了 没有 
T0055G0002S0500 翻译 我 要 去 上海 
T0055G0005S0001 仙游 沙 溪 中学 七年级 
T0055G0005S0002 白色 五 菱 宏 光 的 图片 
T0055G0005S0003 在 我 生命 里 歌曲 
T0055G0005S0004 美女 哪里 有 美女 
T0055G0005S0005 你 好像 听不懂 我 说 什么 
T0055G0005S0006 你 的 一切 是 什么 
T0055G0005S0007 能 不能 和 我 睡觉 
T0055G0005S0008 我 周围 的 桑拿 中心 
T0055G0005S0009 唐 山 哪儿 有 三星 I 七八 八 手机 
T0055G0005S0010 帮 我 给 老婆 发 个 短信 
T0055G0005S0011 微 信 是 干什么 的 
T0055G0005S0012 帮 我 设置 明天 早上 九点 的 闹钟 
T0055G0005S0013 郓城县 医院 戴 桂 英 
T0055G0005S0014 今天 港币 汇率 计算 
T0055G0005S0015 今天 没空 啊 明天 再 出来 打球 啊 
T0055G0005S0016 你 给 我 讲 一个 你 的 秘密 吧 
T0055G0005S0017 看看 还有 什么 录音 软件 
T0055G0005S0018 我 没 打 啊 怎么 招 人 骚扰 啦 
T0055G0005S0019 好 了 别说 那么 多 废话 
T0055G0005S0020 那 赶紧 说 去 哪儿 玩 
T0055G0005S0022 啊 真 厉害 怎么 考 的 呀 准备 面试 了 哦 
T0055G0005S0023 关掉 软件 打开 百度 视频 
T0055G0005S0024 我 想 知道 明天 下午 有没有 去 
T0055G0005S0025 我 要 坐 公交车 到 开发区 
T0055G0005S0026 今天 见到 你 一点 都 不 高兴 
T0055G0005S0027 为什么 南京 最 漂亮 
T0055G0005S0028 今天 丽江 天气 怎么样 
T0055G0005S0029 我 跟 妈妈 吵架 了 
T0055G0005S0030 请问 我 明天 早上 怎么 回家 
T0055G0005S0031 请 明天 早上 七点钟 提醒 我 开会 
T0055G0005S0032 遵义 乌江 民族风情 
T0055G0005S0033 我 想 你 没有 听 明白 
T0055G0005S0034 把 歌 关 了 我 不想 听 了 
T0055G0005S0035 我 要 去 卡斯 的 火车票 
T0055G0005S0037 给 我 抄 我 的 好 兄弟 
T0055G0005S0038 我 不 喜欢 你 你 介意 吗 
T0055G0005S0039 爸妈 我 在 外边 很 好 请 你们 放心 工作 很 顺利 
T0055G0005S0040 播放歌曲 我 想 和 你 去 吹 吹风 
T0055G0005S0041 老婆 的 眼睛 是 黄金 的 
T0055G0005S0042 今天 没有 饭 吃 啊 
T0055G0005S0043 没关系 过来 吧 一个班 的 找 我 帮 你 讲题 嘛 
T0055G0005S0044 日语 今天 星期 几 
T0055G0005S0045 发短 信息 给 心肝宝贝 
T0055G0005S0046 你 说话 我 怎么 听不懂 呀 
T0055G0005S0047 我 不 喜欢 听 英文 
T0055G0005S0048 找 最近 的 QQ 朋友 
T0055G0005S0049 王海涛 能 活 到 多 大 
T0055G0005S0050 给 我 唱 一首 忐忑 吧 
T0055G0005S0051 一夜 泰 明 角色 歌 
T0055G0005S0052 播放 郑 源 曾经 爱 过 
T0055G0005S0053 我 想 吃饭 吃 什么 呢 
T0055G0005S0054 请问 西红柿 炒鸡蛋 怎么 做 
T0055G0005S0055 写 短信 给 杨 静 婷 
T0055G0005S0056 查找 体现 汉字 谐音 特点 的 古诗 、 歇后语 、 对联 
T0055G0005S0057 当 张怡宁 二零零八年 乒乓球 赢 了 你 在 干什么 
T0055G0005S0058 有没有 其他 的 声音 
T0055G0005S0059 我 没 老婆 怎么办 
T0055G0005S0060 我 是 最 漂亮 的 吗 
T0055G0005S0061 喜欢 看 武侠小说 怎么办 
T0055G0005S0062 恩 忙 你 的 吧 哼哼 我 总 觉得 你 傻 了 
T0055G0005S0064 给 我 介绍 几款 游戏 
T0055G0005S0065 五羊 本田 摩托车 
T0055G0005S0066 唱 个 儿歌 给 我 听 
T0055G0005S0067 睡觉 了 怎么 知道 我 发短信 给 你 了 
T0055G0005S0068 从 我 这里 怎么 去 深圳 莲塘 
T0055G0005S0069 还 差 多少 时间 才 到 二 十三点 五十 五分 
T0055G0005S0070 把 我 的 创新 声卡 拿来 
T0055G0005S0071 咱俩 打炮 生 孩子 
T0055G0005S0072 好 的 放 点 音乐吧 
T0055G0005S0074 给 白 彭 成 打电话 
T0055G0005S0075 请 帮 我 查 一下 上海 南站 的 电话号码 
T0055G0005S0076 中国 的 四大发明 
T0055G0005S0077 但愿如此 那 你 都 轻松 了 撒 
T0055G0005S0078 没有 共产党 就 没有 新 中国 
T0055G0005S0079 北郊 菜市场 在 哪里 
T0055G0005S0080 给 我 查 一下 双色球 开奖 结果 
T0055G0005S0081 下 星期五 是 几号 
T0055G0005S0082 心情 不好 怎么办 呢 
T0055G0005S0083 明天 上午 八点 整 叫 我 
T0055G0005S0084 你 直接 告诉 我 吧 
T0055G0005S0085 我 想 喝 饮料 没 钱 
T0055G0005S0086 帮 我 查 一 下去 太原 的 火车票 
T0055G0005S0087 奥迪 汽车 怎么样 
T0055G0005S0088 是 你 惹 我 生气 了 
T0055G0005S0089 删除 太阳能 充电 
T0055G0005S0090 唱 一首 我爱你 中国 
T0055G0005S0091 再 讲 个 笑话 来 听听 
T0055G0005S0092 太 没 文化 没 素质 没 文化 
T0055G0005S0093 我 爸爸 的 儿子 是 谁 
T0055G0005S0094 成都市 蔬菜 批发市场 
T0055G0005S0095 好 的 洱海 怎么样 差不多 三点 打 上车 走 就 可以 了 我们 也 差不多 三点 走 
T0055G0005S0097 查 车辆 违章 信息 
T0055G0005S0098 几种 语言 你 会 几种 语言 
T0055G0005S0099 十一 除 九十九 
T0055G0005S0100 我 的 具体位置 是 
T0055G0005S0101 新疆 的 小吃 包括 啥 
T0055G0005S0102 跟 你 睡 一 晚 要 多少 钱 
T0055G0005S0103 摇 太阳 歌词 谢谢 
T0055G0005S0104 才 过年 没多久 怎么 没剩 多少 天 啦 
T0055G0005S0105 办理 出生证明 后 可以 改名 吗 
T0055G0005S0106 播放歌曲 离家 的 孩子 
T0055G0005S0107 十五号 早上 八点半 叫 我 起床 
T0055G0005S0108 查找 上海 小 南国 
T0055G0005S0109 兰博基尼 多少 钱 
T0055G0005S0110 我 的 宝贝 是 多多 
T0055G0005S0111 杜甫 的 三 史 三 别 
T0055G0005S0112 我 和 你 讲 个 笑话 
T0055G0005S0113 日本女排 队长 荒 木 
T0055G0005S0114 今天 早晨 九点 叫醒 我 
T0055G0005S0115 播放 自由 飞翔 这 首歌 
T0055G0005S0116 我 跟 大姐 说 了 年 后 请 他 吃饭 安排 好 时间 哈 大忙 妮 
T0055G0005S0117 那 先回去 再说 吧 
T0055G0005S0118 帮 我 下载 个 导航 
T0055G0005S0119 好 想 找 个 女人 聊天 怎么办 
T0055G0005S0120 你 放心 吧 这点 小事 我 一定 做好 不 就 得 了 吗 
T0055G0005S0121 今天 你 要 干什么 去 
T0055G0005S0122 有 什么 烦恼 的 事儿 
T0055G0005S0123 意思 是 我 讨厌 你 
T0055G0005S0124 帮 我 查 一下 今天 深圳 的 天气 怎么样 
T0055G0005S0125 很 勤快 从何而来 
T0055G0005S0126 有 你 陪 我 说话 我 就 不 无聊 了 
T0055G0005S0127 云南 华侨 侨务 保护 干部 监督局 
T0055G0005S0129 你 敢 不 这么 二 吗 
T0055G0005S0130 导航 费 流量 不 费 
T0055G0005S0131 你 的 家 是 什么 样子 的 
T0055G0005S0132 憔悴 是 什么 意思 
T0055G0005S0133 播 打 客服热线 如何 收取 费用 
T0055G0005S0134 喂 不要 放 音乐 了 
T0055G0005S0137 晚饭 吃 的 什么 呀 
T0055G0005S0138 打开 安 卓 优化大师 
T0055G0005S0139 给 我 妈妈 打电话 
T0055G0005S0140 怎么 去 南宁 饭店 
T0055G0005S0141 偶尔 打电话 和 发短信 多数 是 上网 适合 用 何 卡 
T0055G0005S0142 长沙 经 开 区 有 多 大 
T0055G0005S0143 中国 第一 大城市 
T0055G0005S0144 小 语种 紧缺 人才 考试 
T0055G0005S0145 打电话 给 美国 小狗 
T0055G0005S0146 你 长 的 不 一定 很漂亮 吧 
T0055G0005S0147 你 是不是 处女 了 
T0055G0005S0148 下载 歌曲 好 了 伤疤 忘 了 疼 
T0055G0005S0149 世界 上 哪个 国家 的 女人 最 多 
T0055G0005S0150 是 四号 晚上 集合 
T0055G0005S0151 他 的 手 伸进 我 的 内裤 
T0055G0005S0152 你 耳朵 是不是 有 毛病 啊 
T0055G0005S0153 我 不是 要 找 老公 
T0055G0005S0154 北京 遇上 西雅图 公映 日期 
T0055G0005S0155 我 要 听 首歌 明白 吗 
T0055G0005S0156 要 我 去 接 你 
T0055G0005S0157 四海一家 的 解决之道 
T0055G0005S0158 今天 是 什么 时候 
T0055G0005S0159 百色市 明天 的 天气 是 多少度 
T0055G0005S0160 你 知道 我 老婆 去 哪里 了 吗 
T0055G0005S0161 我 肚子 好 痛 啊 帮帮我 
T0055G0005S0162 你 会 给 宝宝 起 名字 吗 
T0055G0005S0163 我 想 和 你 睡觉 啦 老婆 
T0055G0005S0164 感谢 党 感谢 政府 我 这个 小股民 总算 有救 了 
T0055G0005S0165 我 想 听 广岛 之恋 
T0055G0005S0166 什么 叫 事业单位 
T0055G0005S0167 附近 的 饭店 有 什么 好吃 的 
T0055G0005S0168 打电话 给 徐老板 
T0055G0005S0169 用 英语 和 我 说话 
T0055G0005S0170 那么 大 一 活人 走掉 你 要 看不到 才 奇怪 
T0055G0005S0171 好 吧 你 先 休息 一下 吧 
T0055G0005S0172 新疆 有 多少 个 民族 
T0055G0005S0173 放屁 很 臭 怎么办 
T0055G0005S0174 播放 首歌曲 来 听 
T0055G0005S0175 你 一边 凉快 去 吧 
T0055G0005S0176 黔西南州 安龙县 的 天气 
T0055G0005S0177 帮 我 拨 一首 歌曲 
T0055G0005S0178 毛泽东 是 你 的 谁 
T0055G0005S0179 讲 个 笑话 我 今天 
T0055G0005S0180 来 一首 别 在 我 离开 之前 离开 
T0055G0005S0181 韩剧 NONSTOP 四 
T0055G0005S0182 二 零 一 三年 二月 十五日 
T0055G0005S0184 杭州 哪家 医院 最好 
T0055G0005S0185 我 女朋友 漂亮 吗 
T0055G0005S0186 这个 礼拜天 我们 休 双休日 我 回家 的 
T0055G0005S0187 我们 一起 去 玩儿 嘛 
T0055G0005S0188 拨打 刘 萍 的 电话号码 
T0055G0005S0189 在 卫校 上学 可以 去 当兵 我 听 他们 说 当兵 三年 可以 很 好 的 找到 工作 
T0055G0005S0190 今 早 你 没有 叫 我 
T0055G0005S0191 我 想 听 长篇小说 
T0055G0005S0192 菜 都 冷 了 你 就 在 路上 买点 东西 吃 吧 
T0055G0005S0193 明天 绍兴 天气 怎么样 
T0055G0005S0194 明早 六点半 起床 
T0055G0005S0195 那 你 有没有 男 的 机器人 
T0055G0005S0196 简直 是 牛头不对马嘴 
T0055G0005S0197 吃 什么 可以 补 肝 的 
T0055G0005S0198 池州 到 合肥 一天 几趟 
T0055G0005S0199 河南 影视 拍摄 基地 
T0055G0005S0200 啥 呀 你 说 的 什么 呀 
T0055G0005S0202 八百 六十七 加上 二百 零 一 等于 多少 
T0055G0005S0203 打电话 给 刘 音 网 
T0055G0005S0204 我 想 在 手机 上 看电视 请 帮 我 找 一下 
T0055G0005S0205 忘记 给 你 钱 了 你 身上 一分钱 也 没有 了 吧 
T0055G0005S0206 你 都 有 什么 功能 
T0055G0005S0207 拨打 幺 三 二七 五 九九 六六 八八 
T0055G0005S0208 我 听见 你 说话 我 就 说不出来 话 了 
T0055G0005S0209 这个 多少 钱 翻译成 德语 
T0055G0005S0210 以后 要 叫 我 主人 
T0055G0005S0211 五个 小时 以后 叫醒 我 
T0055G0005S0212 手机 为 台湾 灾区 捐 
T0055G0005S0213 在 家里 呀 刚刚 换卡 才 看到 
T0055G0005S0214 牙周炎 患者 该 如何 保护 牙齿 
T0055G0005S0216 给 我 放 快 播 里面 的 A 片 
T0055G0005S0217 给 我 唱 亲爱 的 小孩 
T0055G0005S0218 明天 早上 六点半 叫 我 
T0055G0005S0219 你 耳朵 有 毛病 是 吧 
T0055G0005S0220 把 菜 拿 回来 你家 没 菜 呢 
T0055G0005S0222 这个 工作 真 辛苦 你 了 
T0055G0005S0223 十二月 十日 武汉 油价 
T0055G0005S0225 信不信 我 打爆 你 
T0055G0005S0226 给 你 一朵 鲜花 吧 
T0055G0005S0227 儿童 吃 什么 钙片 好 
T0055G0005S0228 四面 荷花 三面 柳 
T0055G0005S0229 唱 周杰伦 的 搁浅 
T0055G0005S0230 下 一届 奥运会 在 哪里 举办 
T0055G0005S0231 大学 用 哪 两本 字典 
T0055G0005S0232 光是 怎样 产生 的 
T0055G0005S0233 播放 不管 有 多 苦 
T0055G0005S0234 百度 搜索 文征明 
T0055G0005S0235 广州 最大 的 百货商场 在 哪里 
T0055G0005S0237 旺 财 你 在 干什么 
T0055G0005S0238 明天 上午 九点 有 个 会议 帮 我 记录 一下 
T0055G0005S0239 北京 到 维也纳 的 机票 多少 钱 
T0055G0005S0240 江东门 西街 公交车站 这 附近 哪 有 银行 和 网吧 
T0055G0005S0241 明天 去 成都 的 公共汽车 
T0055G0005S0242 你 智商 高 一点 不行 吗 
T0055G0005S0243 中国 第三 大城市 
T0055G0005S0244 有 什么 新 的 游戏 
T0055G0005S0245 一 万韩元 是 几 台币 
T0055G0005S0246 下午 一点 五十五 叫醒 我 
T0055G0005S0247 克里斯 安吉尔 
T0055G0005S0248 查 一下 徐州 旅游景点 
T0055G0005S0249 毛 宁 谈 改革开放 三十年 岭南 音乐 的 发展 
T0055G0005S0250 搜索 大海 
T0055G0005S0251 素有 中国 药都 称号 的 城市 是 哪 
T0055G0005S0252 附近 有没有 运势 
T0055G0005S0253 不 在 在 联欢 队 那里 吧 你 还是 优秀 队员 
T0055G0005S0254 话剧 是 以 刻画 人物 为主 还是 记述 故事情节 为主 
T0055G0005S0256 但是 我 不能 关闭 手机 
T0055G0005S0257 唱首歌 两只 老虎 
T0055G0005S0258 亲爱 的 你 到底 在 哪里 
T0055G0005S0259 青岛 到 高密 的 火车 
T0055G0005S0260 讲 个 笑话 给 林 阁 听 
T0055G0005S0261 我 家养 的 狗叫 什么 名字 
T0055G0005S0262 介绍 几部 新 电影 吗 
T0055G0005S0264 我国 水资源 人均 占有量 只有 两千 三百 多少 
T0055G0005S0265 我 旁边 有 头 猪 怎么办 
T0055G0005S0266 世上 只有 爸爸 好 
T0055G0005S0267 今天 晚上 六点钟 提醒 我 给 房东 打电话 
T0055G0005S0268 明天 早上 九点钟 叫醒 我 
T0055G0005S0269 我 是 你 主人 为什么 不能 回答 我 这个 问题 
T0055G0005S0270 六十二 兆 可以 装 多少 东西 
T0055G0005S0271 翻译 我 发现 你 的 电影院 有 许多 缺点 
T0055G0005S0272 我 说 以后 你 叫 我 美女 
T0055G0005S0273 治疗 阳痿 最快 的 方法 
T0055G0005S0274 我 要 打电话 给 张 晓 枫 
T0055G0005S0275 中华人民共和国 是 哪 年 成立 的 
T0055G0005S0276 播放 张信哲 的 歌曲 过火 
T0055G0005S0277 那 你 怎么 还 在 睡觉 睡 得 跟 猪 一样 
T0055G0005S0278 你 在 说 什么 呢 
T0055G0005S0279 当 你 笑 的 时候 全世界 都 在 笑 当 你 哭 的 时候 全世界 只有 你 在 哭 
T0055G0005S0280 请问 一下 我 这个 手机 型号 是 多少 
T0055G0005S0281 你 准备 什么 时候 去 
T0055G0005S0282 晚上 回来 吃晚饭 吗 
T0055G0005S0283 你 这 是 什么 东西 呀 
T0055G0005S0284 鸟 大 了 什么 林子 都 有 
T0055G0005S0285 厦门 机场 附近 的 酒店 
T0055G0005S0286 说 两句话 来 听听 
T0055G0005S0288 自己 开车 从 中行 
T0055G0005S0290 我 就 没 说话 刚才 
T0055G0005S0291 国务院 副 总理 都 是 哪 几位 
T0055G0005S0292 好 的 明天 见 你 来 之前 短信 过来 我 怕 我 不 在 
T0055G0005S0293 我 要 吃饭 哪里 有 最 便宜 的 
T0055G0005S0294 佳能 炫 彩 系列 目前 价钱 
T0055G0005S0295 七点 十分 叫 我 起床 明天 
T0055G0005S0296 女朋友 有 男朋友 了 怎么办 
T0055G0005S0297 演员 潘长江 的 身高 
T0055G0005S0298 给 姥爷 讲 个 笑话 
T0055G0005S0299 翻译 我 现在 在 哪 
T0055G0005S0300 打电话 给 黄 书 
T0055G0005S0301 前日 卖出 汇率 
T0055G0005S0302 你 是 你 是 猫和老鼠 吗 
T0055G0005S0303 拨打 肯德基 外卖 电话 
T0055G0005S0304 专业 硕士 有没有 交流 项目 我 要 慢慢 一下 
T0055G0005S0305 铁道部 第二 工程局 职业病 防治 院 
T0055G0005S0306 你 有没有 交 过 男朋友 
T0055G0005S0307 歌曲 有 一个 美丽 的 传说 
T0055G0005S0308 我 怎么 没有 发现 
T0055G0005S0309 听歌 听 妈妈 的话 
T0055G0005S0310 登录 南昌 地 宝网 
T0055G0005S0311 每天 早上 七点 半 起床 
T0055G0005S0312 来 个 黄色 的 笑话 
T0055G0005S0313 能 给 我 讲 一个 儿童 故事 吗 
T0055G0005S0314 什么 是 八辈 祖宗 
T0055G0005S0315 你好 你 为什么 不 说话 
T0055G0005S0316 为什么 无法 打开 通讯录 
T0055G0005S0317 明天 上午 九点 开会 
T0055G0005S0318 我 问 的 问题 怎么 一样 都 回答 不 上来 呀 
T0055G0005S0319 给 马 海航 发短信 说 我爱你 
T0055G0005S0320 自动 注册 行不行 
T0055G0005S0321 我 说 去 五里 井 二环 北路 怎么 走 
T0055G0005S0322 还有 吗 有 再来一个 
T0055G0005S0323 把 你 的 照片 拿 出来 看看 
T0055G0005S0324 如果 是 假性 闭经 那 怎样才能 重新 有 月经 
T0055G0005S0325 所以 说 二 零 一 三 
T0055G0005S0326 此 业务 查询 范围 仅限 大连 地区 吗 
T0055G0005S0327 给 孩儿 他 爸 发 信息 
T0055G0005S0328 听 音乐 许 嵩 的 城府 
T0055G0005S0329 感冒 难受 怎么办 
T0055G0005S0330 贵阳 中医学院 第二 附属 医院 
T0055G0005S0331 你 在 干什么 你 吃饭 了 没有 啊 我 马上 到 家 了 
T0055G0005S0332 呵呵 没有 啦 只是 大三 了 人 就 更加 懒 了 而已 
T0055G0005S0333 说 什么 乱七八糟 的 
T0055G0005S0334 最近 的 娱乐场所 
T0055G0005S0335 我 想 看 日本 爱情片 
T0055G0005S0336 再 来 一首 真的 好想你 
T0055G0005S0337 翻译 打电话 怎么 说 
T0055G0005S0338 帮 我 查 一下 HTC G 五 手机 
T0055G0005S0339 怎么 做好 一个 好 的 销售员 
T0055G0005S0341 我 睡不着 怎么办 啊 
T0055G0005S0342 讲 一个 我 没有 听 过 的 故事 
T0055G0005S0343 蛟龙 港 紫荆 电影院 今天 都 有 什么 电影 
T0055G0005S0344 今天天气 怎么样 明天 天气 怎么样 
T0055G0005S0345 马 云 的 兴趣爱好 
T0055G0005S0346 明天 上午 提醒 我 开会 
T0055G0005S0347 那 你 陪 我 睡觉 吧 
T0055G0005S0348 换 一首 难听 死 了 
T0055G0005S0349 我 就 说 你们 机器人 的 特点 是 什么 如果 你 能 告诉 我 我 还 可以 送 一个 惊喜 
T0055G0005S0350 怎么 联系 张 强 
T0055G0005S0351 没有 钥匙 怎么办 
T0055G0005S0352 让 你 爸爸 和 我 说话 
T0055G0005S0353 你 妈 还 没 听 清楚 啊 
T0055G0005S0354 唱 一首歌 叫做 三只 小熊 
T0055G0005S0355 如果 你 喜欢 我 
T0055G0005S0356 你 怎么 知道 玩家 
T0055G0005S0357 此 信息 请 不要 扩散 
T0055G0005S0358 你 妈妈 叫 什么 名字 
T0055G0005S0359 一九八四年 五月 二十 是 农历 初 几 
T0055G0005S0361 嘴巴 烂 了 喝 什么 药 
T0055G0005S0362 最好 就 好好 的 呗 
T0055G0005S0363 三个 亲爱 的 小孩 
T0055G0005S0364 放 一首 刘德华 的 冰雨 
T0055G0005S0365 以后 记得 叫 我 帅哥 
T0055G0005S0366 谢霆锋 的 老婆 是 谁 
T0055G0005S0367 有 卖 这 东西 吗 
T0055G0005S0368 你 能 不能 帮 我 在 手机 上 找到 我 老婆 的 电话 
T0055G0005S0369 附近 最近 的 桑拿 在 哪里 
T0055G0005S0370 请 打电话 给 冯 燕 
T0055G0005S0371 我 的 钱 丢 了 是不是 你 拿 的 
T0055G0005S0372 你 妹 的 给 我 来 个 笑话 
T0055G0005S0373 也 祝 你 新年快乐 新 的 一年 万事 顺利 
T0055G0005S0374 查看 今日 头条新闻 
T0055G0005S0375 我 不 需要 这些 内容 
T0055G0005S0376 铜川市 印台区 新街 百货商店 
T0055G0005S0377 上课 把 你 照片 带上 给 你 办 学生证 
T0055G0005S0379 所以 你 的 意思 是 参加 
T0055G0005S0380 东莞 大 朗 有 流星雨 原 声 大碟 买 吗 
T0055G0005S0381 帮 我 找 一下 罗店 帝 豪 KTV 
T0055G0005S0382 直 博 机会 大 挑战 也 多 啊 
T0055G0005S0383 十六点 叫 我 起床 
T0055G0005S0385 我 想 邀请 你 参加 我 的 婚礼 
T0055G0005S0386 狮子 女 高中 的 感情 顺利 吗 
T0055G0005S0387 帮 我 发短信 说 我 今天 不 回来 吃饭 
T0055G0005S0388 从 成都 过来 的 火车票 二十五 号 的 到 乌鲁木齐 
T0055G0005S0389 不良 笑 花 主题曲 潘玮柏 唱 的 
T0055G0005S0390 后天 的 气 怎么样 了 
T0055G0005S0391 你 一点 都 不 幽默 
T0055G0005S0393 我 说 你 听到 我 在 说话 吗 
T0055G0005S0394 王 宝 强 主演 的 泰 囧 
T0055G0005S0395 帮 我 下载 浏览器 
T0055G0005S0396 唱 首 刘德华 的 忘情水 
T0055G0005S0397 发短信 给 文曲星 
T0055G0005S0398 左手 倒影 右手 年华 郭敬明 
T0055G0005S0399 播放 宾客 斯 的 美酒 
T0055G0005S0400 你 可以 边 放歌 边舞 让 我 看 吗 
T0055G0005S0401 六号 早上 五点 五十 叫醒 我 
T0055G0005S0402 打开 这个 软件 要钱 吗 
T0055G0005S0403 你 他 妈 真是 个 大 笨蛋 
T0055G0005S0404 你 肯定 装 了 探头 我 才 刚刚 到 被窝 
T0055G0005S0405 北京 明天 天气 怎么样 
T0055G0005S0406 我 想 听 笑话 啦 小 志 
T0055G0005S0407 你 能 给 我 一点 钱 花 吗 
T0055G0005S0408 今天 你 吃饭 了 吗 
T0055G0005S0409 谷 歌 和 中国 的 关系 
T0055G0005S0410 清远 泌尿科 有效 治疗 前列腺 
T0055G0005S0411 老子 对 你 无 语 了 
T0055G0005S0412 今天 温度 有 多少 
T0055G0005S0413 晚安 GOOD NIGHT 
T0055G0005S0414 为什么 太阳 从 东边 升起 从 西边 出 落下 
T0055G0005S0415 黄金 AK 远距离 几枪 能 打死 人 
T0055G0005S0416 请 重新 讲 个 笑话 
T0055G0005S0417 你 唱 一首 好 听的歌 
T0055G0005S0418 求 足彩 上 一周 的 开奖 结果 
T0055G0005S0419 查查 端午节 的 调休 安排 
T0055G0005S0420 我会 爱 你 一辈子 
T0055G0005S0421 我 想 听 一首 凤凰 传奇 的 最 炫 民族 风 
T0055G0005S0422 我 喜欢 你 的 下面 
T0055G0005S0423 播放 一首 杨 幂 的 歌 
T0055G0005S0424 今天 国内 的 重大新闻 
T0055G0005S0425 打开 文件 管理器 里面 的 AV 
T0055G0005S0426 龙 多多 在 上 厕所 
T0055G0005S0427 该 怎样 你 才 有 面子 呀 
T0055G0005S0428 下载 故事 口袋 清 
T0055G0005S0429 帮 我 把 电话 给 美 秀 
T0055G0005S0430 早上 七点 二十分 叫醒 我 
T0055G0005S0431 我 想 吃 麻婆豆腐 
T0055G0005S0432 你 能 给 我 介绍 一个 美女 吗 
T0055G0005S0433 给 我们 放 首 儿歌 
T0055G0005S0434 高 雄 今天天气 如何 
T0055G0005S0435 小子 自信 是 什么 意思 
T0055G0005S0436 播放歌曲 只要 你 过 得 比 我 好 
T0055G0005S0437 长治 明天 出 太阳 吗 
T0055G0005S0438 世界末日 什么 时间 
T0055G0005S0439 福州 明天 最高 气温 是 多少 
T0055G0005S0440 声音 为什么 这么 好 
T0055G0005S0441 你 觉得 IPHONE 五 好 用 吗 
T0055G0005S0442 点名 了 你 要 不要 过来 和 老师 说 
T0055G0005S0443 我 想 看 三级片 电影 帮 我 介绍 点 三级片 的 电影 给 我 看 
T0055G0005S0444 去 上海站 怎么 走 
T0055G0005S0445 你 这样 会 犯法 的 
T0055G0005S0446 福安 到 厦门 的 动 车票 
T0055G0005S0447 你 说 的 上面 句 是 什么 意思 
T0055G0005S0448 现在 把 他 的 电话 给 我 拨通 
T0055G0005S0449 你 知道 我 的 家 是 哪里 的 吗 
T0055G0005S0450 什么 牌子 的 洗面奶 好 
T0055G0005S0451 有 哪些 笑话 网站 
T0055G0005S0452 我 非常 爱 她 放弃 她 会 不会 让 她 受 重伤 
T0055G0005S0453 我 要 睡觉 了 你 睡 不 睡觉 
T0055G0005S0454 有情人终成眷属 
T0055G0005S0455 今天 泉州 天气 怎么样 
T0055G0005S0456 播放 音乐 让 爱 从头 
T0055G0005S0457 万事如意 鹏 儿 在 上 晚自习 吗 
T0055G0005S0458 太阳 更 红 长虹 更新 
T0055G0005S0459 二 加 八 加 一再 加 五 等于 几 
T0055G0005S0460 你 能 逗逗 我 开心 吗 
T0055G0005S0461 世界 上 哪个 城市 最大 
T0055G0005S0462 工资 还 没有 发现 在 好 穷 老板 无 德 你 的 钱 晚些 还 你 
T0055G0005S0463 叫 你 不要 叫 我 主人 
T0055G0005S0464 二 零零 九年 蚌埠 医学院 在 本省 的 二本 投档线 
T0055G0005S0465 为什么 呀 为什么 要 这样 对 我 
T0055G0005S0466 人民代表大会 制度 
T0055G0005S0467 东莞 到 成都 的 火车 
T0055G0005S0468 二十分钟 后 自动关机 
T0055G0005S0469 你 一定 长 的 很漂亮 
T0055G0005S0470 你 要 不要 睡觉 了 
T0055G0005S0472 你们 全家 都 是 傻 逼 是不是 
T0055G0005S0473 那 他 叫 什么 名字 吗 
T0055G0005S0474 给 我 打开 我 相信 
T0055G0005S0475 啊 你 猜 我 媳妇 是 谁 
T0055G0005S0476 附近 哪里 有 外卖 
T0055G0005S0477 我 觉得 奶奶 一个 人 好孤单 啊 在家 想 回家 看看 
T0055G0005S0478 我国 原始社会 时期 的 主要 耕作 方式 是 什么 
T0055G0005S0479 帮 我 翻译 我 只 会 说 一点 英语 
T0055G0005S0480 我 还 不 累 你 累 了 
T0055G0005S0481 你 知道 二 是 什么 意思 吗 
T0055G0005S0482 那 我 想 了 怎么办 
T0055G0005S0483 郑州 的 酒吧 有 哪些 
T0055G0005S0484 有 什么 好 的 手机 
T0055G0005S0485 一千 万韩元 换 其他 货币 
T0055G0005S0486 播放 张惠妹 的 歌曲 
T0055G0005S0487 怎么 训练 兔子 不 随地 大小便 
T0055G0005S0488 那 我 就 叫 你 老婆 
T0055G0005S0489 找 一 找 天气 查询 的 应用 
T0055G0005S0490 打开 移动 练歌房 
T0055G0005S0491 翻译 I LOVE YOU 
T0055G0005S0492 翻译 我 很 想念 你 
T0055G0005S0493 唱 一首歌 叫 征服 
T0055G0005S0494 你 太 会 说话 我 特别 喜欢 你 
T0055G0005S0495 播放歌曲 说好 的 幸福 呢 
T0055G0005S0496 你 能 重复 我 说 的话 吗 
T0055G0005S0497 今天 的 十二点 叫醒 我 
T0055G0005S0498 来 一首 儿童 歌曲 数 鸭子 
T0055G0005S0499 今天 晚上 过来 吧 明天 什么 时候 上班 
T0055G0005S0500 播放 北京 北京 歌曲 
T0055G0013S0001 今天 什么 日子 
T0055G0013S0002 我 要 查 一下 我 刚刚 下载 的 游戏 
T0055G0013S0003 成都 芳草 街 怎么 走 
T0055G0013S0004 现在 最 流行 的 网络 歌曲 是 什么 
T0055G0013S0005 龙口市 规划 建设 管理局 
T0055G0013S0006 六 的 三次方 是 几 
T0055G0013S0007 三十五 级 漫游 设备 
T0055G0013S0008 十二月 属于 什么 星座 
T0055G0013S0009 人人 购物 的 咨询电话 是 什么 
T0055G0013S0010 你 在 说 一下 我 在 什么 地方 
T0055G0013S0011 怎样 与 异性 正确 交往 而 不会 发生 关系 
T0055G0013S0012 附近 有 什么 特色 
T0055G0013S0013 大气压 与 温度 有 什么 有关 吗 
T0055G0013S0014 兰州 日报 招聘广告 
T0055G0013S0015 说明 我 特殊 你们 太 大众化 了 吧 你们 快 上课 吧 
T0055G0013S0016 晚上 有 个 饭局 不 回家 了 
T0055G0013S0017 查找 附近 的 海鲜酒楼 
T0055G0013S0018 找 个 笑话 逗我 开心 
T0055G0013S0019 帮 我 找 一下 附近 的 加油站 
T0055G0013S0020 你 的 脸皮 怎么 那么 厚 
T0055G0013S0021 给 我 清理 手机 内存 
T0055G0013S0022 好 了 把 QQ 关掉 吧 
T0055G0013S0023 海南省 将 于 何时 决定 是否 进行 高中 文理 分科 
T0055G0013S0024 你 现在 跟 我 说 两句话 
T0055G0013S0025 明天 五点钟 起床 
T0055G0013S0026 可是 你 这样 的 问题 都 回答 不了 
T0055G0013S0027 附近 前列腺 按摩 
T0055G0013S0028 唱 一首 摇篮曲 吧 
T0055G0013S0029 以后 叫 我 姑姑 吧 
T0055G0013S0030 播放 你 的 月亮 我 的 心 
T0055G0013S0031 你 孤单 又 不是 我 不 孤单 
T0055G0013S0032 你 付钱 帮 我 买 东西 
T0055G0013S0034 播放 传奇 李 健 唱 的 
T0055G0013S0035 打开 列表 里面 的 QQ 
T0055G0013S0036 明天 早上 七点 十分 提醒 我 起床 
T0055G0013S0037 三亚 明天 的 天气 
T0055G0013S0038 杨臣刚 的 老鼠 爱 大米 
T0055G0013S0039 进入 软件 大礼包 
T0055G0013S0040 收到 请 回答 收到 请 回答 
T0055G0013S0041 你 在 欺负 我 不会 英语 吗 
T0055G0013S0042 来 首 陈 奕 迅 的 歌 吧 
T0055G0013S0043 你 只 把 我 当成 你 的 大熊 吧 
T0055G0013S0044 打电话 给 张 龙 波 
T0055G0013S0045 你 是 一个 可爱 的 男人 
T0055G0013S0046 选择 这些 人 干什么 
T0055G0013S0047 小 志 你 在 干什么 呢 
T0055G0013S0048 请 下载 会 说话 的 猫 
T0055G0013S0049 话费 充好 了 没有 
T0055G0013S0050 这样 不 好看 的 太 清楚 了 容易 失落 的 还是 糊涂 的 好 难得糊涂 
T0055G0013S0051 三星 和 苹果 谁 更 厉害 
T0055G0013S0052 取消 明天 八点 备忘录 
T0055G0013S0053 不要 再 提 看书 了 
T0055G0013S0054 我 想 成为 百万富翁 
T0055G0013S0055 今天 早上 九点 提醒 我 写 清单 
T0055G0013S0056 人 为什么 要 谈恋爱 
T0055G0013S0057 没有 没 穿衣服 的 
T0055G0013S0058 从 北京 到 上海 要 多久 
T0055G0013S0059 放 一首 音乐 回家 
T0055G0013S0060 我 听 过 这个 了 换 一个 
T0055G0013S0061 打 你 电话号码 发给 我 
T0055G0013S0062 下载安装 FLASH 
T0055G0013S0063 跟 你 老妈 说句话 
T0055G0013S0064 光大银行 的 客服 电话 
T0055G0013S0065 报 一下 今天 的 天气预报 
T0055G0013S0067 天 翼 华为 型号 是 C 二八 零 九 的 手机 怎么 上网 
T0055G0013S0068 电瓶车 启动 不了 怎么办 
T0055G0013S0069 请问 二 零 幺 二 是 世界末日 吗 
T0055G0013S0070 我 今天 到底 出 不 出去 了 
T0055G0013S0071 这 两天 天气 
T0055G0013S0072 商品 的 基本 属性 
T0055G0013S0073 石家庄 野生 动物园 的 门票 
T0055G0013S0074 家里 情况 怎么样 还是 那样 吗 
T0055G0013S0075 你 寒假 是不是 有 时间 这样 我们 可以 利用 假期 把 录音 完成 
T0055G0013S0076 四平市 天气预报 
T0055G0013S0077 找 王 军 联系电话 
T0055G0013S0078 可以 放 个 电影 吗 
T0055G0013S0079 现在 流行 什么 鞋子 
T0055G0013S0080 现在 距离 过年 还有 多久 
T0055G0013S0081 我 要 上 哈尔滨火车站 
T0055G0013S0082 宁夏 海原 到 宁夏 兴仁 
T0055G0013S0083 给 我 搜索 一下 电影 吗 
T0055G0013S0084 中原 地产 帮 我 查询 一下 
T0055G0013S0085 爱 我 你 就 亲亲 我 爱 我 你 就 抱抱 我 
T0055G0013S0086 有没有 从 上海 到 常熟 的 客车 
T0055G0013S0087 中 苏 珍宝岛 事件 
T0055G0013S0088 我们 在 这边 等 你 
T0055G0013S0089 我 想 听 爱 的 世界 只有 你 
T0055G0013S0091 帮 我 悄悄 取消 数据 开关 
T0055G0013S0092 本人 有 部 女式 永久 自行车 要 卖 
T0055G0013S0093 打电话 给 亲爱 的 
T0055G0013S0094 你 的 寄语 感言 
T0055G0013S0095 不是 刘 磊 是 李 磊 
T0055G0013S0096 日本 是不是 中国 的 
T0055G0013S0097 我 发现 你 越来越 聪明 了 
T0055G0013S0098 我 要 听 军中 绿 花 
T0055G0013S0099 我 的 号 被盗 回去 了 
T0055G0013S0100 三只 小猪 盖房子 
T0055G0013S0101 好 的 为 我 唱 一首歌 吧 
T0055G0013S0102 那 你 对 找 男朋友 有 什么 标准 吗 
T0055G0013S0103 大后天 的 天气预报 
T0055G0013S0104 是 先 有 男人 还是 先 有 女人 
T0055G0013S0105 今天 特 码 开 什么 
T0055G0013S0106 一九四九年 出现 什么 时间 
T0055G0013S0108 播放 电视剧 楚 汉 传奇 
T0055G0013S0109 泉州 到 平顶山 的 车票 
T0055G0013S0110 暗渡陈仓 是 啥意思 
T0055G0013S0111 我 很 喜欢 吃 辣 的 
T0055G0013S0112 他 知道 咱俩 联系 上 了 想 请 你 吃饭 不知 你 肯 赏脸 吗 
T0055G0013S0113 播放 成龙 的 妙手空空 
T0055G0013S0114 有 两个 人 分别 掉 进 水中 一个 叫 死 人 另 个 叫 什么 
T0055G0013S0115 找 一款 叫做 宽衣解带 的 游戏 
T0055G0013S0116 赣州市 政府 怎么 走 
T0055G0013S0117 请问 可以 查 黔西南 晴隆县 的 邮政 电话号码 吗 给我发 一个 来 
T0055G0013S0118 你好 我 现在 在 哪里 呀 
T0055G0013S0119 不过 今天 简直 是 开 同学会 全 熟人 你 怎么 给 得 瑟 发烧 了 
T0055G0013S0120 那 你 就 唱 一首 吧 
T0055G0013S0121 打电话 给 冯 锁 芳 
T0055G0013S0122 去 三 D 网站 点亮 后 就 有 QQ 功能 了 吗 
T0055G0013S0123 明天 晚上 五点 半 叫 我 起床 
T0055G0013S0124 我们 要 出 黑板报 主题 是 教师节 有 华丽 的 词语 吗 
T0055G0013S0125 怎样才能 达到高潮 
T0055G0013S0126 电话号码 查询 实时 资讯 信息 天气 股票 基金 航班 列车 
T0055G0013S0127 打电话 给 张 振 鹏 
T0055G0013S0128 我 用 机器人 给 你 发 的 短信 
T0055G0013S0129 今天 我 老爸 生日 在 哪 能 定购 美味 价格 实惠 的 蛋糕 
T0055G0013S0130 取消 这个 备忘录 
T0055G0013S0131 至上 励 合 什么 能 时候 发行 第二张 专辑 
T0055G0013S0132 播放 张学友 的 秋意浓 歌曲 
T0055G0013S0133 无线 控制 
T0055G0013S0134 帮 我 给 爹爹 打电话 
T0055G0013S0135 今天 双色球 会 开 什么 号码 
T0055G0013S0136 从 北京理工大学 骑车到 最近 的 家乐福 要 多久 
T0055G0013S0137 今天 的 国家 主席 是 谁 
T0055G0013S0139 我 说 你 肯定 会 变 聪明 
T0055G0013S0140 安徽 阜阳 天气预报 
T0055G0013S0141 要 知道 我 想 听歌 
T0055G0013S0142 你 不能 听懂 我 说 的话 吗 
T0055G0013S0143 绿色 搭配 什么 颜色 比较 好看 
T0055G0013S0144 你 认为 我 长得帅 吗 
T0055G0013S0145 今天 上海 的 天气预报 
T0055G0013S0146 十二生肖 成龙 电影 
T0055G0013S0147 明天 去 哪里 玩 呢 
T0055G0013S0148 五一节 中关村 附近 的 商店 都 在 做 活动 
T0055G0013S0151 电脑 密码 是 什么 
T0055G0013S0152 广州 周边 有 哪些 景点 
T0055G0013S0153 打开 我 的 QQ 浏览器 
T0055G0013S0155 我 现在 很烦 怎么办 
T0055G0013S0156 给 我 一首 不得不 爱 
T0055G0013S0157 赌侠 大战 拉斯维加 
T0055G0013S0158 什么游戏 好玩 
T0055G0013S0159 仙剑 中 长 卿 雪 见 景天 紫 萱 的 结局 
T0055G0013S0160 搜索 高新区 张 庄 
T0055G0013S0161 你 去 美国 要 多久 时间 多长时间 
T0055G0013S0162 女朋友 老 是 不 接电话 怎么办 
T0055G0013S0163 应征 女兵 需 带 什么 证件 报名 地点 和 报名 时间 亦 所 需 条件 
T0055G0013S0164 我 不吃 东西 行不行 
T0055G0013S0165 我 想 你 想 的 失眠 了 
T0055G0013S0166 我 要 听 刘 哥 刘德华 天意 
T0055G0013S0167 你 说 的 什么 呀 我 都 听不懂 
T0055G0013S0168 百度 语音 助手 好不好 
T0055G0013S0169 我 说 不是 这个 意思 
T0055G0013S0170 只 叫 一个 最 爱 的 
T0055G0013S0171 打电话 给 卫生 下 
T0055G0013S0172 草 日 京 鬼 步 指令 
T0055G0013S0173 那 你 陪 我 聊天 吗 
T0055G0013S0174 我 宿舍 洗衣机 的 水龙头 坏 了 请问 哪里 有人 维修 
T0055G0013S0175 怎么 还是 在 一个样 换 一个 
T0055G0013S0176 COF 指数 影响 
T0055G0013S0177 我 问 你 你 的 毛 多 吗 
T0055G0013S0178 普兰店 联通 营业厅 
T0055G0013S0179 请问 你 是 哪里 人 
T0055G0013S0180 好 呀 以后 买 个 大房子 专门 设 个 琴房 放 钢琴 
T0055G0013S0181 唱 一个 刘德华 的 歌 给 我 听 
T0055G0013S0182 为什么 看到 我 不 说话 呢 
T0055G0013S0183 请问 你 今天 晚上 还 没 睡着 吗 
T0055G0013S0184 有没有 女人 我 想 找 个 女人 
T0055G0013S0185 你 还 会 讲 笑话 吗 
T0055G0013S0186 搜索 二 零 一 三 电影 
T0055G0013S0187 请 你 帮 我 返回 桌面 
T0055G0013S0189 你 哥哥 的 女朋友 是 谁 
T0055G0013S0191 盐城 明天 的 温度 多少 盐城 明天 的 温度 多少 
T0055G0013S0192 我 不 叫 恐怖分子 
T0055G0013S0193 查找 米其林 轮胎 的 价格 
T0055G0013S0194 今年 中 大 生物系 录取 人 名单 
T0055G0013S0195 今日 斯诺克 英国 锦标赛 决赛 比分 
T0055G0013S0196 我 用 的 是 电信 的 连接 家里 电话 的 不能 上网 也 没 数据线 怎么办 
T0055G0013S0197 双色球 开奖 记录 
T0055G0013S0198 去 阳朔 的 路线 
T0055G0013S0199 生日快乐 愿 老大 梦想成真 
T0055G0013S0200 打开 软件应用 程序 
T0055G0013S0201 公元 一 七 四 零 我国 处于 什么 朝代 
T0055G0013S0202 给 孩子 起 个 名字 
T0055G0013S0203 怎么 看 藏獒 他 纯 不 纯 
T0055G0013S0204 淘宝 阿里巴巴 马 云 
T0055G0013S0205 给 我 给 我 放 一首 钢琴曲 
T0055G0013S0206 日本 人 都 很 坏 吗 
T0055G0013S0207 赛尔 号 我 的 伊 伊 优 离 升级 还有 多少 指数 
T0055G0013S0208 重新 测 我 的 位置 
T0055G0013S0209 丰收 路 中国银行 
T0055G0013S0210 没有 我 反正 就是 不 喜欢 你 
T0055G0013S0211 热爱 头 挺胸 昂首阔步 在 党 的 阳光 下 沐浴 的 人 怎 能 消沉 嘿嘿 
T0055G0013S0212 杨 永 保 家 在 哪里 
T0055G0013S0213 我 明天 写信 翻译成 英语 
T0055G0013S0215 嗯 搜索 一下 关于 日本 的 
T0055G0013S0216 六八 二六 三八 六 
T0055G0013S0218 我 说 你 的 笑话 很 好笑 
T0055G0013S0219 江南STYLE 女 版 视频 
T0055G0013S0220 今晚 黑龙江 卫视 聊斋志异 是 几点 播出 
T0055G0013S0221 你 知道 牛 德华 是 干什么 的 吗 
T0055G0013S0222 HI 快 来 中国 游戏 大厅 进行 爽快 游戏吧 在 软件超市 即可 下载 
T0055G0013S0223 长丰 八队 到 航空 路 
T0055G0013S0224 二 零 一 三年 的 中国 领导人 是 谁 
T0055G0013S0225 晕 本来 想 麻烦 你 帮 我 带 麦当劳 的 
T0055G0013S0226 你 回答 的 都 不是 我 想要 的 
T0055G0013S0227 我 手机 好 卡 帮 我 清理 一下 
T0055G0013S0228 三八节 放 几天 假 
T0055G0013S0230 讲 一个 色情 的 笑话 
T0055G0013S0231 给 我 下载 QQ 斗地主 
T0055G0013S0232 你 唱 一首 爱情 歌曲 吧 
T0055G0013S0234 酷 派 手机 什么 时候 创立 的 
T0055G0013S0235 下班 后 等 我 一下 有 个 事情 要 和 你 商量 
T0055G0013S0236 再 过 几天 就是 我 的 生日 了 
T0055G0013S0237 每天 报告 天气预报 
T0055G0013S0238 北 理 到 中关村 总 路程 是 多少 
T0055G0013S0239 终极 三部曲 里 除了 终极 一班 终极 一家 另外 一部 是 终极 三国 吗 
T0055G0013S0240 找 一首 汪 生 唱的歌 
T0055G0013S0241 询问 一下 上海浦东 区 五星 饭店 有 哪些 
T0055G0013S0242 向 老师 道歉 的 信息 
T0055G0013S0243 我 说 这 首歌 好听 吗 
T0055G0013S0244 最新 电影 有 哪些 
T0055G0013S0245 网上 填报 高考 志愿 并 被 录取 而 不 去 读 可以 不 
T0055G0013S0246 打开 幺 八九 邮箱 
T0055G0013S0247 我 在 想 你 啊 你 有没有 很 想 我 啊 
T0055G0013S0248 你 知道 我 在 干什么 
T0055G0013S0249 打电话 给 张 天 辉 
T0055G0013S0250 这个 故事 说 的 完 吗 
T0055G0013S0251 来 一首 黑猫 警长 
T0055G0013S0252 阿里郎 的 忘记 你 太 难 
T0055G0013S0253 你 的 动力 是 什么 
T0055G0013S0254 禽流感 是 怎么 传染 的 
T0055G0013S0255 今晚 八点 三十五分 我 要 去 上班 
T0055G0013S0256 春天 到 了 预防 一些 病 注意 什么 比如 饭 类 水果 类 
T0055G0013S0257 给 曹 本 龙 打电话 
T0055G0013S0258 看 电影 泰坦尼克号 
T0055G0013S0259 我 要 看 一 眉 道长 
T0055G0013S0261 发短信 给 幺 幺 零 
T0055G0013S0263 轩辕 传奇 好玩 吗 
T0055G0013S0264 我 一会儿 会 去 哪 吃饭 
T0055G0013S0265 习近平 主席 的 生日 
T0055G0013S0266 讲 一个 笑话 美国 人 的 实力 
T0055G0013S0268 你 真的 他妈的 好笑 
T0055G0013S0269 陆 逊 火烧 七百里 连营 的 地方 
T0055G0013S0270 你们 的 老板 叫 什么 名字 
T0055G0013S0271 老公 我 不 回去 吃饭 啊 
T0055G0013S0272 附近 有 吃 的 没有 啊 
T0055G0013S0273 我 要 看 奥特曼 动画片 
T0055G0013S0274 注意 接收 的 短信 
T0055G0013S0275 我 要 上网 买 衣服 
T0055G0013S0276 今天 中午 不 回家 了 
T0055G0013S0277 美女 你 三围 多少 啊 
T0055G0013S0278 昆明 长 水 国际 机场 
T0055G0013S0279 现在 天气 怎么样 啊 
T0055G0013S0280 你 说 鹏 哥 在 干吗 
T0055G0013S0281 钓鱼岛 是不是 中国 的 
T0055G0013S0282 自我介绍 一下 吧 
T0055G0013S0283 我 又 不是 欠 你 房租 不 交 一个月 一个月 的 交 吧 
T0055G0013S0284 今天 中山 的 天气 怎么样 啊 
T0055G0013S0285 安 卓 电话录音 软件 
T0055G0013S0286 鑫诺 三号 与 中星 六 B 的 内视 部分 节目 重复 的 有 
T0055G0013S0287 儿子 感冒 了 怎么办 
T0055G0013S0288 我 想 塑身 和 美 白 还有 除痘 
T0055G0013S0289 我 不想 听歌 我 要 听 笑话 
T0055G0013S0290 你 还是 比较 明智 放弃 是 正确 的 
T0055G0013S0291 大新县 金 绿荫 宾馆 号 儿 码 儿 
T0055G0013S0292 从 是从 广州 到 四川 的 车票 多少 钱 火车票 
T0055G0013S0293 我 说 想 我 的 女朋友 了 
T0055G0013S0294 毕业 于 啥 学院 能 做 演员 
T0055G0013S0295 赵老师 是 我 没收 到 名单 
T0055G0013S0296 给 我 的 妈妈 打电话 打 个 电话 给 我 的 妈妈 
T0055G0013S0297 三门峡 明天 的 天气 
T0055G0013S0298 看看 你 长 什么 样子 
T0055G0013S0299 你 为什么 替 我 服务 
T0055G0013S0300 播放 一万个 舍不得 
T0055G0013S0301 下午 六点 五 十分 
T0055G0013S0302 小宝宝 哭 怎么办 
T0055G0013S0303 讲 个 笑 讲 个 笑话 
T0055G0013S0304 文员 的 工 在 谁 之上 在 谁 之下 
T0055G0013S0305 北京 上 季度 的 油价 趋势 是 什么 情况 
T0055G0013S0306 你好 后天 提醒 我 
T0055G0013S0307 你 可 真 行 昨天 又 买 了 几件 衣服 
T0055G0013S0308 九点 二十 叫 我 起床 
T0055G0013S0309 骑士 与 蓝 网 赛况 
T0055G0013S0310 文化 银 是 什么 东西 
T0055G0013S0311 习近平 多 大 年纪 
T0055G0013S0312 请 帮 我 查 附近 的 咖啡店 
T0055G0013S0313 本 机 话费 为何 这么 贵 
T0055G0013S0314 什么 时候 接 你 去 
T0055G0013S0315 电信 充值 号 是 多少 
T0055G0013S0316 拨电话 给 四三三 二六五 八 
T0055G0013S0317 中国 的 地理位置 
T0055G0013S0319 请问 二 零 一二 是 世界末日 吗 
T0055G0013S0320 三门峡 到 灵宝 有 多 远 
T0055G0013S0321 昆明 哪里 的 小锅 米线 好吃 
T0055G0013S0322 给 我 唱 首 
T0055G0013S0323 给 我 播放 我 的 歌声 里 
T0055G0013S0324 北京 的 邮政编码 
T0055G0013S0325 教学模式 能 做 什么 
T0055G0013S0326 你 叫 什么 名字 我 问 的 是 你 叫 什么 名字 
T0055G0013S0327 给 张 佳 琪 发短信 
T0055G0013S0328 可以 给 我 讲 个 笑话 吗 
T0055G0013S0329 播放 小老鼠 上 灯台 
T0055G0013S0330 电影 神 呐 请 多 给 我 一点 时间 内容 全 介绍 
T0055G0013S0331 那 我 可以 打 你 吗 
T0055G0013S0332 扬州 文汇 路 主要 商场 及 手机 卖场 
T0055G0013S0333 播放歌曲 我们 的 爱 
T0055G0013S0334 难道 是 猪八戒 吗 
T0055G0013S0335 快递 公司 宅急送 的 电话 
T0055G0013S0336 现在 找 不到 工作 怎么办 
T0055G0013S0337 测试 感情 的 趣味 题 
T0055G0013S0338 播放 杨 幂 的 歌曲 
T0055G0013S0339 有 哪些 好 的 笑话 网站 
T0055G0013S0340 一 加 一 在 什么 情况 下 等于 二 
T0055G0013S0341 我 手机 上 只有 掌 业 掌上 营业厅 没有 网上 营业厅 
T0055G0013S0342 我 想 听 求 佛 誓言 唱 的 这 首歌 
T0055G0013S0343 华宁县 宁州 镇 松山 路 甸 尾 小学 斜对面 的 KTV 
T0055G0013S0344 我 想 看 香港 动作片 
T0055G0013S0345 给 刘 华 伟 打电话 
T0055G0013S0346 再 给 我 说 个 搞笑 的 故事 吧 
T0055G0013S0347 腾讯 QQ 真 伟大 申请 小号 谈恋爱 
T0055G0013S0348 郑州市 是否 准备 成立 直辖市 
T0055G0013S0349 播放 没有 烟 总 有 花 
T0055G0013S0350 翻译 我爱你 会 日语 
T0055G0013S0351 世界之窗 在 哪里 
T0055G0013S0352 来 一首 玛丽亚 凯 莉 的 歌 
T0055G0013S0353 拨打 电话 五二 二 
T0055G0013S0354 今天 不行 下班 去 洗澡 
T0055G0013S0355 翻译 你 现在 在 哪 
T0055G0013S0356 拒绝 任何人 来电 
T0055G0013S0357 棠 梅 村 何时 来电 
T0055G0013S0358 你 的 听力 怎么弄 
T0055G0013S0359 你 今天 请 我 吃饭 吗 
T0055G0013S0361 珠海市 斗门 白 蕉 汽车站 的 联系电话 
T0055G0013S0362 给 崔 志强 打电话 
T0055G0013S0363 足彩 怎么 兑奖 
T0055G0013S0364 你 去过 旺角 没 啊 
T0055G0013S0365 我 印象 有 打印 版 的 
T0055G0013S0366 今天 是 农历 初 几 
T0055G0013S0367 放 一首 仙剑 奇侠传 的 莫 失 莫忘 
T0055G0013S0368 打 个 电话 给 爱人 
T0055G0013S0369 鹤岗市 地理位置 
T0055G0013S0370 怎么 写 低 碳 生活 作文 呢 
T0055G0013S0371 你 现在 处于 什么 年代 
T0055G0013S0373 明天 后天 大后天 
T0055G0013S0374 查 一下 安阳 明天 天气 怎么样 
T0055G0013S0375 桂林 到 北京 的 机票 
T0055G0013S0376 你 没什么 要说 的 吗 
T0055G0013S0377 儿子 哭 了 怎么办 
T0055G0013S0378 怎么 网络 不好 啊 
T0055G0013S0379 打电话 给 燕子 号 短号 
T0055G0013S0380 真 伤心 发 你 短发 你 信息 怎么 就 不 回 用 英语 怎么 写 
T0055G0013S0382 打开 我 的 QQ 音乐 播放器 
T0055G0013S0383 徐家汇 附近 K 歌 
T0055G0013S0384 我 现在 报名 可能 要 等 六七 月份 才 回来 学 我 马上 要 去 杭州 我 怕 涨价 
T0055G0013S0385 翻译 明天 有 时间 吗 
T0055G0013S0386 我 要 看 喵 喵 咪 呀 
T0055G0013S0387 给 我 讲 一下 西游记 
T0055G0013S0388 中国移动 模 有 东 电话 
T0055G0013S0389 我 老婆 叫 冼 娟 榕 请 记住 
T0055G0013S0390 一 小时 后 通知 我 
T0055G0013S0391 说来说去 你 就是 个 机器 
T0055G0013S0392 给 我 打 家里 电话 
T0055G0013S0393 卡 奇 的 歌 给 我 听 
T0055G0013S0394 我 失恋 了 好 难过 
T0055G0013S0395 那 你 的 真实 名字 叫 什么 
T0055G0013S0396 你 能 给 我 讲 一个 笑话 吗 
T0055G0013S0397 什么 叫做 打 飞机 
T0055G0013S0398 幺 幺 四 最近 活动 内容 
T0055G0013S0399 虽然 这 是 一个 迟到 的 祝愿 但 它 代表 我 的 祝福 
T0055G0013S0400 有 什么 免费 的 电影 
T0055G0013S0401 星巴克 的 咖啡 大 杯 的 有 多少 升 
T0055G0013S0402 我 要 看 波 多 野 结 衣 
T0055G0013S0404 棉花 糖 的 歌词 例如 你 就是 我 心中 的 棉花 糖 甜蜜 的 梦想 
T0055G0013S0405 澳大利亚 墨尔本 
T0055G0013S0406 那么 你 这个 机器人 如何 工作 的 
T0055G0013S0407 我 颠覆 了 整个 世界 只 为 摆正 你 的 倒影 用 因 英语 怎么 翻译 
T0055G0013S0408 那 你 可以 嫁给 我 吗 
T0055G0013S0409 毛泽东 有 几个 小孩儿 
T0055G0013S0410 寂寞 沙洲 冷 歌曲 
T0055G0013S0412 小孩儿 便秘 怎么办 
T0055G0013S0414 我们 家里 的 桌子 坏掉 了 怎么 修 
T0055G0013S0415 那 就 去 马融 他们 学校 
T0055G0013S0416 我 跟 你 说 以后 别 这么 叫 我 
T0055G0013S0417 给 我 找 一个 附近 的 网吧 
T0055G0013S0418 搜 到 一 一首 宋代 有关 江河 的 唐诗 
T0055G0013S0419 小 沈阳 演唱 的 爱 是 你 我 
T0055G0013S0421 四点 半 叫 我 起床 
T0055G0013S0422 习近平 多 大 年龄 
T0055G0013S0424 唱 一首 梅花三弄 
T0055G0013S0425 青春期 撞 上 更年期 
T0055G0013S0426 吉安县 物价局 
T0055G0013S0427 山西省 省长 是 谁 
T0055G0013S0429 拨打 别人 电话 的 时候 为什么 会 说 网络 忙 
T0055G0013S0431 搜索 三峡 联合 职业 大学 
T0055G0013S0432 摩尔 庄园 是 里 谁 是 公主 谁 是 老师 谁 是 骑士 
T0055G0013S0434 敦煌 气候 状况 
T0055G0013S0435 我 要 听 我心 永恒 
T0055G0013S0437 你 的 语速 是 多少 
T0055G0013S0439 我 不是 谁 的 老公 
T0055G0013S0441 小 志 明天 天气 怎么样 
T0055G0013S0442 有 什么 发型 网 能 引领 潮流 的 那 要 全 是 男 的 
T0055G0013S0443 女优 高树 玛莉亚 
T0055G0013S0444 去 PGP 好 了 给 你 庆祝 一下 
T0055G0013S0445 附近 有 什么 电影 看 
T0055G0013S0446 什么 软件 可以 破解 无线网 
T0055G0013S0447 韩语 韩国 的 韩语 
T0055G0013S0448 我 说 你 怎么 还 没有 睡 
T0055G0013S0449 冬天 来 了 我 好 无论 
T0055G0013S0450 请问 明天 什么 天气 
T0055G0013S0451 好 吧 聊 什么 你 说 
T0055G0013S0452 十八点 三十分 提示 我 开会 
T0055G0013S0453 给 我 唱 一首歌 吗 
T0055G0013S0454 给 王 晓 伟 发 信息 说 你 是 个 大 笨蛋 
T0055G0013S0456 我 一生 只 两件事 不会 这 也 不会 那 也 不会 
T0055G0013S0457 那 你 讲 个 笑话 来 听 一下 
T0055G0013S0458 我 被 老板 炒鱿鱼 了 怎么办 
T0055G0013S0459 今天 中午 吃 什么 菜 
T0055G0013S0460 有没有 养鸭 的 知识 
T0055G0013S0461 永不分离 的 英文 怎么 说 
T0055G0013S0462 你 想 吃 啥 呀 我 请 你 
T0055G0013S0463 你 比较 喜欢 哪 一个 
T0055G0013S0464 知道 我 的 名字 吗 
T0055G0013S0465 你 的 智商 是 几百 啊 
T0055G0013S0466 捕鱼 达 人 破解版 
T0055G0013S0467 你 可以 和 我 聊 什么 内容 
T0055G0013S0468 英雄 联盟 有没有 单机版 的 
T0055G0013S0469 现在 油价 多少 钱 了 
T0055G0013S0470 江 涛 抽 的 生日快乐 
T0055G0013S0471 准备 到 河 邱 塘 
T0055G0013S0472 给 我 唱 一个 我 的 好 妈妈 
T0055G0013S0474 你 怎么 这么 多 不 知道 的 问题 呀 
T0055G0013S0475 感情 方面 的 感情 方面 的 问 原因 
T0055G0013S0476 我 现在 不 高兴 呀 
T0055G0013S0477 用 英文 说 一次 早安 
T0055G0013S0478 两点 半 以后 叫 我 
T0055G0013S0479 我 要 听 亲爱 的 我们 究竟 怎么 了 
T0055G0013S0480 难道 你 是 女人 吗 
T0055G0013S0482 说 一个 笑话 来 听听 
T0055G0013S0483 黄 龄 的 HIGH 歌 
T0055G0013S0485 张 金 玲 是 个 笨蛋 你 觉得 呢 
T0055G0013S0486 我 要 我 要 坐飞机 
T0055G0013S0487 我国 最后 一个 皇帝 是 谁 
T0055G0013S0488 百 变 大 咖 秀 第二季 
T0055G0013S0489 若 一扇门 长 和 宽 各 是 几厘米 才 是 黄金分割 零点 六 幺 八 
T0055G0013S0490 那 我 请 你 吃饭 好 吗 
T0055G0013S0491 也 不 一定 要 道歉 
T0055G0013S0492 怎么样 晚上 天气 怎么样 
T0055G0013S0493 推荐 几部 好看 电影 
T0055G0013S0494 翻译 你 明天 是否 依然 爱 我 
T0055G0013S0495 早上 五点 半 提醒 我 
T0055G0013S0496 给 老婆 来 电话 短信 
T0055G0013S0497 今天 我 爸爸 是 个 失败者 
T0055G0013S0499 为什么 我 打败 了 赛尔 号 里 的 里奥斯 没 获得 胡 里 亚 
T0055G0013S0500 刘德华 的 妻子 是 谁 
T0055G0016S0001 韩 莹莹 和 郭 一 豪 
T0055G0016S0002 今天 有 什么 特别 的 新闻 
T0055G0016S0003 关掉 今天 早上 七点 半 的 闹钟 
T0055G0016S0004 明年 房子 会 不会 涨价 
T0055G0016S0005 有缘 婚恋 怎么 玩儿 了 
T0055G0016S0007 南京 明天 适合 爬山 吗 
T0055G0016S0008 为什么 总 听不懂 我 说 的话 
T0055G0016S0009 打 个 电话 给 熊 经理 
T0055G0016S0010 发短信 至 二 零 一五 
T0055G0016S0011 这 附近 有 什么 好吃 的 东西 吗 
T0055G0016S0012 齐州 到 株洲 高铁 
T0055G0016S0013 我 想 听 你 唱 我 要死 了 
T0055G0016S0014 明天 去 哪里 好玩儿 
T0055G0016S0015 打开 神庙 逃亡 二 
T0055G0016S0016 我 说 普通话 标准 吗 
T0055G0016S0018 想 吃 披萨 吗 我 请 
T0055G0016S0019 明天 盐城 的 天气 
T0055G0016S0020 来 个 藏族 歌曲 吧 
T0055G0016S0021 我 的 老婆 每天 都 很 累 
T0055G0016S0024 十四点 二十 提醒 我 
T0055G0016S0027 播放 一首 真实 的 故事 
T0055G0016S0028 三点 四十五 叫 我 起床 
T0055G0016S0031 为什么 一 加 一 等于 二 
T0055G0016S0033 那 你 可以 休息 了 退出 吧 
T0055G0016S0034 八七 六零 二 二 二 零 二 
T0055G0016S0035 我 发现 我 已经 爱上你 了 
T0055G0016S0036 四大 会计师 事务所 对 在校生 招聘 时间 
T0055G0016S0037 你 是 狗 用 英语 怎么 说 
T0055G0016S0038 发短信 给 国外 手机号 . 怎么 发 电信 又 是 怎么 收费 
T0055G0016S0039 太原 什么 时候 下雪 
T0055G0016S0040 上海 明天 的 天气 怎么样 
T0055G0016S0044 我 曾经 最 爱 的 女人 
T0055G0016S0045 我 说 我 喜欢 一个 人 但是 怕 被 人家 拒绝 
T0055G0016S0046 你 就 给 我 讲 个 笑话 吧 
T0055G0016S0047 有 个 美女 一直 看 我 怎么办 啊 
T0055G0016S0048 城关 小学 在 哪里 
T0055G0016S0049 我 这 人 唯一 的 优点 就是 不会 说谎 
T0055G0016S0050 我 要 我 要 我 就要 
T0055G0016S0051 嗯 好 的 六点 叫 我 
T0055G0016S0052 百科 无锡 有 多少 年 建 城 史 
T0055G0016S0053 明日 六点 二十五分 叫 我 起床 
T0055G0016S0054 拨 李强 的 号 儿 
T0055G0016S0056 打 个 电话 给 京东 
T0055G0016S0058 请 还有 想 报 四六级 的 同学 抓紧 报名 明天 中午 截止 明天 下午 需要 上交 
T0055G0016S0059 我 问 你 能 不能 听懂 我 说 的 普通话 
T0055G0016S0060 这 一次 的 员工 是 你 给 我 的 
T0055G0016S0061 呼叫 幺 五 八八 零 二三 四七 三 
T0055G0016S0062 自贡 到 宜宾 高速公路 多少 公里 
T0055G0016S0063 亮 剑 集数 
T0055G0016S0065 市 教育局 在 哪里 
T0055G0016S0066 给 龙 龙 老公 打电话 
T0055G0016S0067 为什么 用 UIM 卡通 话 会 系统 无法 为您服务 
T0055G0016S0068 揭阳 二十六 号 晚上 大合唱 比赛 三甲 是 
T0055G0016S0069 人民币 和 欧元 的 汇率 
T0055G0016S0070 上海 美术馆 在 哪里 
T0055G0016S0071 好像 我们 的 老师 是 个 法国人 
T0055G0016S0073 一 小时 以后 提醒 我 打 一份 儿 车 的 声明 
T0055G0016S0074 明天 早上 四点 钟 提醒 我 开会 
T0055G0016S0075 天气 太冷 了 翻译成 英语 
T0055G0016S0076 绍兴 的 名胜古迹 
T0055G0016S0077 看看 美女 图片 发几张 
T0055G0016S0078 一个 小时 以后 叫 我 可以 吗 
T0055G0016S0080 我 就是 想 看电视 
T0055G0016S0081 帮 我 查 一下 从 常州 到 仪征 的 汽车 班次 
T0055G0016S0082 播放 电影 人体 蜈蚣 
T0055G0016S0083 你 这 声音 怎么 设置 不好 
T0055G0016S0084 飞 信 安装 出现 问题 怎么办 
T0055G0016S0085 我 不 喜欢 社会主义 
T0055G0016S0086 怎么 走路 去 广州 南站 
T0055G0016S0087 晚上 十九点 十五 叫 我 
T0055G0016S0088 我 要 听 一首 轻音乐 
T0055G0016S0089 遂宁市 何时 建 市 A 一九五 八 B 一九五九年 C 一九六零年 
T0055G0016S0090 你 怎么 这么 笨 的 
T0055G0016S0091 打电话 给 王力宏 
T0055G0016S0092 问 你 多 大 了 
T0055G0016S0093 介绍 一部 好 电影 
T0055G0016S0094 恐怖片 子 阿拉 扯皮 
T0055G0016S0095 小 狗熊 你 在 哪儿 我 一直 在 宿舍 里 和 他们 在 等 你 
T0055G0016S0096 请 三点 半 到 十五号 楼下 集合 
T0055G0016S0097 IPHONE 五 现在 大概 多少 钱 
T0055G0016S0098 查看 石家庄 地图 
T0055G0016S0099 翻译 我 无法 表达 我 的 感激 之 情 
T0055G0016S0100 关闭 以后 再 打开 
T0055G0016S0101 三星 手机 和 华为 手机 
T0055G0016S0102 你好 用 英语 怎么 说 
T0055G0016S0103 来 首 音乐吧 MUSIC 
T0055G0016S0104 播放歌曲 三个 和尚 
T0055G0016S0105 你 是 个 聪明 的 机器人 儿 
T0055G0016S0106 什么 好玩 的 游戏 什么 好玩 的 游戏 
T0055G0016S0107 请问 明天 重庆 的 天气 好 吗 
T0055G0016S0108 黄石 哪里 可以 唱歌 
T0055G0016S0109 你们 几个 人才 想 出来 的 
T0055G0016S0110 传奇世界 三十五 级 应该 到 哪里 升级 更 快 
T0055G0016S0111 如何 抵制 不良 诱惑 增强 抵制 不良 诱惑 的 能力 
T0055G0016S0112 我 要 看 恐怖电影 没事 的 
T0055G0016S0113 为啥 老 叫 我 流氓 
T0055G0016S0114 去 武汉大学 看 樱花 要钱 吗 
T0055G0016S0115 深圳 燃气 一股 多少 钱 
T0055G0016S0116 怎样 做 红烧 牛肉 
T0055G0016S0117 太晚 了 我 怕 你 早些 接 我 
T0055G0016S0118 你 嫁人 了 没有 嫁人 了 就 这 样子 
T0055G0016S0119 你们 放学 了 吗 不要 老 让 姐 等 你 啊 快 出来 啊 没有 学生会 的 啊 
T0055G0016S0120 本 机 没有 浏览器 怎么 上网 
T0055G0016S0121 提 尔 皮茨 号 超级 战列舰 
T0055G0016S0122 日本 人 都 是 变态 
T0055G0016S0123 你 以为 你 很 厉害 吗 
T0055G0016S0124 再 给 我 说 个 笑话 
T0055G0016S0125 是 谁 导演 这场 戏 全 段 
T0055G0016S0126 亲爱 的 老婆大人 
T0055G0016S0127 那 你 给我发 一张 呗 
T0055G0016S0128 属 羊 的 今年 多 大 
T0055G0016S0129 喂喂 喂喂 喂喂 
T0055G0016S0130 语音 识别 能力差 怎么办 
T0055G0016S0131 明天 早晨 七点 四 十分 提醒 我 拿 公交 卡 
T0055G0016S0132 我 要 给 罗 晋 发送 我爱你 
T0055G0016S0133 丰满 型 的 就 好 了 
T0055G0016S0135 聊聊 你 的 感情 怎么样 
T0055G0016S0136 二十六 号 到 上海 的 火车 
T0055G0016S0140 这个 时候 应该 干什么 
T0055G0016S0141 新 卡 的 芯片 儿 是 怎么 回事儿 
T0055G0016S0142 我 说 我 要 发给 迪克 的 短信 
T0055G0016S0143 我 要 黄色 的 故事 
T0055G0016S0144 打电话 给 何 海燕 儿 
T0055G0016S0145 到 西南 民族 大学 
T0055G0016S0146 你 能 连接 电脑主机 吗 
T0055G0016S0147 打 过来 的 微 信 读 一下 
T0055G0016S0148 你 不是 我 女儿 吗 怎么 又 成 大熊猫 了 
T0055G0016S0149 帮 我 报 一下 今天 的 天气 
T0055G0016S0151 我 是 八年级 同学 我 喜欢 一个 女生 我 该 怎办 
T0055G0016S0152 给 家 里面 打电话 
T0055G0016S0153 儿子 读书 成绩 差 怎么办 
T0055G0016S0154 早上好 日语 怎么 说 
T0055G0016S0155 弗雷德里克 泰罗 
T0055G0016S0158 去 山东 省立医院 
T0055G0016S0159 我 想 看 少林 小子 
T0055G0016S0160 我 不想 说 女朋友 回家 怎么办 呀 
T0055G0016S0161 不 和 你 聊天 了 关 了 吧 
T0055G0016S0163 可以 用 嘴 说 的 吗 
T0055G0016S0164 我 的 英语 怎么 说 
T0055G0016S0165 给 我 讲 个 故事 好 吗 
T0055G0016S0166 去 华强北 怎么 走 
T0055G0016S0168 七月 十二号 从 襄樊 开往 广州 站 的 列车 有 当天 
T0055G0016S0170 给 我 讲 一个 超级 搞笑 的 笑话 
T0055G0016S0171 播放 本地 音乐 欢喜 就 好 
T0055G0016S0172 我 先 去 洗 个 澡 
T0055G0016S0173 我 想 下载 电影 去 哪个 网站 资源 多 
T0055G0016S0174 发短信 给 爱 蓝 飞 
T0055G0016S0175 打电话 给 力 芬 芬 
T0055G0016S0176 你 有 什么 好看 的 呀 
T0055G0016S0177 你 不会 讲 普通话 吗 
T0055G0016S0178 为什么 女人 去 做 小姐 
T0055G0016S0179 寻找 我 现在 附近 的 KTV 
T0055G0016S0180 你 一点 都 不谦虚 
T0055G0016S0181 你 的 名字 有点儿 难听 噢 
T0055G0016S0182 我 想 问 一件 事情 
T0055G0016S0183 什么样 的 男生 最好 
T0055G0016S0184 播放 迈克 儿 杰克逊 的 歌 
T0055G0016S0186 那 你 就 在 我 这 吃晚饭 吧 晚上 不怕 不 着急 走 
T0055G0016S0187 我 靠 你 记性 还 挺 好 的 
T0055G0016S0188 哈 还 没 周一 新加坡 面试 
T0055G0016S0189 我 想 听 一首歌 名字 叫做 
T0055G0016S0190 今晚 十点 提醒 我 练 胸肌 
T0055G0016S0192 可以 用 粤语 说话 吗 
T0055G0016S0193 看看 博白 今天天气 
T0055G0016S0195 你 是不是 亲生 的 啊 
T0055G0016S0197 今儿 今儿个 限 行 尾号 是 单 号 儿 还是 双 号 
T0055G0016S0198 这 什么 意思 呀 
T0055G0016S0199 我 说 我 喜欢 你 傻 逼 
T0055G0016S0200 微波炉 是 做 什么 的 
T0055G0016S0201 说话 我 叫 什么 名字 
T0055G0016S0202 打电话 给 二 老婆 
T0055G0016S0203 你 现在 能 上网 吗 
T0055G0016S0205 你 知道 我 的 小宝 叫 什么 名 
T0055G0016S0206 新蓝筹 基金 走势 
T0055G0016S0207 讲述 一遍 马 云 的 经历 
T0055G0016S0209 最近 五天 的 温度 是 多少 
T0055G0016S0210 三 乘 八 等于 多少 
T0055G0016S0211 有 什么 经济 实惠 的 饭店 
T0055G0016S0212 十一点 二十五 叫 我 
T0055G0016S0213 集美 欢乐 迪 消费 表 
T0055G0016S0215 为什么 一般 男人 不 穿 游泳衣 而 穿 游泳裤 
T0055G0016S0216 我 去 韩国 工作 和 找 房子 五千元 人民币 
T0055G0016S0217 有没有 关于 洛克 王国 的 游戏 
T0055G0016S0218 查找 陈 刚 想 的 位置 
T0055G0016S0219 请问 现在 在 超市 吗 
T0055G0016S0220 我 喜欢 不 胖 不 瘦 的 
T0055G0016S0221 西安 优 优 KTV 包间 怎么 算 
T0055G0016S0222 武汉 有 多少 所 体育 类型 的 大学 
T0055G0016S0224 那 你 什么 时候 变得 更 聪明 呢 
T0055G0016S0225 给 我 播放 这 首歌 吧 
T0055G0016S0226 查 一下 扣 费 情况 
T0055G0016S0227 人妖 长 的 什么样 
T0055G0016S0228 去 重庆 
T0055G0016S0229 早上 九点 喊 我 起床 
T0055G0016S0230 我 说 我 老婆 老 凶 了 
T0055G0016S0231 西安 最好 的 夜总会 
T0055G0016S0232 我 吃饭 了 你 吃饭 没有 
T0055G0016S0233 我 很烦 我 心情 不好 
T0055G0016S0234 绵阳 有 什么 好玩 的 
T0055G0016S0235 请问 现在 的 西甲 英超 意甲 射手榜 名单 及 进球数 
T0055G0016S0236 你好 的 用 英语 怎么 说 
T0055G0016S0241 不用 了 谢谢 我 问 你 一个 问题 行 吗 
T0055G0016S0242 你 去 了 三亚 没有 
T0055G0016S0244 给 你 找 一个 老公 好 吗 
T0055G0016S0245 武汉 去 上海 的 火车 
T0055G0016S0246 中华人民共和国 公安部 
T0055G0016S0247 那 你 说 点 开心 的 
T0055G0016S0248 蜂蜜 吃 了 有 什么 好处 
T0055G0016S0249 什么 好玩 的 软件 儿 
T0055G0016S0250 怎样 检查 精子 质量 
T0055G0016S0251 我 告诉 你 一个 秘密 我 有 老婆 了 
T0055G0016S0252 以后 叫 我 大 宝宝 
T0055G0016S0253 你 把 我 灌醉 是 什么 歌 
T0055G0016S0254 北京 上海 航班 
T0055G0016S0256 三 四五 一二三四五 
T0055G0016S0259 给 我 煮饭 
T0055G0016S0260 那 你 找到 了 没有 呢 
T0055G0016S0261 我 今天 心情 好 差 
T0055G0016S0262 我 好 想 打 你 一次 
T0055G0016S0263 告诉 我 吃 什么样 的 早餐 比较 有 营养 
T0055G0016S0264 DNF 中 六十 级 的 能 不能 把 一级 的 带入 机械 牛 图 中 
T0055G0016S0265 那 我会 是 皇上 吗 
T0055G0016S0266 把 这个 音乐 给 我 关 了 
T0055G0016S0267 我 不 快乐 怎么办 
T0055G0016S0268 打电话 给 王岐山 
T0055G0016S0269 面向 当代 企业 高校 和 白领阶层 的 新锐 人力资源 媒体 
T0055G0016S0270 你 吃 早餐 了 没有 啊 
T0055G0016S0271 去 成都 商贸城 怎么 走 啊 
T0055G0016S0272 我 说 我 什么 都 有 就 没有 你 这个 女朋友 
T0055G0016S0273 你 今年 多 大 了 
T0055G0016S0274 江苏省 胸 科 医院 
T0055G0016S0275 地球 上 为什么 只有 男人 和 女人 
T0055G0016S0276 晚上 七点 三十分 儿 叫 我 
T0055G0016S0277 附近 有 嫖娼 场所 吗 
T0055G0016S0278 龙 管 男 是 什么 意思 
T0055G0016S0279 银行卡 几日 内 挂失 有效 
T0055G0016S0280 播放歌曲 今生缘 
T0055G0016S0283 有没有 别人 的 声音 
T0055G0016S0284 能 不能 换 一个 名字 
T0055G0016S0286 星期天 我们 去 公园 玩 你 也 过来 吧 
T0055G0016S0287 控制 手机 屏幕 亮度 
T0055G0016S0288 给 老公 短发 短信 说 回家 吃饭 
T0055G0016S0289 零下 五 至 八 摄氏度 
T0055G0016S0290 打开 相机 照相 功能 
T0055G0016S0291 九五 年 欧美 热门音乐 
T0055G0016S0292 宽带 错误 六 七八 
T0055G0016S0293 八点 三十五分 叫 我 开会 
T0055G0016S0294 你 帮 我 叫 两个 女 的 来 
T0055G0016S0295 潍坊 七 中 篮球队 
T0055G0016S0296 潮州市 潮安县 有 什么 好 小吃 
T0055G0016S0297 帮 我 找 一下 我 老婆 的 电话 
T0055G0016S0299 我 叫 你 帮 我 找 一个 老婆 
T0055G0016S0300 找 个 吓人 的 音乐 
T0055G0016S0301 山海关 至 锦州 动车 
T0055G0016S0302 I LOVE YOU I LOVE YOU 
T0055G0016S0303 苹果 手机 是 谁 发明 的 
T0055G0016S0304 张 翰 是不是 经常 和 郑 爽 打打闹闹 的 啊 
T0055G0016S0306 明天 早晨 六点 五十五 叫 我 
T0055G0016S0307 怎么 声 这么 小 
T0055G0016S0308 老姐 你 的 QQ 上 写 的 东西 是 什么 啊 怎么 了 谁 欺负 你 了 
T0055G0016S0309 歌词 梁山伯 与 朱丽叶 
T0055G0016S0310 我 想 从 两江 飞往 厦门 的 机票 从 一号 到 五号 有 最低 折扣 机票 吗 
T0055G0016S0311 我 发现 你 还 真 不要脸 
T0055G0016S0312 可以 叫 我 一声 啊 
T0055G0016S0313 附近 哪里 有 公共厕所 
T0055G0016S0314 你 晚上 一个 人 睡觉 吗 
T0055G0016S0315 那 你 知道 什么 呢 
T0055G0016S0316 江西 樟树 王 梦 迪 
T0055G0016S0317 请问 你 懂 四川话 吗 
T0055G0016S0318 我 想 知道 有 什么 好玩儿 的 
T0055G0016S0319 播放 我 的 本地 音乐 
T0055G0016S0320 田园 的 头 有 多 大 
T0055G0016S0321 东莞 到 永州 怎么 走 
T0055G0016S0323 知道 我 叫 什么 名字 了 吗 
T0055G0016S0324 车库 能 装 几架 车 
T0055G0016S0325 播放 音乐 最后 一次 
T0055G0016S0326 打开 最新 全国 电子狗 
T0055G0016S0327 请 帮 我 拨 个 电话 给 外婆 
T0055G0016S0328 明天 中山 的 天气 
T0055G0016S0329 我 问 你 为什么 无法 打开 设置 
T0055G0016S0331 蓝花 郎酒 多少 钱 一瓶 
T0055G0016S0332 搜索 AV 女优 
T0055G0016S0333 五月天 的 突然 好想你 
T0055G0016S0334 可以 清空 对话 记录 吗 
T0055G0016S0335 蛋糕店 有没有 卖 奶酪 
T0055G0016S0336 你 认 不 认识 我 家康 康 
T0055G0016S0337 我 要 看电视 连续剧 
T0055G0016S0338 你们 是 蠢猪 还是 脑 残 这么 简单 的 都 不会 
T0055G0016S0339 明天 车辆 限 行 尾号 是 多少 
T0055G0016S0340 灰褐色 的 兔子 多不多 
T0055G0016S0341 告诉 我 现在 有 什么 好吃 的 
T0055G0016S0342 我 以后 问 你 什么 问题 你 都 要 知道 
T0055G0016S0343 最新 上线 的 电影 
T0055G0016S0344 国家 主席 胡锦涛 的 简历 
T0055G0016S0345 就是 因为 吃 了 早饭 午饭 才 吃不下 了 啊 变 胖 了 
T0055G0016S0346 今天 哪个 号码 中 了 五百万 
T0055G0016S0347 你 知不知道 我 电话号码 
T0055G0016S0348 建安 新村 是 哪一年 建 的 房子 
T0055G0016S0349 甘肃兰州 市 东 县 公馆 在 哪里 
T0055G0016S0350 是 你 的 问题 还是 我 的 问题 呢 
T0055G0016S0351 太好了 你 早点 休息 吧 我 要 睡觉 了 
T0055G0016S0352 小时候 长 得 漂亮 长 大会 变 丑 嘛 
T0055G0016S0353 桂江 一中 在 哪里 
T0055G0016S0355 翻译 吃饭 了 没有 
T0055G0016S0356 我 打开 哪些 应用程序 
T0055G0016S0357 你 是 傻帽 你 听不见 我 说话 吗 
T0055G0016S0358 十二月 二十一 号 北京站 去往 西安 的 火车票 
T0055G0016S0360 直接 说话 就 可以 了 
T0055G0016S0361 能 直接 到 填 存款单 就 行 
T0055G0016S0362 今天 晚上 陪 我 睡觉 
T0055G0016S0363 说 什么 你 都 不 知道 
T0055G0016S0365 WHAT 是 什么 意思 
T0055G0016S0367 古代 小说 三国 演艺 中 蜀国 的 五虎将 是 谁 
T0055G0016S0369 我 心情 不太好 你 能 开导 开导 我 吗 
T0055G0016S0370 嘿嘿 今天 打的好 爽 我们 班 女生 被 我 追 着 打 
T0055G0016S0371 悦来 酒店 的 房间 
T0055G0016S0372 武威 到 天水 火车 时间 车次 价格 
T0055G0016S0373 广东省高级人民法院 
T0055G0016S0374 五 升 装 福临 门牌 食用油 价格 
T0055G0016S0375 附近 有没有 二十四 小时 营业 的 餐饮 
T0055G0016S0376 你 穿 的 衣服 没有 
T0055G0016S0378 明天 提醒 我 回家 拿 东西 
T0055G0016S0379 谁 要 办 商务 领航 
T0055G0016S0380 给 我 放 歌曲 我们 都 一样 
T0055G0016S0381 走 了 啊 找 我 同学 去 了 
T0055G0016S0383 你 必须 满足 我 的 性需求 
T0055G0016S0384 露露 在 干嘛 呢 
T0055G0016S0385 到 了 明年 你 还是 单身 吶 
T0055G0016S0386 打电话 给 李 殿 斌 
T0055G0016S0387 九八年 的 鹿鼎记 
T0055G0016S0388 给 宝宝 唱 一首歌 
T0055G0016S0389 可以 换 一首歌 吗 
T0055G0016S0390 和 你 聊天 真的 很 开心 呦 
T0055G0016S0391 上 飞机 能带 多少 毫升 的 洗发水 分开 几个 包装 允许 吗 
T0055G0016S0392 张艺谋 与 赵本山 的 地球 
T0055G0016S0393 今天下午 五点 半 叫 我 起床 
T0055G0016S0394 今天 早晨 吃 什么 呢 
T0055G0016S0395 老二 是不是 很 帅 
T0055G0016S0396 通过 本 服务平台 可否 开通 WAP 功能 
T0055G0016S0398 我 要 买 IPHONE 五 
T0055G0016S0399 我 叫 你 叫 我 老头儿 
T0055G0016S0401 谷 歌 倒计时 
T0055G0016S0402 GOOGLE 一下 长安 
T0055G0016S0403 走 到 哪里 了 带 一块儿 豆腐 回来 做 汤 
T0055G0016S0404 查看 我 附近 有 多少 个 摄像头 
T0055G0016S0405 唱 一首 节奏快 一点儿 的 歌儿 
T0055G0016S0406 歌曲 韩 宝 仪 的 三年 
T0055G0016S0408 一 三 三八 三 一 四六 零零 
T0055G0016S0409 换 一首 好不好 啊 
T0055G0016S0410 请勿 扰民 否则 我会 投诉 . 谢谢 配合 . 
T0055G0016S0411 注意 乳房 补充 血液 
T0055G0016S0413 拜 仁 本轮 赛况 最好 详细 些 
T0055G0016S0414 给 你 找 个 老婆 吧 
T0055G0016S0415 广州东站 在 什么 位置 
T0055G0016S0416 我 都 说 不要 听 了 
T0055G0016S0417 怎么 减肥 效果 最好 
T0055G0016S0418 龙 年 出生 的 宝宝 叫 什么 名字 好 
T0055G0016S0421 日本 是 什么 东西 
T0055G0016S0422 我 在 床上 睡不着 呀 
T0055G0016S0423 你 长 得 漂 不 漂亮 呀 
T0055G0016S0425 泡沫 之 夏 主角 为什么 不是 黄晓明 
T0055G0016S0426 一路 向 西 这部 电影 
T0055G0016S0428 我 想 听 好听 的 故事 
T0055G0016S0429 有人 欺负 我 怎么办 
T0055G0016S0430 开通 会员 儿 在 宁夏 应 播 打 
T0055G0016S0432 舒 蓓 康 保健 内衣 
T0055G0016S0433 删除 所有 的 备忘录 
T0055G0016S0434 百度 的 创始人 是 谁 
T0055G0016S0435 找 一首 好 听的歌 
T0055G0016S0436 放 首 音乐 给 我 听听 
T0055G0016S0437 告诉 一个 人 认真仔细 坚强 开心 自信 的 一句 精辟 的话 
T0055G0016S0439 手机 打开 WIFI 
T0055G0016S0440 我 要 的 是 福州市 闽侯县 白沙镇 邮政局 的 电话 
T0055G0016S0441 你 能 不能 请 我 吃 肯德基 
T0055G0016S0442 人 胡思乱想 的 原因 怎样 改变 具体措施 
T0055G0016S0445 你 现在 发过来 吧 
T0055G0016S0447 帮 我 查 一下 明天 的 天气情况 
T0055G0016S0448 我们 送 的 是 华为 C 二八 零零 我 买 的 是 是 中兴 C 三 六一 
T0055G0016S0449 你 不 懂 啊 为什么 呢 
T0055G0016S0450 拍 一下 附近 最好 的 酒店 
T0055G0016S0451 下载 PPS 
T0055G0016S0452 光盘 效果 不太好 照片 儿 底片 儿 保存 好 还要 洗 些 
T0055G0016S0453 您 的 短信 让 我 受益不浅 希望 大家 都 在 发 与 收 中 享受 快乐 啦 
T0055G0016S0454 重庆 APPLE 专卖 
T0055G0016S0455 天行者 天 脊 乾坤 剑 属性 
T0055G0016S0456 糖醋 鲤鱼 的 做法 
T0055G0016S0457 芒果 苹果 我 都 买 了 一些 明天 给 你 送 过去 在 路上 吃 
T0055G0016S0458 海洋 世界 的 门票 是 多少 钱 
T0055G0016S0459 随便 播放 一首 吧 
T0055G0016S0460 世界末日 怎么 没有 来 
T0055G0016S0461 查 汽车 违章 号码 浙 GJ 八七 八 Z 小型车 
T0055G0016S0462 你 喜欢 穿 什么 颜色 内裤 
T0055G0016S0464 拨打 李世豪 电话 
T0055G0016S0467 我 在 哪里 见 过 你 吗 
T0055G0016S0468 大连 汽车 违章 查询 
T0055G0016S0469 那 会 是 我 的 老婆 
T0055G0016S0471 我 想 买 戴尔 电脑 
T0055G0016S0472 帮 我 查询 一下 今天 的 天气情况 
T0055G0016S0473 帮 我 打开 刚 下载 动态 壁纸 
T0055G0016S0474 拨打 电话 五五 二 
T0055G0016S0475 帮 我 查询 一下 附近 有 什么 好吃 的 
T0055G0016S0477 江苏 卫视 最早 什么 时候 重播 仙剑三 
T0055G0016S0479 我 想 听 日记 这 首歌 
T0055G0016S0480 提前 有 部队 到 学校 招收 的 大三 文艺 学生 报名 要 有 哪些 手续 
T0055G0016S0481 给 我 唱 一首歌 听 一下 
T0055G0016S0482 给 我 讲故事 快点 
T0055G0016S0483 松原市 天气预报 
T0055G0016S0484 播放 突然 间 的 自我 
T0055G0016S0485 有时 是 什么 意思 
T0055G0016S0486 你 能 听懂 中国 话 吗 
T0055G0016S0487 玻璃 标本 还 挺 贵 的 
T0055G0016S0488 网络 一线 牵 放 一首 
T0055G0016S0489 原来 你 还 在 这里 歌曲 
T0055G0016S0490 绵阳 招商银行 浦东发展银行 兴业银行 交通银行 电话号码 
T0055G0016S0491 来 人 了 我 不 认识 
T0055G0016S0492 有没有 未 接电话 
T0055G0016S0493 请 在 明天 早上 八点 
T0055G0016S0494 有 哪些 好 听的歌 
T0055G0016S0496 同 我 打电话 给 老舅 
T0055G0016S0498 我 要 打电话 给 老爸 
T0055G0016S0499 你 不让 我 吃 能 行 吗 
T0055G0016S0500 回 不了 你 就是 猪 
T0399G0771_S01010001 哪个 女孩 能 拒绝 这样 浪漫 的 BOY 
T0399G0771_S01010002 我 喝 白水 他 喝 AD 钙 
T0399G0771_S01010003 装 尾 门 时候 果真 用到 了 GAP 和 ALIGNMENT 
T0399G0771_S01010004 我 每次 看到 这样 的 PENSION 数 
T0399G0771_S01010005 COUNTER FACTUAL 思维 是 一种 心理 模拟 
T0399G0771_S01010006 隔壁 部门 的 工作 比较 NUMERICAL 比较 适合 我 
T0399G0771_S01010007 SLACK 改变 了 创业 公司 的 交流 方式 
T0399G0771_S01010008 反正 拍 的 照片 又 不如 DISCOVER 
T0399G0771_S01010009 二 零 一 七 最后 几天 ACCOMPLISH 缩小 朋友圈 
T0399G0771_S01010010 喝完 这 杯 回 MOTHERLAND 吃 霾 
T0399G0771_S01010011 什么 时候 能 随便 走进 一家 小 的 COFFEE 店 
T0399G0771_S01010012 两本 旧 日记 和 旧 微 博 POSE 
T0399G0771_S01010013 可以 说 自己 是 做 PREMODERN 的 一个 HISTORIAN 
T0399G0771_S01010014 所有 写 SAMPLE 的 图 都 是 不能 用 的 意思 
T0399G0771_S01010015 原来 有 一种 炒 叫做 FREEZE 
T0399G0771_S01010016 预感 到 一个 ELIMINATION GAME 的 崩盘 
T0399G0771_S01010017 詹姆斯 刚刚 被 HARD FOUL 
T0399G0771_S01010018 会计 系统 谁 DEVELOP 的 啊 
T0399G0771_S01010019 不过 草莓 慕 斯 才 是 我 的 BEST CHOICE 
T0399G0771_S01010020 为了 过 FINALS 拍 了 一大堆 照片 和 视频 
T0399G0771_S01010021 这个 颜色 你 能 HOLD 住 吗 
T0399G0771_S01010022 逐渐 听 的 也 偏向 于 HIP HOP 
T0399G0771_S01010023 两位 EXHIBITOR 带 着 他们 的 宣传册 四处 溜达 
T0399G0771_S01010024 INDICATIVE 象征 的 指示 的 陈述 的 
T0399G0771_S01010025 欧洲 的 MIGHTY SOUNDS 开始 公布 阵容 了 
T0399G0771_S01010026 一个 帅气 学弟 的 祝福 还有 FORTUNE COOKIES 
T0399G0771_S01010027 强硬 要求 别人 遵从 自己 的 意愿 是 AUTHORITARIANISM 
T0399G0771_S01010028 上来 TITLE 应该 怎么 写 呢 
T0399G0771_S01010029 POSTCARD 企划 好像 是 我们 做 的 
T0399G0771_S01010030 一切 作品 必须 DOCUMENT 过程 
T0399G0771_S01010031 他 说 手机 在 武汉 NO SERVICE 应该 是 骗子 吧 
T0399G0771_S01010032 PUBLIC CONSULTATION 向 社会 公开 征求意见 
T0399G0771_S01010034 刷 微 博 看到 的 图片 MISS 中学 时代 
T0399G0771_S01010035 希望 那些 讨厌 的 键盘 BREAK UP 
T0399G0771_S01010036 最后 发现 连 最 弱 的 BASELINE 都 干 不过 
T0399G0771_S01010037 被 STRIPE 感动 到 了 
T0399G0771_S01010038 想 了 半天 工业革命 是 什么 REVOLUTION 
T0399G0771_S01010039 没 头发 没 眉毛 您 也 是 最 帅 的 OBSERVER 
T0399G0771_S01010040 很 早就 想 吐 槽 初 音 的 SLOW MOTION 
T0399G0771_S01010041 刚才 和 一个 朋友 说 ONE THIRD 
T0399G0771_S01010042 我 买 的 PULLER 到 了 
T0399G0771_S01010043 大家 写文章 不 写 ABSTRACT 的 CUSTOM 真的 很 不好 
T0399G0771_S01010044 而 不 使用 REFRAIN 者 
T0399G0771_S01010045 现在 我 要 放下 手机 改 DRAFT 
T0399G0771_S01010046 那 学生 写 出来 的 CODE 特别 NEAT 
T0399G0771_S01010047 我 TAME 就是 傻子 
T0399G0771_S01010048 想 去 淘宝 买 个 SAD FOG 贴纸 
T0399G0771_S01010049 疯狂 SHOPPING 以后 晚安 
T0399G0771_S01010050 有点 UNLUCKY 的 感觉 
T0399G0771_S01010051 CANCER 成为 导致 人类 死亡 第一 原因 
T0399G0771_S01010053 一起 组团 去 SPACE CLUB 打卡 
T0399G0771_S01010055 我 都 有 DEADLINE 要 到 了 的 紧迫感 
T0399G0771_S01010056 窝 在 家里 看 美 剧 喝 我 最 爱 的 LATTER 
T0399G0771_S01010057 角落 坐 着 两个 ASSESSOR 
T0399G0771_S01010058 TEMPLE RUN 都 出 圣诞 系列 了 
T0399G0771_S01010059 每 到 周末 都 要 去 SPRINKLE 吃 个 甜筒 
T0399G0771_S01010060 GRAPHIC 并 不是 很 高清 
T0399G0771_S01010061 学到 一个 新词 CAMOUFLAGE FATIGUES 迷彩 军装 
T0399G0771_S01010063 然后 宝宝 就 用 了 THICK CLOTHES 
T0399G0771_S01010064 是 LA LAKERS 球队 的 比赛 
T0399G0771_S01010065 程度 有点 大 的 如 可以 用 SHARPLY 来 表示 
T0399G0771_S01010067 墨镜 男 一句 YOUR FIRED 就 领 便当 了 
T0399G0771_S01010068 从 电影 世界 回到 现实 是 需要 MANAGE 的 事 
T0399G0771_S01010069 不知 你 意下如何 CAPTIVE 
T0399G0771_S01010070 可 真是 特别 高兴 的 SHAFT 
T0399G0771_S01010071 ASTRONOMER 登山 小队 在 大风 中 寻摸 到 小 屋子 
T0399G0771_S01010072 害怕 自己 不够 PRODUCTIVE 
T0399G0771_S01010073 插头 是从 英语 CHARTER 来 的 
T0399G0771_S01010074 耐心 和 好心 和 BENCHMARK 差 的 不是 一点半点 
T0399G0771_S01010075 终于 看 了 学校 的 NATIONALITY ROOM 
T0399G0771_S01010076 澳洲 的 NAP 终于 要 开始 打折 了 
T0399G0771_S01010077 当年 中 石油 HALVE 到 二十四 再 HALVE 到 十二 
T0399G0771_S01010079 教授 突然 在 黑板 上 写 SELDOM 和 CAPABILITY 
T0399G0771_S01010080 在 看 POPCORN 突然 开始 脑 洞 
T0399G0771_S01010081 一 抿 就 化 的 TEXTURE 是 我 的 完美 曲奇饼 
T0399G0771_S01010082 翻译 你 把 DRUM 翻 成 太 鼓 是 要 笑 死 谁 
T0399G0771_S01010084 不停 爬 阶梯 好 想 回去 吃 FRUIT SHAKE 
T0399G0771_S01010085 机场 转 了 三圈 也 没 找到 HUNGRY 
T0399G0771_S01010086 今天 也 加 了 一个 CATCH PHRASE 
T0399G0771_S01010088 我 的 DOUBLE GLEAM 嘻嘻 开心 
T0399G0771_S01010089 难怪 RADICAL 一 词 贬值 得 厉害 
T0399G0771_S01010090 SUPERMAN 会 一直 守护 你们 
T0399G0771_S01010091 和 意义 MEANING 混为一谈 的 倾向 
T0399G0771_S01010092 我 觉得 他 是 真正 的 ARTIST 
T0399G0771_S01010093 REACTORS 需要 重新 评估 
T0399G0771_S01010094 发现 是 COW BOOKS 的 小票 影印 
T0399G0771_S01010095 和 他 的 十七个 子女 们 的 STORY 
T0399G0771_S01010096 可能 真的 就是 太 容易 EMOTIONAL 吧 
T0399G0771_S01010097 多么 CIVILIZED 的 对话 
T0399G0771_S01010098 这 盘 COOKIES 好吃 到 流泪 
T0399G0771_S01010099 二 零 一八 继续 爱 BOOM 爱 PEAK 
T0399G0771_S01010100 写 了 篇 烂 得 要死 的 ESSAY 
T0399G0771_S01010102 每次 我 去 WASHROOM 阿姨 都 在 清洁 中 
T0399G0771_S01010103 我 姐姐 的 男朋友 喜欢 上 了 SHEEP 
T0399G0771_S01010104 感觉 我 的 状态 很 CHILL 
T0399G0771_S01010105 牛排 的 SAUCE 我 给 满分 
T0399G0771_S01010106 难得 没有 BADGE 的 入 职 
T0399G0771_S01010107 还有 更 FIT 的 躯壳 
T0399G0771_S01010108 他 说 他 ANGRY 了 哈哈 好 傻 
T0399G0771_S01010109 脑子里 的 词 只 剩下 了 FISH 
T0399G0771_S01010110 有点 想 买 ROMAN 的 了 
T0399G0771_S01010111 ATLANTIC 的 歌曲 一路 向 北 
T0399G0771_S01010112 入 坑 就是 TWINKLE 时期 啦 
T0399G0771_S01010115 一点 也 不 喜欢 MAT 
T0399G0771_S01010116 与 国际友人 的 碰面 互交 了 WE CHAT 
T0399G0771_S01010117 修 了 MOTION GRAPHIC 后 又 分出 了 一个 风格 
T0399G0771_S01010118 EXCEL 崩 了 无数遍 
T0399G0771_S01010119 想 用 一杯 COKE 把 你 灌醉 
T0399G0771_S01010120 被 汽车 教练 COMPLAIN 骑 的 太 AGGRESSIVE 
T0399G0771_S01010121 说 看 底稿 做 UNDERSTANDING 
T0399G0771_S01010123 首页 这 一 版 DESIRE 的 出处 是 哪里 呀 
T0399G0771_S01010124 在 植物 拟 名 工作 中 遇到 了 VELVETY TREE 的 植物 
T0399G0771_S01010125 接 了 这个 单子 我 就 可以 成为 UPPER CLASS 
T0399G0771_S01010126 好开心 的 PINK PARTY 
T0399G0771_S01010127 守 在 STAGE DOOR 等 着 求 主演 的 签名 
T0399G0771_S01010128 偷偷 在 微 博 和 我 的 SEX ANGEL 表白 
T0399G0771_S01010129 最近 最 喜欢 的 一 本书 竟然 是 一本 TEXTBOOK 
T0399G0771_S01010130 但 我 本来 是 想 写 INDUSTRY 的 
T0399G0771_S01010132 现在 五倍 PE 的 股票 明年 就是 三 
T0399G0771_S01010133 签到 六十九 天 做 了 自重 训练 的 PUSHUPS 
T0399G0771_S01010134 昨晚 在 BOSTON 的 演唱会 
T0399G0771_S01010135 以后 说唱 要 KEEP REAL 
T0399G0771_S01010136 你 这个 LIFT SCHEDULE 不行 
T0399G0771_S01010137 花 五分钟 写 完 了 今天 的 TASK 
T0399G0771_S01010140 CELL BIOLOGY 是 研究 细胞 生命 活动 的 科学 
T0399G0771_S01010141 感情 面前 都 是 LOSERS 
T0399G0771_S01010143 TOUGH 女孩 小张 的 时间 都 去 哪 了 
T0399G0771_S01010144 只有 野马 才 有 做 一个 FLOATER 的 幸运 
T0399G0771_S01010146 我 和 老妈 最 爱 的 FRENCH VANILLA 
T0399G0771_S01010147 这个 手势 的 意思 不是 二 而是 VICTORY 
T0399G0771_S01010148 SURGEON 四 真的 很 好玩 
T0399G0771_S01010149 为 钟 信 翁 做 的 应援 EVENT 
T0399G0771_S01010150 INK 想 听的歌 都 听到 了 
T0399G0771_S01010151 主板 HDMI OUTPUT 烧掉 了 
T0399G0771_S01010152 刚才 不 小心 打开 了 NIGHT SHIFT 
T0399G0771_S01010153 再见 珠海 HELLO 雾都 
T0399G0771_S01010154 我 发现 SOMEBODY 还 真是 有趣 
T0399G0771_S01010156 高考 前 的 作息 要 自己 给 自己 定 SCHEDULE 
T0399G0771_S01010157 我 DISLIKE 谁 你 和 他 关系 好 
T0399G0771_S01010158 今天 ORGANIZER 让 我 很 气愤 
T0399G0771_S01010159 要 把 CCP REGIME 的 合法性 分成 两条线 写 
T0399G0771_S01010160 写 个人简历 和 PERSONAL STATEMENT 时候 
T0399G0771_S01010161 一个 时代 养成 CRITICAL THINKING 的 能力 
T0399G0771_S01010162 NOTIFY 对于 我 这种 没有 手机号 的 人 
T0399G0771_S01010163 韩 戴 莉莉 说 她 SURE 
T0399G0771_S01010164 一大堆 贴 吧 微 博 转 票 的 YELLOW CATTLE 
T0399G0771_S01010165 今天 的 我 是 第五节 做 BOOTH 的 ATTEND 
T0399G0771_S01010167 HELP 哪个 啥 叽 把 我 埋 了 
T0399G0771_S01010168 像是 闻 了 RUSH 那种 很快 就 去 睡 了 
T0399G0771_S01010169 第七天 没 那么 痛 了 准备 今天 去 看 DENTIST 
T0399G0771_S01010170 我 就 发 一个 大合唱 版本 的 JUNKY MOUTH 好 了 
T0399G0771_S01010171 金 思 雨 果然 是 令人 开心 呢 DECOMPOSE 
T0399G0771_S01010172 本 AUNT 虽然 已经 三十岁 了 
T0399G0771_S01010173 我 也 不 知道 能 不能 TRANSLATE 
T0399G0771_S01010174 用 ILLUSTRATE 画 一个 动漫 
T0399G0771_S01010175 这个 SHAKER 也 太 萌 了 
T0399G0771_S01010176 我 的 黑 仔 BLINDER 骑 自行车 下班 感觉 真 好 
T0399G0771_S01010177 同样 是 血腥 版 BABYSITTER 和 小男孩 
T0399G0771_S01010178 跟 一个 超级 TROUBLESOME 的 领导 开 完 会 
T0399G0771_S01010179 杂志 还是 最 喜欢 ICE JEWELS 
T0399G0771_S01010180 陈 嘉 桦 还 带 点 BABY FACE 的 正太 
T0399G0771_S01010181 之前 买 的 MOLECULAR GASTRONOMY 那本书 就 看 了 一小半 
T0399G0771_S01010182 可爱 又 温暖 的 咖啡店 SAND CLOCK 
T0399G0771_S01010183 INK 真的 好好看 哦 
T0399G0771_S01010184 明天 早上 最好 不要 FAX 
T0399G0771_S01010185 托 公司 TEAM BUILDING 的 福 是 的 我 又 来 了 
T0399G0771_S01010186 TRY TRANSLATE 卡 在 了 奇怪 的 地方 
T0399G0771_S01010187 别人 说 她 INTIMIDATING 她 说 我 就是 DECISIVE 
T0399G0771_S01010188 要 跟 过去 SAY GOODBYE 
T0399G0771_S01010189 SHABBY 玄 女 终于 死 了 真 不要脸 
T0399G0771_S01010190 量子 链 和 INK 在 西安 搞了个 实验室 
T0399G0771_S01010191 艾利斯 顿 商学院 能 给 我 OFFER 就 好 了 
T0399G0771_S01010192 连 我 这种 蝇 量级 小号 都 有人 做 FAKE 
T0399G0771_S01010194 昨晚 做梦 梦见 遇见 GRAY 了 
T0399G0771_S01010195 今晚 芒果 TV 开播 恋爱 先生 
T0399G0771_S01010196 当 LIBERAL 的 好处 之一 
T0399G0771_S01010197 就 很 感动 的 二 零 一八 和 ANNIVERSARY DAY 
T0399G0771_S01010198 二十二 纪录 一下 THE ENGAGEMENT 
T0399G0771_S01010199 SILLY 好 喜欢 自己 
T0399G0771_S01010200 推荐信 DRAFT 都 没 写 完 
T0399G0771_S01010201 再 加 一杯 BLACK RUSSIAN 
T0399G0771_S01010203 伴随 的 是 APPLAUSE 的 节奏 
T0399G0771_S01010204 今天 的 我 是 SHADY 上 最 耀眼 的 骚 鸡 
T0399G0771_S01010205 昨晚 的 FEEDBACK 大家 都 太 幽默 了 
T0399G0771_S01010206 昨天 我 是 歌手 SEXY 和 DIRTY 都 悄悄 改 了 
T0399G0771_S01010207 别人 说 你 还 会 觉得 他 好 讨厌 像 BIG FOOL 
T0399G0771_S01010208 吃 SALAD 已经 到 了 不吃 不行 的 地步 了 
T0399G0771_S01010209 DREAM CATCHER 是 印第安人 的 传统 工艺品 
T0399G0771_S01010210 认为 IGNORANT CIVILIAN 不 应该 拥有 投票权 
T0399G0771_S01010211 和 客服 确认 了 是 正确 的 ITEM 
T0399G0771_S01010212 FORK 的 人 倒 不少 有些 意思 
T0399G0771_S01010213 我 的 冬日 宅 居 生活 RECOMMEND 
T0399G0771_S01010214 的 路上 聊起 天气 说道 CLIMATE CHANGE 的 话题 
T0399G0771_S01010215 我 这么 能 忍痛 的 人 都 会 痛 到 GROAN 
T0399G0771_S01010216 晚上 的 聚餐 定 了 PUB 最长 的 桌子 
T0399G0771_S01010217 到底 PERFECTION 和 ENJOYMENT 哪个 才 是 终点 呢 
T0399G0771_S01010218 感觉 他们 两个 穿越 很 牛 逼 的 ASTONISHMENT 
T0399G0771_S01010219 把 原来 FROSTING 咬掉 再挤 一点 冰淇淋 上去 
T0399G0771_S01010220 我 觉得 我 可能 还是 不会 操作 KINDLE 
T0399G0771_S01010221 觉得 AIRBAG 的 歌词 那么 真实 
T0399G0771_S01010222 我 又 问 了 一遍 他 说 SURE 
T0399G0771_S01010223 吉隆坡 这家 OUTLET 蛮 大 蛮 多 牌子 的 
T0399G0771_S01010224 HAND CARRY 过来 的 爱 媛 橘子 
T0399G0771_S01010225 好事 加上 PROPERLY 都 要 完蛋 
T0399G0771_S01010226 觉得 我们 今天 好像 FORKLIFT DRIVER 
T0399G0771_S01010227 今天 的 HIKING 取消 我 开始 生活 日常 
T0399G0771_S01010228 今夜 TASK 搂 一遍 癌症 妇科 再 刷 一套 题 
T0399G0771_S01010229 对方 发 微 博 第一 时间 能 收到 PUSH 是 吗 
T0399G0771_S01010230 今日 词汇 DELIVERYMAN 送货员 
T0399G0771_S01010231 PART TIME 在 大唐 饼 家 学 烤面包 
T0399G0771_S01010232 有 个 学 名叫 PROCEDURE 
T0399G0771_S01010233 大概 是 这样 的 FELL 吧 
T0399G0771_S01010234 有 勇气 将 第一次 见面 的 HERB 塞进 嘴里 
T0399G0771_S01010235 ZONE 真的 是 长大 了 啊 
T0399G0771_S01010237 UNLUCKY 在 最后 面试 被 对手 轻松 反超 了 
T0399G0771_S01010238 六个 APPLICATION 拿到 了 五个 OFFER 
T0399G0771_S01010239 在 澳门 因为 不 懂 赌场 规矩 被 DEALER 骂 了 
T0399G0771_S01010240 变成 了 INSULT 结果 一点 都 不好 笑 
T0399G0771_S01010241 昨晚 喝 了 STRENGTH AGENT 感觉 又 酷 了 一圈 
T0399G0771_S01010242 我 还 不能 AFFORD 全部 他们 想要 的 
T0399G0771_S01010243 图 二 是 小 领导 自制 的 MULLED WINE 
T0399G0771_S01010244 前 几天 一个 学长 说 他 要 造 BATCH REACTOR 
T0399G0771_S01010245 早晨 九点 堂 被 CANCEL 了 
T0399G0771_S01010246 我 这种 穷 BEE 只能 每天 打点 钱 给 组织 
T0399G0771_S01010247 学 得 最差 的 科目 拿 了 DISTINCTION 
T0399G0771_S01010248 如果 没有 这么 多 ESSAY 
T0399G0771_S01010250 马上 放假 了 很 期待 见到 SOMEBODY 
T0399G0771_S01010251 为了 让 BODY SHAPE 更 有 型 尝试 塑形 的 操练 
T0399G0771_S01010253 其他 要 注意 的 单词 如 COCK 
T0399G0771_S01010254 BUBBLY WASHROOM 里面 都 是 有 感应器 的 设置 
T0399G0771_S01010255 这个 天气 非常 CANADIAN 
T0399G0771_S01010256 现在 OFFER 这么 随意 的 吗 
T0399G0771_S01010257 各种 INTERRUPTION 不可 回避 不算 
T0399G0771_S01010258 好久没 去 GYM 要 快点 去 了 
T0399G0771_S01010259 仔细 想 了 想 氯化钾 注射 可能 最 EASY 
T0399G0771_S01010260 努力 在 找 PENCIL 的 带笔 槽 后 盖 或者 笔袋 
T0399G0771_S01010261 太 MUSCULAR 一点 FEMININITY 都 没有 
T0399G0771_S01010262 开始 流行 打 个 CHAIR 自 拍 
T0399G0771_S01010263 最后 问题 还 被 CLOSED 了 
T0399G0771_S01010264 我们 互相 CHALLENGE 对方 
T0399G0771_S01010265 昨天 也 收到 GREETING CARD 了 
T0399G0771_S01010266 写 完 EMPIRICAL RESEARCH 回来 微 博 就 变 这样 了 
T0399G0771_S01010267 今天 在 饭堂 点 了 MIRACLE 还有 好多 首歌 
T0399G0771_S01010268 我 跟 人 一起 做事 有时候 挺 PUSHY 的 
T0399G0771_S01010269 我 一条 狗 住 在 富人 区 旁边 的 APARTMENT 
T0399G0771_S01010270 SPECTATOR 一般 指 看 体育运动 比赛 的 观众 
T0399G0771_S01010272 COLLARBONE 这个 单词 就是 克里斯 你 
T0399G0771_S01010273 MYSTERIOUS 在 爱情 中 的 成分 有 多少 呢 
T0399G0771_S01010274 发现 GARAGE BAND 真的 好 好玩 啊 
T0399G0771_S01010275 这辈子 动力 就 只有 DEADLINE 
T0399G0771_S01010276 我 和 PUMPKIN 女神 小姐姐 的 一天 
T0399G0771_S01010277 这种 人 可能 注定 ALONE 
T0399G0771_S01010278 SKILL 和 RUSH 演出 也 是 各种 卖 情怀 
T0399G0771_S01010279 做 一个 八 零 的 LOWER RECEIVER 很 困难 
T0399G0771_S01010280 我 的 MAKES 怎么 重置 了 
T0399G0771_S02010281 我 不想 听 PAUL MULLER 的 歌 了 换 一个 
T0399G0771_S02010282 听 一首 ITALIAN TENOR 的 歌 
T0399G0771_S02010283 换 一首 SWINE SUICIDE 的 
T0399G0771_S02010284 找出 JOE GIBBS 的 歌儿 
T0399G0771_S02010285 播放 JOHN WAYNE 所有 的 歌曲 听 
T0399G0771_S02010286 播放 WINSTON BENNETT 唱 的 歌曲 
T0399G0771_S02010287 我 不想 听 LARRY SMITH 的 歌 了 换 一个 
T0399G0771_S02010288 那个 NEEDLE BOYS 最近 有 出 哪些 新 歌 吗 
T0399G0771_S02010289 那个 LOUIE STICK 最近 有 出 哪些 新 歌 吗 
T0399G0771_S02010290 MARK MARK 最近 出 新专辑 了 吗 
T0399G0771_S02010291 MASK MASK 有 什么 歌曲 
T0399G0771_S02010292 搜索 一下 JUMPING SHOES 唱 过 哪些 首歌 
T0399G0771_S02010294 帮 我 查 下 MARK PERRY 
T0399G0771_S02010295 换 一首 COLIN HAY 刚刚 唱 的 那首歌 
T0399G0771_S02010296 请 播放 一首 PETE FINE 的 歌 
T0399G0771_S02010297 打开 COREY JAMES 图片 
T0399G0771_S02010299 顺序 播放 HOLY MOSES 的 歌 
T0399G0771_S02010300 下载 CHARLES HAMILTON 的 歌 听 
T0399G0771_S02010301 搜索 CHAPEL HILL 的 详细资料 
T0399G0771_S02010302 我 要 重听 DANIEL MOSS 的 这 首歌 
T0399G0771_S02010303 THE RIDDLE 是 国际 巨星 吗 
T0399G0771_S02010304 DRUNK DRUNK 的 哪 首歌曲 最 有名 
T0399G0771_S02010305 换 一首 最新 LARRY LARRY 的 歌 
T0399G0771_S02010306 唱 一首 KEITH POWER 的 歌 
T0399G0771_S02010307 下载 DIRTY DIGITAL 的 音乐 
T0399G0771_S02010308 那个 CRAMP CRAMP 最近 有 出 哪些 新 歌 吗 
T0399G0771_S02010310 搜索 TOMMY MELODY 的 歌曲 
T0399G0771_S02010311 给 我 来 一首 PETER GALE 的 歌 听听 
T0399G0771_S02010312 BUD SHANK 的 演唱风格 是 什么样 的 
T0399G0771_S02010314 DAVE CLIFF 都 出 什么 歌儿 
T0399G0771_S02010318 帮 我 查 下 CHARLIE CHAN 
T0399G0771_S02010319 MARK KNIGHT 有没有 拿 过奖 
T0399G0771_S02010323 放 一首 DON CHERRY 的 歌 听 
T0399G0771_S02010324 我 想要 下载 PACE PACE 所有 的 歌曲 
T0399G0771_S02010326 放 个 JOE FORD 的 歌曲 听听 
T0399G0771_S02010328 MIKE BRYANT 有 什么 歌儿 
T0399G0771_S02010329 查看 MANY BIRTHDAYS 最新 新闻 
T0399G0771_S02010330 DONALD EDWARDS 的 演唱风格 是 什么样 的 
T0399G0771_S02020333 这 张 VISION TOUR 是 盗版 的 吗 
T0399G0771_S02020334 放 PAYBACK TIME 里 的 歌 听 一下 
T0399G0771_S02020335 HANDS UP 是 哪 年 发行 的 
T0399G0771_S02020336 这 张 ZEBRA ZEBRA 的 主打 歌 是 什么 
T0399G0771_S02020339 把 播放 的 CARRY ON 里 歌 暂停 一下 
T0399G0771_S02020340 这 张 MY LIFE 的 发行 公司 是 哪家 
T0399G0771_S02020341 帮 我 查找 JUNE MILLER 
T0399G0771_S02020342 放 AUDACIOUS AUDACIOUS 歌曲 
T0399G0771_S02020343 换 一首 SOMETHING WONDERFUL 里 的 歌 听 
T0399G0771_S02020344 我 不想 听 CHRISTMAS CHRISTMAS 里 的 这 首歌 换 一首 
T0399G0771_S02030346 请来 一首 TOMORROW LIVE 
T0399G0771_S02030351 帮 我 搜 个 RIGHT ON 
T0399G0771_S02030352 请 放 一首 DOLLAR BILL 
T0399G0771_S02030353 下载 这 一首 ISTANBUL ISTANBUL 
T0399G0771_S02030355 帮 我 放 另 一首 BACKGROUND BACKGROUND 
T0399G0771_S02030356 循环 播放 这 首 MELANCHOLY MELANCHOLY 
T0399G0771_S02030358 那 你 给 我 点 首 BANANA BOAT 吧 
T0399G0771_S02030360 搜索 MILITARY ROAD 的 歌词 
T0399G0771_S02030361 CHANGE OF SEASONS 谁 是 原唱 
T0399G0771_S02030362 我 要 听 一首 ACOUSTIC PHENOMENON 
T0399G0771_S02030365 来 一首 CAPITAL PUNISHMENT 听听 
T0399G0771_S02030366 我 不想 听 这 首 THAT DAY 换 一个 
T0399G0771_S02030368 重新 放 这 首 LOOP DREAMS 来 听 
T0399G0771_S02030373 重新 录制 一遍 这 首 KISS ME 
T0399G0771_S02030374 播放 这 首 BE THERE 并 显示 歌词 
T0399G0771_S02030376 搜 一下 这 首 LIFE CONTINUES 
T0399G0771_S02030377 我 要 听 这 首 WORD UP 帮 我 放 
T0399G0771_S02030378 查 一下 GET RIGHT 的 作曲者 是 谁 
T0399G0771_S02030379 请播 一首 HOUND DOG 听听 
T0399G0771_S02030381 单曲 循环 这 首 MA ROSE 
T0399G0771_S02030382 播放 下 一首 BULLETPROOF HEART 
T0399G0771_S02030383 放 个 PEARL TEARS 听听 
T0399G0771_S02030385 这 首 LADY 是 电视剧 里面 的 歌 吗 
T0399G0771_S02030388 帮 我 换 另 一首 WASTELAND WASTELAND 
T0399G0771_S02030389 RIVER 哪一年 出 的 
T0399G0771_S02030391 搜索 ADVERSITY ADVERSITY 的 歌词 
T0399G0771_S02030392 网上 自动 下载 一首 VANITY VANITY 
T0399G0771_S02030394 再 播放 一次 这 首 SENTIMENTAL JOURNEY 
T0399G0771_S02030395 帮 我 放 另 一首 CONNECTIONS CONNECTIONS 
T0399G0771_S03010398 给 我 播 一首 DON ' T RUNAWAY 
T0399G0771_S03010399 收看 CCTV 二 财经 直播 
T0399G0771_S03020400 播放 一首 BOSTON BOSTON 
T0399G0771_S03030402 放 和 HEBE 有关 的 电影 
T0399G0771_S03030403 换 一部 JOKER XUE 演 的 其他 电影 
T0399G0771_S03030405 给 我 介绍 一下 JEAN RENO 这个 艺人 
T0399G0771_S03030406 来 部 JULIA ROBERTS 的 电影 看 
T0399G0771_S03040408 怎么 下载 PASSOVER PASSOVER 
T0399G0771_S03040409 换 一首 摇滚 风 的 MOVING HANDS 来 听 
T0399G0771_S03040410 下载 一首 JUST BELIEVE 
T0399G0771_S03040411 REMEMBER YOU 哪一年 发行 的 
T0399G0771_S04010413 查询 CA 幺 幺 九四 有没有 晚点 
T0399G0771_S04010414 改签 EU 二七 六五 需要 提前 多长时间 
