LHD	DataTang
DBN	DY2016110027
SES	G0016
CMT	*** Speech Label Information
SRC	T0055G0016S0346.metadata
DIR	data\category1\G0016\session01\T0055G0016S0346.wav
CCD	reading
BEG	
END	
REP	
RED	
RET	
CMT	*** Speech Data Coding ***
SAM	16000
SNB	2 signed
SBF	lohi
SSB	16
QNT	wav
NCH	1
CMT	*** Speaker Information ***
SCD	G0016
SEX	Male
AGE	23
ACC	
ACT	
BIR	He Bei Province Shi Jia Zhuang  City
CMT	*** Recording Conditions ***
SNQ	
MIP	
MIT	SM-G3502U
SCC	
CMT	*** Label File Body ***
LBD	T0055G0016S0346.txt
LBR	
LBO	
