LHD	DataTang
DBN	DY2016110027
SES	G0005
CMT	*** Speech Label Information
SRC	T0055G0005S0295.metadata
DIR	data\category1\G0005\session01\T0055G0005S0295.wav
CCD	reading
BEG	
END	
REP	
RED	
RET	
CMT	*** Speech Data Coding ***
SAM	16000
SNB	2 signed
SBF	lohi
SSB	16
QNT	wav
NCH	1
CMT	*** Speaker Information ***
SCD	G0005
SEX	Female
AGE	20
ACC	
ACT	
BIR	Hu Nan ProvinceZhang Sha  City
CMT	*** Recording Conditions ***
SNQ	
MIP	
MIT	X907
SCC	
CMT	*** Label File Body ***
LBD	T0055G0005S0295.txt
LBR	
LBO	
