T0055G0002S0001 以后 你 是 男孩子 
T0055G0002S0002 兰州 哪 有 买 路 虎 汽车 的 
T0055G0002S0004 看看 我 的 日程表 
T0055G0002S0005 我 老婆 是 大 笨蛋 
T0055G0002S0006 我 说 你 明天 早上 七点 叫 我 起床 
T0055G0002S0007 再 给 我 讲 个 笑话 好 吗 
T0055G0002S0008 播放歌曲 最 炫 民族 风 
T0055G0002S0009 退出 当前 播放 模式 
T0055G0002S0010 我家 的 狗叫 什么 名字 
T0055G0002S0011 英文 给 你 一个 惊喜 
T0055G0002S0012 唱 一首 老人与海 
T0055G0002S0013 对练 英语听力 有 帮助 的 歌 请 推荐 几首 谢谢 
T0055G0002S0014 你 会 不会 说 四川话 
T0055G0002S0015 给 刘俊峰 打电话 
T0055G0002S0016 明天 上午 六点 三十分 叫 我 
T0055G0002S0017 QQ 通讯录 下载安装 好了吗 
T0055G0002S0018 老婆 老婆 老婆 老婆 老婆 老婆 老婆 老婆 老婆 老婆 老婆 
T0055G0002S0019 我 也 在 想 你 呀 你 能 帮 我 做 些 什么 
T0055G0002S0020 你 有 女朋友 没有 啊 
T0055G0002S0021 老公 你 快 到 了 吧 路上 注意安全 上网 不要 错过 车 
T0055G0002S0022 下午 四点 提醒 我 发送 排班 表 邮件 
T0055G0002S0023 范冰冰 出演 过 的 电视剧 有 哪些 
T0055G0002S0024 你 可以 帮 我 介绍 一个 女朋友 吗 
T0055G0002S0025 给 张 波峰 打电话 
T0055G0002S0026 一公顷 等于 多少 平方公里 
T0055G0002S0027 有 什么 好玩 的 没有 
T0055G0002S0028 有 什么 搞笑 的 电影 
T0055G0002S0029 我 也 不会 啊 等 哪 天 我 去 你家 你 教 我 吧 实名 认证 还 没 通过 呢 
T0055G0002S0030 播放 视频 真的 爱 你 
T0055G0002S0031 附近 中国移动通信 有限公司 
T0055G0002S0032 你 本来 就是 个 猪 
T0055G0002S0033 今天 是 几号 
T0055G0002S0034 我们 不是 只有 现在 吗 
T0055G0002S0035 名车 阿斯顿 玛 丁 
T0055G0002S0036 二十三 乘以 三十二 再 乘以 四十二 等于 多少 
T0055G0002S0037 今天 中午 吃 什么 
T0055G0002S0038 十三 级 紫 装 秋叶 刀 在 哪 爆出 机率 高 
T0055G0002S0039 瑞士 浪琴 手表 简介 
T0055G0002S0040 我 不想 让 你 跟 我 在 一起 
T0055G0002S0041 再来一个 很 搞笑 的 笑话 
T0055G0002S0042 脑子里 总 想着 一个 人 这 是不是 说明 爱 上 她 了 
T0055G0002S0043 附近 有没有 折扣 活动 
T0055G0002S0044 天气 太冷 了 不 好玩儿 
T0055G0002S0045 亲爱 的 我 在 哪里 
T0055G0002S0046 您好 请问 您 是 有 房子 出租 吗 能 告诉 我 具体 的 牌号 吗 谢谢 
T0055G0002S0047 马戏团 在 哪 在 兴化 吗 在 兴化 的 哪个 地方 
T0055G0002S0048 你 是不是 假装 不 知道 
T0055G0002S0049 我 妈 说 明天 带 我们 去 玩儿 
T0055G0002S0050 今天 常熟 的 天气 是 多少度 
T0055G0002S0051 播放 有没有 人 曾 告诉 你 
T0055G0002S0052 换 什么 姿势 跟 你 聊 呀 
T0055G0002S0053 那 你 自己 右键 点 编辑 看看 有 什么 
T0055G0002S0054 我 说 以后 叫 我 叔叔 
T0055G0002S0055 把 我 的 QQ 关 了 
T0055G0002S0056 我 说 我 的 这个 知识 挺 好 的 
T0055G0002S0057 我 今天 中午 想 吃干饭 面条 好不好 
T0055G0002S0058 叮咚 起床 了 吗 哈哈 昨天晚上 是不是 又 通宵 呢 
T0055G0002S0059 给 我 的 朋友 放 别哭 的 歌曲 
T0055G0002S0060 现在 上映 哪部 韩剧 
T0055G0002S0061 堵车 了 饿 饿 的 还 瞌睡 瞌睡 的 
T0055G0002S0062 幺 三五 零 九七 幺 九七 零 幺 
T0055G0002S0063 你 到底 要 吃 什么 
T0055G0002S0064 朝阳 近 五日 内 天气 
T0055G0002S0065 我 要 听 乱舞 春秋 
T0055G0002S0066 从 丽 景 花园 到 富民 桥 
T0055G0002S0067 那 你 能 找到 什么 
T0055G0002S0068 我 喜欢 看 爱情片 
T0055G0002S0069 老婆 你 是不是 又 准备 偷偷 的 回来 吓 我 一 跳 啊 
T0055G0002S0070 你 个 笨蛋 我 想 听歌 
T0055G0002S0071 音乐 播放 新 贵妃醉酒 
T0055G0002S0072 查 下 多伦 天气预报 
T0055G0002S0073 你 认识 我 吗 用 英语 怎么 说 
T0055G0002S0074 请 回复 亚历山大 老鹰队 的 所有 队员 
T0055G0002S0075 酷 派 手机 好不好 
T0055G0002S0076 集美 沙发 牛 
T0055G0002S0077 都 没有 立足之地 了 
T0055G0002S0078 刘 屁用 英语 怎么 说 
T0055G0002S0079 偶像剧 命中注定 我爱你 主演 陈乔恩 
T0055G0002S0080 我 说 你 是 我 的 什么 
T0055G0002S0081 国内 哪些 大学 有 韩语 专业 
T0055G0002S0082 人生 都 没有 意义 了 
T0055G0002S0083 辽阳 刚才 地震 了 吗 
T0055G0002S0084 好想你 真的 好想你 
T0055G0002S0085 怎么 又 是 这个 能 不能 换下 一个 
T0055G0002S0086 七七年 农历 九月 二十四日 是 什么 星座 
T0055G0002S0087 你 是 用 的 什么 网络 
T0055G0002S0088 我 不 知道 吃 什么 好 
T0055G0002S0089 阳历 是 什么 时候 
T0055G0002S0090 有没有 上 过 大学 
T0055G0002S0091 一 小时 十分钟 后 叫 我 
T0055G0002S0092 温家宝 在 做 什么 
T0055G0002S0093 叫 周杰伦 你 去死吧 周杰伦 
T0055G0002S0094 嘿嘿 我 郁闷 我 把 男 号 退 了 进 别的 团 阿姨 生气 了 
T0055G0002S0095 你 做 我 的 朋友 吧 
T0055G0002S0096 附近 都 有 什么 娱乐场所 
T0055G0002S0098 你 是 男 的 还是 女 的 
T0055G0002S0099 该 起床 了 昨晚 我 看到 时 很 晚 了 没有 回复 你 的 信息 
T0055G0002S0100 查看 本地 的 天气 
T0055G0002S0101 你好 你 要 做 什么 
T0055G0002S0102 玛雅 预言 是不是 真的 
T0055G0002S0103 出 疖子 后 吃饭 或者 其他 东西 注意 什么 
T0055G0002S0104 冷漠 唱 的 醉 红颜 
T0055G0002S0105 手机 锂电池 初次 充电 怎么 充 
T0055G0002S0106 厚德载物 是 什么 意思 
T0055G0002S0107 对 你 的 爱 不会 动摇 痴情 此刻 为 你 呈报 
T0055G0002S0108 打开 忍者 向前 冲 
T0055G0002S0109 吃饭 了 待 会 赶集 
T0055G0002S0110 你 以为 你 想 请 就 能 请 啊 
T0055G0002S0111 西工大 长安 校区 到 西 万 路口 坐 几路 车 
T0055G0002S0112 十五分钟 后 开启 蓝牙 
T0055G0002S0113 今天 没有 时间 明早 估计 可以 不过 要 早点 
T0055G0002S0114 明天 早上 十一点 钟 叫 我 起床 
T0055G0002S0115 天 使团 狩猎 美 男 
T0055G0002S0117 你 给 我 唱 一首歌 吧 
T0055G0002S0118 我 要 杀死 安倍晋三 
T0055G0002S0119 我 想 给 你 改 个 名字 
T0055G0002S0120 多方 通话 功能 使用 对象 
T0055G0002S0121 呵呵 你 的 生活 经历 吧 
T0055G0002S0122 好 的 你 稍 等 好吃 的 烤 鹅 肠 等 会 就 到 
T0055G0002S0123 广西 首府 在 哪里 
T0055G0002S0124 幺 五二 六次 火车 哈尔滨 至 德州 硬座 
T0055G0002S0126 明天 早上 五点 半 喊醒 我 
T0055G0002S0127 我 说 你 好像 有 一点 小 脾气 
T0055G0002S0128 搜索 一下 黄日华 的 照片 
T0055G0002S0129 那 你 知道 我 是 男生 还是 女生 吗 
T0055G0002S0130 你 真 不要脸 真 自恋 
T0055G0002S0131 蓝马鸡 和 白马 鸡 的 生态 位 有 啥 区别 
T0055G0002S0132 尿道炎 怎么 预防 
T0055G0002S0133 成龙 的 电影 十二生肖 
T0055G0002S0134 六号 是不是 还 属于 假期 
T0055G0002S0135 警戒 是 什么 意思 
T0055G0002S0136 明星 用 的 脱毛膏 哪 一种 好 毛 永远 不会 长 
T0055G0002S0137 你 想 和 我 约会 吗 
T0055G0002S0138 关闭 青岛 新闻网 
T0055G0002S0139 附近 有 什么 诊所 
T0055G0002S0140 你 有没有 被 别人 干 过 
T0055G0002S0141 回家 的 时候 你 记得 给我发 信息 
T0055G0002S0143 导航 到 东方 大学 
T0055G0002S0144 怎么样 小孩 听话 
T0055G0002S0145 十五分钟 后 闹钟 
T0055G0002S0146 以后 叫 我 陈老板 
T0055G0002S0147 给 我 唱 一首 祈祷 
T0055G0002S0148 微 博 是 干什么 的 
T0055G0002S0149 我们 附近 哪里 有 洗手间 
T0055G0002S0151 关中 天水 经济区 的 新闻 
T0055G0002S0152 睡 吧 GOOD NIGHT 
T0055G0002S0153 请 十三点 三十分 把 我 叫 起床 
T0055G0002S0154 你 帮 我 打电话 给 爸爸 
T0055G0002S0155 不 听 了 听 你 讲 笑话 
T0055G0002S0156 推荐 一个 黑客 方面 的 电影 
T0055G0002S0157 再 过 一分钟 叫 我 
T0055G0002S0158 假期 不见 她 又 要说 我 不理 她 了 
T0055G0002S0159 明天 早上 八点 十五分 我 要 起床 
T0055G0002S0160 华东 汽车 修理厂 
T0055G0002S0161 请问 朱 沱 至 合江 何时 有 车 
T0055G0002S0162 月 有 阴晴圆 缺 下 一句 
T0055G0002S0163 哦 呵呵 没事 的 啦 北京 限 售 了 我 明天 就 去 看 一定 保证 你 回 的 去 的 
T0055G0002S0164 我 叫 你 打开 视频 
T0055G0002S0165 再 给 我 讲 个 好笑 的 笑话 
T0055G0002S0166 今天 羊肉 多少 钱 一斤 
T0055G0002S0167 有没有 女 的 唱 的 
T0055G0002S0168 请 播放 一首 经典 的 老歌 
T0055G0002S0169 发短信 给 胡 雪 婷 
T0055G0002S0171 删除 所有 备忘录 
T0055G0002S0172 我 想 看 乡村 爱情 变奏曲 视频 
T0055G0002S0173 关闭 手机 所有 系统 
T0055G0002S0175 小学 期末考试 时间 
T0055G0002S0176 打电话 给 向 青春 
T0055G0002S0177 一起 上班 我们 一起 上班 
T0055G0002S0179 给 我 介绍 一款 手机 
T0055G0002S0180 大悲咒 DJ 版 
T0055G0002S0182 郑州 世纪 欢乐 园 在 哪里 
T0055G0002S0183 你 能 识别 多音字 吗 
T0055G0002S0184 这个 月 有 三十 号 吗 
T0055G0002S0185 HELLO WHO ARE YOU 
T0055G0002S0186 讲 个 白雪公主 的 故事 
T0055G0002S0187 网络电话 怎么 打 
T0055G0002S0188 我 说 你 也 睡觉 吧 
T0055G0002S0189 一个 大学 文凭 吗 
T0055G0002S0190 以后 请 叫 我 爹 好 吗 
T0055G0002S0191 你好 请 给 我 讲 个 故事 吧 
T0055G0002S0192 真的 我 真的 喜欢 你 
T0055G0002S0193 张衡 翻译成 法语 
T0055G0002S0194 没关系 照实 写 
T0055G0002S0195 保卫 钓鱼岛 
T0055G0002S0196 我 的 手机 有 问题 别人 一 关机 就 发 不 出去 
T0055G0002S0197 端木 和 于 馨 在 一起 了 吗 陈 烁 和 云朵 在 一起 了 吗 
T0055G0002S0198 固原市 五原 中学 
T0055G0002S0199 怎样 将 已 开张 的 网上店铺 关闭 
T0055G0002S0200 泉州 到 台湾 的 机票 
T0055G0002S0201 谢谢 大姐 好多 了 我 没有 听见 对不起 
T0055G0002S0203 我 要 订 从 高碑店 东站 到 北京西 的 火车票 
T0055G0002S0204 我 要 用 充值卡 充 费 
T0055G0002S0205 啊 马上 我 错 了 页面 不 小心 分成 N 份 了 我 马上 
T0055G0002S0206 东莞 的 天气 怎么样 
T0055G0002S0207 我 要 你 讲 个 故事 
T0055G0002S0208 给 我 唱首歌 吧 随便 唱 
T0055G0002S0209 舟山 定海 离 凯尔 登 最近 的 肯得基 
T0055G0002S0210 什么 药物中毒 后 产生 头重脚轻 感觉 地下 是 空 的 
T0055G0002S0211 油价 现在 有 多 高 
T0055G0002S0212 TANK 吕 建 忠 什么 时候 有 新 歌 演唱会 
T0055G0002S0213 我 说 你 是 个 大 笨蛋 
T0055G0002S0214 刘邦 是 怎么 死 的 
T0055G0002S0215 今天上午 六点钟 
T0055G0002S0216 腰 闪 到 了 怎么办 
T0055G0002S0217 能 不能 别 逗我 了 
T0055G0002S0218 你 是 乱 找 的 根本 就 不是 
T0055G0002S0219 明天 广州 湿度 是 多少 
T0055G0002S0220 你 觉得 王 萍 怎么样 啊 
T0055G0002S0221 翻译 我 是 一个 好 男人 
T0055G0002S0222 在 百度 里 搜索 公务员 考试 时间 
T0055G0002S0223 播放 毛阿敏 的 成名 歌曲 
T0055G0002S0224 你 自己 看 言情小说 吧 
T0055G0002S0225 附近 都 有 什么 旅馆 和 宾馆 
T0055G0002S0226 打开 UC 浏览器 手机 新浪网 
T0055G0002S0227 爸爸 一米 七 妈妈 一米 六 小孩儿 能 长 多 高 
T0055G0002S0228 我 怎么 搞 的 我 的 位置 
T0055G0002S0229 以后 你 的 名字 就 叫 小 芝 芝 吧 
T0055G0002S0230 徐 天一 管 我 叫 爸爸 
T0055G0002S0231 怎么 提高 免疫力 
T0055G0002S0232 我 要 听 最 流行 的 音乐 
T0055G0002S0234 贵 财经 的 宿舍 里 有没有 卫生间 
T0055G0002S0235 我 说 你 不用 睡觉 吗 
T0055G0002S0236 帮 我 搜 一首 歌曲 
T0055G0002S0237 给 毛泽东 打电话 
T0055G0002S0238 下午 四点 去 弄 传真 和 刻 章 
T0055G0002S0239 帮 我 查 最近 要 播放 的 电影 
T0055G0002S0240 明天 下午 出来 了 
T0055G0002S0241 我 说 你 真是 人才 
T0055G0002S0243 我 要 打电话 给 杨 慧 
T0055G0002S0245 我 是 个 什么样 的 人 
T0055G0002S0247 你 应该 叫 我 老板 
T0055G0002S0248 江湖 用 英语 怎么 说 
T0055G0002S0249 打开 我 的 手机游戏 
T0055G0002S0250 打开 懒人 听书网 
T0055G0002S0251 你 已经 睡觉 了 吗 
T0055G0002S0252 我 要 去 广西艺术学院 
T0055G0002S0253 武警 不让 放 犯人 收工 
T0055G0002S0254 下载 赛车 小游戏 
T0055G0002S0255 我 的 电话号码 多少 
T0055G0002S0256 三个 牛 字 摞 在 一起 是 个 什么 字 
T0055G0002S0258 好 舒服 一 起来 过 一个 轻松 假日 吧 
T0055G0002S0259 给 郝 文 丽 打电话 
T0055G0002S0261 物流 专业 刚 毕业 的 学生 年薪 是 多少 
T0055G0002S0262 提前 十五分钟 告诉 我 
T0055G0002S0263 哪家 装修 公司 比较 好 
T0055G0002S0264 确定 今天 七点 之前 
T0055G0002S0265 播放歌曲 坐 着 火车 去 拉萨 
T0055G0002S0266 数码宝贝 变色龙 
T0055G0002S0267 穿 什么 颜色 的 内衣 
T0055G0002S0268 宝贝 宝贝 我爱你 
T0055G0002S0269 我 刚 在 网上 查 了 查 
T0055G0002S0270 女生 喜欢 男生 怎么样 才 爱 他 现实 点 
T0055G0002S0271 燕子 啊 你 跟 松鼠 那 事 怎么 说 
T0055G0002S0272 来 一首 歌曲 太阳 出来 喜洋洋 
T0055G0002S0273 睡不着 找 个人 聊聊天 
T0055G0002S0274 这儿 哪里 可以 嫖娼 
T0055G0002S0275 安徽省 内 短途 旅游 两天 可以 推荐 几条 路线 和 参考价格 吗 
T0055G0002S0276 通州 潞城 到 密云 路线 不 走 高速 
T0055G0002S0277 谁 爱 你 啊 你 神经病 
T0055G0002S0278 我 的 QQ 在 别处 登录 通知 我 
T0055G0002S0279 利比里亚 还是 很 乱 啊 要 不 你 去 瞧瞧 当 个 烈士 也好 嘛 哈哈 
T0055G0002S0280 我 说 你 会 发 微 信 吗 
T0055G0002S0281 今天 帮 我 洗衣服 
T0055G0002S0282 我 说话 你 听 不到 吗 
T0055G0002S0283 你 不 知道 你 是 谁 
T0055G0002S0284 百色 简称 及 特色旅游 
T0055G0002S0285 找 个 黄色电影 看看 
T0055G0002S0287 唱 一首 我爱你 
T0055G0002S0288 我 说 怎么 不够 啦 本来 我 说 刚好 的 
T0055G0002S0289 搜索 拉布拉多 犬 
T0055G0002S0290 你 快点 给 我 跪下 
T0055G0002S0291 八点 三十 的 闹钟 
T0055G0002S0292 我 买 了 新 自行车 
T0055G0002S0293 上虞 北站 开通 时间 
T0055G0002S0294 玉屏风散 有 效果 吗 
T0055G0002S0295 机床 高电平 报警 
T0055G0002S0296 新世纪 王道 的 含义 比如 庚 澈 王道 
T0055G0002S0297 我 想 给 老婆 打电话 
T0055G0002S0298 播放 感动 今生 无法 改变 的 你 
T0055G0002S0299 我 也 吃 过 了 你 吃 的 什么 啊 
T0055G0002S0300 了不起 的 盖茨 比 
T0055G0002S0301 今天 早上 十点 半 起床 
T0055G0002S0302 彭 裘 莹 珠 电话号码 多少 
T0055G0002S0303 你 知道 自己 错 在 哪里 吗 
T0055G0002S0304 去 太原 怎么 走 啊 
T0055G0002S0305 我 要 去 打麻将 老婆 不 给 
T0055G0002S0306 播放 音乐 只有 我 自己 
T0055G0002S0307 对不起 你 不至于 被 我 气 的 辞职 吧 
T0055G0002S0308 贵州 花溪 怎么样 
T0055G0002S0309 我 想 听 犯错 的 歌 
T0055G0002S0310 给 我 找 个 毛片 看 
T0055G0002S0311 从 这里 到 余姚 火车站 怎么 走 
T0055G0002S0312 坐 高铁 小孩 可以 带 吗 
T0055G0002S0314 先 唱首歌 来 听听 
T0055G0002S0315 我 没有 幽默 细胞 
T0055G0002S0316 创世 三国 是 什么游戏 
T0055G0002S0317 不会 做 你 男朋友 
T0055G0002S0318 我 还 没有 睡 我 还 能 喝酒 
T0055G0002S0319 自己 把 声音 打开 
T0055G0002S0320 哪里 啊 我 说 的 都 是 真心话 
T0055G0002S0321 长城电脑 的 现价 
T0055G0002S0322 请问 HELLO 是 什么 意思 啊 
T0055G0002S0323 播放 我 想 更 懂 你 
T0055G0002S0324 用 UC 浏览器 搜索 I BELIEVE I CAN FLY 
T0055G0002S0325 今天 六合彩 开 什么 号码 
T0055G0002S0326 帮 我 打电话 给 妈咪 
T0055G0002S0327 明天 早上 九点 我 上班 
T0055G0002S0328 中国 现在 有 多少 个 人口 
T0055G0002S0329 打电话 给 老婆 电信 号码 
T0055G0002S0330 小说 弑 杀 神魔 曲 
T0055G0002S0331 我 真的 是 机器人 
T0055G0002S0332 四川 卫视 待 会 有 什么 节目 
T0055G0002S0333 帮 我 看看 明天 天气 
T0055G0002S0334 厦门 鼓浪屿 怎么 走 
T0055G0002S0335 日照 到 鹤壁 的 火车票 有没有 
T0055G0002S0336 东莞 的 天气 怎么样 啊 
T0055G0002S0337 汉川 在 什么 地方 
T0055G0002S0338 给 朱 玉 华 打电话 
T0055G0002S0339 诺基亚 九二 零 T 
T0055G0002S0340 高速公路 什么 时候 是 免费 通行 的 
T0055G0002S0341 打电话 给 张 兴元 儿 
T0055G0002S0342 但 使 龙城 飞 将 在 
T0055G0002S0343 我 要 看 吸血鬼 日记 
T0055G0002S0344 有没有 什么 新 歌 给 我 放 一首 
T0055G0002S0345 你 要 不要 吃 早餐 啊 
T0055G0002S0346 我 说 很 无聊 啊 陪 我 聊天 
T0055G0002S0347 你 妹 的 老子 要 听歌 
T0055G0002S0348 你 这个 笨蛋 加 笨蛋 加 笨笨 蛋蛋 
T0055G0002S0349 昆明 EMS 可以 送到 爱 因 森 学校 吗 
T0055G0002S0350 圣诞节 有 什么 好玩儿 的 呀 
T0055G0002S0351 你 这个 小猪 为什么 要 骂 我 
T0055G0002S0352 可不是 嘛 嗨 林子 大 了 什么 鸟 都 有 
T0055G0002S0353 我 要 听 开水 和 白 面包 
T0055G0002S0354 你 可以 亲亲 我 吗 
T0055G0002S0355 幽幽 白 书 第四章 
T0055G0002S0356 我 要 听 我 曾 爱 过 的 女孩儿 
T0055G0002S0357 我们 三个 人 在 一个 开发 机房 还 另 有 办公室 
T0055G0002S0358 明天 七点钟 叫醒 我 
T0055G0002S0359 你 准备 怎么 补偿 我 
T0055G0002S0360 我 是 谁 你 知道 不 
T0055G0002S0361 青花瓷 歌词 
T0055G0002S0362 我 想 回家 用 英语 怎么 说 
T0055G0002S0363 唱 一首 北国之春 
T0055G0002S0364 我 附近 有 什么 公交站 
T0055G0002S0365 你 认识 习近平 吗 
T0055G0002S0366 天气 是 什么 情况 
T0055G0002S0367 给 我 找 一本 电子书 看 
T0055G0002S0368 米 和 厘米 是 怎么 换 的 
T0055G0002S0369 附近 的 旅店 最近 的 
T0055G0002S0370 这 是 什么 图片 了 
T0055G0002S0371 我 能 看 你 不 穿衣服 吗 
T0055G0002S0372 哎呀 别 这样 啊 生气 对 身体 不好 哟 
T0055G0002S0373 问问 你 吃饭 没有 啊 
T0055G0002S0374 你 说 聊 点 什么 好 呢 
T0055G0002S0375 三十六计 的 第一 计 
T0055G0002S0376 体育明星 的 名字 、 出生地 所属 体育项目 
T0055G0002S0377 一夫当关 万夫莫开 
T0055G0002S0378 林心如 的 歌曲 李冰冰 的 歌曲 
T0055G0002S0379 周一 可 盈利 的 个股 
T0055G0002S0380 高 军 和 陈 素雅 的 楷书 写法 是 什么 样子 
T0055G0002S0381 我 说 人 话 你 听不懂 吗 
T0055G0002S0382 火 的 歌词 江 映 蓉 
T0055G0002S0383 给 我 买 张 飞机票 吧 
T0055G0002S0384 白日 依 山 尽 黄河 入海流 
T0055G0002S0385 打开 你 的 语音 播报 功能 
T0055G0002S0386 我 明天 要 把 飞机 拿 回家 请 帮 我 添加 到 记事本 里 
T0055G0002S0387 放 一首 天下无双 这 首歌 
T0055G0002S0388 黄 师傅 牛肉 拉面 
T0055G0002S0389 你 能 不能 有点 思想 
T0055G0002S0390 你 过来 给 我 做饭 
T0055G0002S0391 没有 钱 了 怎么办 啊 
T0055G0002S0392 广东 番禺 旧 水坑 胜 美达 电子厂 
T0055G0002S0393 今年 河北 中考 语文 答案 
T0055G0002S0394 明年 北京 车辆 限 行 尾号 是 多少 
T0055G0002S0395 网络 速度 有 什么 有关 
T0055G0002S0396 这 是 语音 发送 短信 的 测试 
T0055G0002S0397 腾讯 什么 时候 倒闭 
T0055G0002S0398 现在 最 流行 的 歌曲 是 什么 
T0055G0002S0399 舒淇 写真集 的 电影 有 吗 
T0055G0002S0400 百度 搜索 终极 一家 
T0055G0002S0401 我 想 和 我 老婆 离婚 
T0055G0002S0402 年轻人 应该 做 些 什么 
T0055G0002S0403 可是 我 不 需要 你 的 服务 
T0055G0002S0404 没事 我 就 想 听 个 鬼故事 
T0055G0002S0405 晚上 一起 看 电影 
T0055G0002S0406 没有 网络连接 可以 对话 吗 
T0055G0002S0407 你 可以 更 聪明 一点 吗 
T0055G0002S0408 哦 你 不是 不 代表 他 不是 或许 他 只是 想 跟 你 做 朋友 吧 好好 看书 吧 
T0055G0002S0409 发短信 给 王 喜 田 
T0055G0002S0411 听 着 情歌 流眼泪 
T0055G0002S0412 中午 在 哪儿 吃饭 呢 我 在 仓库 附近 的 小 陈 餐馆 比较 便宜 四块 
T0055G0002S0413 知道 了 晚上 会 做饭 的 
T0055G0002S0415 经典 仙侠 修 真 小说 名称 
T0055G0002S0416 打包 中午 出来 买菜 
T0055G0002S0417 吴 雨 菲 的 生生世世 的 爱 
T0055G0002S0418 我 觉得 不怎么样 
T0055G0002S0419 帮 我 寻找 一下 吗 
T0055G0002S0420 用 广东话 说 一遍 对不起 
T0055G0002S0421 土豆 多少 钱 一斤 
T0055G0002S0422 十九 世纪末 二十世纪 初 的 土 耳 齐 资产阶级 革命 
T0055G0002S0423 我 要 睡觉 了 发送 
T0055G0002S0424 你们 的 下载 游戏 真的 五分 给 钟 免费 吗 一定 要 给 个 答复 
T0055G0002S0425 播放 西餐厅 里面 的 歌曲 
T0055G0002S0426 打电话 给 陈道明 
T0055G0002S0427 查找 附近 的 厕所 
T0055G0002S0428 年轻 的 英语 怎么 说 
T0055G0002S0429 小 崔 说 他 睡 前 就 得 交过去 你 打字 过来 吧 
T0055G0002S0430 最好 的 语音 识别系统 是 什么 
T0055G0002S0431 我 要 开车 去 北京 怎么 走 
T0055G0002S0432 要 去 买 东西 吧 顺便 和 我 说说话 吧 
T0055G0002S0433 当然 要 吃饱 
T0055G0002S0434 湖南 新宁 今天 有没有 下雪 
T0055G0002S0435 王 可 你 明天 回家 是不是 
T0055G0002S0436 广州白云机场 在 哪里 
T0055G0002S0437 表演 一下 你 的 拿手好戏 
T0055G0002S0438 哈哈 就让 猴子 去 比 吧 他们 能 比比 女朋友 
T0055G0002S0439 妈妈 再 爱 我 一次 
T0055G0002S0440 我 想 了解 关于 治 青春痘 遗留下来 的 疤痕 的 药物 
T0055G0002S0441 你 知道 我 有 几个 小孩 呀 
T0055G0002S0442 我 想 找 个 女人 玩玩儿 
T0055G0002S0443 北京西 到 重庆 的 火车 明天 下午 
T0055G0002S0444 我 叫 你 叫 我 主人 
T0055G0002S0445 你 怎么 知道 我 是 胖子 呢 
T0055G0002S0446 我 是 说 我 不想 起床 
T0055G0002S0447 打电话 给 你 你 也 不 接 
T0055G0002S0448 我 现在 就 需要 啊 
T0055G0002S0449 今天 十九点 十七分 
T0055G0002S0450 夸张 了 哪 来 的 长尾 你 吃 的 放 太 多 
T0055G0002S0451 你 起床 多久 
T0055G0002S0452 深圳市 市委书记 
T0055G0002S0453 我 今天 晚上 和 谁 一起 睡 
T0055G0002S0454 明天 义乌 到 安康 的 火车票 
T0055G0002S0455 打电话 给 李 乐 轩 
T0055G0002S0456 以后 不要 看 我 短信 
T0055G0002S0457 六七 五 幺 五六 打电话 给 他 
T0055G0002S0458 没有 网络 是否 可以 用 
T0055G0002S0459 超人 马大姐 讲 了 啥 
T0055G0002S0460 一个 小时 后 提醒 我 打电话 
T0055G0002S0461 告诉 我 我 的 位置 
T0055G0002S0462 上 月话费 有 十元 信息费 是否 扣 腾 信 网 钻石版 的 怎样 删除 
T0055G0002S0463 还是 你 和 黄 姐 到 我 这 来 吧 
T0055G0002S0464 发短信 给 黄 艳 芳 
T0055G0002S0465 那 关于 电话 和 价格 呢 
T0055G0002S0466 手机 没 电 不会 自动 关 开机 吗 
T0055G0002S0467 讲 一个 不 一样 的 笑话 
T0055G0002S0468 明天 劲 爆 体育 有没有 NBA 直播 
T0055G0002S0469 帮 我 看 一下 今天 新闻 
T0055G0002S0470 这里 是 什么 地方 
T0055G0002S0473 明年 几号 大年三十 
T0055G0002S0474 你 叫 什么 名字 啊 机器人 
T0055G0002S0475 你 本来 就 不是 人 
T0055G0002S0476 难得 有 动力 出门 一趟 我 拐 到 金 满地 买 了 套 衣服 
T0055G0002S0477 翻译 欢迎 来到 中国 
T0055G0002S0478 一分钟 后 叫 我 起床 好 吗 
T0055G0002S0479 给 公司 打 个 电话 
T0055G0002S0480 你 那儿 有 电视 吗 我 想 明天 先 来 你 这儿 顺便 看 下 阅兵 
T0055G0002S0481 我 要 去 日本 怎么 走 
T0055G0002S0482 天津 南 到 合肥 的 高铁 有 几班 把 时刻表 发过来 谢谢 
T0055G0002S0483 嗯 有志气 以后 向 你 学习 
T0055G0002S0484 在 九江 地区 中 考考 多少 分 能 进 二中 
T0055G0002S0485 在 开会 等 下 呼 我 
T0055G0002S0486 没 钱 了 你 帮 我 充 一下 二十块 钱 嘛 
T0055G0002S0487 我 是 跟 你 说话 不 就 浪费 电 吗 
T0055G0002S0488 我 要 看 河南 卫视 
T0055G0002S0489 宝鸡 到 淄博 列车时刻 
T0055G0002S0490 搜索 更 多 唐 禹 哲 的 图片 
T0055G0002S0492 打 了 几百遍 电话 
T0055G0002S0493 一年 以后 提醒 我 上 过 一百块 钱 
T0055G0002S0495 现在 买 什么 品牌 的 手机 
T0055G0002S0496 附近 有 好吃 的 餐厅 吗 
T0055G0002S0498 你 大学毕业 了 没有 
T0055G0002S0500 翻译 我 要 去 上海 
T0055G0013S0001 今天 什么 日子 
T0055G0013S0002 我 要 查 一下 我 刚刚 下载 的 游戏 
T0055G0013S0003 成都 芳草 街 怎么 走 
T0055G0013S0004 现在 最 流行 的 网络 歌曲 是 什么 
T0055G0013S0005 龙口市 规划 建设 管理局 
T0055G0013S0006 六 的 三次方 是 几 
T0055G0013S0007 三十五 级 漫游 设备 
T0055G0013S0008 十二月 属于 什么 星座 
T0055G0013S0009 人人 购物 的 咨询电话 是 什么 
T0055G0013S0010 你 在 说 一下 我 在 什么 地方 
T0055G0013S0011 怎样 与 异性 正确 交往 而 不会 发生 关系 
T0055G0013S0012 附近 有 什么 特色 
T0055G0013S0013 大气压 与 温度 有 什么 有关 吗 
T0055G0013S0014 兰州 日报 招聘广告 
T0055G0013S0015 说明 我 特殊 你们 太 大众化 了 吧 你们 快 上课 吧 
T0055G0013S0016 晚上 有 个 饭局 不 回家 了 
T0055G0013S0017 查找 附近 的 海鲜酒楼 
T0055G0013S0018 找 个 笑话 逗我 开心 
T0055G0013S0019 帮 我 找 一下 附近 的 加油站 
T0055G0013S0020 你 的 脸皮 怎么 那么 厚 
T0055G0013S0021 给 我 清理 手机 内存 
T0055G0013S0022 好 了 把 QQ 关掉 吧 
T0055G0013S0023 海南省 将 于 何时 决定 是否 进行 高中 文理 分科 
T0055G0013S0024 你 现在 跟 我 说 两句话 
T0055G0013S0025 明天 五点钟 起床 
T0055G0013S0026 可是 你 这样 的 问题 都 回答 不了 
T0055G0013S0027 附近 前列腺 按摩 
T0055G0013S0028 唱 一首 摇篮曲 吧 
T0055G0013S0029 以后 叫 我 姑姑 吧 
T0055G0013S0030 播放 你 的 月亮 我 的 心 
T0055G0013S0031 你 孤单 又 不是 我 不 孤单 
T0055G0013S0032 你 付钱 帮 我 买 东西 
T0055G0013S0034 播放 传奇 李 健 唱 的 
T0055G0013S0035 打开 列表 里面 的 QQ 
T0055G0013S0036 明天 早上 七点 十分 提醒 我 起床 
T0055G0013S0037 三亚 明天 的 天气 
T0055G0013S0038 杨臣刚 的 老鼠 爱 大米 
T0055G0013S0039 进入 软件 大礼包 
T0055G0013S0040 收到 请 回答 收到 请 回答 
T0055G0013S0041 你 在 欺负 我 不会 英语 吗 
T0055G0013S0042 来 首 陈 奕 迅 的 歌 吧 
T0055G0013S0043 你 只 把 我 当成 你 的 大熊 吧 
T0055G0013S0044 打电话 给 张 龙 波 
T0055G0013S0045 你 是 一个 可爱 的 男人 
T0055G0013S0046 选择 这些 人 干什么 
T0055G0013S0047 小 志 你 在 干什么 呢 
T0055G0013S0048 请 下载 会 说话 的 猫 
T0055G0013S0049 话费 充好 了 没有 
T0055G0013S0050 这样 不 好看 的 太 清楚 了 容易 失落 的 还是 糊涂 的 好 难得糊涂 
T0055G0013S0051 三星 和 苹果 谁 更 厉害 
T0055G0013S0052 取消 明天 八点 备忘录 
T0055G0013S0053 不要 再 提 看书 了 
T0055G0013S0054 我 想 成为 百万富翁 
T0055G0013S0055 今天 早上 九点 提醒 我 写 清单 
T0055G0013S0056 人 为什么 要 谈恋爱 
T0055G0013S0057 没有 没 穿衣服 的 
T0055G0013S0058 从 北京 到 上海 要 多久 
T0055G0013S0059 放 一首 音乐 回家 
T0055G0013S0060 我 听 过 这个 了 换 一个 
T0055G0013S0061 打 你 电话号码 发给 我 
T0055G0013S0062 下载安装 FLASH 
T0055G0013S0063 跟 你 老妈 说句话 
T0055G0013S0064 光大银行 的 客服 电话 
T0055G0013S0065 报 一下 今天 的 天气预报 
T0055G0013S0067 天 翼 华为 型号 是 C 二八 零 九 的 手机 怎么 上网 
T0055G0013S0068 电瓶车 启动 不了 怎么办 
T0055G0013S0069 请问 二 零 幺 二 是 世界末日 吗 
T0055G0013S0070 我 今天 到底 出 不 出去 了 
T0055G0013S0071 这 两天 天气 
T0055G0013S0072 商品 的 基本 属性 
T0055G0013S0073 石家庄 野生 动物园 的 门票 
T0055G0013S0074 家里 情况 怎么样 还是 那样 吗 
T0055G0013S0075 你 寒假 是不是 有 时间 这样 我们 可以 利用 假期 把 录音 完成 
T0055G0013S0076 四平市 天气预报 
T0055G0013S0077 找 王 军 联系电话 
T0055G0013S0078 可以 放 个 电影 吗 
T0055G0013S0079 现在 流行 什么 鞋子 
T0055G0013S0080 现在 距离 过年 还有 多久 
T0055G0013S0081 我 要 上 哈尔滨火车站 
T0055G0013S0082 宁夏 海原 到 宁夏 兴仁 
T0055G0013S0083 给 我 搜索 一下 电影 吗 
T0055G0013S0084 中原 地产 帮 我 查询 一下 
T0055G0013S0085 爱 我 你 就 亲亲 我 爱 我 你 就 抱抱 我 
T0055G0013S0086 有没有 从 上海 到 常熟 的 客车 
T0055G0013S0087 中 苏 珍宝岛 事件 
T0055G0013S0088 我们 在 这边 等 你 
T0055G0013S0089 我 想 听 爱 的 世界 只有 你 
T0055G0013S0091 帮 我 悄悄 取消 数据 开关 
T0055G0013S0092 本人 有 部 女式 永久 自行车 要 卖 
T0055G0013S0093 打电话 给 亲爱 的 
T0055G0013S0094 你 的 寄语 感言 
T0055G0013S0095 不是 刘 磊 是 李 磊 
T0055G0013S0096 日本 是不是 中国 的 
T0055G0013S0097 我 发现 你 越来越 聪明 了 
T0055G0013S0098 我 要 听 军中 绿 花 
T0055G0013S0099 我 的 号 被盗 回去 了 
T0055G0013S0100 三只 小猪 盖房子 
T0055G0013S0101 好 的 为 我 唱 一首歌 吧 
T0055G0013S0102 那 你 对 找 男朋友 有 什么 标准 吗 
T0055G0013S0103 大后天 的 天气预报 
T0055G0013S0104 是 先 有 男人 还是 先 有 女人 
T0055G0013S0105 今天 特 码 开 什么 
T0055G0013S0106 一九四九年 出现 什么 时间 
T0055G0013S0108 播放 电视剧 楚 汉 传奇 
T0055G0013S0109 泉州 到 平顶山 的 车票 
T0055G0013S0110 暗渡陈仓 是 啥意思 
T0055G0013S0111 我 很 喜欢 吃 辣 的 
T0055G0013S0112 他 知道 咱俩 联系 上 了 想 请 你 吃饭 不知 你 肯 赏脸 吗 
T0055G0013S0113 播放 成龙 的 妙手空空 
T0055G0013S0114 有 两个 人 分别 掉 进 水中 一个 叫 死 人 另 个 叫 什么 
T0055G0013S0115 找 一款 叫做 宽衣解带 的 游戏 
T0055G0013S0116 赣州市 政府 怎么 走 
T0055G0013S0117 请问 可以 查 黔西南 晴隆县 的 邮政 电话号码 吗 给我发 一个 来 
T0055G0013S0118 你好 我 现在 在 哪里 呀 
T0055G0013S0119 不过 今天 简直 是 开 同学会 全 熟人 你 怎么 给 得 瑟 发烧 了 
T0055G0013S0120 那 你 就 唱 一首 吧 
T0055G0013S0121 打电话 给 冯 锁 芳 
T0055G0013S0122 去 三 D 网站 点亮 后 就 有 QQ 功能 了 吗 
T0055G0013S0123 明天 晚上 五点 半 叫 我 起床 
T0055G0013S0124 我们 要 出 黑板报 主题 是 教师节 有 华丽 的 词语 吗 
T0055G0013S0125 怎样才能 达到高潮 
T0055G0013S0126 电话号码 查询 实时 资讯 信息 天气 股票 基金 航班 列车 
T0055G0013S0127 打电话 给 张 振 鹏 
T0055G0013S0128 我 用 机器人 给 你 发 的 短信 
T0055G0013S0129 今天 我 老爸 生日 在 哪 能 定购 美味 价格 实惠 的 蛋糕 
T0055G0013S0130 取消 这个 备忘录 
T0055G0013S0131 至上 励 合 什么 能 时候 发行 第二张 专辑 
T0055G0013S0132 播放 张学友 的 秋意浓 歌曲 
T0055G0013S0133 无线 控制 
T0055G0013S0134 帮 我 给 爹爹 打电话 
T0055G0013S0135 今天 双色球 会 开 什么 号码 
T0055G0013S0136 从 北京理工大学 骑车到 最近 的 家乐福 要 多久 
T0055G0013S0137 今天 的 国家 主席 是 谁 
T0055G0013S0139 我 说 你 肯定 会 变 聪明 
T0055G0013S0140 安徽 阜阳 天气预报 
T0055G0013S0141 要 知道 我 想 听歌 
T0055G0013S0142 你 不能 听懂 我 说 的话 吗 
T0055G0013S0143 绿色 搭配 什么 颜色 比较 好看 
T0055G0013S0144 你 认为 我 长得帅 吗 
T0055G0013S0145 今天 上海 的 天气预报 
T0055G0013S0146 十二生肖 成龙 电影 
T0055G0013S0147 明天 去 哪里 玩 呢 
T0055G0013S0148 五一节 中关村 附近 的 商店 都 在 做 活动 
T0055G0013S0151 电脑 密码 是 什么 
T0055G0013S0152 广州 周边 有 哪些 景点 
T0055G0013S0153 打开 我 的 QQ 浏览器 
T0055G0013S0155 我 现在 很烦 怎么办 
T0055G0013S0156 给 我 一首 不得不 爱 
T0055G0013S0157 赌侠 大战 拉斯维加 
T0055G0013S0158 什么游戏 好玩 
T0055G0013S0159 仙剑 中 长 卿 雪 见 景天 紫 萱 的 结局 
T0055G0013S0160 搜索 高新区 张 庄 
T0055G0013S0161 你 去 美国 要 多久 时间 多长时间 
T0055G0013S0162 女朋友 老 是 不 接电话 怎么办 
T0055G0013S0163 应征 女兵 需 带 什么 证件 报名 地点 和 报名 时间 亦 所 需 条件 
T0055G0013S0164 我 不吃 东西 行不行 
T0055G0013S0165 我 想 你 想 的 失眠 了 
T0055G0013S0166 我 要 听 刘 哥 刘德华 天意 
T0055G0013S0167 你 说 的 什么 呀 我 都 听不懂 
T0055G0013S0168 百度 语音 助手 好不好 
T0055G0013S0169 我 说 不是 这个 意思 
T0055G0013S0170 只 叫 一个 最 爱 的 
T0055G0013S0171 打电话 给 卫生 下 
T0055G0013S0172 草 日 京 鬼 步 指令 
T0055G0013S0173 那 你 陪 我 聊天 吗 
T0055G0013S0174 我 宿舍 洗衣机 的 水龙头 坏 了 请问 哪里 有人 维修 
T0055G0013S0175 怎么 还是 在 一个样 换 一个 
T0055G0013S0176 COF 指数 影响 
T0055G0013S0177 我 问 你 你 的 毛 多 吗 
T0055G0013S0178 普兰店 联通 营业厅 
T0055G0013S0179 请问 你 是 哪里 人 
T0055G0013S0180 好 呀 以后 买 个 大房子 专门 设 个 琴房 放 钢琴 
T0055G0013S0181 唱 一个 刘德华 的 歌 给 我 听 
T0055G0013S0182 为什么 看到 我 不 说话 呢 
T0055G0013S0183 请问 你 今天 晚上 还 没 睡着 吗 
T0055G0013S0184 有没有 女人 我 想 找 个 女人 
T0055G0013S0185 你 还 会 讲 笑话 吗 
T0055G0013S0186 搜索 二 零 一 三 电影 
T0055G0013S0187 请 你 帮 我 返回 桌面 
T0055G0013S0189 你 哥哥 的 女朋友 是 谁 
T0055G0013S0191 盐城 明天 的 温度 多少 盐城 明天 的 温度 多少 
T0055G0013S0192 我 不 叫 恐怖分子 
T0055G0013S0193 查找 米其林 轮胎 的 价格 
T0055G0013S0194 今年 中 大 生物系 录取 人 名单 
T0055G0013S0195 今日 斯诺克 英国 锦标赛 决赛 比分 
T0055G0013S0196 我 用 的 是 电信 的 连接 家里 电话 的 不能 上网 也 没 数据线 怎么办 
T0055G0013S0197 双色球 开奖 记录 
T0055G0013S0198 去 阳朔 的 路线 
T0055G0013S0199 生日快乐 愿 老大 梦想成真 
T0055G0013S0200 打开 软件应用 程序 
T0055G0013S0201 公元 一 七 四 零 我国 处于 什么 朝代 
T0055G0013S0202 给 孩子 起 个 名字 
T0055G0013S0203 怎么 看 藏獒 他 纯 不 纯 
T0055G0013S0204 淘宝 阿里巴巴 马 云 
T0055G0013S0205 给 我 给 我 放 一首 钢琴曲 
T0055G0013S0206 日本 人 都 很 坏 吗 
T0055G0013S0207 赛尔 号 我 的 伊 伊 优 离 升级 还有 多少 指数 
T0055G0013S0208 重新 测 我 的 位置 
T0055G0013S0209 丰收 路 中国银行 
T0055G0013S0210 没有 我 反正 就是 不 喜欢 你 
T0055G0013S0211 热爱 头 挺胸 昂首阔步 在 党 的 阳光 下 沐浴 的 人 怎 能 消沉 嘿嘿 
T0055G0013S0212 杨 永 保 家 在 哪里 
T0055G0013S0213 我 明天 写信 翻译成 英语 
T0055G0013S0215 嗯 搜索 一下 关于 日本 的 
T0055G0013S0216 六八 二六 三八 六 
T0055G0013S0218 我 说 你 的 笑话 很 好笑 
T0055G0013S0219 江南STYLE 女 版 视频 
T0055G0013S0220 今晚 黑龙江 卫视 聊斋志异 是 几点 播出 
T0055G0013S0221 你 知道 牛 德华 是 干什么 的 吗 
T0055G0013S0222 HI 快 来 中国 游戏 大厅 进行 爽快 游戏吧 在 软件超市 即可 下载 
T0055G0013S0223 长丰 八队 到 航空 路 
T0055G0013S0224 二 零 一 三年 的 中国 领导人 是 谁 
T0055G0013S0225 晕 本来 想 麻烦 你 帮 我 带 麦当劳 的 
T0055G0013S0226 你 回答 的 都 不是 我 想要 的 
T0055G0013S0227 我 手机 好 卡 帮 我 清理 一下 
T0055G0013S0228 三八节 放 几天 假 
T0055G0013S0230 讲 一个 色情 的 笑话 
T0055G0013S0231 给 我 下载 QQ 斗地主 
T0055G0013S0232 你 唱 一首 爱情 歌曲 吧 
T0055G0013S0234 酷 派 手机 什么 时候 创立 的 
T0055G0013S0235 下班 后 等 我 一下 有 个 事情 要 和 你 商量 
T0055G0013S0236 再 过 几天 就是 我 的 生日 了 
T0055G0013S0237 每天 报告 天气预报 
T0055G0013S0238 北 理 到 中关村 总 路程 是 多少 
T0055G0013S0239 终极 三部曲 里 除了 终极 一班 终极 一家 另外 一部 是 终极 三国 吗 
T0055G0013S0240 找 一首 汪 生 唱的歌 
T0055G0013S0241 询问 一下 上海浦东 区 五星 饭店 有 哪些 
T0055G0013S0242 向 老师 道歉 的 信息 
T0055G0013S0243 我 说 这 首歌 好听 吗 
T0055G0013S0244 最新 电影 有 哪些 
T0055G0013S0245 网上 填报 高考 志愿 并 被 录取 而 不 去 读 可以 不 
T0055G0013S0246 打开 幺 八九 邮箱 
T0055G0013S0247 我 在 想 你 啊 你 有没有 很 想 我 啊 
T0055G0013S0248 你 知道 我 在 干什么 
T0055G0013S0249 打电话 给 张 天 辉 
T0055G0013S0250 这个 故事 说 的 完 吗 
T0055G0013S0251 来 一首 黑猫 警长 
T0055G0013S0252 阿里郎 的 忘记 你 太 难 
T0055G0013S0253 你 的 动力 是 什么 
T0055G0013S0254 禽流感 是 怎么 传染 的 
T0055G0013S0255 今晚 八点 三十五分 我 要 去 上班 
T0055G0013S0256 春天 到 了 预防 一些 病 注意 什么 比如 饭 类 水果 类 
T0055G0013S0257 给 曹 本 龙 打电话 
T0055G0013S0258 看 电影 泰坦尼克号 
T0055G0013S0259 我 要 看 一 眉 道长 
T0055G0013S0261 发短信 给 幺 幺 零 
T0055G0013S0263 轩辕 传奇 好玩 吗 
T0055G0013S0264 我 一会儿 会 去 哪 吃饭 
T0055G0013S0265 习近平 主席 的 生日 
T0055G0013S0266 讲 一个 笑话 美国 人 的 实力 
T0055G0013S0268 你 真的 他妈的 好笑 
T0055G0013S0269 陆 逊 火烧 七百里 连营 的 地方 
T0055G0013S0270 你们 的 老板 叫 什么 名字 
T0055G0013S0271 老公 我 不 回去 吃饭 啊 
T0055G0013S0272 附近 有 吃 的 没有 啊 
T0055G0013S0273 我 要 看 奥特曼 动画片 
T0055G0013S0274 注意 接收 的 短信 
T0055G0013S0275 我 要 上网 买 衣服 
T0055G0013S0276 今天 中午 不 回家 了 
T0055G0013S0277 美女 你 三围 多少 啊 
T0055G0013S0278 昆明 长 水 国际 机场 
T0055G0013S0279 现在 天气 怎么样 啊 
T0055G0013S0280 你 说 鹏 哥 在 干吗 
T0055G0013S0281 钓鱼岛 是不是 中国 的 
T0055G0013S0282 自我介绍 一下 吧 
T0055G0013S0283 我 又 不是 欠 你 房租 不 交 一个月 一个月 的 交 吧 
T0055G0013S0284 今天 中山 的 天气 怎么样 啊 
T0055G0013S0285 安 卓 电话录音 软件 
T0055G0013S0286 鑫诺 三号 与 中星 六 B 的 内视 部分 节目 重复 的 有 
T0055G0013S0287 儿子 感冒 了 怎么办 
T0055G0013S0288 我 想 塑身 和 美 白 还有 除痘 
T0055G0013S0289 我 不想 听歌 我 要 听 笑话 
T0055G0013S0290 你 还是 比较 明智 放弃 是 正确 的 
T0055G0013S0291 大新县 金 绿荫 宾馆 号 儿 码 儿 
T0055G0013S0292 从 是从 广州 到 四川 的 车票 多少 钱 火车票 
T0055G0013S0293 我 说 想 我 的 女朋友 了 
T0055G0013S0294 毕业 于 啥 学院 能 做 演员 
T0055G0013S0295 赵老师 是 我 没收 到 名单 
T0055G0013S0296 给 我 的 妈妈 打电话 打 个 电话 给 我 的 妈妈 
T0055G0013S0297 三门峡 明天 的 天气 
T0055G0013S0298 看看 你 长 什么 样子 
T0055G0013S0299 你 为什么 替 我 服务 
T0055G0013S0300 播放 一万个 舍不得 
T0055G0013S0301 下午 六点 五 十分 
T0055G0013S0302 小宝宝 哭 怎么办 
T0055G0013S0303 讲 个 笑 讲 个 笑话 
T0055G0013S0304 文员 的 工 在 谁 之上 在 谁 之下 
T0055G0013S0305 北京 上 季度 的 油价 趋势 是 什么 情况 
T0055G0013S0306 你好 后天 提醒 我 
T0055G0013S0307 你 可 真 行 昨天 又 买 了 几件 衣服 
T0055G0013S0308 九点 二十 叫 我 起床 
T0055G0013S0309 骑士 与 蓝 网 赛况 
T0055G0013S0310 文化 银 是 什么 东西 
T0055G0013S0311 习近平 多 大 年纪 
T0055G0013S0312 请 帮 我 查 附近 的 咖啡店 
T0055G0013S0313 本 机 话费 为何 这么 贵 
T0055G0013S0314 什么 时候 接 你 去 
T0055G0013S0315 电信 充值 号 是 多少 
T0055G0013S0316 拨电话 给 四三三 二六五 八 
T0055G0013S0317 中国 的 地理位置 
T0055G0013S0319 请问 二 零 一二 是 世界末日 吗 
T0055G0013S0320 三门峡 到 灵宝 有 多 远 
T0055G0013S0321 昆明 哪里 的 小锅 米线 好吃 
T0055G0013S0322 给 我 唱 首 
T0055G0013S0323 给 我 播放 我 的 歌声 里 
T0055G0013S0324 北京 的 邮政编码 
T0055G0013S0325 教学模式 能 做 什么 
T0055G0013S0326 你 叫 什么 名字 我 问 的 是 你 叫 什么 名字 
T0055G0013S0327 给 张 佳 琪 发短信 
T0055G0013S0328 可以 给 我 讲 个 笑话 吗 
T0055G0013S0329 播放 小老鼠 上 灯台 
T0055G0013S0330 电影 神 呐 请 多 给 我 一点 时间 内容 全 介绍 
T0055G0013S0331 那 我 可以 打 你 吗 
T0055G0013S0332 扬州 文汇 路 主要 商场 及 手机 卖场 
T0055G0013S0333 播放歌曲 我们 的 爱 
T0055G0013S0334 难道 是 猪八戒 吗 
T0055G0013S0335 快递 公司 宅急送 的 电话 
T0055G0013S0336 现在 找 不到 工作 怎么办 
T0055G0013S0337 测试 感情 的 趣味 题 
T0055G0013S0338 播放 杨 幂 的 歌曲 
T0055G0013S0339 有 哪些 好 的 笑话 网站 
T0055G0013S0340 一 加 一 在 什么 情况 下 等于 二 
T0055G0013S0341 我 手机 上 只有 掌 业 掌上 营业厅 没有 网上 营业厅 
T0055G0013S0342 我 想 听 求 佛 誓言 唱 的 这 首歌 
T0055G0013S0343 华宁县 宁州 镇 松山 路 甸 尾 小学 斜对面 的 KTV 
T0055G0013S0344 我 想 看 香港 动作片 
T0055G0013S0345 给 刘 华 伟 打电话 
T0055G0013S0346 再 给 我 说 个 搞笑 的 故事 吧 
T0055G0013S0347 腾讯 QQ 真 伟大 申请 小号 谈恋爱 
T0055G0013S0348 郑州市 是否 准备 成立 直辖市 
T0055G0013S0349 播放 没有 烟 总 有 花 
T0055G0013S0350 翻译 我爱你 会 日语 
T0055G0013S0351 世界之窗 在 哪里 
T0055G0013S0352 来 一首 玛丽亚 凯 莉 的 歌 
T0055G0013S0353 拨打 电话 五二 二 
T0055G0013S0354 今天 不行 下班 去 洗澡 
T0055G0013S0355 翻译 你 现在 在 哪 
T0055G0013S0356 拒绝 任何人 来电 
T0055G0013S0357 棠 梅 村 何时 来电 
T0055G0013S0358 你 的 听力 怎么弄 
T0055G0013S0359 你 今天 请 我 吃饭 吗 
T0055G0013S0361 珠海市 斗门 白 蕉 汽车站 的 联系电话 
T0055G0013S0362 给 崔 志强 打电话 
T0055G0013S0363 足彩 怎么 兑奖 
T0055G0013S0364 你 去过 旺角 没 啊 
T0055G0013S0365 我 印象 有 打印 版 的 
T0055G0013S0366 今天 是 农历 初 几 
T0055G0013S0367 放 一首 仙剑 奇侠传 的 莫 失 莫忘 
T0055G0013S0368 打 个 电话 给 爱人 
T0055G0013S0369 鹤岗市 地理位置 
T0055G0013S0370 怎么 写 低 碳 生活 作文 呢 
T0055G0013S0371 你 现在 处于 什么 年代 
T0055G0013S0373 明天 后天 大后天 
T0055G0013S0374 查 一下 安阳 明天 天气 怎么样 
T0055G0013S0375 桂林 到 北京 的 机票 
T0055G0013S0376 你 没什么 要说 的 吗 
T0055G0013S0377 儿子 哭 了 怎么办 
T0055G0013S0378 怎么 网络 不好 啊 
T0055G0013S0379 打电话 给 燕子 号 短号 
T0055G0013S0380 真 伤心 发 你 短发 你 信息 怎么 就 不 回 用 英语 怎么 写 
T0055G0013S0382 打开 我 的 QQ 音乐 播放器 
T0055G0013S0383 徐家汇 附近 K 歌 
T0055G0013S0384 我 现在 报名 可能 要 等 六七 月份 才 回来 学 我 马上 要 去 杭州 我 怕 涨价 
T0055G0013S0385 翻译 明天 有 时间 吗 
T0055G0013S0386 我 要 看 喵 喵 咪 呀 
T0055G0013S0387 给 我 讲 一下 西游记 
T0055G0013S0388 中国移动 模 有 东 电话 
T0055G0013S0389 我 老婆 叫 冼 娟 榕 请 记住 
T0055G0013S0390 一 小时 后 通知 我 
T0055G0013S0391 说来说去 你 就是 个 机器 
T0055G0013S0392 给 我 打 家里 电话 
T0055G0013S0393 卡 奇 的 歌 给 我 听 
T0055G0013S0394 我 失恋 了 好 难过 
T0055G0013S0395 那 你 的 真实 名字 叫 什么 
T0055G0013S0396 你 能 给 我 讲 一个 笑话 吗 
T0055G0013S0397 什么 叫做 打 飞机 
T0055G0013S0398 幺 幺 四 最近 活动 内容 
T0055G0013S0399 虽然 这 是 一个 迟到 的 祝愿 但 它 代表 我 的 祝福 
T0055G0013S0400 有 什么 免费 的 电影 
T0055G0013S0401 星巴克 的 咖啡 大 杯 的 有 多少 升 
T0055G0013S0402 我 要 看 波 多 野 结 衣 
T0055G0013S0404 棉花 糖 的 歌词 例如 你 就是 我 心中 的 棉花 糖 甜蜜 的 梦想 
T0055G0013S0405 澳大利亚 墨尔本 
T0055G0013S0406 那么 你 这个 机器人 如何 工作 的 
T0055G0013S0407 我 颠覆 了 整个 世界 只 为 摆正 你 的 倒影 用 因 英语 怎么 翻译 
T0055G0013S0408 那 你 可以 嫁给 我 吗 
T0055G0013S0409 毛泽东 有 几个 小孩儿 
T0055G0013S0410 寂寞 沙洲 冷 歌曲 
T0055G0013S0412 小孩儿 便秘 怎么办 
T0055G0013S0414 我们 家里 的 桌子 坏掉 了 怎么 修 
T0055G0013S0415 那 就 去 马融 他们 学校 
T0055G0013S0416 我 跟 你 说 以后 别 这么 叫 我 
T0055G0013S0417 给 我 找 一个 附近 的 网吧 
T0055G0013S0418 搜 到 一 一首 宋代 有关 江河 的 唐诗 
T0055G0013S0419 小 沈阳 演唱 的 爱 是 你 我 
T0055G0013S0421 四点 半 叫 我 起床 
T0055G0013S0422 习近平 多 大 年龄 
T0055G0013S0424 唱 一首 梅花三弄 
T0055G0013S0425 青春期 撞 上 更年期 
T0055G0013S0426 吉安县 物价局 
T0055G0013S0427 山西省 省长 是 谁 
T0055G0013S0429 拨打 别人 电话 的 时候 为什么 会 说 网络 忙 
T0055G0013S0431 搜索 三峡 联合 职业 大学 
T0055G0013S0432 摩尔 庄园 是 里 谁 是 公主 谁 是 老师 谁 是 骑士 
T0055G0013S0434 敦煌 气候 状况 
T0055G0013S0435 我 要 听 我心 永恒 
T0055G0013S0437 你 的 语速 是 多少 
T0055G0013S0439 我 不是 谁 的 老公 
T0055G0013S0441 小 志 明天 天气 怎么样 
T0055G0013S0442 有 什么 发型 网 能 引领 潮流 的 那 要 全 是 男 的 
T0055G0013S0443 女优 高树 玛莉亚 
T0055G0013S0444 去 PGP 好 了 给 你 庆祝 一下 
T0055G0013S0445 附近 有 什么 电影 看 
T0055G0013S0446 什么 软件 可以 破解 无线网 
T0055G0013S0447 韩语 韩国 的 韩语 
T0055G0013S0448 我 说 你 怎么 还 没有 睡 
T0055G0013S0449 冬天 来 了 我 好 无论 
T0055G0013S0450 请问 明天 什么 天气 
T0055G0013S0451 好 吧 聊 什么 你 说 
T0055G0013S0452 十八点 三十分 提示 我 开会 
T0055G0013S0453 给 我 唱 一首歌 吗 
T0055G0013S0454 给 王 晓 伟 发 信息 说 你 是 个 大 笨蛋 
T0055G0013S0456 我 一生 只 两件事 不会 这 也 不会 那 也 不会 
T0055G0013S0457 那 你 讲 个 笑话 来 听 一下 
T0055G0013S0458 我 被 老板 炒鱿鱼 了 怎么办 
T0055G0013S0459 今天 中午 吃 什么 菜 
T0055G0013S0460 有没有 养鸭 的 知识 
T0055G0013S0461 永不分离 的 英文 怎么 说 
T0055G0013S0462 你 想 吃 啥 呀 我 请 你 
T0055G0013S0463 你 比较 喜欢 哪 一个 
T0055G0013S0464 知道 我 的 名字 吗 
T0055G0013S0465 你 的 智商 是 几百 啊 
T0055G0013S0466 捕鱼 达 人 破解版 
T0055G0013S0467 你 可以 和 我 聊 什么 内容 
T0055G0013S0468 英雄 联盟 有没有 单机版 的 
T0055G0013S0469 现在 油价 多少 钱 了 
T0055G0013S0470 江 涛 抽 的 生日快乐 
T0055G0013S0471 准备 到 河 邱 塘 
T0055G0013S0472 给 我 唱 一个 我 的 好 妈妈 
T0055G0013S0474 你 怎么 这么 多 不 知道 的 问题 呀 
T0055G0013S0475 感情 方面 的 感情 方面 的 问 原因 
T0055G0013S0476 我 现在 不 高兴 呀 
T0055G0013S0477 用 英文 说 一次 早安 
T0055G0013S0478 两点 半 以后 叫 我 
T0055G0013S0479 我 要 听 亲爱 的 我们 究竟 怎么 了 
T0055G0013S0480 难道 你 是 女人 吗 
T0055G0013S0482 说 一个 笑话 来 听听 
T0055G0013S0483 黄 龄 的 HIGH 歌 
T0055G0013S0485 张 金 玲 是 个 笨蛋 你 觉得 呢 
T0055G0013S0486 我 要 我 要 坐飞机 
T0055G0013S0487 我国 最后 一个 皇帝 是 谁 
T0055G0013S0488 百 变 大 咖 秀 第二季 
T0055G0013S0489 若 一扇门 长 和 宽 各 是 几厘米 才 是 黄金分割 零点 六 幺 八 
T0055G0013S0490 那 我 请 你 吃饭 好 吗 
T0055G0013S0491 也 不 一定 要 道歉 
T0055G0013S0492 怎么样 晚上 天气 怎么样 
T0055G0013S0493 推荐 几部 好看 电影 
T0055G0013S0494 翻译 你 明天 是否 依然 爱 我 
T0055G0013S0495 早上 五点 半 提醒 我 
T0055G0013S0496 给 老婆 来 电话 短信 
T0055G0013S0497 今天 我 爸爸 是 个 失败者 
T0055G0013S0499 为什么 我 打败 了 赛尔 号 里 的 里奥斯 没 获得 胡 里 亚 
T0055G0013S0500 刘德华 的 妻子 是 谁 
